!!!enhudet.lexc!!!

Multichar_Symbols  +Con
      
LEXICON Root
Con;


LEXICON Con
akár AddCon;
akárcsak AddCon;
akárha AddCon;
alighogy AddCon;
amennyiben AddCon;
amint AddCon;
aminthogy AddCon;
amire AddCon;
amíg AddCon;
annálfogva AddCon;
avagy AddCon;
azaz AddCon;
azonban AddCon;
aztán AddCon;
azért AddCon;
bár AddCon;
bárcsak AddCon;
csak AddCon;
csakhogy AddCon;
csupán AddCon;
de AddCon;
dehogy AddCon;
egyéb AddCon;
egyébiránt AddCon;
egyébként AddCon;
ellenben AddCon;
ennélfogva AddCon;
ezért AddCon;
feltéve AddCon;
ha AddCon;
habár AddCon;
hacsak AddCon;
halló AddCon;
hanem AddCon;
helló AddCon;
heló AddCon;
hisz AddCon;
hiszen AddCon;
hogy AddCon;
hogyha AddCon;
hogyne AddCon;
hogysem AddCon;
hovatovább AddCon;
hát AddCon;
hátha AddCon;
ideértve AddCon;
igen AddCon;
igencsak AddCon;
igenis AddCon;
illetve AddCon;
is AddCon;
jóllehet AddCon;
kivéve AddCon;
korántsem AddCon;
kétségkívül AddCon;
különben AddCon;
látszólag AddCon;
majd AddCon;
majdnem AddCon;
majdnemhogy AddCon;
meg AddCon;
mellesleg AddCon;
mert AddCon;
merthogy AddCon;
midőn AddCon;
mihamarabb AddCon;
mihelyst AddCon;
mihelyt AddCon;
mindenesetre AddCon;
mint AddCon;
mintegy AddCon;
mintha AddCon;
minthogy AddCon;
minthogyha AddCon;
mintsem AddCon;
miért AddCon;
most AddCon;
muszáj AddCon;
már AddCon;
már-már AddCon;
máris AddCon;
mármint AddCon;
mármost AddCon;
márpedig AddCon;
másfelől AddCon;
máskülönben AddCon;
még AddCon;
mégis AddCon;
mégiscsak AddCon;
mégpedig AddCon;
mégse AddCon;
mégsem AddCon;
míg AddCon;
mígnem AddCon;
nahát AddCon;
nehogy AddCon;
nemcsak AddCon;
nemsokára AddCon;
netalán AddCon;
netalántán AddCon;
netán AddCon;
noha AddCon;
nos AddCon;
pedig AddCon;
persze AddCon;
s AddCon;
sajnos AddCon;
semhogy AddCon;
semmint AddCon;
szintén AddCon;
sőt AddCon;
tehát AddCon;
természetesen AddCon;
továbbá AddCon;
ugyan AddCon;
ugyancsak AddCon;
ugyanis AddCon;
ugyanott AddCon;
ugye AddCon;
ugyebár AddCon;
vagy AddCon;
vagyis AddCon;
vajon AddCon;
valaha AddCon;
valamelyest AddCon;
valamint AddCon;
viszont AddCon;
végezetül AddCon;
á AddCon;
ám AddCon;
ámbár AddCon;
ámbátor AddCon;
ámde AddCon;
éppen AddCon;
éppenséggel AddCon;
és AddCon;
éspedig AddCon;
így AddCon;
ím AddCon;
úgyhogy AddCon;
úgyis AddCon;
úgymint AddCon;
úgymond AddCon;
úgynevezett AddCon;
úgyse AddCon;
úgysem AddCon;
úgyszintén AddCon;
úgyszólván AddCon;
újfent AddCon;

LEXICON AddCon
+Con:0     #;

