!!!enhusentint.lexc!!!

Multichar_Symbols  +Sentint

      
LEXICON Root
Sentint;


LEXICON Sentint
abcúg AddSentint;
addsza AddSentint;
adieu AddSentint;
adta AddSentint;
agyő AddSentint;
ah AddSentint;
aha AddSentint;
ahá AddSentint;
aj AddSentint;
aj-aj AddSentint;
ajjaj AddSentint;
aligha AddSentint;
alighanem AddSentint;
alászolgája AddSentint;
légyszíves AddSentint;
aló AddSentint;
apropó AddSentint;
aszongya AddSentint;
azám AddSentint;
beh AddSentint;
bezzeg AddSentint;
bravó AddSentint;
brrr AddSentint;
bruhaha AddSentint;
bumm AddSentint;
coki AddSentint;
csatt AddSentint;
csaó AddSentint;
csiba AddSentint;
csicsí AddSentint;
csitt AddSentint;
csuhaj AddSentint;
csuhajja AddSentint;
curukk AddSentint;
dirr AddSentint;
durr AddSentint;
egykutya AddSentint;
eh AddSentint;
ej AddSentint;
ejha AddSentint;
ejhaj AddSentint;
ejnye AddSentint;
ex AddSentint;
exet AddSentint;
fuccs AddSentint;
fujj AddSentint;
fűzfánfütyülőjét AddSentint;
gratula AddSentint;
gyí AddSentint;
gyía AddSentint;
gyű AddSentint;
hah AddSentint;
haha AddSentint;
hahaha AddSentint;
hahó AddSentint;
haj AddSentint;
hajaj AddSentint;
hajh AddSentint;
hajjaj AddSentint;
halihó AddSentint;
hallga AddSentint;
hamm AddSentint;
hapci AddSentint;
he AddSentint;
heh AddSentint;
hehe AddSentint;
hehehe AddSentint;
hej AddSentint;
heje-huja AddSentint;
hess AddSentint;
heuréka AddSentint;
hihihi AddSentint;
hinnye AddSentint;
hipp-hopp AddSentint;
hja AddSentint;
hm AddSentint;
hmm AddSentint;
hmmm AddSentint;
hohó AddSentint;
hopp AddSentint;
hoppá AddSentint;
huj AddSentint;
hukk AddSentint;
hurrá AddSentint;
huss AddSentint;
hé AddSentint;
hékám AddSentint;
hú AddSentint;
hőha AddSentint;
hűha AddSentint;
ihaj AddSentint;
ihajtyuhaj AddSentint;
illa AddSentint;
iszkiri AddSentint;
iá AddSentint;
ja AddSentint;
jaj AddSentint;
jer AddSentint;
jersze AddSentint;
jertek AddSentint;
jesszusom AddSentint;
juj AddSentint;
jé AddSentint;
kampec AddSentint;
kikirikí AddSentint;
kipp AddSentint;
kiskésit AddSentint;
kopp AddSentint;
kukucs AddSentint;
kukukk AddSentint;
kuss AddSentint;
kutykurutty AddSentint;
kösz AddSentint;
köszi AddSentint;
köszike AddSentint;
legalábbis AddSentint;
mars AddSentint;
miau AddSentint;
na AddSentint;
nafene AddSentint;
nana AddSentint;
naná AddSentint;
nemjóját AddSentint;
nesze AddSentint;
nesztek AddSentint;
ni AddSentint;
nini AddSentint;
no AddSentint;
nocsak AddSentint;
nofene AddSentint;
nohát AddSentint;
nono AddSentint;
nosza AddSentint;
nyihaha AddSentint;
nyilván AddSentint;
nyissz AddSentint;
né AddSentint;
ohó AddSentint;
oá AddSentint;
pajtikám AddSentint;
petyele AddSentint;
pfuj AddSentint;
pfű  AddSentint;
phű AddSentint;
piff AddSentint;
piffpuff AddSentint;
piha AddSentint;
pláne AddSentint;
ponciusát AddSentint;
potty AddSentint;
pszt AddSentint;
puff AddSentint;
pá AddSentint;
pápá AddSentint;
reccs AddSentint;
recece AddSentint;
reszt AddSentint;
ripityom AddSentint;
rézfánfütyülőjét AddSentint;
sajna AddSentint;
sebaj AddSentint;
sej AddSentint;
sicc AddSentint;
szervusz AddSentint;
szervusztok AddSentint;
szevasz AddSentint;
szevasztok AddSentint;
szia AddSentint;
sziasztok AddSentint;
tente AddSentint;
teremburáját AddSentint;
teremtuccse AddSentint;
teringettét AddSentint;
tyuhaj AddSentint;
tyuhajja AddSentint;
tyű AddSentint;
tyűha AddSentint;
töf AddSentint;
uccu AddSentint;
urambocsá AddSentint;
uramfia AddSentint;
uramisten AddSentint;
uzsgyi AddSentint;
vajh AddSentint;
viszlát AddSentint;
voilá AddSentint;
zsupsz AddSentint;
zutty AddSentint;
ácsi AddSentint;
áh AddSentint;
ám AddSentint;
éljen AddSentint;
íme AddSentint;
ó AddSentint;
ühüm AddSentint;

LEXICON AddSentint
+Sentint:0     #;

