!!!enhuige.lexc!!!

Multichar_Symbols   +Adv +Pref+

LEXICON Root
Adv;
Prefigekoto;

LEXICON Prefigekoto
+Pref+:keresztül   Adv;
+Pref+:kölcsön   Adv;
+Pref+:széjjel   Adv;
+Pref+:szembe   Adv;
+Pref+:szerte   Adv;
+Pref+:vissza   Adv;
+Pref+:helyre   Adv;
+Pref+:tovább   Adv;
+Pref+:tönkre   Adv;
+Pref+:észre   Adv;
+Pref+:rajta   Adv;
+Pref+:előre   Adv;
+Pref+:félbe   Adv;
+Pref+:félre   Adv;
+Pref+:felül   Adv;
+Pref+:fölül   Adv;
+Pref+:agyon   Adv;
+Pref+:ellen   Adv;
+Pref+:körbe   Adv;
+Pref+:körül   Adv;
+Pref+:közbe   Adv;
+Pref+:közre   Adv;
+Pref+:külön   Adv;
+Pref+:utána   Adv;
+Pref+:végbe   Adv;
+Pref+:végig   Adv;
+Pref+:hátra   Adv;
+Pref+:hozzá   Adv;
+Pref+:egybe   Adv;
+Pref+:ketté   Adv;
+Pref+:össze   Adv;
+Pref+:mellé   Adv;
+Pref+:által   Adv;
+Pref+:alul   Adv;
+Pref+:haza   Adv;
+Pref+:újra   Adv;
+Pref+:abba   Adv;
+Pref+:neki   Adv;
+Pref+:bele   Adv;
+Pref+:újjá   Adv;
+Pref+:benn   Adv;
+Pref+:fenn   Adv;
+Pref+:fönn   Adv;
+Pref+:jóvá   Adv;
+Pref+:szét   Adv;
+Pref+:tele   Adv;
+Pref+:tova   Adv;
+Pref+:meg   Adv;
+Pref+:oda   Adv;
+Pref+:elő   Adv;
+Pref+:túl   Adv;
+Pref+:alá   Adv;
+Pref+:föl   Adv;
+Pref+:ide   Adv;
+Pref+:fel   Adv;
+Pref+:rá   Adv;
+Pref+:ki   Adv;
+Pref+:le   Adv;
+Pref+:el   Adv;
+Pref+:át   Adv;
+Pref+:be   Adv;


LEXICON Adv
adagoltan AddAdv;
adandóan AddAdv;
adhatóan AddAdv;
adottan AddAdv;
adásszerűen AddAdv;
adóan AddAdv;
adódóan AddAdv;
adósodottan AddAdv;
adószerűen AddAdv;
aggottan AddAdv;
agyaltan AddAdv;
ajzottan AddAdv;
ajándékozandóan AddAdv;
ajándékozottan AddAdv;
ajánlottan AddAdv;
akadtan AddAdv;
akadályozottan AddAdv;
akadályozóan AddAdv;
akadóan AddAdv;
akasztóan AddAdv;
aknázottan AddAdv;
alacsonyítóan AddAdv;
alakíthatóan AddAdv;
alakítottan AddAdv;
alakítóan AddAdv;
alapozottan AddAdv;
alapozóan AddAdv;
alkotottan AddAdv;
alkuvóan AddAdv;
aludtan AddAdv;
alvóban AddAdv;
alázkodottan AddAdv;
alázkodóan AddAdv;
alázottan AddAdv;
alázóan AddAdv;
aléltan AddAdv;
aprózottan AddAdv;
aszottan AddAdv;
atomerejűen AddAdv;
attakszerűen AddAdv;
attikaszerűen AddAdv;
attribútumszerűen AddAdv;
avatkozóan AddAdv;
avatottan AddAdv;
avatóan AddAdv;
avultan AddAdv;
azonosíthatóan AddAdv;
azonosítottan AddAdv;
babonázottan AddAdv;
babonázóan AddAdv;
babráltan AddAdv;
balzsamozottan AddAdv;
bambultan AddAdv;
barnultan AddAdv;
baszottan AddAdv;
becsmérlően AddAdv;
becsülendően AddAdv;
becsülhetően AddAdv;
becsülten AddAdv;
becsülően AddAdv;
beszélően AddAdv;
betegítően AddAdv;
betűzetlenül AddAdv;
bicsaklóan AddAdv;
bilincselően AddAdv;
billentően AddAdv;
birtokoltan AddAdv;
bitangoltan AddAdv;
bizakodottan AddAdv;
bizonytalanodottan AddAdv;
bizonytalanítóan AddAdv;
bizonyítandóan AddAdv;
bizonyíthatóan AddAdv;
bizonyítottan AddAdv;
bizonyítóan AddAdv;
bocsájtóan AddAdv;
bocsáthatóan AddAdv;
bocsátóan AddAdv;
bogozhatóan AddAdv;
bokrétázottan AddAdv;
boldogultan AddAdv;
bolydultan AddAdv;
bomlóan AddAdv;
bomoltan AddAdv;
bontakozóan AddAdv;
bonthatóan AddAdv;
bontottan AddAdv;
bontóan AddAdv;
bonyolultan AddAdv;
bonyolítottan AddAdv;
borotváltan AddAdv;
borultan AddAdv;
borzasztóan AddAdv;
borzongatóan AddAdv;
borítóan AddAdv;
botránkozottan AddAdv;
botránkoztatóan AddAdv;
buggyantan AddAdv;
buggyanóan AddAdv;
bukkantan AddAdv;
bukottan AddAdv;
burjánzóan AddAdv;
burkolatlanul AddAdv;
burkoltan AddAdv;
butultan AddAdv;
buzdultan AddAdv;
buzdítóan AddAdv;
buzgóan AddAdv;
bágyadtan AddAdv;
bágyasztóan AddAdv;
bájoltan AddAdv;
bájolóan AddAdv;
bámultan AddAdv;
bántódottan AddAdv;
bánóan AddAdv;
bátortalanítóan AddAdv;
béklyózottan AddAdv;
békéltetően AddAdv;
békítetlenül AddAdv;
békítően AddAdv;
békülten AddAdv;
bélyegzően AddAdv;
bénultan AddAdv;
bérletszerűen AddAdv;
bérmáltan AddAdv;
bírhatóan AddAdv;
bírtan AddAdv;
bírálhatóan AddAdv;
bírálóan AddAdv;
bíróan AddAdv;
bízhatóan AddAdv;
bízottan AddAdv;
bízóan AddAdv;
bódultan AddAdv;
bökően AddAdv;
búcsúzatlanul AddAdv;
búcsúzóan AddAdv;
bújtan AddAdv;
bújtatottan AddAdv;
búsultan AddAdv;
bútorozottan AddAdv;
büntethetően AddAdv;
büntetően AddAdv;
bőszítően AddAdv;
bőszülten AddAdv;
bővítetlenül AddAdv;
bővíthetően AddAdv;
bővülten AddAdv;
bővülően AddAdv;
bűvölten AddAdv;
bűvölően AddAdv;
cibálhatatlanul AddAdv;
cicomázottan AddAdv;
cifrázottan AddAdv;
cirógatóan AddAdv;
csalatlanul AddAdv;
csalatottan AddAdv;
csaltan AddAdv;
csalóan AddAdv;
csalódottan AddAdv;
csapkodóan AddAdv;
csapongóan AddAdv;
csapottan AddAdv;
csatlakoztathatóan AddAdv;
csatlakozóan AddAdv;
csatolhatóan AddAdv;
csatoltan AddAdv;
csatolódóan AddAdv;
csatornázottan AddAdv;
csattanóan AddAdv;
csavarodottan AddAdv;
csavartan AddAdv;
csendesülten AddAdv;
csengően AddAdv;
cserélhetően AddAdv;
csigázottan AddAdv;
csillapultan AddAdv;
csináltan AddAdv;
csinálóan AddAdv;
csiszoltan AddAdv;
csitultan AddAdv;
csodálhatóan AddAdv;
csodálkozottan AddAdv;
csodálkozóan AddAdv;
csodáltan AddAdv;
csomagoltan AddAdv;
csomózottan AddAdv;
csonkoltan AddAdv;
csonkulatlanul AddAdv;
csonkultan AddAdv;
csonkítatlanul AddAdv;
csonkítottan AddAdv;
csorbultan AddAdv;
csorbítandóan AddAdv;
csordultan AddAdv;
csordulóan AddAdv;
csuklóan AddAdv;
csupaszítottan AddAdv;
csábítatlanul AddAdv;
csípően AddAdv;
csúcsosodóan AddAdv;
csúfolkodóan AddAdv;
csúfoltan AddAdv;
csúfolóan AddAdv;
csúfolódóan AddAdv;
csúsztathatóan AddAdv;
csüggesztően AddAdv;
cáfolóan AddAdv;
célzóan AddAdv;
daraboltan AddAdv;
daráltan AddAdv;
decentralizáltan AddAdv;
deríthetően AddAdv;
derülten AddAdv;
dicsőítően AddAdv;
dicsőülten AddAdv;
diktáltan AddAdv;
dimenzionáltan AddAdv;
dobottan AddAdv;
dobáltan AddAdv;
dobásszerűen AddAdv;
dokumentáltan AddAdv;
dolgozhatóan AddAdv;
dolgozottan AddAdv;
domborodóan AddAdv;
dorongolóan AddAdv;
drótozottan AddAdv;
dugottan AddAdv;
dugultan AddAdv;
dugulóan AddAdv;
duplázottan AddAdv;
duzzadtan AddAdv;
duzzadóan AddAdv;
dátumozatlanul AddAdv;
döbbentően AddAdv;
döbbenően AddAdv;
döfötten AddAdv;
döglesztően AddAdv;
döglötten AddAdv;
döntendően AddAdv;
dönthetően AddAdv;
döntötten AddAdv;
döntően AddAdv;
dörmögően AddAdv;
dúcoltan AddAdv;
dúltan AddAdv;
dúsítottan AddAdv;
dübörgően AddAdv;
dühödötten AddAdv;
dünnyögően AddAdv;
dőlten AddAdv;
egyenlítően AddAdv;
egyensúlyozottan AddAdv;
egyesíthetetlenül AddAdv;
egyeztethetően AddAdv;
egyeztetően AddAdv;
egyezésszerűen AddAdv;
egyeződően AddAdv;
egyezően AddAdv;
egyszerűsítően AddAdv;
egészítendően AddAdv;
egészítetlenül AddAdv;
egészíthetően AddAdv;
egészítően AddAdv;
egészülten AddAdv;
ejtően AddAdv;
elevenítően AddAdv;
elevenülten AddAdv;
ellenőrizhetően AddAdv;
ellenőrzötten AddAdv;
elvehetően AddAdv;
elégítendően AddAdv;
elégíthetően AddAdv;
elégítően AddAdv;
előkészítően AddAdv;
előlegezendően AddAdv;
előlegezően AddAdv;
előzendően AddAdv;
előzhetően AddAdv;
előzésszerűen AddAdv;
előzötten AddAdv;
előzően AddAdv;
előzősen AddAdv;
emelhetően AddAdv;
emelkedően AddAdv;
emelően AddAdv;
emésztően AddAdv;
engedhetően AddAdv;
engedően AddAdv;
engesztelően AddAdv;
enyhítendően AddAdv;
enyhítően AddAdv;
enyhülten AddAdv;
enyvszerűen AddAdv;
enyészően AddAdv;
epedően AddAdv;
epekedően AddAdv;
epesztően AddAdv;
ereszkedően AddAdv;
erőltetően AddAdv;
erőszakoltan AddAdv;
erősítően AddAdv;
erősödötten AddAdv;
esküvésszerűen AddAdv;
esküvően AddAdv;
esően AddAdv;
etethetetlenül AddAdv;
exponáltan AddAdv;
facsartan AddAdv;
facsaróan AddAdv;
fagyottan AddAdv;
fakasztóan AddAdv;
fakultan AddAdv;
fakítottan AddAdv;
falazottan AddAdv;
farigcsáltan AddAdv;
feddően AddAdv;
fedezhetően AddAdv;
fedezően AddAdv;
fedhetően AddAdv;
fedődően AddAdv;
fedően AddAdv;
fegyelmezően AddAdv;
fegyverezetlenül AddAdv;
fegyverezően AddAdv;
fegyverzően AddAdv;
fejeletlenül AddAdv;
fejelően AddAdv;
fejezhetően AddAdv;
fejezésszerűen AddAdv;
fejeződően AddAdv;
fejezően AddAdv;
fejleszthetően AddAdv;
fejthetően AddAdv;
fejtően AddAdv;
fektethetően AddAdv;
fekvően AddAdv;
feküdten AddAdv;
feledhetően AddAdv;
feleltethetően AddAdv;
felelősen AddAdv;
felszólítóan AddAdv;
felületszerűen AddAdv;
fenyegetően AddAdv;
ferdülten AddAdv;
fertőzötten AddAdv;
feszülten AddAdv;
figurázóan AddAdv;
figyeletlenül AddAdv;
figyelhetően AddAdv;
finomultan AddAdv;
finomítottan AddAdv;
fitymálóan AddAdv;
fizethetően AddAdv;
fizetődően AddAdv;
fogadhatóan AddAdv;
fogadottan AddAdv;
fogadóan AddAdv;
fogalmazhatóan AddAdv;
fogalmazottan AddAdv;
fogalmazódóan AddAdv;
foghatóan AddAdv;
foglaltan AddAdv;
foglalásszerűen AddAdv;
foglalóan AddAdv;
fogottan AddAdv;
fogyatkozottan AddAdv;
fogóan AddAdv;
fogódottan AddAdv;
fojtottan AddAdv;
fojtóan AddAdv;
fokozottan AddAdv;
fokozóan AddAdv;
foltozottan AddAdv;
folyóan AddAdv;
folyólag AddAdv;
fonottan AddAdv;
fontan AddAdv;
fontolandóan AddAdv;
fontoltan AddAdv;
fonódottan AddAdv;
fordultan AddAdv;
fordíthatóan AddAdv;
fordítottan AddAdv;
forgathatóan AddAdv;
forgatottan AddAdv;
forgatóan AddAdv;
forgácsoltan AddAdv;
formáltan AddAdv;
forraszthatatlanul AddAdv;
forrottan AddAdv;
forrtan AddAdv;
forrázottan AddAdv;
forrósodottan AddAdv;
foszfátozva AddAdv;
fosztatlanul AddAdv;
fosztottan AddAdv;
frissülten AddAdv;
fulladtan AddAdv;
fuseráltan AddAdv;
futóan AddAdv;
futóban AddAdv;
fuvalkodottan AddAdv;
fájdítóan AddAdv;
fáradtan AddAdv;
fásultan AddAdv;
fátyolozottan AddAdv;
fékezően AddAdv;
félbeszakadtan AddAdv;
félemlítően AddAdv;
félholtan AddAdv;
félkörívszerűen AddAdv;
félkörívűen AddAdv;
félájultan AddAdv;
félálmosan AddAdv;
férően AddAdv;
fésülten AddAdv;
födötten AddAdv;
fújtan AddAdv;
fúltan AddAdv;
fúlóan AddAdv;
függeszthetően AddAdv;
függésszerűen AddAdv;
függően AddAdv;
fülelhetően AddAdv;
fürkészően AddAdv;
fűtötten AddAdv;
fűzötten AddAdv;
gallérozottan AddAdv;
garantálhatatlanul AddAdv;
garantáltan AddAdv;
genítően AddAdv;
gombolkozottan AddAdv;
gomboltan AddAdv;
gondolhatóan AddAdv;
gondolkodtatóan AddAdv;
gondolkodóan AddAdv;
gondolkozottan AddAdv;
gondolkoztatóan AddAdv;
gondolkozóan AddAdv;
gondoltan AddAdv;
gorombultan AddAdv;
guggoltan AddAdv;
gyakorlottan AddAdv;
gyakoroltan AddAdv;
gyalázottan AddAdv;
gyengülten AddAdv;
gyilkoltan AddAdv;
gyorsultan AddAdv;
gyorsulóan AddAdv;
gyorsítottan AddAdv;
gyulladtan AddAdv;
gyártottan AddAdv;
gyávultan AddAdv;
gyógyultan AddAdv;
gyöngülten AddAdv;
gyötrődötten AddAdv;
gyötörten AddAdv;
gyúltan AddAdv;
gyúrtan AddAdv;
győzően AddAdv;
gyűlten AddAdv;
gyűlölten AddAdv;
gyűrten AddAdv;
gyűrötten AddAdv;
gyűrűzően AddAdv;
gázoltan AddAdv;
göngyölten AddAdv;
görbülten AddAdv;
gúnyoltan AddAdv;
habzóan AddAdv;
hagyatottan AddAdv;
hagyottan AddAdv;
hagyásosan AddAdv;
hajlottan AddAdv;
hajlóan AddAdv;
hajoltan AddAdv;
hajszoltan AddAdv;
hajthatóan AddAdv;
hajtottan AddAdv;
hajíthatóan AddAdv;
haladottan AddAdv;
haladóan AddAdv;
hallatszóan AddAdv;
hallgathatóan AddAdv;
hallgatottan AddAdv;
hallgatásszerűen AddAdv;
hallhatóan AddAdv;
hallottan AddAdv;
hallásosan AddAdv;
hallásszerűen AddAdv;
halmozottan AddAdv;
halmozásszerűen AddAdv;
halmozóan AddAdv;
haltan AddAdv;
halványodóan AddAdv;
halványulóan AddAdv;
halálsápadtan AddAdv;
halóan AddAdv;
halófélben AddAdv;
hamarkodottan AddAdv;
hamisítottan AddAdv;
hangoltan AddAdv;
hangolóan AddAdv;
hangolódottan AddAdv;
hangszerűen AddAdv;
hangsúlyozandóan AddAdv;
hangsúlyozhatóan AddAdv;
hangsúlyozottan AddAdv;
hangzottan AddAdv;
hangzóan AddAdv;
hanyagolandóan AddAdv;
hanyagolhatóan AddAdv;
hanyagoltan AddAdv;
harangozottan AddAdv;
harapottan AddAdv;
harcoltan AddAdv;
harsogóan AddAdv;
hasonlottan AddAdv;
hasonlíthatóan AddAdv;
hasonlítóan AddAdv;
hasznosulatlanul AddAdv;
használandóan AddAdv;
használhatóan AddAdv;
használtan AddAdv;
hasítottan AddAdv;
hatalmazottan AddAdv;
hatolhatóan AddAdv;
hatolóan AddAdv;
hatottan AddAdv;
határolhatóan AddAdv;
határoltan AddAdv;
határozhatóan AddAdv;
határozottan AddAdv;
határozásszerűen AddAdv;
határozóan AddAdv;
hatóan AddAdv;
hatóbban AddAdv;
hatódottan AddAdv;
havazottan AddAdv;
hazudtolóan AddAdv;
hegyeződően AddAdv;
helyettesíthetően AddAdv;
hengerlően AddAdv;
hervasztóan AddAdv;
hessenthetetlenül AddAdv;
hevülten AddAdv;
hibbantan AddAdv;
hibázottan AddAdv;
hidalandóan AddAdv;
hidalóan AddAdv;
hidegülten AddAdv;
higgadtan AddAdv;
hihetően AddAdv;
hitetően AddAdv;
hivatkozatlanul AddAdv;
hivatkozhatóan AddAdv;
hivatottan AddAdv;
holtan AddAdv;
holtfáradtan AddAdv;
homorítottan AddAdv;
homályosultan AddAdv;
homályosíthatatlanul AddAdv;
homályosítóan AddAdv;
hozhatóan AddAdv;
hozottan AddAdv;
hozóan AddAdv;
hullafáradtan AddAdv;
hullottan AddAdv;
hunyorgóan AddAdv;
hunyászkodottan AddAdv;
hunyászkodóan AddAdv;
huzalozottan AddAdv;
háborodottan AddAdv;
háborítóan AddAdv;
háltan AddAdv;
hálózottan AddAdv;
hámozhatóan AddAdv;
hámozottan AddAdv;
hántoltan AddAdv;
hárítóan AddAdv;
hézagoltan AddAdv;
híresülten AddAdv;
hívatottan AddAdv;
hívhatóan AddAdv;
hívottan AddAdv;
hívásosan AddAdv;
hívásszerűen AddAdv;
hívóan AddAdv;
hízelgően AddAdv;
hízelkedően AddAdv;
hízottan AddAdv;
hódoltan AddAdv;
hódolóan AddAdv;
hódítóan AddAdv;
hökkentően AddAdv;
húzhatóan AddAdv;
húzottan AddAdv;
húzóan AddAdv;
húzódottan AddAdv;
húzódóan AddAdv;
hülyülten AddAdv;
hüvelyezhetően AddAdv;
hőkölten AddAdv;
hűlten AddAdv;
hűtötten AddAdv;
idegenítően AddAdv;
idegenülten AddAdv;
idegesítően AddAdv;
idegződésszerűen AddAdv;
idézhetően AddAdv;
idézően AddAdv;
ifjodottan AddAdv;
ifjultan AddAdv;
igazodottan AddAdv;
igazolhatóan AddAdv;
igazoltan AddAdv;
igazolóan AddAdv;
igazultan AddAdv;
igazíthatóan AddAdv;
igazítottan AddAdv;
igazítóan AddAdv;
igázottan AddAdv;
igézően AddAdv;
ijedősen AddAdv;
ijesztően AddAdv;
iktatóan AddAdv;
illeszthetően AddAdv;
illetődötten AddAdv;
illetően AddAdv;
illékonyan AddAdv;
illően AddAdv;
imádkozottan AddAdv;
indokolhatóan AddAdv;
indokoltan AddAdv;
indultan AddAdv;
indulóan AddAdv;
indítottan AddAdv;
indítóan AddAdv;
informálhatóan AddAdv;
informáltan AddAdv;
intézhetően AddAdv;
intézőben AddAdv;
iratosan AddAdv;
iratszerűen AddAdv;
irányozottan AddAdv;
irányzottan AddAdv;
irányítottan AddAdv;
ismerendően AddAdv;
ismerhetően AddAdv;
ismertetően AddAdv;
ismerően AddAdv;
ismételhetően AddAdv;
itatottan AddAdv;
ittasodottan AddAdv;
ittasultan AddAdv;
izgatottan AddAdv;
izgultan AddAdv;
izzadtan AddAdv;
izzadósan AddAdv;
izzóan AddAdv;
javítottan AddAdv;
jegyezhetően AddAdv;
jegyzendően AddAdv;
jegyzésszerűen AddAdv;
jelelően AddAdv;
jelentésszerűen AddAdv;
jeleníthetően AddAdv;
jelenítően AddAdv;
jelölhetően AddAdv;
jobbultan AddAdv;
jobbítóan AddAdv;
jogosítottan AddAdv;
jogosítóan AddAdv;
járatósan AddAdv;
járatúan AddAdv;
járhatóan AddAdv;
jártan AddAdv;
járásszerűen AddAdv;
járóan AddAdv;
járósan AddAdv;
játszhatóan AddAdv;
játszottan AddAdv;
jósolhatóan AddAdv;
jósoltan AddAdv;
józanodottan AddAdv;
józanítóan AddAdv;
kalapozottan AddAdv;
kalkuláltan AddAdv;
kapaszkodottan AddAdv;
kapatottan AddAdv;
kapcsolhatóan AddAdv;
kapcsoltan AddAdv;
kapcsolódottan AddAdv;
kapcsolódóan AddAdv;
kapkodottan AddAdv;
kapottan AddAdv;
kapóan AddAdv;
karikásodottan AddAdv;
kavartan AddAdv;
kavaróan AddAdv;
kedvelhetően AddAdv;
kedvetlenítően AddAdv;
keltően AddAdv;
keményülten AddAdv;
kenődötten AddAdv;
kerekedően AddAdv;
kereshetően AddAdv;
kergülten AddAdv;
kerteletlenül AddAdv;
kerülendően AddAdv;
kerülhetően AddAdv;
kerültedkor AddAdv;
kerültekor AddAdv;
kerültemkor AddAdv;
kerülten AddAdv;
kerültetekkor AddAdv;
kerültükkor AddAdv;
kerültünkkor AddAdv;
keserítően AddAdv;
keskenyedően AddAdv;
kettőzötten AddAdv;
kezdődően AddAdv;
kezelően AddAdv;
kibontakoztatásában AddAdv;
kicsinylően AddAdv;
kiáltásszerűen AddAdv;
kiáltójelszerűen AddAdv;
koldulatlanul AddAdv;
komolyodottan AddAdv;
komorultan AddAdv;
kompenzálóan AddAdv;
komplikáltan AddAdv;
komponáltan AddAdv;
konfrontálatlanul AddAdv;
konstruálatlanul AddAdv;
kopottan AddAdv;
korbácsoltan AddAdv;
korbácsolóan AddAdv;
korcsosultan AddAdv;
koreografáltan AddAdv;
korlátoltan AddAdv;
korlátozottan AddAdv;
kormányozottan AddAdv;
koszorúzatlanul AddAdv;
kozmáltan AddAdv;
kristályosítottan AddAdv;
kulcsoltan AddAdv;
kuszáltan AddAdv;
kutathatóan AddAdv;
kábultan AddAdv;
kábítottan AddAdv;
kápráztatóan AddAdv;
kárhozottan AddAdv;
kékülten AddAdv;
kényszeríthetően AddAdv;
kényszerülten AddAdv;
képesztően AddAdv;
képszerűen AddAdv;
képzelhetően AddAdv;
kérdezhetően AddAdv;
kérdőjelezhetően AddAdv;
kérdőjelezően AddAdv;
készülendően AddAdv;
készülten AddAdv;
kígyónyelvszerűen AddAdv;
kígyószerűen AddAdv;
kígyóvonalszerűen AddAdv;
kígyózóan AddAdv;
kímélően AddAdv;
kínlódóan AddAdv;
kínzottan AddAdv;
kínálatlanul AddAdv;
kínáltan AddAdv;
kínálóan AddAdv;
kísérhetően AddAdv;
kísérletezően AddAdv;
kísérletszerűen AddAdv;
kísérlően AddAdv;
kísértetszerűen AddAdv;
kísértően AddAdv;
kísérően AddAdv;
kíváncsiskodóan AddAdv;
kívánkozóan AddAdv;
kívántan AddAdv;
kívánóan AddAdv;
kívánósan AddAdv;
kódoltan AddAdv;
kólintottan AddAdv;
költötten AddAdv;
költözhetően AddAdv;
könnyebbítően AddAdv;
könnyebbülten AddAdv;
könnyülten AddAdv;
köpötten AddAdv;
körmönfontan AddAdv;
köszönhetően AddAdv;
köszönten AddAdv;
köszönően AddAdv;
kötelezően AddAdv;
köthetően AddAdv;
kötötten AddAdv;
kötözötten AddAdv;
kötődötten AddAdv;
kötődően AddAdv;
kötően AddAdv;
kövesülten AddAdv;
követelhetően AddAdv;
követhetően AddAdv;
következtethetően AddAdv;
kövülten AddAdv;
közelíthetően AddAdv;
közelítésszerűen AddAdv;
közelítően AddAdv;
központosítottan AddAdv;
köztudottan AddAdv;
közölhetően AddAdv;
közösítően AddAdv;
küldhetően AddAdv;
különböztethetően AddAdv;
különböztetően AddAdv;
különbözően AddAdv;
különíthetően AddAdv;
különítően AddAdv;
különülten AddAdv;
különülően AddAdv;
küszöbölhetően AddAdv;
küzdötten AddAdv;
lakottan AddAdv;
lapoltan AddAdv;
laposodottan AddAdv;
lapozottan AddAdv;
lapultan AddAdv;
lassultan AddAdv;
lazultan AddAdv;
lebbezhetően AddAdv;
lehetően AddAdv;
lelhetően AddAdv;
lelkesülten AddAdv;
lelően AddAdv;
lendítően AddAdv;
lendülten AddAdv;
lendülőben AddAdv;
lepődötten AddAdv;
lepően AddAdv;
locsoltan AddAdv;
lombozóan AddAdv;
lopottan AddAdv;
lumpoltan AddAdv;
lábalóan AddAdv;
lágyultan AddAdv;
láncoltan AddAdv;
lángolóan AddAdv;
láthatatlan AddAdv;
láthatóan AddAdv;
látottan AddAdv;
látszóan AddAdv;
látásosan AddAdv;
látásszerűen AddAdv;
látóan AddAdv;
lényegülten AddAdv;
lépően AddAdv;
lévőeken AddAdv;
lógóan AddAdv;
lógósan AddAdv;
lószerűen AddAdv;
lökötten AddAdv;
lúgozottan AddAdv;
magaslóan AddAdv;
magozottan AddAdv;
magyarosítatlanul AddAdv;
magyarázhatóan AddAdv;
magyarázottan AddAdv;
magányosodottan AddAdv;
maradhatósan AddAdv;
maradottan AddAdv;
maradtan AddAdv;
maradóan AddAdv;
marasztalóan AddAdv;
maratlanul AddAdv;
martan AddAdv;
menetien AddAdv;
mentően AddAdv;
menőben AddAdv;
menően AddAdv;
merevülten AddAdv;
merítően AddAdv;
merülten AddAdv;
metszően AddAdv;
mocskoltan AddAdv;
mondatatlanul AddAdv;
mondhatóan AddAdv;
mondottan AddAdv;
mondásosan AddAdv;
mondóan AddAdv;
mondósan AddAdv;
montírozatlanul AddAdv;
morzsoltan AddAdv;
mosdottan AddAdv;
moshatóan AddAdv;
mosolyogtatóan AddAdv;
mosásszerűen AddAdv;
mosódottan AddAdv;
mosódóan AddAdv;
mozdítandóan AddAdv;
mozdíthatóan AddAdv;
mozdítottan AddAdv;
mozgathatóan AddAdv;
mozgatóan AddAdv;
mumifikálhatatlanul AddAdv;
munkáltan AddAdv;
mutatandóan AddAdv;
mutathatóan AddAdv;
mutatkozóan AddAdv;
mutatottan AddAdv;
mutatásszerűen AddAdv;
mutatóan AddAdv;
mállottan AddAdv;
mázoltan AddAdv;
mélyülten AddAdv;
mélázóan AddAdv;
mérhetően AddAdv;
mérően AddAdv;
módoltan AddAdv;
múlatlanul AddAdv;
múlhatóan AddAdv;
múltan AddAdv;
múlóan AddAdv;
nagyoltan AddAdv;
nagyíthatóan AddAdv;
nagyítottan AddAdv;
napozottan AddAdv;
nehezülten AddAdv;
nevethetően AddAdv;
nevezhetően AddAdv;
nyalhatatlanul AddAdv;
nyeletlenül AddAdv;
nyelően AddAdv;
nyerhetően AddAdv;
nyerően AddAdv;
nyilatkozottan AddAdv;
nyilatkoztatottan AddAdv;
nyilatkoztatásszerűen AddAdv;
nyilvánultan AddAdv;
nyilvánulóan AddAdv;
nyilvánítottan AddAdv;
nyirbálatlanul AddAdv;
nyithatóan AddAdv;
nyomorítottan AddAdv;
nyomottan AddAdv;
nyomozatlanul AddAdv;
nyomozhatóan AddAdv;
nyomtathatóan AddAdv;
nyomtatottan AddAdv;
nyomásosan AddAdv;
nyomásszerűen AddAdv;
nyomóan AddAdv;
nyugodtan AddAdv;
nyugtathatóan AddAdv;
nyugtatóan AddAdv;
nyugvóan AddAdv;
nyíltan AddAdv;
nyílóan AddAdv;
nyújtottan AddAdv;
nyúltan AddAdv;
nyúlóan AddAdv;
nyúzottan AddAdv;
nyűgözően AddAdv;
nyűtten AddAdv;
némultan AddAdv;
némítottan AddAdv;
nézően AddAdv;
növően AddAdv;
okoltan AddAdv;
oktatóan AddAdv;
olajozottan AddAdv;
oldandóan AddAdv;
oldhatóan AddAdv;
oldottan AddAdv;
oldóan AddAdv;
oldódóan AddAdv;
oltottan AddAdv;
oltóan AddAdv;
olvadtan AddAdv;
olvadóan AddAdv;
olvashatóan AddAdv;
olvasottan AddAdv;
olvasásszerűen AddAdv;
omlottan AddAdv;
omlásszerűen AddAdv;
omlóan AddAdv;
omlósan AddAdv;
optimalizáltan AddAdv;
ordítottan AddAdv;
ostromoltan AddAdv;
oszlatóan AddAdv;
oszlottan AddAdv;
oszoltan AddAdv;
oszthatóan AddAdv;
osztottan AddAdv;
osztóan AddAdv;
pakoltan AddAdv;
palackozottan AddAdv;
parancsolatlanul AddAdv;
parancsolhatatlanul AddAdv;
parcellázottan AddAdv;
parodizálatlanul AddAdv;
perzseletlenül AddAdv;
pezsdítően AddAdv;
pezsdülten AddAdv;
pezsdülően AddAdv;
pillantottan AddAdv;
pillantásszerűen AddAdv;
pirosodottan AddAdv;
pirultan AddAdv;
piszkálhatatlanul AddAdv;
piszkáltan AddAdv;
piáltan AddAdv;
politizáltan AddAdv;
pontozottan AddAdv;
pontozóan AddAdv;
privatizáltan AddAdv;
programozhatóan AddAdv;
programozottan AddAdv;
próbáltan AddAdv;
puffadtan AddAdv;
puhultan AddAdv;
pusztultan AddAdv;
pányvázottan AddAdv;
pároltan AddAdv;
pörgethetetlenül AddAdv;
pörkölten AddAdv;
raboltan AddAdv;
ragadhatóan AddAdv;
ragadottan AddAdv;
ragadtan AddAdv;
ragadtatottan AddAdv;
ragadóan AddAdv;
ragaszthatóan AddAdv;
rajzolhatóan AddAdv;
rajzoltan AddAdv;
rajzolódottan AddAdv;
rajzolódóan AddAdv;
rakatszerűen AddAdv;
rakhatóan AddAdv;
rakodottan AddAdv;
rakottan AddAdv;
rebbenően AddAdv;
redukáltan AddAdv;
redőzötten AddAdv;
regulázhatatlanul AddAdv;
rehaladóan AddAdv;
rejlően AddAdv;
rejtőzötten AddAdv;
rekesztően AddAdv;
relátóan AddAdv;
remegtetően AddAdv;
remegően AddAdv;
remenően AddAdv;
remutatóan AddAdv;
rendelhetően AddAdv;
rendelésszerűen AddAdv;
rendezően AddAdv;
rendszabályozhatatlanul AddAdv;
rendítően AddAdv;
rendülten AddAdv;
renézően AddAdv;
reprezentáltan AddAdv;
repültemben AddAdv;
rettentően AddAdv;
revetíthetően AddAdv;
revetítően AddAdv;
revivően AddAdv;
revárhatóan AddAdv;
rezignáltan AddAdv;
riadtan AddAdv;
riasztóan AddAdv;
ringatóan AddAdv;
ritkultan AddAdv;
robbantan AddAdv;
robbanóan AddAdv;
roggyantan AddAdv;
rogyottan AddAdv;
rohadtan AddAdv;
rohanóan AddAdv;
rokkantan AddAdv;
romboltan AddAdv;
rombolóan AddAdv;
romlottan AddAdv;
roncsoltan AddAdv;
rongyoltan AddAdv;
rongyolódottan AddAdv;
rongálatlanul AddAdv;
rongáltan AddAdv;
rontottan AddAdv;
rontóan AddAdv;
ropogtatóan AddAdv;
roppantóan AddAdv;
roskadtan AddAdv;
ruccantan AddAdv;
rugaszkodottan AddAdv;
ruházhatóan AddAdv;
ruházottan AddAdv;
rágottan AddAdv;
ráncolatlanul AddAdv;
ráncoltan AddAdv;
rándultan AddAdv;
rándulásszerűen AddAdv;
rántatlanul AddAdv;
rázhatóan AddAdv;
rázkódottan AddAdv;
rázkódtatásszerűen AddAdv;
rázkódtatóan AddAdv;
rázottan AddAdv;
rázóan AddAdv;
rémítően AddAdv;
rémülten AddAdv;
részegülten AddAdv;
révülten AddAdv;
rívóan AddAdv;
róhatóan AddAdv;
rögzülten AddAdv;
rögződötten AddAdv;
röpülhetetlenül AddAdv;
rövidítetlenül AddAdv;
rövidülten AddAdv;
saccolhatóan AddAdv;
sajdítóan AddAdv;
sajgóan AddAdv;
sajnálóan AddAdv;
sajtoltan AddAdv;
sajátíthatóan AddAdv;
sajátítóan AddAdv;
satírozhatóan AddAdv;
savanyodottan AddAdv;
sebesülten AddAdv;
segítendően AddAdv;
segítően AddAdv;
sejthetően AddAdv;
semmisíthetően AddAdv;
semmisítően AddAdv;
serkentően AddAdv;
siklottan AddAdv;
sikítóan AddAdv;
silabizálatlanul AddAdv;
simultan AddAdv;
simítottan AddAdv;
sistergően AddAdv;
sivítóan AddAdv;
sodorhatóan AddAdv;
sodróan AddAdv;
sodródóan AddAdv;
sokszorozottan AddAdv;
sorolhatóan AddAdv;
soroltan AddAdv;
sorolásszerűen AddAdv;
soványodottan AddAdv;
sportoltan AddAdv;
strapáltan AddAdv;
strukturáltan AddAdv;
sugárzóan AddAdv;
suhantan AddAdv;
suhanóan AddAdv;
szabadultan AddAdv;
szabadítottan AddAdv;
szabadítóan AddAdv;
szabdaltan AddAdv;
szabdalóan AddAdv;
szabhatóan AddAdv;
szabottan AddAdv;
szabályozhatóan AddAdv;
szabályozottan AddAdv;
szakadozóan AddAdv;
szakadtan AddAdv;
szakadóan AddAdv;
szakaszoltan AddAdv;
szakítottan AddAdv;
szakításszerűen AddAdv;
szanáltan AddAdv;
szarvazottan AddAdv;
szellőzhetetlenül AddAdv;
szelídülten AddAdv;
személyesíthetően AddAdv;
szentelően AddAdv;
szentesítetlenül AddAdv;
szenvedően AddAdv;
szeparáltan AddAdv;
szerelően AddAdv;
szerethetően AddAdv;
szeretően AddAdv;
szerkeszthetően AddAdv;
szigetelődötten AddAdv;
szignózatlanul AddAdv;
szikkadtan AddAdv;
szinkronizáltan AddAdv;
szipolyozottan AddAdv;
szipolyozóan AddAdv;
szitáltan AddAdv;
szokottan AddAdv;
szolgáltan AddAdv;
szolgáltatottan AddAdv;
szomorodottan AddAdv;
szomorítottan AddAdv;
szomorítóan AddAdv;
szontyolodottan AddAdv;
szopatlanul AddAdv;
szorultan AddAdv;
szorítóan AddAdv;
szálazhatóan AddAdv;
szállottan AddAdv;
szálltan AddAdv;
szállíthatóan AddAdv;
szállóan AddAdv;
számlálhatóan AddAdv;
számolhatóan AddAdv;
számoltan AddAdv;
számoltathatóan AddAdv;
számíthatóan AddAdv;
számítottan AddAdv;
számítódóan AddAdv;
szánatlanul AddAdv;
szándékoltan AddAdv;
szántan AddAdv;
származottan AddAdv;
szárnyalóan AddAdv;
száríthatatlanul AddAdv;
százalékoltan AddAdv;
szédülten AddAdv;
szégyenítően AddAdv;
szégyenülten AddAdv;
szépülten AddAdv;
szétszórtan AddAdv;
színesítően AddAdv;
szívlelendően AddAdv;
szívóan AddAdv;
szólaltatottan AddAdv;
szólásszerűen AddAdv;
szólíthatóan AddAdv;
szólítottan AddAdv;
szólítóan AddAdv;
szólóan AddAdv;
szórakozottan AddAdv;
szórakoztatatlanul AddAdv;
szórtan AddAdv;
szóródottan AddAdv;
szökkenően AddAdv;
szúrhatóan AddAdv;
születően AddAdv;
szülten AddAdv;
szürkülten AddAdv;
szőtten AddAdv;
szűkítően AddAdv;
szűkülten AddAdv;
szűkülően AddAdv;
szűnően AddAdv;
szűrhetően AddAdv;
szűrten AddAdv;
sápadtan AddAdv;
sárgultan AddAdv;
sértően AddAdv;
sózottan AddAdv;
söprően AddAdv;
söpörhetetlenül AddAdv;
söpörten AddAdv;
sötétlően AddAdv;
sújtottan AddAdv;
sújtóan AddAdv;
súlyozottan AddAdv;
súlyozóan AddAdv;
süketülten AddAdv;
süllyedően AddAdv;
tagadottan AddAdv;
tagadóan AddAdv;
taglózottan AddAdv;
taglózóan AddAdv;
tagoltan AddAdv;
takargatottan AddAdv;
takartan AddAdv;
takarítottan AddAdv;
találhatóan AddAdv;
tanulhatóan AddAdv;
tanultan AddAdv;
tapasztalhatóan AddAdv;
tapasztaltan AddAdv;
tapasztatlanul AddAdv;
tapogathatatlanul AddAdv;
tapogathatóan AddAdv;
tarlózhatatlanul AddAdv;
taroltan AddAdv;
tartandóan AddAdv;
tartathatóan AddAdv;
tarthatóan AddAdv;
tartottan AddAdv;
tartozóan AddAdv;
tartóan AddAdv;
tartósíthatóan AddAdv;
tartóztatatlanul AddAdv;
taszigáltan AddAdv;
taszíthatatlanul AddAdv;
taszítottan AddAdv;
taszítóan AddAdv;
tehetően AddAdv;
tekintendően AddAdv;
tekintetően AddAdv;
tekinthetően AddAdv;
tekintőbben AddAdv;
tekintően AddAdv;
telelően AddAdv;
telhetően AddAdv;
teljesítően AddAdv;
teljesülten AddAdv;
tengően AddAdv;
terhelően AddAdv;
terjedően AddAdv;
terjeszkedően AddAdv;
terjeszthetően AddAdv;
terjesztően AddAdv;
termékenyíthetően AddAdv;
termékenyítően AddAdv;
tervezhetően AddAdv;
terülten AddAdv;
terülően AddAdv;
testesítően AddAdv;
tetszően AddAdv;
tetőzően AddAdv;
tevésszerűen AddAdv;
tevően AddAdv;
tikkadtan AddAdv;
tikkasztóan AddAdv;
tiltottan AddAdv;
tiportan AddAdv;
tisztelően AddAdv;
tisztultan AddAdv;
tisztítottan AddAdv;
tisztítóan AddAdv;
titkoltan AddAdv;
tojtan AddAdv;
tolhatóan AddAdv;
toltan AddAdv;
tompultan AddAdv;
tompítottan AddAdv;
torlóan AddAdv;
tornyozottan AddAdv;
torpantan AddAdv;
torzultan AddAdv;
torzulóan AddAdv;
torzíthatatlanul AddAdv;
torzítottan AddAdv;
tudatatlanul AddAdv;
tudhatóan AddAdv;
tudottan AddAdv;
tudóan AddAdv;
tukmálóan AddAdv;
tulajdonítottan AddAdv;
turbózottan AddAdv;
tuskósítottan AddAdv;
tágítottan AddAdv;
támadottan AddAdv;
támadtan AddAdv;
támadóan AddAdv;
támasztottan AddAdv;
támogatottan AddAdv;
táncolatlanul AddAdv;
tántorítóan AddAdv;
tápláltan AddAdv;
tárhatóan AddAdv;
tárolhatóan AddAdv;
tároltan AddAdv;
társulóan AddAdv;
tártan AddAdv;
tárulkozóan AddAdv;
táróan AddAdv;
távolodottan AddAdv;
távolodóan AddAdv;
távolíthatóan AddAdv;
távolítottan AddAdv;
távolítóan AddAdv;
tébolyultan AddAdv;
tébolyítóan AddAdv;
tékozlóan AddAdv;
tépázatlanul AddAdv;
tépázottan AddAdv;
térképezhetően AddAdv;
térítendően AddAdv;
térülően AddAdv;
térően AddAdv;
tételezhetően AddAdv;
tételezően AddAdv;
tételszerűen AddAdv;
tétszerűen AddAdv;
tévesztendően AddAdv;
tévesztethetetlenül AddAdv;
téveszthetően AddAdv;
tévesztően AddAdv;
tölthetően AddAdv;
töltötten AddAdv;
töltően AddAdv;
tömörülten AddAdv;
töpörödötten AddAdv;
törleszkedően AddAdv;
törpülten AddAdv;
törten AddAdv;
törésszerűen AddAdv;
törületlenül AddAdv;
törődötten AddAdv;
törődően AddAdv;
törően AddAdv;
túlozottan AddAdv;
túlzottan AddAdv;
tükröződően AddAdv;
tüntetően AddAdv;
tűnően AddAdv;
tűrhetően AddAdv;
tűrten AddAdv;
tűrően AddAdv;
ugatottan AddAdv;
ugrottan AddAdv;
ugrásszerűen AddAdv;
ugróan AddAdv;
ugrószerűen AddAdv;
unottan AddAdv;
untan AddAdv;
uralatlanul AddAdv;
uszítóan AddAdv;
utaltan AddAdv;
utalóan AddAdv;
utasítottan AddAdv;
utasítóan AddAdv;
vacogtatóan AddAdv;
vadultan AddAdv;
vadítóan AddAdv;
vagdaltan AddAdv;
vakoltan AddAdv;
vakultan AddAdv;
vakítottan AddAdv;
vallathatatlanul AddAdv;
vallatóan AddAdv;
vallhatóan AddAdv;
vallottan AddAdv;
vallóan AddAdv;
valóan AddAdv;
valósultan AddAdv;
valósulóan AddAdv;
valósíthatóan AddAdv;
varrottan AddAdv;
varrtan AddAdv;
varázsolatlanul AddAdv;
varázsoltan AddAdv;
vasalhatatlanul AddAdv;
vasaltan AddAdv;
vastagítottan AddAdv;
vegyítetlenül AddAdv;
vegyíthetetlenül AddAdv;
vegyülten AddAdv;
vehetően AddAdv;
verifikálhatóan AddAdv;
verően AddAdv;
vesztegethetően AddAdv;
vesztegetően AddAdv;
veszíthetően AddAdv;
veszően AddAdv;
vesézetlenül AddAdv;
vetendően AddAdv;
vethetően AddAdv;
vetkőzötten AddAdv;
vetíthetően AddAdv;
vetítőinken AddAdv;
vetően AddAdv;
vevően AddAdv;
vezethetően AddAdv;
vezetően AddAdv;
vidultan AddAdv;
vidámultan AddAdv;
vidítóan AddAdv;
vigasztaltan AddAdv;
vigyázatosan AddAdv;
vihetően AddAdv;
villanyozottan AddAdv;
villanyozóan AddAdv;
villanásszerűen AddAdv;
villanóan AddAdv;
világian AddAdv;
világlóan AddAdv;
világosodottan AddAdv;
világosultan AddAdv;
világosítottan AddAdv;
világítottan AddAdv;
világítóan AddAdv;
virradóan AddAdv;
virulóan AddAdv;
virítóan AddAdv;
viseletlenül AddAdv;
viselhetően AddAdv;
viselősen AddAdv;
viszonyítottan AddAdv;
vitatatlanul AddAdv;
vitatottan AddAdv;
vitelezhetően AddAdv;
vitelűen AddAdv;
vizsgálhatóan AddAdv;
vizsgáltan AddAdv;
vizsgázatlanul AddAdv;
vonaglottan AddAdv;
vonatkoztathatóan AddAdv;
vonatkoztatottan AddAdv;
vonatkozóan AddAdv;
vonatolhatóan AddAdv;
vonatoltan AddAdv;
vonatszerűen AddAdv;
vonhatóan AddAdv;
vonszoltan AddAdv;
vontan AddAdv;
vontathatatlanul AddAdv;
vontatottan AddAdv;
vonultan AddAdv;
vonóan AddAdv;
vulkanizáltan AddAdv;
vádlóan AddAdv;
vádolhatóan AddAdv;
vádolóan AddAdv;
vághatóan AddAdv;
vágottan AddAdv;
vágóan AddAdv;
vájtan AddAdv;
válaszoltan AddAdv;
választhatóan AddAdv;
választottan AddAdv;
vállalhatóan AddAdv;
vállaltan AddAdv;
válogatottan AddAdv;
váltan AddAdv;
változottan AddAdv;
változtathatóan AddAdv;
változtatóan AddAdv;
változóan AddAdv;
váltóan AddAdv;
váltósan AddAdv;
válásosan AddAdv;
válóan AddAdv;
válósan AddAdv;
várakozóan AddAdv;
váratóan AddAdv;
várhatóan AddAdv;
várásszerűen AddAdv;
váróan AddAdv;
vásárolhatóan AddAdv;
vázoltan AddAdv;
vázolóan AddAdv;
végezhetően AddAdv;
végzésszerűen AddAdv;
vékonyodóan AddAdv;
vénültemben AddAdv;
vénülten AddAdv;
vértezetlenül AddAdv;
véshetően AddAdv;
vésően AddAdv;
vételszerűen AddAdv;
vörösödötten AddAdv;
zaklatottan AddAdv;
zaklatóan AddAdv;
zavarhatóan AddAdv;
zavarodottan AddAdv;
zavartan AddAdv;
zavaróan AddAdv;
zavaródottan AddAdv;
zihálóan AddAdv;
zilált AddAdv;
ziláltan AddAdv;
zizegően AddAdv;
zsaroltan AddAdv;
zsongítóan AddAdv;
zsírosodottan AddAdv;
zsírozottan AddAdv;
zsúfoltan AddAdv;
zuhantan AddAdv;
zuhanyozatlanul AddAdv;
zárhatóan AddAdv;
zárkózottan AddAdv;
zárkózóan AddAdv;
zártan AddAdv;
záróan AddAdv;
záródóan AddAdv;
zúzottan AddAdv;
züllötten AddAdv;
ábrándítóan AddAdv;
ágazóan AddAdv;
ágyazottan AddAdv;
áhítóan AddAdv;
ájultan AddAdv;
áldottan AddAdv;
állapodottan AddAdv;
állapodásszerűen AddAdv;
állapíthatóan AddAdv;
állapítottan AddAdv;
állapítóan AddAdv;
állj:álljt AddAdv;
álltan AddAdv;
állíthatóan AddAdv;
állítottan AddAdv;
állításszerűen AddAdv;
állítóan AddAdv;
állóan AddAdv;
ámultan AddAdv;
ámítóan AddAdv;
áradozóan AddAdv;
áradóan AddAdv;
áramlóan AddAdv;
árasan AddAdv;
árulóan AddAdv;
árvultan AddAdv;
ásottan AddAdv;
átalányszerűen AddAdv;
átkozottan AddAdv;
ázottan AddAdv;
ébresztetlenül AddAdv;
égülten AddAdv;
élcelődően AddAdv;
életlenül AddAdv;
életuntan AddAdv;
életvidáman AddAdv;
élezően AddAdv;
élhetően AddAdv;
élvezhetően AddAdv;
élvezően AddAdv;
élénkpirosan AddAdv;
élénkítően AddAdv;
élénkítőleg AddAdv;
élénkülten AddAdv;
élően AddAdv;
építendően AddAdv;
építhetően AddAdv;
építően AddAdv;
épülten AddAdv;
épülőben AddAdv;
épülően AddAdv;
érdeklődően AddAdv;
érdeklően AddAdv;
érdekszerűen AddAdv;
érdemelően AddAdv;
érdemesülten AddAdv;
érdemlően AddAdv;
érendően AddAdv;
érezhetően AddAdv;
érhetően AddAdv;
érinthetően AddAdv;
érintően AddAdv;
érkezően AddAdv;
értendően AddAdv;
érthetően AddAdv;
értékelhetően AddAdv;
értékelően AddAdv;
értőbben AddAdv;
értően AddAdv;
érzékelhetően AddAdv;
érzékenyülten AddAdv;
érzően AddAdv;
érően AddAdv;
írhatóan AddAdv;
írottan AddAdv;
írtan AddAdv;
írásszerűen AddAdv;
íróan AddAdv;
ítélendően AddAdv;
ítélhetően AddAdv;
ítélően AddAdv;
ívelhetően AddAdv;
ívelően AddAdv;
öblösödötten AddAdv;
öblösödően AddAdv;
ölelően AddAdv;
öletően AddAdv;
öltözködötten AddAdv;
öltözötten AddAdv;
önthetően AddAdv;
örvendeztetően AddAdv;
öröklődően AddAdv;
örökíthetően AddAdv;
örökölhetően AddAdv;
örülten AddAdv;
összehangoltan AddAdv;
ötlően AddAdv;
újultan AddAdv;
újulóan AddAdv;
újíthatóan AddAdv;
újítottan AddAdv;
üdítően AddAdv;
üdülten AddAdv;
üldözhetetlenül AddAdv;
ületlenül AddAdv;
ürülten AddAdv;
ütközötten AddAdv;
ütközően AddAdv;
ütésszerűen AddAdv;
ütötten AddAdv;
ütődötten AddAdv;
ütően AddAdv;
ütősen AddAdv;
őrizendően AddAdv;
őrizhetően AddAdv;
őrlően AddAdv;
őrzően AddAdv;
őrölten AddAdv;


LEXICON AddAdv
+Adv:0     #;

