!!!enhupost.lexc!!!

Multichar_Symbols  +Post +Pref+

      
LEXICON Root
Post;
Prefleg;

LEXICON Prefleg
+Pref+:leg       Post1 ; ! optional article prefix
+Pref+:legesleg       Post1 ; ! optional article prefix
                        Post1 ; ! empty string entry

LEXICON Post1
alól AddPost;
alul AddPost;
alulra AddPost;
alulról AddPost;
belül AddPost;
belülre AddPost;
belülről AddPost;
bévül AddPost;
elől AddPost;
felül AddPost;
fölül AddPost;


LEXICON Post
afelül AddPost;
afolytán AddPost;
afölibe AddPost;
afölé AddPost;
afölébe AddPost;
afölött AddPost;
afölül AddPost;
agyanánt AddPost;
akívül AddPost;
aköré AddPost;
akörött AddPost;
akörül AddPost;
akörülre AddPost;
akövetkeztében AddPost;
aközben AddPost;
aközepette AddPost;
aközt AddPost;
aközé AddPost;
aközött AddPost;
aközül AddPost;
alatt AddPost;
alá AddPost;
amellett AddPost;
amellé AddPost;
amellől AddPost;
amiatt AddPost;
amiá AddPost;
amián AddPost;
amögé AddPost;
amögött AddPost;
amögül AddPost;
anélkül AddPost;
asorán AddPost;
aszerint AddPost;
avégett AddPost;
azalatt AddPost;
azalá AddPost;
azalól AddPost;
azelől AddPost;
azelőtt AddPost;
azelőtthöz AddPost;
azelőttig AddPost;
azelőttről AddPost;
azonbelül AddPost;
azonbelülre AddPost;
azonbelülről AddPost;
azután AddPost;
azutánig AddPost;
azutánra AddPost;
azáltal AddPost;
dacára AddPost;
efele AddPost;
efelett AddPost;
efelé AddPost;
efelül AddPost;
efelől AddPost;
efolytán AddPost;
efölibe AddPost;
efölé AddPost;
efölébe AddPost;
efölött AddPost;
efölül AddPost;
egyanánt AddPost;
együtt AddPost;
ekívül AddPost;
eköré AddPost;
ekörött AddPost;
ekörül AddPost;
ekörülre AddPost;
ekövetkeztében AddPost;
eközben AddPost;
eközepette AddPost;
eközt AddPost;
eközé AddPost;
eközött AddPost;
eközül AddPost;
elismeréseképpen AddPost;
ellen AddPost;
ellenében AddPost;
ellenére AddPost;
elé AddPost;
elébe AddPost;
előtt AddPost;
előtthöz AddPost;
előttig AddPost;
előttről AddPost;
emellett AddPost;
emellé AddPost;
emellől AddPost;
emiatt AddPost;
emiá AddPost;
emián AddPost;
emögé AddPost;
emögött AddPost;
emögül AddPost;
enélkül AddPost;
eredményeképp AddPost;
esorán AddPost;
eszerint AddPost;
evégett AddPost;
ezalól AddPost;
ezelé AddPost;
ezelébe AddPost;
ezelől AddPost;
ezelőtt AddPost;
ezelőtthöz AddPost;
ezelőttig AddPost;
ezelőttről AddPost;
ezenbelül AddPost;
ezenbelülre AddPost;
ezenbelülről AddPost;
ezután AddPost;
ezutánig AddPost;
ezutánra AddPost;
fejében AddPost;
fele AddPost;
felett AddPost;
felibe AddPost;
felé AddPost;
felől AddPost;
fogva AddPost;
fogvást AddPost;
folyamán AddPost;
folytán AddPost;
fölibe AddPost;
fölé AddPost;
fölébe AddPost;
fölött AddPost;
gyanánt AddPost;
hegyibe AddPost;
helyett AddPost;
hosszat AddPost;
innen AddPost;
innét AddPost;
iránt AddPost;
jóvoltából AddPost;
keresztül AddPost;
kifolyólag AddPost;
képest AddPost;
kívül AddPost;
köré AddPost;
körött AddPost;
körül AddPost;
körülre AddPost;
következtében AddPost;
közben AddPost;
közepette AddPost;
közt AddPost;
közé AddPost;
között AddPost;
közül AddPost;
láttán AddPost;
létére AddPost;
mellett AddPost;
mellé AddPost;
mellől AddPost;
miatt AddPost;
miá AddPost;
mián AddPost;
mögé AddPost;
mögött AddPost;
mögül AddPost;
múlta AddPost;
múlva AddPost;
múlván AddPost;
nyomán AddPost;
nélkül AddPost;
nézve AddPost;
nézvést AddPost;
részére AddPost;
révén AddPost;
során AddPost;
szembe AddPost;
szemben AddPost;
szemközt AddPost;
szerint AddPost;
számba AddPost;
számra AddPost;
számára AddPost;
tekintve AddPost;
telve AddPost;
túl AddPost;
túlnan AddPost;
után AddPost;
utánig AddPost;
utánra AddPost;
vonatkozólag AddPost;
végett AddPost;
végeztével AddPost;
által AddPost;
át AddPost;
átellen AddPost;
átellenben AddPost;
átellenében AddPost;
óta AddPost;
útján AddPost;

LEXICON AddPost
+Post:0     #;

