!!!enhutwin.lexc!!!

Multichar_Symbols  +Twin

      
LEXICON Root
Twin;


LEXICON Twin
alig-alig AddTwin;
bim-bam AddTwin;
csicsíja-babája AddTwin;
csinn-bumm AddTwin;
csip-csup AddTwin;
csiribí-csiribá AddTwin;
csára-hajszra AddTwin;
csínja-bínja AddTwin;
csínját-bínját AddTwin;
diribre-darabra AddTwin;
egy-egy AddTwin;
egyedem-begyedem AddTwin;
ejnye-bejnye AddTwin;
fele-fele AddTwin;
fidres-fodros AddTwin;
fireg-forog AddTwin;
firegnek-forognak AddTwin;
firegtek-forogtak AddTwin;
firgett-forgott AddTwin;
girbén-görbén AddTwin;
gizes-gazos AddTwin;
hajdanában-danában AddTwin;
hinta-palinta AddTwin;
hinta-palintát AddTwin;
hébe-hóba AddTwin;
hébe-korba AddTwin;
icike-picikét AddTwin;
icit-picit AddTwin;
imitt-amott AddTwin;
imígy-amúgy AddTwin;
ingó-bingó AddTwin;
ingó-bingót AddTwin;
innen-onnan AddTwin;
ireg-forog AddTwin;
iregnek-forognak AddTwin;
irgett-forgott AddTwin;
irgum-burgum AddTwin;
itt-ott AddTwin;
iának-fiának AddTwin;
iát-fiát AddTwin;
jajjal-bajjal AddTwin;
jobbra-balra AddTwin;
jóban-rosszban AddTwin;
jól-rosszul AddTwin;
ki-ki AddTwin;
kinek-kinek AddTwin;
kipeg-kopog AddTwin;
kipegnek-kopognak AddTwin;
kipegtek-kopogtak AddTwin;
kipked-kapkod AddTwin;
kipkednek-kapkodnak AddTwin;
kipkedtek-kapkodtak AddTwin;
kit-kit AddTwin;
kurtán-furcsán AddTwin;
kékre-zöldre AddTwin;
kénytelen-kelletlen AddTwin;
kézen-közön AddTwin;
kézzel-lábbal AddTwin;
körbe-körbe AddTwin;
körös-körül AddTwin;
közbe-közbe AddTwin;
közben-közben AddTwin;
külön-külön AddTwin;
lépten-nyomon AddTwin;
lóss-fuss AddTwin;
lóssak-fussak AddTwin;
lóssanak-fussanak AddTwin;
lóssatok-fussatok AddTwin;
lósson-fusson AddTwin;
lóssunk-fussunk AddTwin;
lóssál-fussál AddTwin;
lót-fut AddTwin;
lótna-futna AddTwin;
lótnak-futnak AddTwin;
lótni-futni AddTwin;
lótnia-futnia AddTwin;
lótniuk-futniuk AddTwin;
lótnod-futnod AddTwin;
lótnom-futnom AddTwin;
lótnotok-futnotok AddTwin;
lótnunk-futnunk AddTwin;
lótnál-futnál AddTwin;
lótnának-futnának AddTwin;
lótnánk-futnánk AddTwin;
lótnék-futnék AddTwin;
lótok-futok AddTwin;
lótom-futom AddTwin;
lótott-futott AddTwin;
lótottak-futottak AddTwin;
lótottam-futtottam AddTwin;
lótottatok-futottatok AddTwin;
lótottunk-futottunk AddTwin;
lótottál-futottál AddTwin;
lótsz-futsz AddTwin;
lóttok-futtok AddTwin;
lótunk-futunk AddTwin;
lótva-futva AddTwin;
lótván-futván AddTwin;
menet-jövet AddTwin;
messze-messze AddTwin;
más-más AddTwin;
nagyon-nagyon AddTwin;
nyakra-főre AddTwin;
négyen-négyen AddTwin;
néha-néha AddTwin;
olykor-olykor AddTwin;
pitteg-pattog AddTwin;
pittegett-pattogott AddTwin;
reggel-este AddTwin;
ripeg-ropog AddTwin;
ripegett-ropogott AddTwin;
ripegnek-ropognak AddTwin;
rissz-rossz AddTwin;
réges-rég AddTwin;
réges-régen AddTwin;
sebbel-lobbal AddTwin;
szegről-végre AddTwin;
széltében-hosszában AddTwin;
szíre-szóra AddTwin;
szünös-szüntelen AddTwin;
szőrén-szálán AddTwin;
szőröstül-bőröstül AddTwin;
síjon-ríjon AddTwin;
sítt-rítt AddTwin;
síttak-ríttak AddTwin;
sülve-főve AddTwin;
telides-teli AddTwin;
testestül-lelkestül AddTwin;
testestől-lelkestől AddTwin;
tyúkom-búkom AddTwin;
tél-túl AddTwin;
télen-nyáron AddTwin;
többé-kevésbé AddTwin;
törik-szakad AddTwin;
tüskön-bokron AddTwin;
tűzzel-vassal AddTwin;
tűzön-vízen AddTwin;
ungon-berken AddTwin;
unos-untalan AddTwin;
unos-untig AddTwin;
vicket-vackot AddTwin;
véges-végig AddTwin;
végestelen-végig AddTwin;
végre-valahára AddTwin;
zegét-zugát AddTwin;
éhen-szomjan AddTwin;
így-úgy AddTwin;
ízig-vérig AddTwin;
ízzé-porrá AddTwin;
örökkön-örökké AddTwin;
úton-útfélen AddTwin;
úton-útfélén AddTwin;
üggyel-bajjal AddTwin;

LEXICON AddTwin
+Twin:0     #;

