! enhuadj1.lexc
Multichar_Symbols  +Adj @U.ART.PRESENT@ @U.ART.ABSENT@ 

+Dis +Ess +Soc +Tem +Pref+
+Posss1s +Posss2s +Posss3s +Possp1s +Possp2s +Possp3s 
+Posss1p +Posss2p +Posss3p +Possp1p +Possp2p +Possp3p

+Plur +Fam +Gens +Genpl
      
+Abl +Acc +Ade +All +Cau +Dat +Del
+Ela +Fac +For +Forp +Forpen +Ill +Ine +Ins +Nom
+Sub +Sup +Ter +Mid
+Ik
      
§EOA§ §uue§ §ooez3§ §OEOE1§ §J§ §UUE§ §OEOE§ §JP§ §AE§ §OEOE2§
§UUE1§ §oooe§ §oeoez2§ §AAA§ §oeoe§ §AA§ §oeoez§ §AE1§ §oeoezmid§ §OEOE4a§ §oeoeoe§ §Jnull§ §JPnull§
§VV§ §b§ §h§ §k§ §n§ §r§ §t§ §oeoebb§ §oeoez5§
§oeoez2oe§ §EOAoe§ §ooez3oe§ §OEOE1oe§ §OEOEoe§ §oeoezoe§
§oeoez1§ §oeoez1e§ §oeoez11e§

LEXICON Root
Prefleg;

LEXICON Prefleg
leg@U.ART.PRESENT@       Prefigekoto ; ! optional article prefix
legesleg@U.ART.PRESENT@       Prefigekoto ; ! optional article prefix
                        Prefigekoto ; ! empty string entry
leg@U.ART.PRESENT@      Adj1 ; ! optional article prefix
legesleg@U.ART.PRESENT@       Adj1 ; ! optional article prefix
                        Adj1 ; ! empty string entry

LEXICON Prefigekoto
+Pref+:keresztül   Adj;
+Pref+:kölcsön   Adj;
+Pref+:széjjel   Adj;
+Pref+:szembe   Adj;
+Pref+:szerte   Adj;
+Pref+:vissza   Adj;
+Pref+:helyre   Adj;
+Pref+:tovább   Adj;
+Pref+:tönkre   Adj;
+Pref+:észre   Adj;
+Pref+:rajta   Adj;
+Pref+:előre   Adj;
+Pref+:félbe   Adj;
+Pref+:félre   Adj;
+Pref+:felül   Adj;
+Pref+:fölül   Adj;
+Pref+:agyon   Adj;
+Pref+:ellen   Adj;
+Pref+:körbe   Adj;
+Pref+:körül   Adj;
+Pref+:közbe   Adj;
+Pref+:közre   Adj;
+Pref+:külön   Adj;
+Pref+:utána   Adj;
+Pref+:végbe   Adj;
+Pref+:végig   Adj;
+Pref+:hátra   Adj;
+Pref+:hozzá   Adj;
+Pref+:egybe   Adj;
+Pref+:ketté   Adj;
+Pref+:össze   Adj;
+Pref+:mellé   Adj;
+Pref+:által   Adj;
+Pref+:alul   Adj;
+Pref+:haza   Adj;
+Pref+:újra   Adj;
+Pref+:abba   Adj;
+Pref+:neki   Adj;
+Pref+:bele   Adj;
+Pref+:újjá   Adj;
+Pref+:benn   Adj;
+Pref+:fenn   Adj;
+Pref+:fönn   Adj;
+Pref+:jóvá   Adj;
+Pref+:szét   Adj;
+Pref+:tele   Adj;
+Pref+:tova   Adj;
+Pref+:meg   Adj;
+Pref+:oda   Adj;
+Pref+:elő   Adj;
+Pref+:túl   Adj;
+Pref+:alá   Adj;
+Pref+:föl   Adj;
+Pref+:ide   Adj;
+Pref+:fel   Adj;
+Pref+:rá   Adj;
+Pref+:ki   Adj;
+Pref+:le   Adj;
+Pref+:el   Adj;
+Pref+:át   Adj;
+Pref+:be   Adj;
            Adj;


LEXICON Adj
becsült AddAdjoe;
bőszült AddAdjoe;
bűvölt AddAdjoe;
cserződött AddAdjoe;
csömörlött AddAdjoe;
derült AddAdjoe;
döngölt AddAdjoe;
dörzsölt AddAdjoe;
dörzsölődött AddAdjoe;
dühödt AddAdjoe;
dőlt AddAdjoe;
elégült AddAdjoe;
ezüstözött AddAdjoe;
felesküdt AddAdjoe;
fertőzött AddAdjoe;
feszült AddAdjoe;
fröcskölt AddAdjoe;
főtt AddAdjoe;
gyengült AddAdjoe;
gyöngült AddAdjoe;
győzött AddAdjoe;
győződött AddAdjoe;
gyűjtött AddAdjoe;
gyűrt AddAdjoe;
görbült AddAdjoe;
hevült AddAdjoe;
hülyült AddAdjoe;
hőbölygős AddAdjoeat;
hőbörödött AddAdjoe;
hűdött AddAdjoe;
idült AddAdjoe;
ingerült AddAdjoe;
jelölt AddAdjoeaejaje;
jött AddAdjoe;
készült AddAdjoe;
költött AddAdjoe;
kötött AddAdjoe;
kötözött AddAdjoe;
kövült AddAdjoe;
küldött AddAdjoe;
lelkesült AddAdjoe;
lőtt AddAdjoe;
mellőzött AddAdjoe;
merült AddAdjoe;
működött AddAdjoe;
nyekergős AddAdjoeat;
nyűgözött AddAdjoe;
nyűtt AddAdjoe;
nőtt AddAdjoe;
pergős AddAdjoeat;
petyhüdt AddAdjoe;
pödrött AddAdjoe;
rekesztős AddAdjoeat;
rémült AddAdjoe;
részesült AddAdjoe;
rögtönzött AddAdjoe;
rögzött AddAdjoe;
rökönyödött AddAdjoe;
sebesült AddAdjoeaejaje;
szegőzött AddAdjoe;
szellemült AddAdjoe;
szédült AddAdjoe;
színeződött AddAdjoe;
szökött AddAdjoe;
szövött AddAdjoe;
szűrt AddAdjoe;
sértődött AddAdjoe;
sérült AddAdjoe;
sült AddAdjoe;
sütött AddAdjoe;
termős AddAdjoeat;
terült AddAdjoe;
testesült AddAdjoe;
töltött AddAdjoe;
tömöntött AddAdjoe;
tömött AddAdjoe;
töpörödött AddAdjoe;
tört AddAdjoe;
törött AddAdjoe;
tűnt AddAdjoe;
tűrt AddAdjoe;
vetemült AddAdjoe;
vénült AddAdjoe;
zökögős AddAdjoeat;
züllött AddAdjoe;
éleződött AddAdjoe;
épült AddAdjoe;
érdemesült AddAdjoe;
évült AddAdjoe;
öltözött AddAdjoe;
öntözött AddAdjoe;
öröklött AddAdjoe;
örökölt AddAdjoe;
összegyűjtött AddAdjoe;
összeöltött AddAdjoe;
özvegyült AddAdjoe;
üdvözült AddAdjoe;
üldözött AddAdjoe;
ütődött AddAdjoe;
őrzött AddAdjoe;
őrült AddAdjoe;
űzött AddAdjoe;


LEXICON Adj1
!döntött AddAdjoe;
!megdöntött AddAdjoe;
acélerős AddAdjoeat;
adáskeresős AddAdjoeat;
adókeresős AddAdjoeat;
agyletépős AddAdjoeat;
akkutöltött AddAdjoe;
aknasérült AddAdjoe;
alizarinvörös AddAdjoeat;
almazöld AddAdjoe;
amarántvörös AddAdjoeat;
angolvörös AddAdjoeat;
antilopbőrös AddAdjoeat;
anyaszült AddAdjoe;
apróbetűs AddAdjoeat;
aranybetűs AddAdjoeat;
aranyfürtös AddAdjoeat;
asztrahánbőrös AddAdjoeat;
babérzöld AddAdjoe;
bagariabőrös AddAdjoeat;
barnásvörös AddAdjoeat;
barnászöld AddAdjoe;
bauxitvörös AddAdjoeat;
befelénőtt AddAdjoe;
betegvörös AddAdjoeat;
birkabőrös AddAdjoeat;
bivalybőrös AddAdjoeat;
blőd AddAdjoe;
bombasérült AddAdjoe;
borbűzös AddAdjoeat;
bordóvörös AddAdjoeat;
borjúbőrös AddAdjoeat;
borsózöld AddAdjoe;
borvörös AddAdjoeat;
bronzvörös AddAdjoeat;
buzérvörös AddAdjoeat;
báránybőrös AddAdjoeat;
bíborvörös AddAdjoeat;
bökős AddAdjoeat;
bölcs AddAdjoeat;
büdös AddAdjoeat;
bőrös AddAdjoeat;
bűzhödt AddAdjoe;
bűzös AddAdjoeat;
cinkvörös AddAdjoeat;
cinóbervörös AddAdjoeat;
cirillbetűs AddAdjoeat;
citromzöld AddAdjoe;
császárzöld AddAdjoe;
csörfös AddAdjoeat;
csütörtökös AddAdjoeat;
cápabőrös AddAdjoeat;
céklavörös AddAdjoeat;
disznóbőrös AddAdjoeat;
dohányzöld AddAdjoe;
dudafürtös AddAdjoeat;
dísztökös AddAdjoeat;
dőltbetűs AddAdjoeat;
egyesült AddAdjoe;
egészbőrös AddAdjoeat;
egészképernyős AddAdjoeat;
elsőcsütörtökös AddAdjoeat;
elsőszülött AddAdjoe;
előbőrös AddAdjoeat;
előnyös AddAdjoeat;
esküdt AddAdjoe;
ezüstbetűs AddAdjoeat;
fakózöld AddAdjoe;
fehérkesztyűs AddAdjoeat;
fejbőrös AddAdjoeat;
fellengzős AddAdjoeat;
felsőbőrös AddAdjoeat;
fennkölt AddAdjoe;
frisslevegős AddAdjoeat;
früstökös AddAdjoeat;
félhűdött AddAdjoe;
fémzöld AddAdjoe;
fénybetűs AddAdjoeat;
fókabőrös AddAdjoeat;
függönyzött AddAdjoe;
fürtbekötött AddAdjoe;
fürtös AddAdjoeat;
főzőtökös AddAdjoeat;
fűlött AddAdjoe;
fűzöld AddAdjoe;
gránátvörös AddAdjoeat;
gutaütött AddAdjoe;
gyöngybetűs AddAdjoeat;
hadizöld AddAdjoe;
hagymazöld AddAdjoe;
hajfürtös AddAdjoeat;
hajótörött AddAdjoe;
hallássérült AddAdjoe;
halványvörös AddAdjoeat;
halványzöld AddAdjoe;
hamvaszöld AddAdjoe;
haragoszöld AddAdjoe;
harmatzöld AddAdjoe;
határidős AddAdjoeat;
hidegzöld AddAdjoe;
higanyvörös AddAdjoeat;
hirtelensült AddAdjoe;
homoktöltött AddAdjoe;
húsvörös AddAdjoeat;
infravörös AddAdjoeat;
jajvörös AddAdjoeat;
jobblépcsős AddAdjoeat;
jégbehűtött AddAdjoe;
jólöltözött AddAdjoe;
kabaktökös AddAdjoeat;
kadmiumvörös AddAdjoeat;
kaktuszzöld AddAdjoe;
kaméliavörös AddAdjoeat;
kaporzöld AddAdjoe;
karmazsinvörös AddAdjoeat;
kecskebőrös AddAdjoeat;
keménytetős AddAdjoeat;
kerekbetűs AddAdjoeat;
keresztbekötött AddAdjoe;
khakizöld AddAdjoe;
kispörkölt AddAdjoe;
kobaltzöld AddAdjoe;
kongóvörös AddAdjoeat;
kopárzöld AddAdjoe;
korallvörös AddAdjoeat;
koronafürtös AddAdjoeat;
krezolvörös AddAdjoeat;
krómoxidzöld AddAdjoe;
krómvörös AddAdjoeat;
krómzöld AddAdjoe;
kutyabőrös AddAdjoeat;
kárminvörös AddAdjoeat;
kékeszöld AddAdjoe;
kérdős AddAdjoeat;
kölcsönös AddAdjoeat;
kövérbetűs AddAdjoeat;
közénőtt AddAdjoe;
középerős AddAdjoeat;
középzöld AddAdjoe;
közérétegeződött AddAdjoe;
latinbetűs AddAdjoeat;
lazúrzöld AddAdjoe;
levélzöld AddAdjoe;
libabőrös AddAdjoeat;
libazöld AddAdjoe;
lilásvörös AddAdjoeat;
lombzöld AddAdjoe;
lopótökös AddAdjoeat;
lánckötött AddAdjoe;
lángvörös AddAdjoeat;
látássérült AddAdjoe;
léghűtött AddAdjoe;
lóbőrös AddAdjoeat;
lóerős AddAdjoeat;
löttyös AddAdjoeat;
magbaszökött AddAdjoe;
magvetős AddAdjoeat;
malacbőrös AddAdjoeat;
malachitzöld AddAdjoe;
marokenbőrös AddAdjoeat;
mattzöld AddAdjoe;
meddős AddAdjoeat;
medvebőrös AddAdjoeat;
meggyvörös AddAdjoeat;
meleglevegős AddAdjoeat;
metálzöld AddAdjoe;
mohazöld AddAdjoe;
mozgássérült AddAdjoe;
mélyhűtött AddAdjoe;
mélyvörös AddAdjoeat;
mélyzöld AddAdjoe;
méregzöld AddAdjoe;
mérgeszöld AddAdjoe;
műbőrös AddAdjoeat;
nagycsütörtökös AddAdjoeat;
nagyképernyős AddAdjoeat;
napsütött AddAdjoe;
narancsvörös AddAdjoeat;
neonzöld AddAdjoe;
neutrálvörös AddAdjoeat;
nyakatört AddAdjoe;
nyersbőrös AddAdjoeat;
növényzöld AddAdjoe;
olajzöld AddAdjoe;
olívazöld AddAdjoe;
olívzöld AddAdjoe;
palackzöld AddAdjoe;
palazöld AddAdjoe;
papagájzöld AddAdjoe;
paprikavörös AddAdjoeat;
parfümös AddAdjoeat;
perzsavörös AddAdjoeat;
petrezselyemzöld AddAdjoe;
pipacsvörös AddAdjoeat;
pirosbetűs AddAdjoeat;
pisztáciazöld AddAdjoe;
prűd AddAdjoe;
pulykavörös AddAdjoeat;
párosevezős AddAdjoeat;
pázsitzöld AddAdjoe;
pöttyös AddAdjoeat;
rendbejött AddAdjoe;
rezedazöld AddAdjoe;
rozsdavörös AddAdjoeat;
rozszöld AddAdjoe;
rubintvörös AddAdjoeat;
rubinvörös AddAdjoeat;
rumbatökös AddAdjoeat;
rákvörös AddAdjoeat;
rézvörös AddAdjoeat;
rézzöld AddAdjoe;
rókavörös AddAdjoeat;
sikerült AddAdjoe;
skarlátvörös AddAdjoeat;
smaragdzöld AddAdjoe;
sorevezős AddAdjoeat;
sorsüldözött AddAdjoe;
spenótzöld AddAdjoe;
svábtökös AddAdjoeat;
szalmatetős AddAdjoeat;
szamárbőrös AddAdjoeat;
szarvasbőrös AddAdjoeat;
szattyánbőrös AddAdjoeat;
szereplős AddAdjoeat;
szilvavörös AddAdjoeat;
szironybőrös AddAdjoeat;
százesztendős AddAdjoeat;
széltörött AddAdjoe;
szélütött AddAdjoe;
szörnyszülött AddAdjoe;
szügyelős AddAdjoeat;
szürkészöld AddAdjoe;
szőkefürtös AddAdjoeat;
szűk AddAdjoe;
szűz AddAdjoe;
sápadtvörös AddAdjoeat;
sápadtzöld AddAdjoe;
sárgavesszős AddAdjoeat;
sárgásvörös AddAdjoeat;
sárgászöld AddAdjoe;
sötétvörös AddAdjoeat;
sötétzöld AddAdjoe;
süntökös AddAdjoeat;
sűrítettlevegős AddAdjoeat;
tarkánszőtt AddAdjoe;
tehénbőrös AddAdjoeat;
teljesképernyős AddAdjoeat;
tengerzöld AddAdjoe;
tompazöld AddAdjoe;
tánckettős AddAdjoeat;
tárkonyzöld AddAdjoe;
távfűtött AddAdjoe;
téglavörös AddAdjoeat;
többfürtös AddAdjoeat;
többrésztvevős AddAdjoeat;
tökkelütött AddAdjoe;
tökös AddAdjoeat;
törökvörös AddAdjoeat;
türkizzöld AddAdjoe;
tősgyökös AddAdjoeat;
tűzvörös AddAdjoeat;
ultravörös AddAdjoeat;
utószülött AddAdjoe;
vaskesztyűs AddAdjoeat;
világoszöld AddAdjoe;
vászontetős AddAdjoeat;
vérvörös AddAdjoeat;
vírusfertőzött AddAdjoe;
vízitökös AddAdjoeat;
vörös AddAdjoeat;
zöld AddAdjoe;
zöldbőrös AddAdjoeat;
zöldcsütörtökös AddAdjoeat;
ágyhozkötött AddAdjoe;
álbölcs AddAdjoeat;
áldozócsütörtökös AddAdjoeat;
állatbőrös AddAdjoeat;
áltört AddAdjoe;
ásványzöld AddAdjoe;
átokerős AddAdjoeat;
égővörös AddAdjoeat;
élénkvörös AddAdjoeat;
élénkzöld AddAdjoe;
önelégült AddAdjoe;
ördöngős AddAdjoeat;
örökzöld AddAdjoe;
újdonsült AddAdjoe;
újszülött AddAdjoe;
üdezöld AddAdjoe;
üstökös AddAdjoeat;
üvegzöld AddAdjoe;
őzbőrös AddAdjoeat;


LEXICON AddAdjoe
0:^+cMid§oeoebb§bb Tocase1oe;  !körkörösebbek nem körkörösebbök!
@U.ART.ABSENT@  Tocaseoe;


Lexicon Tocase1oe
+Adj+Mid:0     Possoe1;
+Adj+Mid:0     Pluroe1;
+Adj+Mid:0     Famoe1;

Lexicon Tocaseoe
+Adj:0     Possoe;
+Adj:0     Pluroe;
+Adj:0     Famoe;

LEXICON Possoe
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Dis:^+cDis^§ooez3oe§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Soc:^+cSoc^§EOAoe§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^§k§or             #;    ! kor
!+Posss1s:^+cPosss1s^§OEOE1§m        Genoe;  ! m
+Posss1s:^+cPosss1s^§OEOE1oe§m   Famoe;   ! m
!+Posss2s:^+cPosss2s^§OEOE1§d        Genoe;  ! d
+Posss2s:^+cPosss2s^§OEOE1oe§d   Famoe;   ! d
+Posss3s:^+cPosss3s^^§J§§AE1§   Famoe;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Famoe;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1oe§t§OEOEoe§k   Famoe;   ! etek, atok
!+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k Genoe;  ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Famoe;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Famoe;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Famoe;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Famoe;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Famoe;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Famoe;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Famoe;   !aik, jaik, eik, jeik

LEXICON Possoe1
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Dis:^+cDis^§ooez3oe§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Soc:^+cSoc^§EOAoe§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^§k§or             #;    ! kor
!+Posss1s:^+cPosss1s^§OEOE1§m        Genoe;  ! m
+Posss1s:^+cPosss1s^§OEOE1oe§m   Famoe;   ! m
!+Posss2s:^+cPosss2s^§OEOE1§d        Genoe;  ! d
+Posss2s:^+cPosss2s^§OEOE1oe§d   Famoe;   ! d
+Posss3s:^+cPosss3s^^§J§§AE1§   Famoe;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Famoe;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1oe§t§OEOEoe§k   Famoe;   ! etek, atok
!+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k Genoe;  ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Famoe;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Famoe;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Famoe;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Famoe;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Famoe;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Famoe;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Famoe;   !aik, jaik, eik, jeik
                           Famoe1;

LEXICON Pluroe
+Plur:^+cPlur^§oeoez5§k    Genoe;
                            Genoe;
LEXICON Pluroe1
+Plur:^+cPlur^§oeoez5§k    Genoe;
                            Genoe1;
        
LEXICON Famoe
+Fam:^+cFam^ék         Genoe;
                       Genoe;
LEXICON Famoe1
+Fam:^+cFam^ék         Genoe;
                       Genoe1;
 
LEXICON Genoe
+Gens:^+cGens^é          Caseoe;
+Genpl:^+cGenpl^éi     Caseoe;
                       Caseoe;
LEXICON Genoe1
+Gens:^+cGens^é          Caseoe;
+Genpl:^+cGenpl^éi     Caseoe;
                       Caseoe1;

LEXICON Caseoe
+Abl:^+cAbl^§t§§oooe§l      #;  ! tól, től
!+Acc:^+cAcc^§oeoez2§t       #;  ! ot, et, öt, t
+Acc:^+cAcc^§oeoez2oe§t       #;  ! ot, et, öt, t
+Ade:^+cAde^§n§§AAA§l       #;  ! nál, nél
+All:^+cAll^§h§§oeoe§z      #;  ! hoz, hez, höz
+All:^+cAll^§h§§oeoeoe§z      #;  ! hoz, hez, höz
+Cau:^+cCau^ért             #;  ! ért
+Dat:^+cDat^§n§§AA§k        #;  ! nak, nek
+Del:^+cDel^§r§§oooe§l      #;  ! ról, ről
+Ess:^+cEss^§uue§l          #;    ! ul, ül
+Ela:^+cEla^§b§§oooe§l      #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA§       #;  ! vá, vé
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^§k§ént          #;  ! ként, képp, képpen
+Ill:^+cIll^§b§§AA§         #;  ! ból, ből
+Ine:^+cIne^§b§§AA§n        #;  ! ban, ben
+Ins:^+cIns^§VV§§AA§l       #;  ! val, vel
+Nom:^+cNom^0               #;  ! 
+Sub:^+cSub^§r§§AA§         #;  ! ra, re
+Sup:^+cSup^§oeoez§n        #;  ! on, en, ön, n z2oe?
+Sup:^+cSup^§oeoezoe§n        #;  ! on, en, ön, n
+Ter:^+cTer^ig              #;  ! ig

LEXICON Caseoe1
+Abl:^+cAbl^§t§§oooe§l      #;  ! tól, től
!+Acc:^+cAcc^§oeoez2§t       #;  ! ot, et, öt, t
+Acc:^+cAcc^§oeoez2oe§t       #;  ! ot, et, öt, t
+Ade:^+cAde^§n§§AAA§l       #;  ! nál, nél
+All:^+cAll^§h§§oeoe§z      #;  ! hoz, hez, höz
+All:^+cAll^§h§§oeoeoe§z      #;  ! hoz, hez, höz
+Cau:^+cCau^ért             #;  ! ért
+Dat:^+cDat^§n§§AA§k        #;  ! nak, nek
+Del:^+cDel^§r§§oooe§l      #;  ! ról, ről
+Ess:^+cEss^§uue§l          #;    ! ul, ül
+Ela:^+cEla^§b§§oooe§l      #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA§       #;  ! vá, vé
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^§k§ént          #;  ! ként, képp, képpen
+Ill:^+cIll^§b§§AA§         #;  ! ból, ből
+Ine:^+cIne^§b§§AA§n        #;  ! ban, ben
+Ins:^+cIns^§VV§§AA§l       #;  ! val, vel
+Nom:^+cNom^0               #;  ! 
+Sub:^+cSub^§r§§AA§         #;  ! ra, re
+Sup:^+cSup^§oeoez§n        #;  ! on, en, ön, n z2oe?
+Sup:^+cSup^§oeoezoe§n        #;  ! on, en, ön, n
+Ter:^+cTer^ig              #;  ! ig
                            Ik;

Lexicon Ik
+Ik:^ik     Possik;
+Ik:^ik     Plurik;
+Ik:^ik     Famik;
            #;

LEXICON Possik
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^§k§or             #;    ! kor
+Posss1s:^+cPosss1s^§OEOE1§m   Famik;   ! m
+Posss1s:^+cPosss1s^§OEOE4a§m   Famik;   ! m
+Posss2s:^+cPosss2s^§OEOE1§d   Famik;   ! d
+Posss2s:^+cPosss2s^§OEOE4a§d   Famik;   ! d
+Posss3s:^+cPosss3s^§J§§AE1§   Famik;   ! ja, je, a,e
+Posss3s:^+cPosss3s^§AE1§   Famik;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Famik;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k   Famik;   ! etek, atok
+Possp2s:^+cPossp2s^§OEOE4a§t§OEOE§k   Famik;   ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Famik;   ! ük, uk
+Possp3s:^+cPossp3s^§UUE1§k   Famik;   ! ük, uk
+Posss1p:^+cPosss1p^§AE§im   Famik;   ! aim
+Posss1p:^+cPosss1p^§JP§§AE§im   Famik;   ! aim
+Posss2p:^+cPosss2p^§AE§id   Famik;   ! aid
+Posss2p:^+cPosss2p^§JP§§AE§id   Famik;   ! aid
+Posss3p:^+cPosss3p^§AE§i   Famik;   ! ai, jai, ei, jei
+Posss3p:^+cPosss3p^§JP§§AE§i   Famik;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§AE§ink   Famik;   ! aink, eink
+Possp1p:^+cPossp1p^§JP§§AE§ink   Famik;   ! aink, eink
+Possp2p:^+cPossp2p^§AE§it§OEOE2§k   Famik;  ! aitok, eitek
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Famik;  ! aitok, eitek
+Possp3p:^+cPossp3p^§AE§ik   Famik;   !aik, jaik, eik, jeik
+Possp3p:^+cPossp3p^§JP§§AE§ik   Famik;   !aik, jaik, eik, jeik
                           Famik;
LEXICON Plurik
+Plur:^+cPlur^§oeoez1e§k    Genik;
+Plur:^+cPlur^§oeoez11e§k    Genik;
                            Genik;

LEXICON Famik
+Fam:^+cFam^ék         Genik;
                       Genik;

LEXICON Genik
+Gens:^+cGens^é          Caseik;
+Genpl:^+cGenpl^éi     Caseik;
                       Caseik;
  
LEXICON Caseik
+Abl:^+cAbl^§t§§oooe§l      #;  ! tól, től
+Acc:^+cAcc^§oeoez2§t       #;  ! ot, et, öt, t
+Ade:^+cAde^§n§§AAA§l       #;  ! nál, nél
+All:^+cAll^§h§§oeoe§z      #;  ! hoz, hez, höz
+Cau:^+cCau^ért             #;  ! ért
+Dat:^+cDat^§n§§AA§k        #;  ! nak, nek
+Del:^+cDel^§r§§oooe§l      #;  ! ról, ről
+Ess:^+cEss^§uue§l          #;    ! ul, ül
+Ela:^+cEla^§b§§oooe§l      #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA§       #;  ! vá, vé
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^§k§ént          #;  ! ként, képp, képpen
+Ill:^+cIll^§b§§AA§         #;  ! ból, ből
+Ine:^+cIne^§b§§AA§n        #;  ! ban, ben
+Ins:^+cIns^§VV§§AA§l       #;  ! val, vel
+Nom:^+cNom^0               #;  ! 
+Sub:^+cSub^§r§§AA§         #;  ! ra, re
+Sup:^+cSup^§oeoezmid§n        #;  ! on, en, ön, n
+Ter:^+cTer^ig              #;  ! ig

LEXICON AddAdjoeaejaje
0:^+cMid§oeoebb§bb Tocase1oe;  !körkörösebbek nem körkörösebbök!
@U.ART.ABSENT@  Tocaseoeaejaje;

Lexicon Tocaseoeaejaje
+Adj:0     Possoeaejaje;
+Adj:0     Pluroe;
+Adj:0     Famoe;

LEXICON Possoeaejaje
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Dis:^+cDis^§ooez3oe§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Soc:^+cSoc^§EOAoe§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^§k§or             #;    ! kor
!+Posss1s:^+cPosss1s^§OEOE1§m        Genoe;  ! m
+Posss1s:^+cPosss1s^§OEOE1oe§m   Famoe;   ! m
!+Posss2s:^+cPosss2s^§OEOE1§d        Genoe;  ! d
+Posss2s:^+cPosss2s^§OEOE1oe§d   Famoe;   ! d
+Posss3s:^+cPosss3s^^§J§§AE1§   Famoe;   ! ja, je, a,e
+Posss3s:^+cPosss3s^^§Jnull§§AE1§   Famoe;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Famoe;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1oe§t§OEOEoe§k   Famoe;   ! etek, atok
!+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k Genoe;  ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Famoe;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Famoe;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Famoe;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Famoe;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Famoe;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Famoe;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Famoe;   !aik, jaik, eik, jeik
+Possp3s:^+cPossp3s^§Jnull§§UUE1§k   Famoe;   ! ük, uk
+Posss1p:^+cPosss1p^§JPnull§§AE§im   Famoe;   ! aim
+Posss2p:^+cPosss2p^§JPnull§§AE§id   Famoe;   ! aid
+Posss3p:^+cPosss3p^§JPnull§§AE§i   Famoe;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JPnull§§AE§ink   Famoe;   ! aink, eink
+Possp2p:^+cPossp2p^§JPnull§§AE§it§OEOE2§k   Famoe;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JPnull§§AE§ik   Famoe;   !aik, jaik, eik, jeik

LEXICON AddAdjoeat
0:^+cMid§oeoebb§bb Tocase1oe;  !körkörösebbek nem körkörösebbök!
@U.ART.ABSENT@  Tocaseoeat;

Lexicon Tocaseoeat
+Adj:0     Possoeat;
+Adj:0     Pluroeat;
+Adj:0     Famoe;

LEXICON Possoeat
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Dis:^+cDis^§ooez3oe§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Soc:^+cSoc^§EOAoe§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^§k§or             #;    ! kor
+Acc:^+cAcc^§AA§t       #;  ! ilyet olyat
!+Posss1s:^+cPosss1s^§OEOE1§m        Genoe;  ! m
+Posss1s:^+cPosss1s^§OEOE1oe§m   Famoe;   ! m
!+Posss2s:^+cPosss2s^§OEOE1§d        Genoe;  ! d
+Posss2s:^+cPosss2s^§OEOE1oe§d   Famoe;   ! d
+Posss3s:^+cPosss3s^^§J§§AE1§   Famoe;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Famoe;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1oe§t§OEOEoe§k   Famoe;   ! etek, atok
!+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k Genoe;  ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Famoe;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Famoe;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Famoe;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Famoe;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Famoe;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Famoe;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Famoe;   !aik, jaik, eik, jeik

LEXICON Pluroeat
+Plur:^+cPlur^§oeoez1§k    Genoe;
+Plur:^+cPlur^§oeoez1e§k    Genoe;
                            Genoe;

!result
!legeslegkedvesebbet
!legeslegkedvesebben
!legkedvesebbet
!legkedvesebben
!kedvesebbet
!kedvesebben
!kedveset
!kedvesen
