### enhumisc.foma ###

define ToUpCase [a:A|á:Á|b:B|c:C|d:D|e:E|é:É|f:F|g:G|h:H|i:I|í:Í|j:J|k:K|l:L|m:M|n:N|o:O|ó:Ó|ö:Ö|ő:Ő|p:P|q:Q|r:R|s:S|t:T|u:U|ú:Ú|ü:Ü|ű:Ű|v:V|w:W|x:X|y:Y|z:Z] ?* | ?* ;

# Cleanup: remove morpheme boundaries
define Cleanup      "^"        -> 0;
define CleanupEndings  "^" "+" {cDis}  -> 0 ,,
                       "^" "+" {cEss}  -> 0 ,,
                       "^" "+" {cSoc}  -> 0 ,,
                       "^" "+" {cTem}  -> 0 ,,
                       "^" "+" {cPosss1p}  -> 0 ,,
                       "^" "+" {cPosss2p}  -> 0 ,,
                       "^" "+" {cPosss3p}  -> 0 ,,
                       "^" "+" {cPossp1p}  -> 0 ,,
                       "^" "+" {cPossp2p}  -> 0 ,,
                       "^" "+" {cPossp3p}  -> 0 ,,
                       "^" "+" {cPosss1s}  -> 0 ,,
                       "^" "+" {cPosss2s}  -> 0 ,,
                       "^" "+" {cPosss3s}  -> 0 ,,
                       "^" "+" {cPossp1s}  -> 0 ,,
                       "^" "+" {cPossp2s}  -> 0 ,,
                       "^" "+" {cPossp3s}  -> 0 ,,
                       "^" "+" {cPlur}  -> 0 ,,
                       "^" "+" {cFam}  -> 0 ,,
                       "^" "+" {cGenpl} -> 0 ,,
                       "^" "+" {cGens}  -> 0 ,,
                       "^" "+" {cAbl}  -> 0 ,,
                       "^" "+" {cAcc}  -> 0 ,,
                       "^" "+" {cAde}  -> 0 ,,
                       "^" "+" {cAll}  -> 0 ,,
                       "^" "+" {cCau}  -> 0 ,,
                       "^" "+" {cDat}  -> 0 ,,
                       "^" "+" {cDel}  -> 0 ,,
                       "^" "+" {cEla}  -> 0 ,,
                       "^" "+" {cFac}  -> 0 ,,
                       "^" "+" {cFor}  -> 0 ,,
                       "^" "+" {cIll}  -> 0 ,,
                       "^" "+" {cIne}  -> 0 ,,
                       "^" "+" {cIns}  -> 0 ,,
                       "^" "+" {cNom}  -> 0 ,,
                       "^" "+" {cSub}  -> 0 ,,
                       "^" "+" {cSup}  -> 0 ,,
                       "^" "+" {cTer}  -> 0;

echo ">>> read in enhuadv <<<"                    
read lexc lexc/misc/enhuadv1.lexc
define Lexiconadv

define Grammaradv Lexiconadv           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhuadvige <<<"                    
read lexc lexc/misc/enhuadvige.lexc
define Lexiconadvige

define Grammaradvige Lexiconadvige           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhusentint <<<"                    
read lexc lexc/misc/enhusentint.lexc
define Lexiconsentint

define Grammarsentint Lexiconsentint           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhupost <<<"                    
read lexc lexc/misc/enhupost.lexc
define Lexiconpost

define Grammarpost Lexiconpost           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhuvbpfx <<<"                    
read lexc lexc/misc/enhuvbpfx.lexc
define Lexiconvbpfx

define Grammarvbpfx Lexiconvbpfx           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhucon <<<"                    
read lexc lexc/misc/enhucon.lexc
define Lexiconcon

define Grammarcon Lexiconcon           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhuneg <<<"                    
read lexc lexc/misc/enhuneg.lexc
define Lexiconneg

define Grammarneg Lexiconneg           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhudet <<<"                    
read lexc lexc/misc/enhudet.lexc
define Lexicondet

define Grammardet Lexicondet           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

echo ">>> read in enhutwin <<<"                    
read lexc lexc/misc/enhutwin.lexc
define Lexicontwin

define Grammartwin Lexicontwin           .o. 
               CleanupEndings    .o.
               Cleanup           .o.
               ToUpCase ;

regex Grammaradv | Grammaradvige | Grammarsentint | Grammarpost | Grammarvbpfx | Grammarcon | Grammarneg | Grammardet | Grammartwin ;
