!!!enhuoe.lexc!!!

Multichar_Symbols  +Noun +Pref+

+Dis +Ess +Soc +Tem 
+Posss1s +Posss2s +Posss3s +Possp1s +Possp2s +Possp3s 
+Posss1p +Posss2p +Posss3p +Possp1p +Possp2p +Possp3p

+Plur +Fam +Gens +Genpl
      
+Abl +Acc +Ade +All +Cau +Dat +Del
+Ela +Fac +For +Forp +Forpen +Ill +Ine +Ins +Nom
+Sub +Sup +Ter
      
§uue§ §J§ §UUE§ §JP§ §AE§ §OEOE2§
§UUE1§ §oooe§ §AAA§ §oeoe§ §AA§ §AE1§
§VV§   §oeoez4§  §oeoez5§ §OEOE3§ §OEOE4§ §EOA1§ §ooez4§ §oeoez31§
§b§ §h§ §k§ §n§ §r§ §t§ 
      
LEXICON Root
Noun ;
Prefnum;


LEXICON Prefnum
+Pref+:sok       Noun2; ! optional article prefix
+Pref+:több       Noun2; ! optional article prefix
+Pref+:fél       Noun2; ! optional article prefix
+Pref+:másod       Noun2; ! optional article prefix
+Pref+:harmad       Noun2; ! optional article prefix
+Pref+:negyed       Noun2; ! optional article prefix
+Pref+:ötöd       Noun2; ! optional article prefix
+Pref+:hatod       Noun2; ! optional article prefix
+Pref+:heted       Noun2; ! optional article prefix
+Pref+:nyolcad       Noun2; ! optional article prefix
+Pref+:kilenced       Noun2; ! optional article prefix
+Pref+:tized       Noun2; ! optional article prefix
+Pref+:huszad       Noun2; ! optional article prefix
+Pref+:harmincad       Noun2; ! optional article prefix
+Pref+:negyvened       Noun2; ! optional article prefix
+Pref+:ötvened       Noun2; ! optional article prefix
+Pref+:hetvened       Noun2; ! optional article prefix
+Pref+:század       Noun2; ! optional article prefix
+Pref+:ezred       Noun2; ! optional article prefix
+Pref+:egy       Noun2; ! optional article prefix
+Pref+:két       Noun2; ! optional article prefix
+Pref+:három       Noun2; ! optional article prefix
+Pref+:négy       Noun2; ! optional article prefix
+Pref+:öt       Noun2; ! optional article prefix
+Pref+:hat       Noun2; ! optional article prefix
+Pref+:hét       Noun2; ! optional article prefix
+Pref+:nyolc       Noun2; ! optional article prefix
+Pref+:kilenc       Noun2; ! optional article prefix
+Pref+:tíz       Noun2; ! optional article prefix
+Pref+:tizenegy       Noun2; ! optional article prefix
+Pref+:tizenkét       Noun2; ! optional article prefix
+Pref+:tizenhárom       Noun2; ! optional article prefix
+Pref+:tizennégy       Noun2; ! optional article prefix
+Pref+:tizenöt       Noun2; ! optional article prefix
+Pref+:tizenhat       Noun2; ! optional article prefix
+Pref+:tizenhét       Noun2; ! optional article prefix
+Pref+:tizennyolc       Noun2; ! optional article prefix
+Pref+:tizenkilenc       Noun2; ! optional article prefix
+Pref+:húsz       Noun2; ! optional article prefix
+Pref+:harminc       Noun2; ! optional article prefix
+Pref+:negyven       Noun2; ! optional article prefix
+Pref+:ötven       Noun2; ! optional article prefix
+Pref+:hatvan       Noun2; ! optional article prefix
+Pref+:hetven       Noun2; ! optional article prefix
+Pref+:nyolcvan       Noun2; ! optional article prefix
+Pref+:kilencven       Noun2; ! optional article prefix
+Pref+:száz       Noun2; ! optional article prefix
+Pref+:ezer       Noun2; ! optional article prefix
+Pref+:millió       Noun2; ! optional article prefix
+Pref+:milliárd       Noun2; ! optional article prefix
                        Noun2; ! empty string entry

LEXICON Noun2
mérföld AddNoun;
szülött AddNoun;

!define Cons [b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z];
!define Vowel [a | á | e | é | i | í | o | ó | u | ú | ü | ű | ö | ő];
!define Root [ [Cons^{0,4} Vowel^{1,3}] | [Cons^{0,4} Vowel^{1,3} Cons^{1,4} Vowel^{0,3} ]* ] ;

! considered words
! befőtt
! bennszülött
! csönd
! csöpp
! egerészölyv
! felnőtt
! félőrült
! föld
! jelölt
! küldött
! megdicsőült
! menekült
! másodszülött
! pörkölt
! szög
! sárgászöld
! sérült
! sült
! torzszülött
! télizöld
! több
! tőgy
! örv
! öröm
! öv
! üröm

! könyv könyvek, könyvet
LEXICON Noun
Adigeföld AddNoun;
Angyalföld AddNoun;
Ballószög AddNoun;
Besenyszög AddNoun;
Bocföld AddNoun;
Burjátföld AddNoun;
Csataszög AddNoun;
Csecsenföld AddNoun;
Csuvasföld AddNoun;
Csörnyeföld AddNoun;
Dombszög AddNoun;
Hakaszföld AddNoun;
Havasalföld AddNoun;
Ingusföld AddNoun;
Ipolyszög AddNoun;
Jakutföld AddNoun;
Kabard-Balkárföld AddNoun;
Kalmükföld AddNoun;
Karacsáj-Cserkeszföld AddNoun;
Kaszpi-mélyföld AddNoun;
Kelenföld AddNoun;
Kisalföld AddNoun;
Komiföld AddNoun;
Köröm AddNoun;
Lappföld AddNoun;
Lázárföld AddNoun;
Magyarföld AddNoun;
Malájföld AddNoun;
Mariföld AddNoun;
Marosszög AddNoun;
Mezőföld AddNoun;
Mordvinföld AddNoun;
Márokföld AddNoun;
Mátyusföld AddNoun;
Mátyásföld AddNoun;
Móricföld AddNoun;
Nagyalföld AddNoun;
Németalföld AddNoun;
Pördeföld AddNoun;
Salföld AddNoun;
Svábföld AddNoun;
Szudétaföld AddNoun;
Szváziföld AddNoun;
Szárföld AddNoun;
Székelyföld AddNoun;
Tatárföld AddNoun;
Thaiföld AddNoun;
Udmurtföld AddNoun;
Városföld AddNoun;
ablaknégyszög AddNoun;
ablaköv AddNoun;
acélderékszög AddNoun;
acélháromszög AddNoun;
acélszög AddNoun;
acélöv AddNoun;
adóföld AddNoun;
adóháromszög AddNoun;
agrármérnökjelölt AddNoun;
agyagföld AddNoun;
agyföld AddNoun;
agysérült AddNoun;
ajakszög AddNoun;
akasztófajelölt AddNoun;
aknasérült AddNoun;
alapföld AddNoun;
alapháromszög AddNoun;
alapnégyszög AddNoun;
alapprofilszög AddNoun;
alappörkölt AddNounoet;
alapszög AddNoun;
alapöv AddNoun;
alelnökjelölt AddNoun;
alföld AddNoun;
alispánjelölt AddNoun;
alkoholcsöpp AddNoun;
alkotóöröm AddNoun;
almabefőtt AddNoun;
altisztjelölt AddNoun;
ambróziacsöpp AddNoun;
ananászbefőtt AddNoun;
ananászföld AddNoun;
angolnapörkölt AddNounoet;
angyalszög AddNoun;
antilopsült AddNoun;
anyaföld AddNoun;
anyajelölt AddNoun;
anyaszülött AddNoun;
anyósjelölt AddNoun;
apaföld AddNoun;
apajelölt AddNoun;
apródjelölt AddNoun;
apácajelölt AddNoun;
apályöv AddNoun;
apósjelölt AddNoun;
arajelölt AddNoun;
aranycsöpp AddNoun;
aranyföld AddNoun;
aranyháromszög AddNoun;
aranynégyszög AddNoun;
aranyoszöld AddNoun;
aranyszög AddNoun;
aranyzöld AddNoun;
aranyöv AddNoun;
arcszög AddNoun;
articsókaföld AddNoun;
artistajelölt AddNoun;
asszisztensjelölt AddNoun;
asszonyjelölt AddNoun;
aszfaltszög AddNoun;
aszteroidaöv AddNoun;
aszályháromszög AddNoun;
atomcsönd AddNoun;
atyaföld AddNoun;
auditorjelölt AddNoun;
autósmérföld AddNoun;
avarföld AddNoun;
azúrföld AddNoun;
babaföld AddNoun;
babapörkölt AddNounoet;
babföld AddNoun;
babpörkölt AddNounoet;
bagolycsönd AddNoun;
bajnokjelölt AddNoun;
bakajelölt AddNoun;
bakancsszög AddNoun;
balekjelölt AddNoun;
balzsamcsöpp AddNoun;
bambuszföld AddNoun;
barackbefőtt AddNoun;
baritföld AddNoun;
barnaföld AddNoun;
baromfisült AddNoun;
barátjelölt AddNoun;
barátnőjelölt AddNoun;
befőtt AddNoun;
behúzószög AddNoun;
belföld AddNoun;
belépőjelölt AddNoun;
belövőszög AddNoun;
bennszülött AddNoun;
berekföld AddNoun;
beruházójelölt AddNoun;
beszédöröm AddNoun;
betegjelölt AddNoun;
betoncsönd AddNoun;
betonszög AddNoun;
betonöv AddNoun;
bikaföld AddNoun;
bikajelölt AddNoun;
bikapörkölt AddNounoet;
bikasült AddNoun;
billenőszög AddNoun;
birkapörkölt AddNounoet;
birkasült AddNoun;
birsalmabefőtt AddNoun;
biztosjelölt AddNoun;
blokkháromszög AddNoun;
bogláröv AddNoun;
bográcspörkölt AddNounoet;
bokaszög AddNoun;
bokszolóöv AddNoun;
bolgárföld AddNoun;
bolhanyakörv AddNoun;
bolhaörv AddNoun;
bolhaöv AddNoun;
boltöv AddNoun;
bolygófényszög AddNoun;
bolygójelölt AddNoun;
bombasérült AddNoun;
bombaöv AddNoun;
bordasült AddNoun;
bordaöv AddNoun;
borföld AddNoun;
borháromszög AddNoun;
borjúpörkölt AddNounoet;
borjúsült AddNoun;
borostyáncsöpp AddNoun;
borsóföld AddNoun;
boszijelölt AddNoun;
boszorkánybefőtt AddNoun;
boszorkányjelölt AddNoun;
boszorkányszög AddNoun;
bozótföld AddNoun;
brokkolipörkölt AddNounoet;
bronzháromszög AddNoun;
bronzszög AddNoun;
bronzöv AddNoun;
brómkrezolzöld AddNoun;
budaiföld AddNoun;
bujazöld AddNoun;
bukásjelölt AddNoun;
bulvárszemszög AddNoun;
burgonyaföld AddNoun;
burgonyapörkölt AddNounoet;
bábajelölt AddNoun;
bábjelölt AddNoun;
bádognégyszög AddNoun;
bárdjelölt AddNoun;
bársonyöv AddNoun;
báránypörkölt AddNounoet;
báránysült AddNoun;
bástyaöv AddNoun;
bébipörkölt AddNounoet;
békeföld AddNoun;
békeküldött AddNoun;
béresföld AddNoun;
bérföld AddNoun;
bérgyilkosjelölt AddNoun;
bérletföld AddNoun;
bérlőjelölt AddNoun;
bíboröv AddNoun;
bírójelölt AddNoun;
bólintószög AddNoun;
bónuszmérföld AddNoun;
bölcsészjelölt AddNoun;
búvárjelölt AddNoun;
búzaföld AddNoun;
búzakőüszög AddNoun;
búzaüszög AddNoun;
bőrnyakörv AddNoun;
bőrnégyszög AddNoun;
bőröv AddNoun;
bűnözőjelölt AddNoun;
bűvészjelölt AddNoun;
centerjelölt AddNoun;
cenzusföld AddNoun;
cicaföld AddNoun;
cicanyakörv AddNoun;
ciklonöv AddNoun;
cimbalomszög AddNoun;
cimborajelölt AddNoun;
cipszerföld AddNoun;
cipőszög AddNoun;
cirkonföld AddNoun;
cirokföld AddNoun;
citromcsöpp AddNoun;
citromöv AddNoun;
családiháromszög AddNoun;
csapszög AddNoun;
csapágyöv AddNoun;
csapásszög AddNoun;
csapóföld AddNoun;
csatlakozásjelölt AddNoun;
csatlóöv AddNoun;
csatornaszög AddNoun;
csavarhatszög AddNoun;
csecsenföld AddNoun;
cselédföld AddNoun;
csemegesült AddNoun;
csempészöröm AddNoun;
csereföld AddNoun;
cseresznyebefőtt AddNoun;
cseresznyeföld AddNoun;
cserkeszföld AddNoun;
cserkészöv AddNoun;
cserépföld AddNoun;
csevegőjelölt AddNoun;
csibepörkölt AddNounoet;
csibesült AddNoun;
csigapörkölt AddNounoet;
csillagcsöpp AddNoun;
csillagháromszög AddNoun;
csillagjelölt AddNoun;
csillagnégyszög AddNoun;
csillagsokszög AddNoun;
csillagszög AddNoun;
csillagötszög AddNoun;
csillagöv AddNoun;
csillóöv AddNoun;
csirkepörkölt AddNounoet;
csirkesült AddNoun;
csodafelnőtt AddNoun;
csodaföld AddNoun;
csodaszülött AddNoun;
csodatevőjelölt AddNoun;
csomópontszög AddNoun;
csontföld AddNoun;
csontszög AddNoun;
csontvázföld AddNoun;
csudaöv AddNoun;
csuhaöv AddNoun;
csukapörkölt AddNounoet;
csuklószög AddNoun;
csárdaföld AddNoun;
császárjelölt AddNoun;
csínszög AddNoun;
csípőszög AddNoun;
csípőöv AddNoun;
csönd AddNoun;
csöpp AddNoun;
csúcsjelölt AddNoun;
csúcsszög AddNoun;
csúsztatószög AddNoun;
csülökpörkölt AddNounoet;
cukordinnyebefőtt AddNoun;
cukorföld AddNoun;
cukornádföld AddNoun;
cukorrépaföld AddNoun;
cápasült AddNoun;
cárjelölt AddNoun;
céklabefőtt AddNoun;
célháromszög AddNoun;
célszög AddNoun;
cézárjelölt AddNoun;
címernégyszög AddNoun;
dajkaföld AddNoun;
dallamszörnyszülött AddNoun;
darázsölyv AddNoun;
demagógjelölt AddNoun;
demokratajelölt AddNoun;
denevérpörkölt AddNounoet;
derékszög AddNoun;
deréköv AddNoun;
derítőföld AddNoun;
diatomföld AddNoun;
diatómaföld AddNoun;
digóföld AddNoun;
diktátorjelölt AddNoun;
dinnyeföld AddNoun;
disznósült AddNoun;
divatküldött AddNoun;
diákszög AddNoun;
dióbefőtt AddNoun;
dobásszög AddNoun;
dobóháromszög AddNoun;
docensjelölt AddNoun;
dohányföld AddNoun;
dokijelölt AddNoun;
doktorjelölt AddNoun;
dolgozójelölt AddNoun;
dolomitszög AddNoun;
donorjelölt AddNoun;
dramaturgjelölt AddNoun;
drótháromszög AddNoun;
drótszög AddNoun;
drótöv AddNoun;
dékánjelölt AddNoun;
délföld AddNoun;
délöv AddNoun;
démonjelölt AddNoun;
díjnégyszög AddNoun;
díjöv AddNoun;
díszdoktorjelölt AddNoun;
díszháromszög AddNoun;
díszküldött AddNoun;
díszpolgárjelölt AddNoun;
díszszög AddNoun;
díszöv AddNoun;
dívajelölt AddNoun;
döntésszög AddNoun;
dőlésszög AddNoun;
dűlésszög AddNoun;
dűlőföld AddNoun;
edzőjelölt AddNoun;
egerészölyv AddNoun;
egerészőölyv AddNoun;
egyenesszög AddNoun;
ekeföld AddNoun;
elefántlapockasült AddNoun;
elevenzöld AddNoun;
elhíresült AddNoun;
ellenféljelölt AddNoun;
ellenjelölt AddNoun;
ellenszög AddNoun;
elméletjelölt AddNoun;
elnökjelölt AddNoun;
elsőszülött AddNoun;
emberföld AddNoun;
emberpörkölt AddNounoet;
embersült AddNoun;
emlékföld AddNoun;
emusült AddNoun;
energiacsöpp AddNoun;
eperbefőtt AddNoun;
eperföld AddNoun;
epikusjelölt AddNoun;
erdészjelölt AddNoun;
erdőföld AddNoun;
erdőöv AddNoun;
ereklyeföld AddNoun;
erényöv AddNoun;
erődöv AddNoun;
erőháromszög AddNoun;
erősokszög AddNoun;
esésszög AddNoun;
esőcsöpp AddNoun;
esővízcsöpp AddNoun;
esőöv AddNoun;
euróföld AddNoun;
ezüstcsöpp AddNoun;
ezüstföld AddNoun;
ezüstszög AddNoun;
ezüstzöld AddNoun;
ezüstöv AddNoun;
fagyföld AddNoun;
faháromszög AddNoun;
fajtajelölt AddNoun;
falnégyszög AddNoun;
falszög AddNoun;
fantomfelnőtt AddNoun;
farmerföld AddNoun;
farszög AddNoun;
faszög AddNoun;
fattyúszülött AddNoun;
fazékföld AddNoun;
faüszög AddNoun;
fedezőszög AddNoun;
fehérföld AddNoun;
fehérítőföld AddNoun;
fejcsőszög AddNoun;
fejedelemjelölt AddNoun;
fejszög AddNoun;
feketeföld AddNoun;
feketeüszög AddNoun;
feleségjelölt AddNoun;
felföld AddNoun;
felhőöv AddNoun;
felkarszög AddNoun;
fellépőjelölt AddNoun;
felnőtt AddNoun;
fenyvesföld AddNoun;
fenyőföld AddNoun;
fenyőöv AddNoun;
fenékszög AddNoun;
ferdeszög AddNoun;
festékcsöpp AddNoun;
festékföld AddNoun;
festőjelölt AddNoun;
festőművészjelölt AddNoun;
feszítőnégyszög AddNoun;
fezsült AddNoun;
figuraöv AddNoun;
filmjelölt AddNoun;
filozófusjelölt AddNoun;
fizikusjelölt AddNoun;
fiújelölt AddNoun;
fiúszülött AddNoun;
fjordföld AddNoun;
flamandföld AddNoun;
flamingóföld AddNoun;
flótásjelölt AddNoun;
fogalmazójelölt AddNoun;
fogorvosjelölt AddNoun;
fogszög AddNoun;
fogyasztójelölt AddNoun;
fogóöv AddNoun;
fojtónyakörv AddNoun;
fokhagymaföld AddNoun;
foltnégyszög AddNoun;
folyadékcsöpp AddNoun;
forgattyúszög AddNoun;
forgásszög AddNoun;
forgástengelyszög AddNoun;
forgóföld AddNoun;
forgószög AddNoun;
formaöröm AddNoun;
forradalmárjelölt AddNoun;
foscsöpp AddNoun;
foszfátföld AddNoun;
frankföld AddNoun;
frissensült AddNoun;
frontfogdőlésszög AddNoun;
frízföld AddNoun;
fullerföld AddNoun;
funkcióöröm AddNoun;
fácánpörkölt AddNounoet;
fácánsült AddNoun;
fázisszög AddNoun;
fékháromszög AddNoun;
félderékszög AddNoun;
félfelnőtt AddNoun;
félhatszög AddNoun;
félháromszög AddNoun;
félsokszög AddNoun;
félszög AddNoun;
féltérszög AddNoun;
félőrült AddNoun;
fémderékszög AddNoun;
fémháromszög AddNoun;
fémöv AddNoun;
fénycsöpp AddNoun;
fényháromszög AddNoun;
fényküldött AddNoun;
fényszög AddNoun;
fénytörésszög AddNoun;
fényöv AddNoun;
féregpörkölt AddNounoet;
férfijelölt AddNoun;
férfiöröm AddNoun;
férjjelölt AddNoun;
fészekörv AddNoun;
fókapörkölt AddNounoet;
fókasült AddNoun;
fórumküldött AddNoun;
föld AddNoun;
földszülött AddNoun;
földöv AddNoun;
főháromszög AddNoun;
főjelölt AddNoun;
főkapitányjelölt AddNoun;
főkiküldött AddNoun;
főnökjelölt AddNoun;
főpásztorjelölt AddNoun;
főszerkesztőjelölt AddNoun;
főszög AddNoun;
főtitkárjelölt AddNoun;
főöröm AddNoun;
főöv AddNoun;
főügyészjelölt AddNoun;
fűszög AddNoun;
gabonaföld AddNoun;
gabonaháromszög AddNoun;
gabonaszántóföld AddNoun;
gabonaüszög AddNoun;
galambpörkölt AddNounoet;
galambsült AddNoun;
galambászölyv AddNoun;
ganéjföld AddNoun;
gazdajelölt AddNoun;
gazdaságföld AddNoun;
gazdijelölt AddNoun;
gazdászjelölt AddNoun;
gazellasült AddNoun;
gecicsöpp AddNoun;
gennycsöpp AddNoun;
gerincöv AddNoun;
gipszföld AddNoun;
gleccserföld AddNoun;
golyvásüszög AddNoun;
golyóüszög AddNoun;
gombaföld AddNoun;
gombapörkölt AddNounoet;
gombaszög AddNoun;
gondnokjelölt AddNoun;
griffpörkölt AddNounoet;
gránitfelföld AddNoun;
gránátalmabefőtt AddNoun;
gulyatőgy AddNoun;
gulyásföld AddNoun;
gulyáspörkölt AddNounoet;
gulágföld AddNoun;
gumiöv AddNoun;
gurujelölt AddNoun;
gyakorlótanárjelölt AddNoun;
gyakornokjelölt AddNoun;
gyantacsöpp AddNoun;
gyapjúöv AddNoun;
gyapotföld AddNoun;
gyepföld AddNoun;
gyerekszemszög AddNoun;
gyermekszülött AddNoun;
gyermeköröm AddNoun;
gyárrépaföld AddNoun;
gyémántcsöpp AddNoun;
gyémántföld AddNoun;
gyíkpörkölt AddNounoet;
gyógyföld AddNoun;
gyógyszerjelölt AddNoun;
gyógyszerészjelölt AddNoun;
gyógyszerészküldött AddNoun;
gyöngycsöpp AddNoun;
gyöngykovaföld AddNoun;
gyötrelemföld AddNoun;
gyújtásszög AddNoun;
gyújtószög AddNoun;
gyümölcsbefőtt AddNoun;
győztesjelölt AddNoun;
gálicföld AddNoun;
gátföld AddNoun;
gátöv AddNoun;
gázsérült AddNoun;
gázöv AddNoun;
géniuszjelölt AddNoun;
gépészmérnökjelölt AddNoun;
gésajelölt AddNoun;
gólkirályjelölt AddNoun;
gólöröm AddNoun;
gótföld AddNoun;
gömbháromszög AddNoun;
gömbötszög AddNoun;
gömböv AddNoun;
haboszöld AddNoun;
hadapródjelölt AddNoun;
hadbírójelölt AddNoun;
hadiárvaföld AddNoun;
hadvezérjelölt AddNoun;
hagymaföld AddNoun;
hajdinaföld AddNoun;
hajdúföld AddNoun;
hajlásszög AddNoun;
hajóstisztjelölt AddNoun;
hajózójelölt AddNoun;
halandóföld AddNoun;
halfejpörkölt AddNounoet;
hallgatójelölt AddNoun;
hallássérült AddNoun;
halpörkölt AddNounoet;
halszemszög AddNoun;
hamuföld AddNoun;
hangolószög AddNoun;
hangyászölyv AddNoun;
hantföld AddNoun;
harangszög AddNoun;
harcosjelölt AddNoun;
harcsapörkölt AddNounoet;
harmatcsöpp AddNoun;
haszonföld AddNoun;
hasöv AddNoun;
hatszög AddNoun;
határföld AddNoun;
határháromszög AddNoun;
határlátószög AddNoun;
határszög AddNoun;
határöv AddNoun;
hatásszög AddNoun;
hatószög AddNoun;
hegyesszög AddNoun;
hegyföld AddNoun;
hegymászójelölt AddNoun;
hegymászószög AddNoun;
hegyöv AddNoun;
helyszínjelölt AddNoun;
helyszög AddNoun;
hengerszög AddNoun;
hengeröv AddNoun;
hercegjelölt AddNoun;
hercegnőjelölt AddNoun;
hereföld AddNoun;
herepörkölt AddNounoet;
hernyóöv AddNoun;
hibaháromszög AddNoun;
hibaszög AddNoun;
hidegsült AddNoun;
higanycsöpp AddNoun;
hirtelensült AddNoun;
hitjelölt AddNoun;
hitoktatójelölt AddNoun;
hivatalnokjelölt AddNoun;
hobbiföld AddNoun;
hodzsajelölt AddNoun;
hollóföld AddNoun;
holtszög AddNoun;
holtöv AddNoun;
homlokszög AddNoun;
homokföld AddNoun;
homoköv AddNoun;
honföld AddNoun;
hordalékföld AddNoun;
horonyszög AddNoun;
hossznégyszög AddNoun;
hullajelölt AddNoun;
hullámirányszög AddNoun;
hurkajelölt AddNoun;
hálóöv AddNoun;
hányóföld AddNoun;
háromszög AddNoun;
háromszögszög AddNoun;
hátszínsült AddNoun;
hátszög AddNoun;
házelnökjelölt AddNoun;
hétszög AddNoun;
hídháromszög AddNoun;
hídjelölt AddNoun;
hímháromszög AddNoun;
hímtőgy AddNoun;
hóföld AddNoun;
hóhérjelölt AddNoun;
hószög AddNoun;
hölgyjelölt AddNoun;
hölgyküldött AddNoun;
húgycsöpp AddNoun;
húrhatszög AddNoun;
húrnégyszög AddNoun;
húrsokszög AddNoun;
húzószög AddNoun;
hüllőpörkölt AddNounoet;
hősjelölt AddNoun;
ibolyaföld AddNoun;
időszög AddNoun;
igazgatójelölt AddNoun;
ikerföld AddNoun;
ikerszülött AddNoun;
illetményföld AddNoun;
imacsönd AddNoun;
indiánföld AddNoun;
indulószög AddNoun;
instruktorjelölt AddNoun;
iparművészjelölt AddNoun;
irodalmárjelölt AddNoun;
irtoványföld AddNoun;
irtványföld AddNoun;
irtásföld AddNoun;
irányszög AddNoun;
irányzékszög AddNoun;
iskolaföld AddNoun;
ispánjelölt AddNoun;
iszapcsönd AddNoun;
iszapföld AddNoun;
izomháromszög AddNoun;
izzadságcsöpp AddNoun;
izzadtságcsöpp AddNoun;
izzasztóöv AddNoun;
jancsiszög AddNoun;
jegyzőjelölt AddNoun;
jelföld AddNoun;
jelzőszög AddNoun;
jelölt AddNoun;
jobbágyföld AddNoun;
jogászjelölt AddNoun;
juhsült AddNoun;
juhászföld AddNoun;
juhászjelölt AddNoun;
jutalomföld AddNoun;
járomszög AddNoun;
járóföld AddNoun;
játszóföld AddNoun;
játékosjelölt AddNoun;
játéköröm AddNoun;
jávorszarvassült AddNoun;
jégcsönd AddNoun;
jégföld AddNoun;
jégszög AddNoun;
jégöv AddNoun;
jércesült AddNoun;
jósküldött AddNoun;
júdásföld AddNoun;
kabátöv AddNoun;
kacsapörkölt AddNounoet;
kacsasült AddNoun;
kagylócsönd AddNoun;
kagylópörkölt AddNounoet;
kagylóöv AddNoun;
kajmánsült AddNoun;
kajszibefőtt AddNoun;
kakasherepörkölt AddNounoet;
kakaspörkölt AddNounoet;
kakastarajpörkölt AddNounoet;
kaktuszföld AddNoun;
kalifajelölt AddNoun;
kalmárföld AddNoun;
kalózföld AddNoun;
kameraszög AddNoun;
kampánycsönd AddNoun;
kampányháromszög AddNoun;
kampósszög AddNoun;
kampószög AddNoun;
kancellárjelölt AddNoun;
kanjelölt AddNoun;
kannibálföld AddNoun;
kanyarszög AddNoun;
kaparószög AddNoun;
kapaszkodószög AddNoun;
kapcsolatháromszög AddNoun;
kapcsolószög AddNoun;
kapitányjelölt AddNoun;
kapusjelölt AddNoun;
kapásföld AddNoun;
karakterháromszög AddNoun;
karalábéföld AddNoun;
karateöv AddNoun;
kardöv AddNoun;
karfiolpörkölt AddNounoet;
karfiolpörölt AddNoun;
karmesterjelölt AddNoun;
karnagyjelölt AddNoun;
karámföld AddNoun;
karátföld AddNoun;
katonaföld AddNoun;
katonajelölt AddNoun;
katonaküldött AddNoun;
katonaöv AddNoun;
kecskebékazöld AddNoun;
kecskepörkölt AddNounoet;
kecsketőgy AddNoun;
kellemföld AddNoun;
keményfémszög AddNoun;
kenderföld AddNoun;
kendőöv AddNoun;
kenguruföld AddNoun;
kereskedőjelölt AddNoun;
keresztszög AddNoun;
kertföld AddNoun;
kertöv AddNoun;
kerékdőlésszög AddNoun;
kerékszög AddNoun;
keselyűsült AddNoun;
keserűföld AddNoun;
kezdőszög AddNoun;
kibillenőszög AddNoun;
kiesőjelölt AddNoun;
kiképzőjelölt AddNoun;
kilépőszög AddNoun;
királyjelölt AddNoun;
királynőjelölt AddNoun;
királyzöld AddNoun;
kiscserkészjelölt AddNoun;
kisgazdajelölt AddNoun;
kisgazdaküldött AddNoun;
kislátószög AddNoun;
kismamajelölt AddNoun;
kispapjelölt AddNoun;
kispörkölt AddNounoet;
kitérésszög AddNoun;
kivágónégyszög AddNoun;
klasszisjelölt AddNoun;
klánföld AddNoun;
klánfőnökjelölt AddNoun;
klánküldött AddNoun;
klímaöv AddNoun;
kokainháromszög AddNoun;
koleracsöpp AddNoun;
kolhozföld AddNoun;
kollégajelölt AddNoun;
kolostornégyszög AddNoun;
komiföld AddNoun;
komlóföld AddNoun;
komposztföld AddNoun;
kondiföld AddNoun;
konferenciaküldött AddNoun;
kontaktszög AddNoun;
konténerföld AddNoun;
konventküldött AddNoun;
konvergenciaszög AddNoun;
konyhaföld AddNoun;
koporsószög AddNoun;
koraszülött AddNoun;
korcsoportküldött AddNoun;
korcsszülött AddNoun;
kordszög AddNoun;
kormánybiztosjelölt AddNoun;
kormányföld AddNoun;
kormányfőjelölt AddNoun;
kormányjelölt AddNoun;
kormánykiküldött AddNoun;
kormányküldött AddNoun;
kormányszög AddNoun;
kormányzójelölt AddNoun;
kormányállásszög AddNoun;
korsóföld AddNoun;
korállöv AddNoun;
koszorúszög AddNoun;
kovaföld AddNoun;
kovácsszög AddNoun;
kreatívjelölt AddNoun;
kristályszög AddNoun;
kristályöv AddNoun;
kritikusjelölt AddNoun;
krokodilsült AddNoun;
krumpliföld AddNoun;
krétaföld AddNoun;
krétanégyszög AddNoun;
kukoricaföld AddNoun;
kukoricaüszög AddNoun;
kulcsjelölt AddNoun;
kullancsnyakörv AddNoun;
kulákföld AddNoun;
kumiszcsöpp AddNoun;
kunföld AddNoun;
kurdföld AddNoun;
kurátorjelölt AddNoun;
kutatójelölt AddNoun;
kutyakétszersült AddNoun;
kutyanyakörv AddNoun;
kutyapörkölt AddNounoet;
kutyaörv AddNoun;
kutyaöröm AddNoun;
kántorjelölt AddNoun;
káoszföld AddNoun;
káposztaföld AddNoun;
kárpitosszög AddNoun;
kárpitszög AddNoun;
káröröm AddNoun;
kásaföld AddNoun;
kávébabföld AddNoun;
kávéföld AddNoun;
kávéöv AddNoun;
kénháromszög AddNoun;
képeslapjelölt AddNoun;
képháromszög AddNoun;
képirányszög AddNoun;
képnézőszög AddNoun;
képsíkszög AddNoun;
képviselőjelölt AddNoun;
képzőművészjelölt AddNoun;
kéregkorhadékföld AddNoun;
kérőjelölt AddNoun;
kétszersült AddNoun;
kézigránátöv AddNoun;
kígyászölyv AddNoun;
kígyósült AddNoun;
kísértetjelölt AddNoun;
köbmérföld AddNoun;
kölesföld AddNoun;
költőjelölt AddNoun;
könyvtárcsönd AddNoun;
könyvtárosjelölt AddNoun;
könyvvizsgálójelölt AddNoun;
könyvöröm AddNoun;
könyökszög AddNoun;
köpenyöv AddNoun;
körcikkszög AddNoun;
körtebefőtt AddNoun;
körömpörkölt AddNounoet;
körömszög AddNoun;
kötélnégyszög AddNoun;
kötélsokszög AddNoun;
kötélöv AddNoun;
kötésszög AddNoun;
követjelölt AddNoun;
követőháromszög AddNoun;
közföld AddNoun;
közgazdászjelölt AddNoun;
közjegyzőjelölt AddNoun;
közönségjelölt AddNoun;
kúpnyílásszög AddNoun;
kúpszög AddNoun;
küldött AddNoun;
küldöttjelölt AddNoun;
külföld AddNoun;
különbségjelölt AddNoun;
küzdőjelölt AddNoun;
kőüszög AddNoun;
labdarúgójelölt AddNoun;
lakköv AddNoun;
lakóföld AddNoun;
lakóhelyöv AddNoun;
lakójelölt AddNoun;
laposszög AddNoun;
lapsokszög AddNoun;
lapszög AddNoun;
lapátszög AddNoun;
legelőföld AddNoun;
lejtésszög AddNoun;
lejtőháromszög AddNoun;
lejtőszög AddNoun;
lektorjelölt AddNoun;
lelkészjelölt AddNoun;
lencsepörkölt AddNounoet;
lenföld AddNoun;
lenöv AddNoun;
lepkeszög AddNoun;
levendulaföld AddNoun;
levélcsönd AddNoun;
levélzöld AddNoun;
levélüszög AddNoun;
libasült AddNoun;
licitföld AddNoun;
listajelölt AddNoun;
lombföld AddNoun;
lovagjelölt AddNoun;
lovaglónégyszög AddNoun;
lucernaföld AddNoun;
lábföld AddNoun;
lábszárpörkölt AddNounoet;
láböv AddNoun;
lámpaszög AddNoun;
láncnyakörv AddNoun;
láncöv AddNoun;
lányjelölt AddNoun;
lányöröm AddNoun;
lápföld AddNoun;
látszatöröm AddNoun;
látásszög AddNoun;
látássérült AddNoun;
látóháromszög AddNoun;
látószög AddNoun;
lávacsöpp AddNoun;
lávaföld AddNoun;
légcsavarszög AddNoun;
légtornászjelölt AddNoun;
légypörkölt AddNounoet;
légáramláscsönd AddNoun;
lélekföld AddNoun;
léleköröm AddNoun;
lényjelölt AddNoun;
lépcsőszög AddNoun;
lépésszög AddNoun;
lóhereföld AddNoun;
lópörkölt AddNounoet;
lósült AddNoun;
lótuszföld AddNoun;
löszföld AddNoun;
lövőszög AddNoun;
macskakörömpörkölt AddNounoet;
macskanyakörv AddNoun;
macskapörkölt AddNounoet;
macsójelölt AddNoun;
madárföld AddNoun;
madáröröm AddNoun;
magasföld AddNoun;
magháromszög AddNoun;
magiszterjelölt AddNoun;
malacpörkölt AddNounoet;
malacsült AddNoun;
malomszög AddNoun;
malájföld AddNoun;
malátaföld AddNoun;
mamajelölt AddNoun;
mandarinbefőtt AddNoun;
mandulaföld AddNoun;
maradványföld AddNoun;
marhalábszárpörkölt AddNounoet;
marhapörkölt AddNounoet;
marhasült AddNoun;
martalócföld AddNoun;
medenceöv AddNoun;
medikusjelölt AddNoun;
mediátorjelölt AddNoun;
medvepörkölt AddNounoet;
medvesült AddNoun;
megdicsőült AddNoun;
meggybefőtt AddNoun;
meghajtóöv AddNoun;
meglepetésjelölt AddNoun;
megváltójelölt AddNoun;
melegágyföld AddNoun;
mellékszög AddNoun;
mellényföld AddNoun;
menedzserjelölt AddNoun;
menekült AddNoun;
menetszög AddNoun;
mennybeküldött AddNoun;
mentorjelölt AddNoun;
mentőháromszög AddNoun;
mentőöv AddNoun;
menyasszonyjelölt AddNoun;
menyecskejelölt AddNoun;
menyjelölt AddNoun;
menzapörkölt AddNounoet;
merénylőjelölt AddNoun;
meseföld AddNoun;
messiásjelölt AddNoun;
mesterjelölt AddNoun;
mesterszög AddNoun;
mestervámpírjelölt AddNoun;
mezőföld AddNoun;
mezőzöld AddNoun;
mikrofonszög AddNoun;
milliomosjelölt AddNoun;
minifelnőtt AddNoun;
miniszterelnökjelölt AddNoun;
miniszterjelölt AddNoun;
mocsárföld AddNoun;
modelljelölt AddNoun;
mosolyföld AddNoun;
motorszög AddNoun;
mozaikhatszög AddNoun;
mozgássérült AddNoun;
mozgásöröm AddNoun;
munkaháromszög AddNoun;
munkaszög AddNoun;
munkaöröm AddNoun;
munkaőrült AddNoun;
munkásküldött AddNoun;
munkástanácsküldött AddNoun;
muskátliföld AddNoun;
muszkaföld AddNoun;
muzsikusjelölt AddNoun;
mágusjelölt AddNoun;
májpörkölt AddNounoet;
mákföld AddNoun;
máktermőföld AddNoun;
málnaföld AddNoun;
mályvacsönd AddNoun;
máléföld AddNoun;
márgaföld AddNoun;
mártírjelölt AddNoun;
másodszülött AddNoun;
mászóöv AddNoun;
médiacsönd AddNoun;
médiaháromszög AddNoun;
méhészölyv AddNoun;
mélyföld AddNoun;
mélységöv AddNoun;
ménjelölt AddNoun;
mérföld AddNoun;
mérnökjelölt AddNoun;
mérőföld AddNoun;
mérőszög AddNoun;
mészcsöpp AddNoun;
mészföld AddNoun;
mészöv AddNoun;
méternégyszög AddNoun;
mézbefőtt AddNoun;
mézcsöpp AddNoun;
mézgacsöpp AddNoun;
mínuszszög AddNoun;
mórföld AddNoun;
múzsajelölt AddNoun;
műugrójelölt AddNoun;
művészjelölt AddNoun;
művésztanárjelölt AddNoun;
műöröm AddNoun;
nadrágföld AddNoun;
nadrágszíjföld AddNoun;
nadrágtartóöv AddNoun;
nadrágöv AddNoun;
nagykövetjelölt AddNoun;
nagylátószög AddNoun;
nagymesterjelölt AddNoun;
napraforgóföld AddNoun;
napöv AddNoun;
narancsföld AddNoun;
navigátorjelölt AddNoun;
negyedmérföld AddNoun;
negyedszülött AddNoun;
nektárcsöpp AddNoun;
nemzetségföld AddNoun;
nemzetőrjelölt AddNoun;
nevelőjelölt AddNoun;
novíciusjelölt AddNoun;
nudlipörkölt AddNounoet;
nullszög AddNoun;
nyelvtanárjelölt AddNoun;
nyelvészjelölt AddNoun;
nyirokföld AddNoun;
nyitásszög AddNoun;
nyitószög AddNoun;
nyolcszög AddNoun;
nyomatékszög AddNoun;
nyomháromszög AddNoun;
nyomoréköröm AddNoun;
nyomozójelölt AddNoun;
nyomásföld AddNoun;
nyugatföld AddNoun;
nyugvóföld AddNoun;
nyuszijelölt AddNoun;
nyálcsöpp AddNoun;
nyálkacsöpp AddNoun;
nyálkazöld AddNoun;
nyársonsült AddNoun;
nyílásszög AddNoun;
nyújtószög AddNoun;
nyúlpörkölt AddNounoet;
nyúlsült AddNoun;
nádasöv AddNoun;
nádorjelölt AddNoun;
nádöv AddNoun;
négyszög AddNoun;
négyszögmérföld AddNoun;
négyzetmérföld AddNoun;
népfrontjelölt AddNoun;
nézésszög AddNoun;
nézőszög AddNoun;
növendékjelölt AddNoun;
növényföld AddNoun;
növényöv AddNoun;
nőháromszög AddNoun;
nőjelölt AddNoun;
nőküldött AddNoun;
nősziromföld AddNoun;
nővérjelölt AddNoun;
okkerföld AddNoun;
oktatójelölt AddNoun;
oktatónégyszög AddNoun;
olajcsöpp AddNoun;
olajföld AddNoun;
oldallátószög AddNoun;
oldalszög AddNoun;
olimpikonjelölt AddNoun;
olvasztóöv AddNoun;
olvasójelölt AddNoun;
oláhföld AddNoun;
ombudsmanjelölt AddNoun;
operatőrjelölt AddNoun;
orchideaföld AddNoun;
oromfalháromszög AddNoun;
oromháromszög AddNoun;
oroszlánföld AddNoun;
oroszlánjelölt AddNoun;
orrszög AddNoun;
orsózószög AddNoun;
orvosdoktorjelölt AddNoun;
orvosjelölt AddNoun;
osztályküldött AddNoun;
osztásföld AddNoun;
osztókúpszög AddNoun;
osztóküldött AddNoun;
pacalpörkölt AddNounoet;
pacsirtapörkölt AddNounoet;
padlóháromszög AddNoun;
padnégyszög AddNoun;
pajzsföld AddNoun;
palaföld AddNoun;
palaöv AddNoun;
palántaföld AddNoun;
palócföld AddNoun;
pamutöv AddNoun;
pancsháromszög AddNoun;
papajelölt AddNoun;
papirosszög AddNoun;
papjelölt AddNoun;
paprikaföld AddNoun;
paradicsomföld AddNoun;
paradigmajelölt AddNoun;
parafaöv AddNoun;
parancsnokjelölt AddNoun;
parasztföld AddNoun;
parasztháromszög AddNoun;
parasztküldött AddNoun;
parcellaföld AddNoun;
parlagföld AddNoun;
partnerháromszög AddNoun;
partnerjelölt AddNoun;
parázsszög AddNoun;
paszulyföld AddNoun;
patasérült AddNoun;
patkánysült AddNoun;
patkószög AddNoun;
patrónusjelölt AddNoun;
pecsétföld AddNoun;
pedagógusföld AddNoun;
pedagógusjelölt AddNoun;
pelyvaföld AddNoun;
penészzöld AddNoun;
peremföld AddNoun;
peremszög AddNoun;
petróleumföld AddNoun;
piacnégyszög AddNoun;
pikkelyörv AddNoun;
pilótajelölt AddNoun;
pincepörkölt AddNounoet;
pincérjelölt AddNoun;
pipaföld AddNoun;
pisztrángsült AddNoun;
pityókaföld AddNoun;
pixelnégyszög AddNoun;
pizsamaöv AddNoun;
plazmaöv AddNoun;
plexiföld AddNoun;
pluszszög AddNoun;
plébániaföld AddNoun;
plébánosjelölt AddNoun;
pohánkaföld AddNoun;
pokolküldött AddNoun;
polgárjelölt AddNoun;
polgármesterjelölt AddNoun;
polipsült AddNoun;
politikusjelölt AddNoun;
pontypörkölt AddNounoet;
porcelánföld AddNoun;
pornégyszög AddNoun;
poroszlójelölt AddNoun;
poröv AddNoun;
postaföld AddNoun;
postamérföld AddNoun;
posztóöv AddNoun;
poszátabefőtt AddNoun;
potenciálsokszög AddNoun;
pozíciószög AddNoun;
poétajelölt AddNoun;
precessziószög AddNoun;
presbiterjelölt AddNoun;
prizmaszög AddNoun;
professzorjelölt AddNoun;
profilszög AddNoun;
programfelnőtt AddNoun;
projektjelölt AddNoun;
propagandacsönd AddNoun;
protézisjelölt AddNoun;
prériföld AddNoun;
prímjelölt AddNoun;
prímásjelölt AddNoun;
próbajelölt AddNoun;
prófétajelölt AddNoun;
prókátorjelölt AddNoun;
pszichiáterjelölt AddNoun;
pszichológusjelölt AddNoun;
pulykapörkölt AddNounoet;
pulykasült AddNoun;
pusztaföld AddNoun;
pusztapörkölt AddNounoet;
páciensjelölt AddNoun;
páfrányzöld AddNoun;
pályaföld AddNoun;
pályaszög AddNoun;
páncélöv AddNoun;
pántlikaföld AddNoun;
pápajelölt AddNoun;
páracsöpp AddNoun;
páriaföld AddNoun;
párkányöv AddNoun;
pártaöv AddNoun;
pártelnökjelölt AddNoun;
pártjelölt AddNoun;
pártküldött AddNoun;
párttagjelölt AddNoun;
pátriárkajelölt AddNoun;
pávasült AddNoun;
pázsitnégyszög AddNoun;
pénztárnokjelölt AddNoun;
pénzügyminiszterjelölt AddNoun;
pólusháromszög AddNoun;
pótszög AddNoun;
póttagjelölt AddNoun;
pörkölt AddNounoet;
püspökjelölt AddNoun;
rabbijelölt AddNoun;
rablójelölt AddNoun;
rabszolgaföld AddNoun;
radaröv AddNoun;
rajzolóháromszög AddNoun;
rajzszög AddNoun;
rajztanárjelölt AddNoun;
rajztanítójelölt AddNoun;
raszterszög AddNoun;
reformátusjelölt AddNoun;
refrakciószög AddNoun;
reggelföld AddNoun;
rekorderjelölt AddNoun;
rektorjelölt AddNoun;
remeteföld AddNoun;
reményzöld AddNoun;
rendezőjelölt AddNoun;
rendőrjelölt AddNoun;
repceföld AddNoun;
repülőmérföld AddNoun;
repülőüszög AddNoun;
rezidensjelölt AddNoun;
riasztónyakörv AddNoun;
ribizlibefőtt AddNoun;
ribizliföld AddNoun;
ringlóbefőtt AddNoun;
riporterjelölt AddNoun;
rizsföld AddNoun;
robotföld AddNoun;
rokonföld AddNoun;
rokonjelölt AddNoun;
romaföld AddNoun;
romajelölt AddNoun;
romboéderszög AddNoun;
rostkenderföld AddNoun;
rostonsült AddNoun;
rozsföld AddNoun;
rozsüszög AddNoun;
rucaöröm AddNoun;
ruszinföld AddNoun;
rácsháromszög AddNoun;
rácsnégyszög AddNoun;
rácssokszög AddNoun;
rádióföld AddNoun;
rádióirányszög AddNoun;
rákpörkölt AddNounoet;
rámpaszög AddNoun;
régészjelölt AddNoun;
rémszülött AddNoun;
rénszarvaspörkölt AddNounoet;
rénszarvassült AddNoun;
répabefőtt AddNoun;
répaföld AddNoun;
résszög AddNoun;
részarányföld AddNoun;
részföld AddNoun;
részháromszög AddNoun;
részsokszög AddNoun;
rétföld AddNoun;
rézszög AddNoun;
rézsűhajlásszög AddNoun;
rézsűszög AddNoun;
rézörv AddNoun;
rézöv AddNoun;
rózsabefőtt AddNoun;
rózsaföld AddNoun;
rögzítőszög AddNoun;
sajtóföld AddNoun;
salakföld AddNoun;
salátaföld AddNoun;
sarköv AddNoun;
sarokháromszög AddNoun;
sarokszög AddNoun;
sasjelölt AddNoun;
sebészjelölt AddNoun;
segédföld AddNoun;
segédjelölt AddNoun;
segédszög AddNoun;
segédtisztjelölt AddNoun;
segédöv AddNoun;
selyemöv AddNoun;
sertéscsülökpörkölt AddNounoet;
sertéspörkölt AddNounoet;
sertéssült AddNoun;
sikerjelölt AddNoun;
sikeröröm AddNoun;
siklószög AddNoun;
slágerjelölt AddNoun;
sodrásszög AddNoun;
sofőrjelölt AddNoun;
sokszög AddNoun;
sombefőtt AddNoun;
sonkapörkölt AddNounoet;
spinjelölt AddNoun;
spirálszög AddNoun;
sportföld AddNoun;
sportháromszög AddNoun;
sportvezetőjelölt AddNoun;
spárgaföld AddNoun;
startszög AddNoun;
stiftszög AddNoun;
sugárháromszög AddNoun;
sugársokszög AddNoun;
sugárszög AddNoun;
sugáröv AddNoun;
surranóföld AddNoun;
suszterszög AddNoun;
szakemberjelölt AddNoun;
szakminiszterjelölt AddNoun;
szakmunkásjelölt AddNoun;
szakmérnökjelölt AddNoun;
szakorvosjelölt AddNoun;
szakszemszög AddNoun;
szaktanárjelölt AddNoun;
szakvizsgajelölt AddNoun;
szakállföld AddNoun;
szakértőjelölt AddNoun;
szalagföld AddNoun;
szalagöv AddNoun;
szalmaöv AddNoun;
szaporítóföld AddNoun;
szappanjelölt AddNoun;
szaracénföld AddNoun;
szarmataföld AddNoun;
szarvaspörkölt AddNounoet;
szarvassült AddNoun;
szaténöv AddNoun;
szecskajelölt AddNoun;
szederbefőtt AddNoun;
szederföld AddNoun;
szegmensszög AddNoun;
szelepszög AddNoun;
szelvényszög AddNoun;
szemszög AddNoun;
szemtengelyszög AddNoun;
szeméremöv AddNoun;
szemétföld AddNoun;
szentföld AddNoun;
szentjelölt AddNoun;
szentélynégyszög AddNoun;
szentélysokszög AddNoun;
szenátorjelölt AddNoun;
szerbpörkölt AddNounoet;
szerelemöv AddNoun;
szereplőjelölt AddNoun;
szeretetföld AddNoun;
szeretőjelölt AddNoun;
szerszámszög AddNoun;
szerzetesjelölt AddNoun;
szeszcsöpp AddNoun;
szexpartnerjelölt AddNoun;
szigetföld AddNoun;
szigetöv AddNoun;
szikföld AddNoun;
sziklaföld AddNoun;
sziklaszög AddNoun;
szilvabefőtt AddNoun;
szinkronjelölt AddNoun;
szintjelölt AddNoun;
szirtöv AddNoun;
szivacsföld AddNoun;
szivárványföld AddNoun;
szkítaföld AddNoun;
szobanövényföld AddNoun;
szobrászjelölt AddNoun;
szolgabírójelölt AddNoun;
szolgaföld AddNoun;
szponzorjelölt AddNoun;
sztárhullajelölt AddNoun;
sztárjelölt AddNoun;
szurokföld AddNoun;
szájszög AddNoun;
szállásföld AddNoun;
számháromszög AddNoun;
szántóföld AddNoun;
szárazföld AddNoun;
szárüszög AddNoun;
századmérföld AddNoun;
százmérföld AddNoun;
szédületcsöpp AddNoun;
szégyencsönd AddNoun;
szélcsönd AddNoun;
szélháromszög AddNoun;
szélirányszög AddNoun;
szélmalomföld AddNoun;
szélöv AddNoun;
szénaföld AddNoun;
szíjörv AddNoun;
szíjöv AddNoun;
színháromszög AddNoun;
színjelölt AddNoun;
színpadnégyszög AddNoun;
színszög AddNoun;
színészjelölt AddNoun;
színésznőjelölt AddNoun;
színöröm AddNoun;
szívpörkölt AddNounoet;
szívöröm AddNoun;
szójababföld AddNoun;
szójaföld AddNoun;
szójapörkölt AddNounoet;
szójelölt AddNoun;
szólistajelölt AddNoun;
szónégyszög AddNoun;
szórásszög AddNoun;
szótorzszülött AddNoun;
szög AddNoun;
szökevényjelölt AddNoun;
szörnyszülött AddNoun;
szövegöröm AddNoun;
szövetöv AddNoun;
szülésznőjelölt AddNoun;
szülött AddNoun;
szülőföld AddNoun;
szülőjelölt AddNoun;
szürkeföld AddNoun;
szőlőföld AddNoun;
szőrnyakörv AddNoun;
szőröv AddNoun;
szűrőföld AddNoun;
szűzföld AddNoun;
szűzsült AddNoun;
sáfrányföld AddNoun;
sáfrányzöld AddNoun;
sálöv AddNoun;
sárgabarackbefőtt AddNoun;
sárgadinnyeföld AddNoun;
sárgaföld AddNoun;
sárgászöld AddNoun;
sárkányföld AddNoun;
sátorszög AddNoun;
sérült AddNoun;
síkhatszög AddNoun;
síkháromszög AddNoun;
síknégyszög AddNoun;
síkszög AddNoun;
sínháromszög AddNoun;
sínszög AddNoun;
sírföld AddNoun;
síöröm AddNoun;
sóföld AddNoun;
sógorjelölt AddNoun;
sóöv AddNoun;
sörmérföld AddNoun;
sörétpörkölt AddNounoet;
sövénynégyszög AddNoun;
súlyöv AddNoun;
süllősült AddNoun;
sült AddNoun;
sündisznópörkölt AddNounoet;
tagjelölt AddNoun;
tajgaöv AddNoun;
tajtékföld AddNoun;
takarmányföld AddNoun;
takaróháromszög AddNoun;
takaróöv AddNoun;
talpszög AddNoun;
taláröv AddNoun;
tankönyvjelölt AddNoun;
tanulójelölt AddNoun;
tanyaföld AddNoun;
tanácstagjelölt AddNoun;
tanárjelölt AddNoun;
tanítványjelölt AddNoun;
tanítójelölt AddNoun;
tanítónőjelölt AddNoun;
tapadóföld AddNoun;
tapadószög AddNoun;
taplóöv AddNoun;
tarlóföld AddNoun;
tartalékföld AddNoun;
tartószög AddNoun;
taréjpörkölt AddNounoet;
teaföld AddNoun;
technikusjelölt AddNoun;
tehetségjelölt AddNoun;
tehénpörkölt AddNounoet;
tehéntőgy AddNoun;
tejcsöpp AddNoun;
televényföld AddNoun;
teljesszög AddNoun;
temetőföld AddNoun;
templomföld AddNoun;
tengelyszög AddNoun;
tengercsönd AddNoun;
tengeriföld AddNoun;
tengerészkétszersült AddNoun;
tengeröv AddNoun;
tenyészbikajelölt AddNoun;
tenyészállatjelölt AddNoun;
teológusjelölt AddNoun;
terelőjelölt AddNoun;
terelőszög AddNoun;
terepszög AddNoun;
természetföld AddNoun;
termőföld AddNoun;
terroristajelölt AddNoun;
tervezőjelölt AddNoun;
testszög AddNoun;
testvérföld AddNoun;
tesztföld AddNoun;
tesztjelölt AddNoun;
tetőhajlásszög AddNoun;
tevepörkölt AddNounoet;
textilháromszög AddNoun;
textilöv AddNoun;
tigrisföld AddNoun;
timföld AddNoun;
tintacsöpp AddNoun;
tisztjelölt AddNoun;
tisztviselőjelölt AddNoun;
titkárjelölt AddNoun;
titkárnőjelölt AddNoun;
titánjelölt AddNoun;
tizedmérföld AddNoun;
tizedértékszög AddNoun;
tizenegyszög AddNoun;
tizenkétszög AddNoun;
tizenötszög AddNoun;
tojáspörkölt AddNounoet;
tolmácsjelölt AddNoun;
tompaszög AddNoun;
tonnamérföld AddNoun;
topázzöld AddNoun;
tormaföld AddNoun;
toronyszög AddNoun;
torznégyszög AddNoun;
torzsokszög AddNoun;
torzszülött AddNoun;
tripoliföld AddNoun;
trágyaföld AddNoun;
trónjelölt AddNoun;
tudósjelölt AddNoun;
tulajdonosjelölt AddNoun;
tulipánföld AddNoun;
tundraföld AddNoun;
turzásháromszög AddNoun;
tyúksült AddNoun;
táblaföld AddNoun;
táborföld AddNoun;
tábornokjelölt AddNoun;
táborozójelölt AddNoun;
tájöv AddNoun;
táltosföld AddNoun;
táltosjelölt AddNoun;
támadóöröm AddNoun;
támogatójelölt AddNoun;
táncháromszög AddNoun;
tárgyalóküldött AddNoun;
társjelölt AddNoun;
társszög AddNoun;
távadóöv AddNoun;
távmérőszög AddNoun;
távöv AddNoun;
téeszföld AddNoun;
télapójelölt AddNoun;
télizöld AddNoun;
térháromszög AddNoun;
térképirányszög AddNoun;
térképészjelölt AddNoun;
térszög AddNoun;
típusföld AddNoun;
tízszög AddNoun;
tószög AddNoun;
tótföld AddNoun;
több AddNountobb;
többletföld AddNoun;
többletöröm AddNoun;
tökföld AddNoun;
tökpörkölt AddNounoet;
tölcsérlátószög AddNoun;
tölgyfaföld AddNoun;
töltényöv AddNoun;
töltésföld AddNoun;
töltőföld AddNoun;
tömésföld AddNoun;
töredékföld AddNoun;
törlésjelölt AddNoun;
törpeüszög AddNoun;
történészjelölt AddNoun;
törzsutasmérföld AddNoun;
törésföld AddNoun;
törésszög AddNoun;
törésöv AddNoun;
túrópörkölt AddNounoet;
túszjelölt AddNoun;
túzoksült AddNoun;
tükörháromszög AddNoun;
tüllöv AddNoun;
tündérföld AddNoun;
tündérjelölt AddNoun;
tündéröröm AddNoun;
türkizcsönd AddNoun;
tüzértisztjelölt AddNoun;
tőgy AddNoun;
tőzegföld AddNoun;
tűzcsöpp AddNoun;
tűzföld AddNoun;
tűzháromszög AddNoun;
tűzöv AddNoun;
uborkabefőtt AddNoun;
uborkaföld AddNoun;
udvarlójelölt AddNoun;
udvarnokföld AddNoun;
udvaroncjelölt AddNoun;
ugarföld AddNoun;
umbraföld AddNoun;
uralkodójelölt AddNoun;
uszadékföld AddNoun;
utasjelölt AddNoun;
utasmérföld AddNoun;
utazójelölt AddNoun;
utcanégyszög AddNoun;
utolsószülött AddNoun;
utódjelölt AddNoun;
vaddisznópörkölt AddNounoet;
vaddisznósült AddNoun;
vadfelföld AddNoun;
vadföld AddNoun;
vadgalambsült AddNoun;
vadhúspörkölt AddNounoet;
vadkansült AddNoun;
vadnyúlpörkölt AddNounoet;
vadonföld AddNoun;
vadpörkölt AddNounoet;
vadsült AddNoun;
vadászföld AddNoun;
vadászjelölt AddNoun;
vadászölyv AddNoun;
vadászöröm AddNoun;
vadászöv AddNoun;
vadőrjelölt AddNoun;
vagyondézsmaföld AddNoun;
vagyonváltságföld AddNoun;
vajdajelölt AddNoun;
vakcinajelölt AddNoun;
vakháromszög AddNoun;
vakondföld AddNoun;
vakszög AddNoun;
vallonföld AddNoun;
varázsföld AddNoun;
varázsháromszög AddNoun;
varázslójelölt AddNoun;
varázsöv AddNoun;
vasháromszög AddNoun;
vasszög AddNoun;
vasörv AddNoun;
vasöv AddNoun;
vasútföld AddNoun;
vegyértékszög AddNoun;
vegyészjelölt AddNoun;
vejjelölt AddNoun;
vektorháromszög AddNoun;
vektorsokszög AddNoun;
verejtékcsöpp AddNoun;
versenynégyszög AddNoun;
versenypörkölt AddNounoet;
versenytársjelölt AddNoun;
versnégyszög AddNoun;
veteményföld AddNoun;
vevőjelölt AddNoun;
vezeklőöv AddNoun;
vezetőjelölt AddNoun;
vezérjelölt AddNoun;
viaszcsöpp AddNoun;
vicispánjelölt AddNoun;
viharföld AddNoun;
viharöv AddNoun;
vikingföld AddNoun;
villaháromszög AddNoun;
villaszög AddNoun;
villámöv AddNoun;
világbajnokjelölt AddNoun;
világszépejelölt AddNoun;
világszög AddNoun;
világításszög AddNoun;
virslijelölt AddNoun;
virágföld AddNoun;
virágörv AddNoun;
virágöv AddNoun;
vizeletcsöpp AddNoun;
vizsgajelölt AddNoun;
vonalszög AddNoun;
vonóháromszög AddNoun;
vulkánföld AddNoun;
vágásszög AddNoun;
vágószög AddNoun;
vágóélszög AddNoun;
váladékcsöpp AddNoun;
vállalkozójelölt AddNoun;
vállörv AddNoun;
vállöv AddNoun;
váltószög AddNoun;
vályogföld AddNoun;
vámbelföld AddNoun;
vámkülföld AddNoun;
vámpírföld AddNoun;
várfalnégyszög AddNoun;
várfalöv AddNoun;
várföld AddNoun;
várháromszög AddNoun;
várnégyszög AddNoun;
városöv AddNoun;
váröv AddNoun;
vászonöv AddNoun;
vásárlójelölt AddNoun;
váteszjelölt AddNoun;
vázháromszög AddNoun;
vázszög AddNoun;
véderdőöv AddNoun;
védőöv AddNoun;
végtagöv AddNoun;
véradójelölt AddNoun;
vércsöpp AddNoun;
vérföld AddNoun;
vérpörkölt AddNounoet;
vértanújelölt AddNoun;
vészháromszög AddNoun;
vízcsöpp AddNoun;
vízháromszög AddNoun;
vízidisznósült AddNoun;
vízsugárszög AddNoun;
vízöv AddNoun;
völgycsönd AddNoun;
vőjelölt AddNoun;
vőlegényjelölt AddNoun;
zabföld AddNoun;
zellerzöld AddNoun;
zeneszerzőszemszög AddNoun;
zeneöröm AddNoun;
zeneőrült AddNoun;
zenitszög AddNoun;
zenészjelölt AddNoun;
zergepörkölt AddNounoet;
zsellérföld AddNoun;
zsenijelölt AddNoun;
zsindelyszög AddNoun;
zsinóröv AddNoun;
zsiráfpörkölt AddNounoet;
zsokéjelölt AddNoun;
zsurnalisztajelölt AddNoun;
zsákmányjelölt AddNoun;
zsírcsöpp AddNoun;
zsűrijelölt AddNoun;
zuhanószög AddNoun;
zuluföld AddNoun;
zuzmózöld AddNoun;
zárásszög AddNoun;
záróöv AddNoun;
zászlósjelölt AddNoun;
zászlószög AddNoun;
zónaidőöv AddNoun;
zónapörkölt AddNounoet;
zónaöv AddNoun;
zöld AddNoun;
zöldségföld AddNoun;
zöldségpörkölt AddNounoet;
zúzapörkölt AddNounoet;
Égenföld AddNoun;
Égerszög AddNoun;
ácsderékszög AddNoun;
ácskapocsszög AddNoun;
ácsszög AddNoun;
áfonyabefőtt AddNoun;
ágyasjelölt AddNoun;
ágyásjelölt AddNoun;
áldozatjelölt AddNoun;
államelnökjelölt AddNoun;
államfőjelölt AddNoun;
államtitkárjelölt AddNoun;
állatsült AddNoun;
állatégöv AddNoun;
állatöv AddNoun;
állszög AddNoun;
állásjelölt AddNoun;
állásszög AddNoun;
álmenekült AddNoun;
ánizsföld AddNoun;
árnyszülött AddNoun;
árnyékföld AddNoun;
árnyékszög AddNoun;
árpaföld AddNoun;
árpakétszersült AddNoun;
ászjelölt AddNoun;
átlagfelnőtt AddNoun;
átlépőszög AddNoun;
ázalagföld AddNoun;
égöv AddNoun;
ékszög AddNoun;
élelmiszermérföld AddNoun;
élettársjelölt AddNoun;
életöröm AddNoun;
élszög AddNoun;
énekesjelölt AddNoun;
énektanárjelölt AddNoun;
építészjelölt AddNoun;
épületnégyszög AddNoun;
érintőnégyszög AddNoun;
érintőszög AddNoun;
érsekjelölt AddNoun;
értékjelölt AddNoun;
étvágycsöpp AddNoun;
évmérföld AddNoun;
írásszög AddNoun;
írójelölt AddNoun;
ívháromszög AddNoun;
ívszög AddNoun;
ólomföld AddNoun;
ólomszög AddNoun;
ólomöv AddNoun;
ónszög AddNoun;
ópiumháromszög AddNoun;
óvónőjelölt AddNoun;
ökörföld AddNoun;
ökörpörkölt AddNounoet;
ökörsült AddNoun;
önerdősült AddNoun;
öngyilkosjelölt AddNoun;
öngólöröm AddNoun;
önjelölt AddNoun;
önküldött AddNoun;
öntésföld AddNoun;
ördögpörkölt AddNounoet;
örv AddNoun;
örvénysokszög AddNoun;
örvényszög AddNoun;
örökösjelölt AddNoun;
öröm AddNoun;
ötszög AddNoun;
öv AddNoun;
özvegyjelölt AddNoun;
újoncjelölt AddNoun;
újságírójelölt AddNoun;
úszószög AddNoun;
úszóöv AddNoun;
útirányszög AddNoun;
útonállójelölt AddNoun;
útvonalmérföld AddNoun;
ügyféljelölt AddNoun;
ügynökjelölt AddNoun;
ügyvivőjelölt AddNoun;
ügyvédjelölt AddNoun;
ülnökjelölt AddNoun;
ültetvényföld AddNoun;
ültetőföld AddNoun;
ülésszög AddNoun;
ürgepörkölt AddNounoet;
üröm AddNoun;
ürömföld AddNoun;
ürüsült AddNoun;
üvegcsöpp AddNoun;
üvegezőszög AddNoun;
üvegháromszög AddNoun;
őrsvezetőjelölt AddNoun;
őrzőjelölt AddNoun;
őscsönd AddNoun;
ősföld AddNoun;
ősháromszög AddNoun;
őszibarackbefőtt AddNoun;
ősöröm AddNoun;
őzpörkölt AddNounoet;
őzsült AddNoun;
űrhajósjelölt AddNoun;



LEXICON AddNoun
+Noun:0     Poss;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON Poss
+Dis:^+cDis^§ooez4§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA1§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
+Posss1s:^+cPosss1s^§OEOE4§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE4§d   Fam;   ! d
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, önk
+Possp2s:^+cPossp2s^§OEOE4§t§OEOE3§k   Fam;   ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;

LEXICON Plur
+Plur:^+cPlur^§oeoez5§k    Gen;
                           Gen;
        
LEXICON Fam
+Fam:^+cFam^ék         Gen;
                       Gen;

LEXICON Gen
+Gens:^+cGens^é          Case;
+Genpl:^+cGenpl^éi     Case;
                       Case;
 
LEXICON Case
+Abl:^+cAbl^§t§§oooe§l      #;  ! tól, től
+Acc:^+cAcc^§oeoez4§t       #;  ! ot, et, öt, t
+Ade:^+cAde^§n§§AAA§l       #;  ! nál, nél
+All:^+cAll^§h§§oeoe§z      #;  ! hoz, hez, höz
+Cau:^+cCau^ért             #;  ! ért
+Dat:^+cDat^§n§§AA§k        #;  ! nak, nek
+Del:^+cDel^§r§§oooe§l      #;  ! ról, ről
+Ess:^+cEss^§uue§l          #;    ! ul, ül
+Ela:^+cEla^§b§§oooe§l      #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA§       #;  ! val, vel
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^§k§ént          #;  ! ként, képp, képpen
+Ill:^+cIll^§b§§AA§         #;  ! ból, ből
+Ine:^+cIne^§b§§AA§n        #;  ! ban, ben
+Ins:^+cIns^§VV§§AA§l       #;  ! val, vel
+Nom:^+cNom^0               #;  ! 
+Sub:^+cSub^§r§§AA§         #;  ! ra, re
+Sup:^+cSup^§oeoez31§n      #;  ! on, en, ön, n
+Ter:^+cTer^ig              #;  ! ig
+Tem:^+cTem^§k§or #; ! kor


LEXICON AddNountobb
+Noun:0     Posstobb;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON Posstobb
+Dis:^+cDis^§ooez4§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA1§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
+Posss1s:^+cPosss1s^§OEOE4§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE4§d   Fam;   ! d
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, a,e
+Posss3s:^+cPosss3s^§AE1§   Fam;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, önk
+Possp2s:^+cPossp2s^§OEOE4§t§OEOE3§k   Fam;   ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! ük, uk
+Possp3s:^+cPossp3s^§UUE1§k   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik
+Posss1p:^+cPosss1p^§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§AE§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;

LEXICON AddNounoet
+Noun:0     Possoet;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON Possoet
+Dis:^+cDis^§ooez4§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA1§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
+Acc:^+cAcc^öt       #;  ! ot, et, öt, t
+Posss1s:^+cPosss1s^§OEOE4§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE4§d   Fam;   ! d
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, önk
+Possp2s:^+cPossp2s^§OEOE4§t§OEOE3§k   Fam;   ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;
