!!!enhuoa.-> enhuoaee .lexc!!!
!!! EetoePP does é->e here
!!! UutouPP3 does ú->u here, etc...
!!! Some of the words here are also in enhuoaeejaje, and get
!! also plural poss jaje like útjaim
!!!
!! Az itt szereplő szavak anhuoaee-ben vannak ragozva
!! ez csak tárgyesetet állít elő bizonyosakra
!!
!!!

Multichar_Symbols  +Noun
  
!+Posss3p +Possp3p +Possp2p +Posss1s +Possp3s +Posss2p
!+Possp1p +Posss1p  +Posss3s +Possp2s +Posss2s +Possp1s 

!+Fam  +Genpl +Plur +Gens
+Acc

!+Sub +Fac +Ill +Dat +Dis +Del +Soc +Ine +Sup +Ela +Ess
!+All +Ter +Cau +Nom +Forpen +Abl +Ade +Tem +Ins +For +Forp  

§oeoez43§ 
      
LEXICON Root
Noun ;

!define Cons [b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z];
!define Vowel [a | á | e | é | i | í | o | ó | u | ú | ü | ű | ö | ő];
!define Root [ [Cons^{0,4} Vowel^{1,3}] | [Cons^{0,4} Vowel^{1,3} Cons^{1,4} Vowel^{0,3} ]* ] ;

! considered words
! kéz
! réz
! víz
! ész
! darázs
! parázs
!
! c,j,s,z,sz, zs,cs végű 
LEXICON Noun
!dublettek_eleje
!
Borbátvíz AddNoun;
Csíkszépvíz AddNoun;
Fehérvíz AddNoun;
Feketevíz AddNoun;
Galgahévíz AddNoun;
Hosszúvíz AddNoun;
Hévíz AddNoun;
Kelevíz AddNoun;
Maroshévíz AddNoun;
Olthévíz AddNoun;
Szépvíz AddNoun;
ablakmosóvíz AddNoun;
acéldarázs AddNoun;
agyagdarázs AddNoun;
agyagkéz AddNoun;
agyvíz AddNoun;
alapvíz AddNoun;
algamész AddNoun;
algavíz AddNoun;
aljvíz AddNoun;
alsóvíz AddNoun;
altalajvíz AddNoun;
alvíz AddNoun;
angyalkéz AddNoun;
anyagcserevíz AddNoun;
anyakéz AddNoun;
anyavíz AddNoun;
apakéz AddNoun;
apályvíz AddNoun;
aranyparázs AddNoun;
aranyvíz AddNoun;
arcvíz AddNoun;
aromavíz AddNoun;
artézivíz AddNoun;
asszonykéz AddNoun;
autóhűtővíz AddNoun;
autószervíz AddNoun;
babakéz AddNoun;
babavíz AddNoun;
bajnokkéz AddNoun;
balkéz AddNoun;
banyavíz AddNoun;
baritvíz AddNoun;
barlangvíz AddNoun;
barlangászkéz AddNoun;
befogadóvíz AddNoun;
belvíz AddNoun;
berekvíz AddNoun;
bográcsvíz AddNoun;
borogatóvíz AddNoun;
borotvavíz AddNoun;
borsmentavíz AddNoun;
borvíz AddNoun;
borászkéz AddNoun;
botkéz AddNoun;
brakkvíz AddNoun;
brókerkéz AddNoun;
brómvíz AddNoun;
buzivíz AddNoun;
bádogkéz AddNoun;
bányamész AddNoun;
bányavíz AddNoun;
békakéz AddNoun;
bíborparázs AddNoun;
bóraxmész AddNoun;
bórvíz AddNoun;
böffentővíz AddNoun;
búvárvíz AddNoun;
bűvészkéz AddNoun;
cementréz AddNoun;
cementvíz AddNoun;
cigarettaparázs AddNoun;
ciszternavíz AddNoun;
citromvíz AddNoun;
csapadékvíz AddNoun;
csapvíz AddNoun;
csarnokvíz AddNoun;
csatornaszennyvíz AddNoun;
csatornavíz AddNoun;
cselédész AddNoun;
csendőrkéz AddNoun;
csepegővíz AddNoun;
cseresznyevíz AddNoun;
cserevíz AddNoun;
csermelyvíz AddNoun;
cserparázs AddNoun;
csillagvíz AddNoun;
csirkeész AddNoun;
csodavíz AddNoun;
csontkéz AddNoun;
csontmész AddNoun;
csontvázkéz AddNoun;
csuromvíz AddNoun;
császárvíz AddNoun;
csúcsvíz AddNoun;
cukorvíz AddNoun;
cukrosvíz AddNoun;
célzóvíz AddNoun;
dagályvíz AddNoun;
dajkakéz AddNoun;
darázs AddNoun;
dauervíz AddNoun;
divatvíz AddNoun;
diákkéz AddNoun;
diákész AddNoun;
dobozkéz AddNoun;
dobókéz AddNoun;
dohányparázs AddNoun;
drótkéz AddNoun;
dunnavíz AddNoun;
durvamész AddNoun;
dögvíz AddNoun;
ecsetvíz AddNoun;
edzővíz AddNoun;
elektrolitréz AddNoun;
emberkéz AddNoun;
emberész AddNoun;
ereszvíz AddNoun;
erotikavíz AddNoun;
erővíz AddNoun;
esővíz AddNoun;
etetővíz AddNoun;
eukaliptuszparázs AddNoun;
ezredkéz AddNoun;
ezüstvíz AddNoun;
facsaróvíz AddNoun;
fadarázs AddNoun;
fakadóvíz AddNoun;
fakátrányvíz AddNoun;
fakéz AddNoun;
fantomkéz AddNoun;
faparázs AddNoun;
farvíz AddNoun;
faszénparázs AddNoun;
fedővíz AddNoun;
fehérmész AddNoun;
fehérréz AddNoun;
fejlesztőkéz AddNoun;
fejvíz AddNoun;
feketeréz AddNoun;
felhévíz AddNoun;
felhővíz AddNoun;
felmosóvíz AddNoun;
felnőttész AddNoun;
feloldóvíz AddNoun;
felségvíz AddNoun;
felvíz AddNoun;
felöntővíz AddNoun;
fenyődarázs AddNoun;
fenyővíz AddNoun;
fenékvíz AddNoun;
festőkéz AddNoun;
festővíz AddNoun;
fingóborvíz AddNoun;
fiúkéz AddNoun;
fjordvíz AddNoun;
fogmosóvíz AddNoun;
fogvíz AddNoun;
foltvíz AddNoun;
folyamvíz AddNoun;
folyóvíz AddNoun;
forrasztóréz AddNoun;
forrasztóvíz AddNoun;
forrásvíz AddNoun;
forrázóvíz AddNoun;
forróvíz AddNoun;
félkéz AddNoun;
félvíz AddNoun;
félész AddNoun;
fémdarázs AddNoun;
fémkéz AddNoun;
fényvíz AddNoun;
férfikéz AddNoun;
férfiész AddNoun;
fügedarázs AddNoun;
fügefémdarázs AddNoun;
fürdetővíz AddNoun;
fürdővíz AddNoun;
fürkészdarázs AddNoun;
fürkésződarázs AddNoun;
fürösztővíz AddNoun;
főkéz AddNoun;
fővíz AddNoun;
főzővíz AddNoun;
fűtővíz AddNoun;
gargarizálóvíz AddNoun;
gazdakéz AddNoun;
gerincvíz AddNoun;
gipszkéz AddNoun;
gipszmész AddNoun;
gleccservíz AddNoun;
grafikuskéz AddNoun;
gubacsdarázs AddNoun;
gulárvíz AddNoun;
gyerekkéz AddNoun;
gyerekszemész AddNoun;
gyerekész AddNoun;
gyermekkéz AddNoun;
gyermekész AddNoun;
gyomorsavíz AddNoun;
gyémántkéz AddNoun;
gyémántvíz AddNoun;
gyógyforrásvíz AddNoun;
gyógyfürdővíz AddNoun;
gyógyvíz AddNoun;
gyöngyvirágvíz AddNoun;
gyöngyvíz AddNoun;
gyümölcsdarázs AddNoun;
gyümölcsvíz AddNoun;
gálicvíz AddNoun;
gázlóvíz AddNoun;
gázvíz AddNoun;
gépdarázs AddNoun;
gépkéz AddNoun;
hajtóvíz AddNoun;
hajvíz AddNoun;
hajószennyvíz AddNoun;
halastótápvíz AddNoun;
halálkéz AddNoun;
halászvíz AddNoun;
halászóvíz AddNoun;
hangyaész AddNoun;
haramiakéz AddNoun;
harmadkéz AddNoun;
harmatvíz AddNoun;
hasvíz AddNoun;
haszonvíz AddNoun;
határvíz AddNoun;
hegyvíz AddNoun;
henteskéz AddNoun;
hidegvíz AddNoun;
hidrátvíz AddNoun;
holdvíz AddNoun;
holtkéz AddNoun;
holtvíz AddNoun;
honfikéz AddNoun;
honfiész AddNoun;
horganyréz AddNoun;
horgászvíz AddNoun;
hulladékréz AddNoun;
hálózatvíz AddNoun;
hártyavíz AddNoun;
hévíz AddNoun;
hézagvíz AddNoun;
hígítóvíz AddNoun;
hóhérkéz AddNoun;
hóvíz AddNoun;
hölgykéz AddNoun;
hőforrásvíz AddNoun;
hővíz AddNoun;
hűtővíz AddNoun;
ibolyavíz AddNoun;
ikerparázs AddNoun;
illatvíz AddNoun;
iparművészkéz AddNoun;
iparvíz AddNoun;
iszapolóvíz AddNoun;
iszapvíz AddNoun;
itatóvíz AddNoun;
ivóvíz AddNoun;
izzadmányvíz AddNoun;
izzóparázs AddNoun;
jobbkéz AddNoun;
juhászkéz AddNoun;
juramész AddNoun;
jégkéz AddNoun;
jégvíz AddNoun;
jövevénykéz AddNoun;
kagylómész AddNoun;
kagylóvíz AddNoun;
kalózkéz AddNoun;
kampókéz AddNoun;
kanyonvíz AddNoun;
kaparódarázs AddNoun;
kapillárisvíz AddNoun;
kapitányvíz AddNoun;
karbidmész AddNoun;
karbolvíz AddNoun;
karbonátvíz AddNoun;
kardvíz AddNoun;
karmelitavíz AddNoun;
karneolvíz AddNoun;
karsztvíz AddNoun;
karsztárvíz AddNoun;
kasztvíz AddNoun;
katonakéz AddNoun;
katonaész AddNoun;
katódréz AddNoun;
kavicsvíz AddNoun;
kazántápvíz AddNoun;
kazánvíz AddNoun;
kecskedarázs AddNoun;
kecskevíz AddNoun;
keltetővíz AddNoun;
kendervíz AddNoun;
keratinvíz AddNoun;
keresztelővíz AddNoun;
keresztvíz AddNoun;
keserűvíz AddNoun;
kiberkéz AddNoun;
királylábvíz AddNoun;
királynévíz AddNoun;
királyvíz AddNoun;
kislánykéz AddNoun;
kisvíz AddNoun;
kitárolószerkéz AddNoun;
klómész AddNoun;
klórmész AddNoun;
klórvíz AddNoun;
kofakéz AddNoun;
kokszparázs AddNoun;
kolduskéz AddNoun;
kondenzvíz AddNoun;
kontárkéz AddNoun;
kopasztóvíz AddNoun;
korallmész AddNoun;
kormánykéz AddNoun;
korpavíz AddNoun;
krezolvíz AddNoun;
kristályvíz AddNoun;
krátervíz AddNoun;
kutyaész AddNoun;
kádvíz AddNoun;
kávévíz AddNoun;
kéz AddNoun;
kézmosóvíz AddNoun;
kísértetkéz AddNoun;
kódexkéz AddNoun;
kókuszvíz AddNoun;
kólavíz AddNoun;
köbmétervíz AddNoun;
kölnivíz AddNoun;
költőlángész AddNoun;
köményvíz AddNoun;
könnyvíz AddNoun;
könnyűvíz AddNoun;
körtedarázs AddNoun;
közkéz AddNoun;
közréz AddNoun;
közvíz AddNoun;
középvíz AddNoun;
kútvíz AddNoun;
kürtősdarázs AddNoun;
kőkéz AddNoun;
kőszénparázs AddNoun;
labanckéz AddNoun;
lakájkéz AddNoun;
lapátkéz AddNoun;
lecsapolóvíz AddNoun;
lefolyóvíz AddNoun;
lemosóvíz AddNoun;
levendulavíz AddNoun;
levesvíz AddNoun;
levéldarázs AddNoun;
leánykéz AddNoun;
leányész AddNoun;
liliomkéz AddNoun;
liliomvíz AddNoun;
lovagkéz AddNoun;
luxusvíz AddNoun;
lábaskéz AddNoun;
lábvíz AddNoun;
lágyvíz AddNoun;
lángdarázs AddNoun;
lángkéz AddNoun;
lángész AddNoun;
lánykéz AddNoun;
lápvíz AddNoun;
lávakéz AddNoun;
lódarázs AddNoun;
lótuszvíz AddNoun;
lóvíz AddNoun;
lökőkéz AddNoun;
macskakéz AddNoun;
magnéziummész AddNoun;
magzatvíz AddNoun;
magánkéz AddNoun;
majomkéz AddNoun;
majomész AddNoun;
malomvíz AddNoun;
manókéz AddNoun;
maradványvíz AddNoun;
maradékvíz AddNoun;
maróvíz AddNoun;
matrózkéz AddNoun;
medervíz AddNoun;
medikuskéz AddNoun;
medveész AddNoun;
meggyvíz AddNoun;
melegvíz AddNoun;
mesterkéz AddNoun;
mintavíz AddNoun;
mocsárvíz AddNoun;
mosakodóvíz AddNoun;
mosdóvíz AddNoun;
mosogatóvíz AddNoun;
mostohakéz AddNoun;
mosóvíz AddNoun;
mozdulatvíz AddNoun;
munkáskéz AddNoun;
mustárdarázs AddNoun;
muzsikuskéz AddNoun;
mágnesvíz AddNoun;
máguskéz AddNoun;
másodkéz AddNoun;
médiaállóvíz AddNoun;
mélyvíz AddNoun;
mész AddNoun;
mészvíz AddNoun;
mézvíz AddNoun;
mókusvíz AddNoun;
múmiakéz AddNoun;
műdarázs AddNoun;
műkéz AddNoun;
művészkéz AddNoun;
művíz AddNoun;
műásványvíz AddNoun;
műész AddNoun;
nagylánykéz AddNoun;
napkéz AddNoun;
napparázs AddNoun;
narancsvirágvíz AddNoun;
narancsvíz AddNoun;
nedvesítővíz AddNoun;
negyedkéz AddNoun;
nehézvíz AddNoun;
nullvíz AddNoun;
nyelvíz AddNoun;
nyersréz AddNoun;
nyersvíz AddNoun;
nyomdokvíz AddNoun;
nyírfavíz AddNoun;
nyírvíz AddNoun;
nádasvíz AddNoun;
nátronmész AddNoun;
nátronvíz AddNoun;
négerlábvíz AddNoun;
nőkéz AddNoun;
nősténydarázs AddNoun;
oldalvíz AddNoun;
oltóvíz AddNoun;
olvadékvíz AddNoun;
operettárvíz AddNoun;
orrvíz AddNoun;
orvoskéz AddNoun;
orvosvíz AddNoun;
osztrigamész AddNoun;
pangóvíz AddNoun;
papírkéz AddNoun;
parasztkéz AddNoun;
parasztész AddNoun;
parázs AddNoun;
patakvíz AddNoun;
permetezővíz AddNoun;
pezsgővíz AddNoun;
pilótakéz AddNoun;
pincevíz AddNoun;
pincérkéz AddNoun;
pipaparázs AddNoun;
piperevíz AddNoun;
piszkoskéz AddNoun;
pocsolyavíz AddNoun;
polgárkéz AddNoun;
porcelánkéz AddNoun;
portáskéz AddNoun;
postásész AddNoun;
posványvíz AddNoun;
poétalángész AddNoun;
primerhűtővíz AddNoun;
puliszkavíz AddNoun;
párolóvíz AddNoun;
pókerkéz AddNoun;
pókkéz AddNoun;
pórusszegletvíz AddNoun;
pórusvíz AddNoun;
pörölykéz AddNoun;
rabkéz AddNoun;
rabszolgakéz AddNoun;
reaktorvíz AddNoun;
rekordvíz AddNoun;
rekordárvíz AddNoun;
rendőrkéz AddNoun;
repcedarázs AddNoun;
repcelevéldarázs AddNoun;
robotkéz AddNoun;
rokonkéz AddNoun;
rozmaringszájvíz AddNoun;
résszennyvíz AddNoun;
résvíz AddNoun;
rétegvíz AddNoun;
réz AddNoun;
rézkéz AddNoun;
rónavíz AddNoun;
rózsadarázs AddNoun;
rózsagubacsdarázs AddNoun;
rózsaparázs AddNoun;
rózsavíz AddNoun;
röntgenkéz AddNoun;
rúdréz AddNoun;
sakterkéz AddNoun;
salátavíz AddNoun;
savanyúvíz AddNoun;
sebvíz AddNoun;
sebészkéz AddNoun;
segédkéz AddNoun;
segélykéz AddNoun;
sejtvíz AddNoun;
sertésmész AddNoun;
sintérkéz AddNoun;
slagvíz AddNoun;
sodorvíz AddNoun;
sportvíz AddNoun;
standardréz AddNoun;
strandvíz AddNoun;
szabadkéz AddNoun;
szabókéz AddNoun;
szakmunkásész AddNoun;
szalmadarázs AddNoun;
szaunavíz AddNoun;
szegletvíz AddNoun;
szellemkéz AddNoun;
szelénréz AddNoun;
szemparázs AddNoun;
szemvíz AddNoun;
szennyvíz AddNoun;
szenteltvíz AddNoun;
szerelőkéz AddNoun;
szerzeteskéz AddNoun;
szigetvíz AddNoun;
szigonykéz AddNoun;
szikvíz AddNoun;
szilvadarázs AddNoun;
szivarparázs AddNoun;
szobrászkéz AddNoun;
szolgakéz AddNoun;
szondavíz AddNoun;
szulfitvíz AddNoun;
szájvíz AddNoun;
szállítóvíz AddNoun;
szénparázs AddNoun;
szénsavmész AddNoun;
szépítővíz AddNoun;
színréz AddNoun;
szívkagylómész AddNoun;
szódavíz AddNoun;
szóparázs AddNoun;
szóróvíz AddNoun;
szökőkútvíz AddNoun;
szökővíz AddNoun;
szövődarázs AddNoun;
szükségvíz AddNoun;
szülészkéz AddNoun;
szűrővíz AddNoun;
sárgaréz AddNoun;
sárkánykéz AddNoun;
sárvíz AddNoun;
síkvíz AddNoun;
sírréz AddNoun;
sósvíz AddNoun;
sörfőzővíz AddNoun;
takarmánymész AddNoun;
takarítóvíz AddNoun;
talajbelvíz AddNoun;
talajvíz AddNoun;
tanárkéz AddNoun;
tapadóvíz AddNoun;
tarkaréz AddNoun;
tartalékivóvíz AddNoun;
tartalékvíz AddNoun;
tatárkéz AddNoun;
teavíz AddNoun;
teknőcvíz AddNoun;
telekvíz AddNoun;
telelővíz AddNoun;
településiszennyvíz AddNoun;
tengervíz AddNoun;
tengerárvíz AddNoun;
tengerészkéz AddNoun;
termálvíz AddNoun;
termékvíz AddNoun;
termésréz AddNoun;
terroristakéz AddNoun;
tetővíz AddNoun;
textilréz AddNoun;
tisztítottszennyvíz AddNoun;
tisztítóvíz AddNoun;
toalettvíz AddNoun;
tolvajdarázs AddNoun;
tolvajkéz AddNoun;
tonikvíz AddNoun;
torlaszvíz AddNoun;
torlóvíz AddNoun;
torokvíz AddNoun;
toronyvíz AddNoun;
triászvíz AddNoun;
tusolóvíz AddNoun;
tyúkész AddNoun;
táblaréz AddNoun;
táplálékvíz AddNoun;
táplálóvíz AddNoun;
tápvíz AddNoun;
tározóvíz AddNoun;
társkéz AddNoun;
távkéz AddNoun;
télvíz AddNoun;
tésztavíz AddNoun;
tócsavíz AddNoun;
tóvíz AddNoun;
többletivóvíz AddNoun;
többletszennyvíz AddNoun;
többletvíz AddNoun;
tölgygubacsdarázs AddNoun;
töltővíz AddNoun;
tömbréz AddNoun;
tömítővíz AddNoun;
törvénykéz AddNoun;
túlfolyóvíz AddNoun;
tükörvíz AddNoun;
tőrösdarázs AddNoun;
tővíz AddNoun;
tűzkéz AddNoun;
tűzoltóvíz AddNoun;
tűzparázs AddNoun;
tűzvíz AddNoun;
tűzzománckéz AddNoun;
unalomvíz AddNoun;
uralkodókéz AddNoun;
uszodavíz AddNoun;
vaddarázs AddNoun;
vadvíz AddNoun;
vadászkéz AddNoun;
vajkéz AddNoun;
varázskéz AddNoun;
varázslóvíz AddNoun;
varázsvíz AddNoun;
vasalóvíz AddNoun;
vaskéz AddNoun;
vasvíz AddNoun;
vezérkéz AddNoun;
villámkéz AddNoun;
virtuózkéz AddNoun;
visszakéz AddNoun;
visszamosóvíz AddNoun;
vizeletréz AddNoun;
választóvíz AddNoun;
várvíz AddNoun;
víz AddNoun;
vörösréz AddNoun;
zagyvíz AddNoun;
zenészkéz AddNoun;
zsandárkéz AddNoun;
zsarukéz AddNoun;
zsellérkéz AddNoun;
zseniész AddNoun;
zuhanyozóvíz AddNoun;
zuhanyvíz AddNoun;
zuhanyzóvíz AddNoun;
záporvíz AddNoun;
zárványvíz AddNoun;
zátonyvíz AddNoun;
ácskéz AddNoun;
államész AddNoun;
állatész AddNoun;
állottvíz AddNoun;
állóvíz AddNoun;
ápolóvíz AddNoun;
áradmányvíz AddNoun;
árasztóvíz AddNoun;
árnyékkéz AddNoun;
árokvíz AddNoun;
árpavíz AddNoun;
árvíz AddNoun;
ásványgyógyvíz AddNoun;
ásványvíz AddNoun;
átfolyóvíz AddNoun;
átlagész AddNoun;
áztatóvíz AddNoun;
édesvíz AddNoun;
élesztővíz AddNoun;
élővíz AddNoun;
épületvíz AddNoun;
érmész AddNoun;
érvíz AddNoun;
ész AddNoun;
ívóvíz AddNoun;
óceánvíz AddNoun;
ólomdarázs AddNoun;
ólomvíz AddNoun;
ónvíz AddNoun;
óriásdarázs AddNoun;
óriásfenyődarázs AddNoun;
óriáskéz AddNoun;
ózonvíz AddNoun;
öblítővíz AddNoun;
öblögetővíz AddNoun;
önkéz AddNoun;
öntözővíz AddNoun;
ördögkéz AddNoun;
ötvöskéz AddNoun;
özönvíz AddNoun;
úsztatóvíz AddNoun;
úszómedencevíz AddNoun;
ügyvédkéz AddNoun;
üledékvíz AddNoun;
üvegvíz AddNoun;
ősvíz AddNoun;
!dublettek_veege

LEXICON AddNoun
+Noun:0     Case;
 
LEXICON Case
+Acc:^+cAcc^§oeoez43§t    #;  ! ot, et, öt, t
