!!!enhuoa.lexc!!!

Multichar_Symbols  +Noun

+Dis +Ess +Soc +Tem 
+Posss1s +Posss2s +Posss3s +Possp1s +Possp2s +Possp3s 
+Posss1p +Posss2p +Posss3p +Possp1p +Possp2p +Possp3p

+Plur +Fam +Gens +Genpl
      
+Abl +Acc +Ade +All +Cau +Dat +Del
+Ela +Fac +For +Forp +Forpen +Ill +Ine +Ins +Nom
+Sub +Sup +Ter
      
§VV§ §uue2§ §AE21§
§UUE2§ §OEOE25§ §UUE21§ §AE22§ §OEOE22§ §oooe2§ §oeoez22§
§AAA2§ §oeoe2§ §AA2§ §oeoez25§  §b§ §h§ §k§ §n§ §r§ §t§ §oeoez17§
§OEOE17§ §EOA17§ §ooez18§ §JPnull§ §Jnull§ §JPJ§ §JJ§
      
LEXICON Root
Noun ;

!define Cons [b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z];
!define Vowel [a | á | e | é | i | í | o | ó | u | ú | ü | ű | ö | ő];
!define Root [ [Cons^{0,4} Vowel^{1,3}] | [Cons^{0,4} Vowel^{1,3} Cons^{1,4} Vowel^{0,3} ]* ] ;

! szavak:
! adalék
! aggaték
! ajándék
! akadék
! alvadék
! apríték
! aprólék
! aszalék
! azték
! bizonyíték
! biztosíték
! borbély
! bordély
! boríték
! csapadék
! csurgalék
! fogyaték
! folyadék
! fonadék
! fortély
! fustély
! hagyaték
! hajlék
! haladék
! halánték
! hasadék
! hasíték
! hordalék
! hozadék
! hulladék
! hányadék
! hátralék
! hátrálék
! indíték
! irányzék
! ivadék
! jutalék
! járadék
! járulék
! játék
! karabély
! kartoték
! kartársiasság
! kastély
! kordély
! kotyvalék
! kutyulék
! kvártély
! lágyék
! maradék
! mocsadék
! morzsalék
! moslék
! nyiladék
! nyiradék
! nyomaték
! okádék
! olvadék
! omladék
! osztalék
! potyadék
! pótlék
! ragaszték
! rohadék
! rostély
! sarjadék
! sodralék
! sordély
! szájadék
! szándék
! származék
! százalék
! tajték
! tartalék
! toldalék
! tolték
! támaszték
! táplálék
! uszadék
! vagdalék
! vonszalék
! váladék
! választék
! zagyvalék
! zsiradék
! záradék
! zúzalék
! álladék
! árnyék
! ázalék
! óvadék
! 
LEXICON Noun
Haitsch AddNoun;
Jóny AddNoun;
Kacziány AddNoun;
Kisnamény AddNoun;
Kubitsch AddNoun;
Pamlény AddNoun;
Patrubány AddNoun;
Vásárosnamény AddNoun;
ablakmosófolyadék AddNounja;
ablakrostély AddNoun;
ablakzáradék AddNounja;
abortuszmaradék AddNounja;
abrakmaradék AddNounja;
acetilénszármazék AddNounja;
acetátszármazék AddNounja;
acélolvadék AddNounja;
acélszázalék AddNounja;
adagolórostély AddNoun;
adalék AddNounja;
adatmaradék AddNounja;
adattartalék AddNounja;
adóboríték AddNounja;
adóhaladék AddNounja;
adóhozadék AddNounja;
adóhátralék AddNounja;
adójutalék AddNounja;
adójárulék AddNounja;
adónemhátralék AddNounja;
adópótlék AddNounja;
adóssághátralék AddNounja;
adósságmaradék AddNounja;
adószándék AddNounja;
adószázalék AddNounja;
aggaték AddNounja;
agyagboríték AddNounja;
agyaghordalék AddNounja;
agyagmálladék AddNounja;
agyfolyadék AddNounja;
agygerincfolyadék AddNounja;
agymaradék AddNounja;
agytoldalék AddNounja;
agyvelőmaradék AddNounja;
agyváladék AddNounja;
ajakfolyadék AddNounja;
ajtóhasadék AddNounja;
ajtóhasíték AddNounja;
ajtóragaszték AddNoun;
ajtótámaszték AddNounja;
ajándék AddNounja;
ajándékboríték AddNounja;
akadék AddNounja;
akkumulátorszármazék AddNounja;
akkumulátortartalék AddNounja;
alapjutalék AddNounja;
alapjáték AddNounja;
alapolvadék AddNounja;
alaprostély AddNoun;
alapszázalék AddNounja;
algahordalék AddNounja;
algauszadék AddNounja;
alibitáplálék AddNounja;
alkatrésztartalék AddNounja;
alkoholszázalék AddNounja;
alkoholtartalék AddNounja;
altatófolyadék AddNounja;
alumíniumszármazék AddNounja;
alumíniumtartalék AddNounja;
alvadék AddNounja;
alváshátralék AddNounja;
amidszármazék AddNounja;
andezithasadék AddNounja;
angyalivadék AddNounja;
antracénszármazék AddNounja;
anyagpótlék AddNounja;
anyagtartalék AddNounja;
anyagválaszték AddNoun;
anyatejpótlék AddNounja;
apríték AddNounja;
aprólék AddNounja;
aranytajték AddNounja;
aranytartalék AddNounja;
arcjáték AddNounja;
arcrostély AddNoun;
aromaadalék AddNounja;
arzénszármazék AddNounja;
asszonyfortély AddNoun;
aszalék AddNounja;
aszfaltadalék AddNounja;
aszfaltzúzalék AddNounja;
atomszázalék AddNounja;
auditbizonyíték AddNounja;
autóbiztosíték AddNounja;
azték AddNounja;
babszármazék AddNounja;
bambuszhasíték AddNounja;
bankjutalék AddNounja;
barbiturátszármazék AddNounja;
baromfiaprólék AddNounja;
baromfiszármazék AddNounja;
barátságpótlék AddNounja;
bauxittartalék AddNounja;
bazaltmálladék AddNounja;
bedörzsölőfolyadék AddNounja;
benzintartalék AddNounja;
benzolszármazék AddNounja;
besenyőszármazék AddNounja;
beszédpótlék AddNounja;
betonhajlék AddNounja;
betonszakadék AddNounja;
betyárivadék AddNounja;
betűhagyaték AddNounja;
billenőnyomaték AddNounja;
bitumenolvadék AddNounja;
bitumenszármazék AddNounja;
bizalomtartalék AddNounja;
bizonyíték AddNounja;
biztosíték AddNounja;
boglyaárnyék AddNounja;
bognárkastély AddNoun;
bogyózúzalék AddNounja;
bojkottszándék AddNounja;
bokorárnyék AddNounja;
boldogságtartalék AddNounja;
boltzáradék AddNounja;
bolygatórostély AddNoun;
bomlásszármazék AddNounja;
borbély AddNoun;
bordély AddNoun;
borjúaprólék AddNounja;
bormaradék AddNounja;
borostamaradék AddNounja;
boríték AddNounja;
borítónyomaték AddNounja;
bosszúszándék AddNounja;
boszorkányfortély AddNoun;
boszorkányivadék AddNounja;
bukórostély AddNoun;
bulitáplálék AddNounja;
burgonyasodralék AddNounja;
burgonyavagdalék AddNounja;
bányahasadék AddNounja;
bányajáradék AddNoun;
bányanyiladék AddNounja;
bástyaomladék AddNounja;
békaivadék AddNounja;
békeszándék AddNounja;
békezáradék AddNounja;
bércomladék AddNounja;
béresszármazék AddNounja;
bérhozadék AddNounja;
bérhátralék AddNounja;
bérjárulék AddNounja;
bérletbiztosíték AddNounja;
bérpótlék AddNounja;
bíborfolyadék AddNounja;
bónuszszázalék AddNounja;
bórsavszármazék AddNounja;
bórszármazék AddNounja;
börtönborbély AddNoun;
börtönkartoték AddNounja;
büntetőszázalék AddNounja;
bütütoldalék AddNounja;
bőrboríték AddNounja;
bőrhüvelymaradék AddNounja;
bőrmaradék AddNounja;
bőrváladék AddNounja;
bőrzsiradék AddNounja;
cellafolyadék AddNounja;
cellulózszármazék AddNounja;
cementadalék AddNounja;
cementmaradék AddNounja;
cianidszármazék AddNounja;
cigarettatámaszték AddNounja;
cipőhasadék AddNounja;
citromhasíték AddNounja;
citrompótlék AddNounja;
citromsavszármazék AddNounja;
ciánszármazék AddNounja;
ciánszázalék AddNounja;
combhasíték AddNounja;
családpótlék AddNounja;
csapadék AddNounja;
csapadékszázalék AddNounja;
csapadékárnyék AddNounja;
csapóirányzék AddNounja;
csatolóválaszték AddNoun;
csatornahordalék AddNounja;
csatornamaradék AddNounja;
csecsemőtáplálék AddNounja;
csecsemőárnyék AddNounja;
csekkjutalék AddNounja;
cselédszármazék AddNounja;
csendtartalék AddNounja;
csendőrivadék AddNounja;
csendőrtartalék AddNounja;
cseppkenőfolyadék AddNounja;
cserebiztosíték AddNounja;
csereszándék AddNounja;
cserzőadalék AddNounja;
cserzőfolyadék AddNounja;
csigafolyadék AddNounja;
csillagmaradék AddNounja;
csillagszakadék AddNounja;
csillagárnyék AddNounja;
csipkeárnyék AddNounja;
csirkeaprólék AddNounja;
csirkemaradék AddNounja;
csodaadalék AddNounja;
csodafolyadék AddNounja;
csodakastély AddNoun;
csokimaradék AddNounja;
csonthagyaték AddNounja;
csontpótlék AddNounja;
csontszármazék AddNounja;
csontzúzalék AddNounja;
csontárnyék AddNounja;
csoportjutalék AddNounja;
csoportszándék AddNounja;
csoportárnyék AddNounja;
csurgalék AddNounja;
csúszóárzáradék AddNounja;
csülökhasadék AddNounja;
csődszakadék AddNounja;
csőrárnyék AddNounja;
csővéghasadék AddNounja;
cukorpótlék AddNounja;
cukorszármazék AddNounja;
cukorszázalék AddNounja;
cukorsúlyszázalék AddNounja;
cukortartalék AddNounja;
cápaivadék AddNounja;
célszázalék AddNounja;
céltartalék AddNounja;
céltáplálék AddNounja;
címboríték AddNounja;
címtartalék AddNounja;
darabszázalék AddNounja;
deszkahasadék AddNounja;
detektívivadék AddNounja;
devizatartalék AddNounja;
digitáliszszármazék AddNounja;
dimenziószakadék AddNounja;
dipólfolyadék AddNounja;
disznóaprólék AddNounja;
disznómoslék AddNounja;
disznószármazék AddNounja;
disznózsiradék AddNounja;
dióvagdalék AddNounja;
dobószázalék AddNounja;
dohánymorzsalék AddNounja;
dokumentumjáték AddNounja;
dollártartalék AddNounja;
dombhasadék AddNounja;
drogszármazék AddNounja;
drótfonadék AddNounja;
dróthálófonadék AddNounja;
drótrostély AddNoun;
drótvagdalék AddNounja;
dugványtámaszték AddNounja;
dugóbiztosíték AddNounja;
dámajáték AddNounja;
díjhátralék AddNounja;
díjjárulék AddNounja;
díjszázalék AddNounja;
díszboríték AddNounja;
dózisjárulék AddNounja;
dúsítófolyadék AddNounja;
dühtajték AddNounja;
ebédmaradék AddNounja;
edzőfolyadék AddNounja;
egyenértékszázalék AddNounja;
egységszándék AddNounja;
egyéniségpótlék AddNounja;
egészségjárulék AddNounja;
elektronhasíték AddNounja;
elektródafolyadék AddNounja;
ellenbizonyíték AddNounja;
előjáték AddNounja;
előváladék AddNounja;
előőrstartalék AddNounja;
emberivadék AddNounja;
embermaradék AddNounja;
emberpótlék AddNounja;
embersarjadék AddNounja;
embertartalék AddNounja;
emberzagyvalék AddNounja;
emlékboríték AddNounja;
emlékhordalék AddNounja;
emlőváladék AddNounja;
endorfinszármazék AddNounja;
endorfintartalék AddNounja;
energiaadalék AddNounja;
energiajárulék AddNounja;
energiakarabély AddNoun;
energiaszázalék AddNounja;
energiatáplálék AddNounja;
engedményszázalék AddNounja;
entrópiajárulék AddNounja;
enyvolvadék AddNounja;
enzimadalék AddNounja;
enzimtartalék AddNounja;
epehasadék AddNounja;
epehányadék AddNounja;
epesavszármazék AddNounja;
erdőtartalék AddNounja;
eredménytartalék AddNounja;
erőadalék AddNounja;
erőjárulék AddNounja;
erőnyomaték AddNounja;
erőszakpótlék AddNounja;
erősítéstartalék AddNounja;
erőtartalék AddNounja;
eseményzagyvalék AddNounja;
eszközhozadék AddNounja;
eszmepótlék AddNounja;
eszménypótlék AddNounja;
esőárnyék AddNoun;
etilszármazék AddNounja;
etilénszármazék AddNounja;
evangéliumpótlék AddNounja;
evezőstartalék AddNounja;
exportjárulék AddNounja;
exportszándék AddNounja;
exporttartalék AddNounja;
ezredborbély AddNoun;
ezredszázalék AddNounja;
ezüstadalék AddNounja;
ezüstolvadék AddNounja;
ezüstrostély AddNoun;
ezüsttartalék AddNounja;
faapríték AddNoun;
faggyútartalék AddNounja;
faggyúváladék AddNounja;
fagyasztófolyadék AddNounja;
fagytartalék AddNounja;
fahasíték AddNounja;
fahordalék AddNounja;
fahéjsavszármazék AddNounja;
fajhőjárulék AddNounja;
fajáték AddNounja;
falhasadék AddNounja;
falvastagságpótlék AddNounja;
farktoldalék AddNounja;
farostély AddNoun;
fartoldalék AddNounja;
faszármazék AddNounja;
fatoldalék AddNounja;
fattyúszármazék AddNounja;
fauszadék AddNounja;
faválaszték AddNoun;
fedőfolyadék AddNounja;
fehérjeadalék AddNounja;
fehérjeszármazék AddNounja;
fehérjeszázalék AddNounja;
fehérjetartalék AddNounja;
fehérjetáplálék AddNounja;
fejjáték AddNounja;
fejtámaszték AddNounja;
felelősségbiztosíték AddNounja;
felhőhasadék AddNounja;
fenolszármazék AddNounja;
fenotípusszázalék AddNounja;
fenyőváladék AddNounja;
fenékhordalék AddNounja;
festményhagyaték AddNounja;
festékadalék AddNounja;
festékfolyadék AddNounja;
festékmaradék AddNounja;
festőfolyadék AddNounja;
filmtartalék AddNounja;
filmvígjáték AddNounja;
fixírsóolvadék AddNounja;
fizetéshátralék AddNounja;
fizetéspótlék AddNounja;
fiúbordély AddNoun;
fiúivadék AddNounja;
fluorszármazék AddNounja;
fogalomszármazék AddNounja;
fogkrémadalék AddNounja;
fogmaradék AddNounja;
fogolymoslék AddNounja;
fogpótlék AddNounja;
fogyaték AddNounja;
fokhagymazúzalék AddNounja;
folyadék AddNounja;
folyadékárnyék AddNounja;
folyóhordalék AddNounja;
fonadék AddNounja;
fonalmaradék AddNounja;
forgatónyomaték AddNounja;
forgórostély AddNoun;
forintjutalék AddNounja;
forinttartalék AddNounja;
formaárnyék AddNounja;
forrasztóolvadék AddNounja;
forráshasadék AddNounja;
fortély AddNoun;
foszforsavmaradék AddNounja;
foszforsavszármazék AddNounja;
foszforszármazék AddNounja;
foszfátadalék AddNounja;
foszfátszármazék AddNounja;
foszladék AddNounja;
fotópótlék AddNounja;
frakciótartalék AddNounja;
freonszármazék AddNounja;
fruktózszármazék AddNounja;
fugahasadék AddNounja;
fustély AddNoun;
fuvardíjpótlék AddNounja;
fuvarpótlék AddNounja;
fájlszázalék AddNounja;
fáraóivadék AddNounja;
fékfolyadék AddNounja;
fékszázalék AddNounja;
félárnyék AddNounja;
fémadalék AddNounja;
fémboríték AddNounja;
fémfolyadék AddNounja;
fémhulladék AddNounja;
fémirányzék AddNounja;
fémmaradék AddNounja;
fémtartalék AddNounja;
fényességjárulék AddNounja;
fényfolyadék AddNounja;
fényhasíték AddNounja;
fényképhagyaték AddNounja;
fényszórótoldalék AddNounja;
féregmaradék AddNounja;
férfiárnyék AddNounja;
földadóhátralék AddNounja;
földgázmaradék AddNounja;
földgázszármazék AddNounja;
földgáztartalék AddNounja;
földhasadék AddNounja;
földhordalék AddNounja;
földhozadék AddNounja;
földjáradék AddNounja;
földkotyvalék AddNounja;
földkéreghasadék AddNounja;
földnyiladék AddNounja;
földszakadék AddNounja;
földárnyék AddNounja;
fövenyhordalék AddNounja;
fúrófolyadék AddNounja;
fúvatóadalék AddNounja;
függönyhasadék AddNounja;
függőcseppfolyadék AddNounja;
fülfolyadék AddNounja;
fülszakadék AddNounja;
fürdőadalék AddNounja;
fürdővízadalék AddNounja;
főbizonyíték AddNounja;
főbiztosíték AddNounja;
főhasadék AddNounja;
főirányzék AddNounja;
főkastély AddNoun;
főzőfolyadék AddNounja;
fűmaradék AddNounja;
fűszervagdalék AddNounja;
fűszármazék AddNounja;
fűtésrostély AddNoun;
fűtőanyagtartalék AddNounja;
fűtőfolyadék AddNounja;
fűzfatajték AddNounja;
gabonaszármazék AddNounja;
gabonatartalék AddNounja;
gallyhordalék AddNounja;
ganéjmaradék AddNounja;
garanciabiztosíték AddNounja;
gazemberpótlék AddNounja;
gerendarostély AddNoun;
gerincfolyadék AddNounja;
gerinchasadék AddNounja;
gerincmaradék AddNounja;
gerincváladék AddNounja;
gilisztavagdalék AddNounja;
gipszboríték AddNounja;
gleccserhasadék AddNounja;
gleccserhordalék AddNounja;
gleccserszakadék AddNounja;
glicerinszármazék AddNounja;
glicinszármazék AddNounja;
glikogéntartalék AddNounja;
glutamintartalék AddNounja;
glükózszármazék AddNounja;
golfjáték AddNounja;
golyóstolltartalék AddNounja;
gombafonadék AddNounja;
gombatáplálék AddNounja;
gombavagdalék AddNounja;
grafitadalék AddNounja;
grammszázalék AddNounja;
grillezőrostély AddNoun;
gránitadalék AddNounja;
gránithasadék AddNounja;
grófivadék AddNounja;
gulyáshajlék AddNounja;
gulyásmaradék AddNounja;
gumiadalék AddNounja;
gumiváladék AddNounja;
gyantaszármazék AddNounja;
gyapjúhulladék AddNounja;
gyapothulladék AddNounja;
gyerekjáték AddNounja;
gyerekpótlék AddNounja;
gyermekbordély AddNoun;
gyermekjáték AddNounja;
gyermekpótlék AddNounja;
gyermektáplálék AddNounja;
gyertyaadalék AddNounja;
gyertyamaradék AddNounja;
gyespótlék AddNounja;
gyomorfolyadék AddNounja;
gyorsborbély AddNoun;
gyármoslék AddNounja;
gyászboríték AddNounja;
gyémántmorzsalék AddNounja;
gyógyszeradalék AddNounja;
gyógyszermaradék AddNounja;
gyógyszerszármazék AddNounja;
gyökszármazék AddNounja;
gyökérfonadék AddNounja;
gyökérváladék AddNounja;
gyújtóbiztosíték AddNounja;
gyümölcsmagzúzalék AddNounja;
gyümölcsmaradék AddNounja;
gyümölcsszármazék AddNounja;
gyümölcsvagdalék AddNounja;
gyümölcszúzalék AddNounja;
gyűjtőboríték AddNounja;
gyűrűszármazék AddNounja;
gálicolvadék AddNounja;
gázolajadalék AddNounja;
gázszármazék AddNounja;
gélszármazék AddNounja;
gémtoldalék AddNounja;
génmaradék AddNounja;
gépkarabély AddNoun;
géppisztolykarabély AddNoun;
géppuskairányzék AddNoun;
gúnytajték AddNounja;
habarcsadalék AddNounja;
hadfortély AddNoun;
hadifortély AddNoun;
hadijáték AddNounja;
hadipótlék AddNounja;
hagyaték AddNounja;
hajfonadék AddNounja;
hajlék AddNounja;
hajpótlék AddNounja;
hajtóműárnyék AddNounja;
hajválaszték AddNounja;
hajójárulék AddNounja;
haladék AddNounja;
halhatatlanságpótlék AddNounja;
halivadék AddNounja;
halogénszármazék AddNounja;
halolajszármazék AddNounja;
haltáplálék AddNounja;
halvagdalék AddNounja;
halálszakadék AddNounja;
halánték AddNounja;
halászfortély AddNoun;
hamumaradék AddNounja;
hamurostély AddNoun;
hanglemezhagyaték AddNounja;
hangszerhagyaték AddNounja;
hangsúlyárnyék AddNounja;
hangtartalék AddNounja;
hangyahajlék AddNounja;
hangyatáplálék AddNounja;
hangzagyvalék AddNounja;
hangárnyék AddNounja;
harangjáték AddNounja;
harcjáték AddNounja;
harckocsitartalék AddNounja;
harmatcsapadék AddNounja;
harmonikajáték AddNounja;
harmóniapótlék AddNounja;
harmóniatartalék AddNounja;
hasadék AddNounja;
hashártyaboríték AddNounja;
hasisszármazék AddNounja;
haszonbérhátralék AddNounja;
haszonhozadék AddNounja;
haséhúsvagdalék AddNounja;
hasíték AddNounja;
határhasadék AddNounja;
határhozadék AddNounja;
határpótlék AddNounja;
határszakadék AddNounja;
hatásszándék AddNounja;
hazugságszakadék AddNounja;
hazárdjáték AddNounja;
hegyhasadék AddNounja;
hegyomladék AddNounja;
hegyszakadék AddNounja;
hegyárnyék AddNounja;
hengerrostély AddNoun;
hereváladék AddNounja;
heringivadék AddNounja;
heroinszármazék AddNounja;
hibaszázalék AddNounja;
hibatartalék AddNounja;
hidrogéntartalék AddNounja;
hidroxidcsapadék AddNounja;
higanyszármazék AddNounja;
hisztaminszármazék AddNounja;
hisztidinszármazék AddNounja;
hitelszázalék AddNounja;
hiteltartalék AddNounja;
hitpótlék AddNounja;
hiánytáplálék AddNounja;
hobbiszándék AddNounja;
holdárnyék AddNounja;
homokhordalék AddNounja;
homokkőmálladék AddNounja;
hordalék AddNounja;
hormonadalék AddNounja;
hormonszármazék AddNounja;
hormontartalék AddNounja;
horroradalék AddNounja;
hozadék AddNounja;
hulladék AddNounja;
hulladékszázalék AddNounja;
hullámszakadék AddNounja;
hullámtajték AddNounja;
hullámárnyék AddNounja;
hullórostély AddNoun;
humorpótlék AddNounja;
huszárkarabély AddNoun;
huzattartalék AddNounja;
hágcsómaradék AddNounja;
hájtartalék AddNounja;
hálaajándék AddNounja;
hálófolyadék AddNounja;
hálófonadék AddNounja;
hámboríték AddNounja;
hámsodralék AddNounja;
hámszármazék AddNounja;
hányadék AddNounja;
hártyaboríték AddNounja;
hátralék AddNounja;
hátrálék AddNounja;
háttéradalék AddNounja;
háttérindíték AddNounja;
háttérszándék AddNounja;
házbérhátralék AddNounja;
házbérpótlék AddNounja;
háziállatpótlék AddNounja;
híradómaradék AddNounja;
híradótoldalék AddNounja;
hívófolyadék AddNounja;
hónaljváladék AddNounja;
hóolvadék AddNounja;
hóomladék AddNounja;
hószakadék AddNounja;
hörgőváladék AddNounja;
húgycsőhasadék AddNounja;
húgymaradék AddNounja;
húgysavszármazék AddNounja;
húsmaradék AddNounja;
húspotyadék AddNounja;
hússzármazék AddNounja;
hússzázalék AddNounja;
hústáplálék AddNounja;
húsvagdalék AddNounja;
hülyeségmoslék AddNounja;
hőárnyék AddNounja;
hűtőfolyadék AddNounja;
hűtőrostély AddNoun;
ideálpótlék AddNounja;
idénypótlék AddNounja;
időhaladék AddNounja;
időhasadék AddNounja;
időszázalék AddNounja;
ifitartalék AddNounja;
igazságnyomaték AddNounja;
ikerkastély AddNoun;
illesztékhasadék AddNounja;
illetékpótlék AddNounja;
illúziószakadék AddNounja;
imaszándék AddNounja;
imazáradék AddNounja;
importbiztosíték AddNounja;
impulzuskarabély AddNoun;
imádságzáradék AddNounja;
indafonadék AddNounja;
indikátorfolyadék AddNounja;
indíték AddNounja;
információpótlék AddNounja;
információtáplálék AddNounja;
ingatlanbiztosíték AddNounja;
ingatlantartalék AddNounja;
ingvállhasíték AddNounja;
inkasszójutalék AddNounja;
intelligenciahányadék AddNounja;
interjúárnyék AddNounja;
intimitáspótlék AddNounja;
inzulintartalék AddNounja;
ionfolyadék AddNounja;
iratboríték AddNounja;
irodatoldalék AddNounja;
irányzék AddNounja;
ismétlőkarabély AddNoun;
istenbizonyíték AddNounja;
istállómaradék AddNounja;
iszaphordalék AddNounja;
iszapmaradék AddNounja;
italmaradék AddNounja;
ivadék AddNounja;
ivarváladék AddNounja;
ivófolyadék AddNounja;
ivóvíztartalék AddNounja;
izomjárulék AddNounja;
izomtáplálék AddNounja;
javítófolyadék AddNounja;
jelbizonyíték AddNounja;
jelentéshozadék AddNounja;
jeljárulék AddNounja;
jobbágyhagyaték AddNounja;
jobbágyhajlék AddNounja;
jobbágyivadék AddNounja;
jobbágyszármazék AddNounja;
jogdíjszázalék AddNounja;
juhászivadék AddNounja;
juhászszármazék AddNounja;
jutalomboríték AddNounja;
jutalék AddNounja;
jutalékszázalék AddNounja;
járadék AddNounja;
járdahasadék AddNounja;
járulék AddNounja;
játék AddNounja;
játékfortély AddNoun;
játékkastély AddNoun;
játéktoldalék AddNounja;
jéghasadék AddNounja;
jégkárszázalék AddNounja;
jégtartalék AddNounja;
jódszármazék AddNounja;
jóslatkotyvalék AddNounja;
jószándék AddNounja;
jövedelemjárulék AddNounja;
kabarépótlék AddNounja;
kabinetszándék AddNounja;
kagylótáplálék AddNounja;
kajamaradék AddNounja;
kajatartalék AddNounja;
kalcithasadék AddNounja;
kalciumtartalék AddNounja;
kalóriapótlék AddNounja;
kalózivadék AddNoun;
kamathozadék AddNounja;
kamathátralék AddNounja;
kamatjárulék AddNounja;
kamatszázalék AddNounja;
kameraárnyék AddNounja;
kancaivadék AddNounja;
kandallórostély AddNoun;
kapuhasadék AddNounja;
kapurostély AddNoun;
karabély AddNoun;
karalábévagdalék AddNounja;
karotinszármazék AddNounja;
karrszakadék AddNounja;
karszthasadék AddNounja;
kartonboríték AddNounja;
kartoték AddNounja;
kartársiasság AddNoun;
karvalyszándék AddNounja;
kastély AddNoun;
katalóguskartoték AddNounja;
katonaborbély AddNoun;
kaucsukszármazék AddNounja;
kavicsadalék AddNounja;
kavicshordalék AddNounja;
kecsegeivadék AddNounja;
kecspótlék AddNounja;
keményítőszármazék AddNounja;
kendermagszármazék AddNounja;
kendermorzsalék AddNounja;
kenyérmaradék AddNounja;
kenyértáplálék AddNounja;
kenőadalék AddNounja;
kereskedőivadék AddNounja;
kereszthasadék AddNounja;
keresztnyiladék AddNounja;
keretjáték AddNounja;
kerozinpótlék AddNounja;
kerámiazúzalék AddNounja;
kerítéshasadék AddNounja;
keszegivadék AddNounja;
ketonszármazék AddNounja;
kiflimaradék AddNounja;
kihuzattoldalék AddNounja;
kininszármazék AddNounja;
királyivadék AddNounja;
királypótlék AddNounja;
kisgyermektáplálék AddNounja;
kishalivadék AddNounja;
klórmaradék AddNounja;
klórszármazék AddNounja;
kockajáték AddNounja;
kocsonyamaradék AddNounja;
kodeinszármazék AddNounja;
koffeinszármazék AddNounja;
kokainszármazék AddNounja;
kolbászadalék AddNounja;
kolbászmaradék AddNounja;
koleszterinszármazék AddNounja;
komlószármazék AddNounja;
komposztadalék AddNounja;
koncertboríték AddNounja;
konfliktusszándék AddNounja;
kontrasztfolyadék AddNounja;
konyhafortély AddNoun;
konyhamoslék AddNounja;
konzerválófolyadék AddNounja;
kopoltyúhasadék AddNounja;
korallhasadék AddNounja;
koralltáplálék AddNounja;
kordély AddNoun;
kormányszándék AddNounja;
kormányzáspótlék AddNounja;
korpótlék AddNounja;
kortizonszármazék AddNounja;
kottahagyaték AddNounja;
kotyvalék AddNounja;
kovasavolvadék AddNounja;
kreativitásbizonyíték AddNounja;
krimikastély AddNoun;
kristályrostély AddNoun;
krokodilpotyadék AddNounja;
krémmaradék AddNounja;
krétahordalék AddNounja;
kukoricamoslék AddNounja;
kutyabordély AddNoun;
kutyakastély AddNoun;
kutyapótlék AddNounja;
kutyatáplálék AddNounja;
kutyulék AddNounja;
kvarchordalék AddNounja;
kvarczúzalék AddNounja;
kvártély AddNoun;
kvízjáték AddNounja;
kvótatartalék AddNounja;
kábítófolyadék AddNounja;
káderivadék AddNounja;
kákafonadék AddNounja;
kályharostély AddNoun;
kárpittartalék AddNounja;
kárpótlék AddNounja;
kártartalék AddNounja;
kártyaboríték AddNounja;
kártyajáték AddNounja;
kártyamaradék AddNounja;
kárászivadék AddNounja;
kátrányszármazék AddNounja;
kávémaradék AddNounja;
kávépótlék AddNounja;
kávésavszármazék AddNounja;
kénolvadék AddNounja;
kénsavmaradék AddNounja;
kénsavszármazék AddNounja;
kénszármazék AddNounja;
kényszernyomaték AddNounja;
képhagyaték AddNounja;
képhordalék AddNounja;
kéreghasadék AddNounja;
kéregszázalék AddNounja;
készletjárulék AddNounja;
készpénzhozadék AddNounja;
készpénzjárulék AddNounja;
kézművesfortély AddNoun;
kéztámaszték AddNounja;
kígyóárnyék AddNounja;
kísértetkastély AddNoun;
kísérőfolyadék AddNounja;
kódzagyvalék AddNounja;
ködhasadék AddNounja;
kölcsönbiztosíték AddNounja;
költségbiztosíték AddNounja;
költséghátralék AddNounja;
könnyváladék AddNounja;
könyvboríték AddNounja;
könyvhozadék AddNounja;
könyvtámaszték AddNounja;
könyvtárhagyaték AddNounja;
köpenyhasíték AddNounja;
köretmaradék AddNounja;
körömvagdalék AddNounja;
kötegárnyék AddNounja;
kötélárnyék AddNounja;
közjáték AddNounja;
közlésszándék AddNounja;
közműdíjhátralék AddNounja;
közműpótlék AddNounja;
közműzáradék AddNounja;
közteherhátralék AddNounja;
középfülváladék AddNounja;
középjáték AddNounja;
középárnyék AddNounja;
közösségpótlék AddNounja;
kőboríték AddNounja;
kőgyapotadalék AddNounja;
kőhasadék AddNounja;
kőhordalék AddNounja;
kőkastély AddNoun;
kőolajmaradék AddNounja;
kőolajszármazék AddNounja;
kőomladék AddNounja;
kőszakadék AddNounja;
kőzethasadék AddNounja;
kőzethordalék AddNounja;
kőzetmorzsalék AddNounja;
kőzetmálladék AddNounja;
kőzetzúzalék AddNounja;
kőzúzalék AddNounja;
labdajáték AddNounja;
laborkotyvalék AddNounja;
lakbérhátralék AddNounja;
lakbérpótlék AddNounja;
lakáshátralék AddNounja;
lakáspótlék AddNounja;
lakástartalék AddNounja;
lakókastély AddNoun;
lanolinszármazék AddNounja;
lapboríték AddNounja;
lapmaradék AddNounja;
lazacivadék AddNounja;
lecsómaradék AddNounja;
lefolyórostély AddNoun;
lejtőhordalék AddNounja;
lemosófolyadék AddNounja;
lendítőnyomaték AddNounja;
lepedőhasíték AddNounja;
lepelárnyék AddNounja;
levegőrostély AddNoun;
levegőárnyék AddNounja;
levélboríték AddNounja;
levélhasadék AddNounja;
levélmaradék AddNounja;
levélvagdalék AddNounja;
levélzáradék AddNounja;
levélzúzalék AddNounja;
libaaprólék AddNounja;
likőrszármazék AddNounja;
lisztadalék AddNounja;
lottójáték AddNounja;
lovasjáték AddNounja;
lovasárnyék AddNounja;
luxusbordély AddNoun;
lábfejtámaszték AddNounja;
lábtámaszték AddNounja;
lábujjtoldalék AddNounja;
lágerkartoték AddNounja;
lágyék AddNounja;
láncrostély AddNoun;
látszatbizonyíték AddNounja;
látszatszándék AddNounja;
látványnyomaték AddNounja;
látásfogyaték AddNounja;
lávahasadék AddNounja;
lécrostély AddNoun;
légipostaboríték AddNounja;
légrostély AddNoun;
légzőrostély AddNoun;
lélekszakadék AddNounja;
lénymaradék AddNounja;
lépcsőrostély AddNoun;
lépéshasíték AddNounja;
létbizonyíték AddNounja;
létezésbizonyíték AddNounja;
létpótlék AddNounja;
létszámtartalék AddNounja;
létváladék AddNounja;
lézerirányzék AddNounja;
lézerkarabély AddNoun;
lómaradék AddNounja;
lórostély AddNoun;
lószármazék AddNounja;
lösziszaphordalék AddNounja;
lövegirányzék AddNounja;
lövőszázalék AddNounja;
lőporcsapadék AddNounja;
lőszertartalék AddNounja;
macskaivadék AddNounja;
madzagsodralék AddNounja;
madártáplálék AddNounja;
magasságtartalék AddNounja;
magboríték AddNounja;
magmamaradék AddNounja;
magmaolvadék AddNounja;
magmaszármazék AddNounja;
magnéziumadalék AddNounja;
magpotyadék AddNounja;
magzsiradék AddNounja;
magánjáték AddNounja;
majomivadék AddNounja;
malátaszármazék AddNounja;
mamapótlék AddNounja;
mandulavagdalék AddNounja;
mangántartalék AddNounja;
mannatartalék AddNounja;
maradványhasadék AddNounja;
maradék AddNounja;
marhahússzármazék AddNounja;
marihuánaszármazék AddNounja;
maróadalék AddNounja;
mederhordalék AddNounja;
medveárnyék AddNounja;
medúzatáplálék AddNounja;
megismeréshozadék AddNounja;
megosztófolyadék AddNounja;
melegtartalék AddNounja;
mellékhasadék AddNounja;
mellékhozadék AddNounja;
mellékszándék AddNounja;
mellékárnyék AddNounja;
menetdíjpótlék AddNounja;
mentolszármazék AddNounja;
mestergerendahasadék AddNounja;
metilszármazék AddNounja;
metrószándék AddNounja;
metszethagyaték AddNounja;
metánszármazék AddNounja;
milligrammszázalék AddNounja;
miniatúrapótlék AddNounja;
minikarabély AddNoun;
minimumjutalék AddNounja;
minimumjárulék AddNounja;
mintazáradék AddNounja;
mirigyváladék AddNounja;
miseszándék AddNounja;
mocsadék AddNounja;
mogyorószármazék AddNounja;
mogyoróvagdalék AddNounja;
molnárivadék AddNounja;
mondásszándék AddNounja;
monszunpótlék AddNounja;
monumentalitástartalék AddNounja;
morfinszármazék AddNounja;
morfiumszármazék AddNounja;
morzsalék AddNounja;
moslék AddNounja;
mosogatófolyadék AddNounja;
mosolymaradék AddNounja;
moszattáplálék AddNounja;
mosófolyadék AddNounja;
mosószármazék AddNounja;
mosótartalék AddNounja;
motoradalék AddNounja;
motorfolyadék AddNounja;
mozgásfogyaték AddNounja;
mozgáspótlék AddNounja;
mozgásszándék AddNounja;
mozgóbordély AddNoun;
mozgórostély AddNoun;
mulatókastély AddNoun;
munkabérjárulék AddNounja;
munkaerőtartalék AddNounja;
munkafolyadék AddNounja;
munkahelypótlék AddNounja;
munkahozadék AddNounja;
munkaszándék AddNounja;
munkaszázalék AddNounja;
munkáshajlék AddNounja;
munkástartalék AddNounja;
mágnásivadék AddNounja;
málladék AddNounja;
márkatartalék AddNounja;
márnaivadék AddNounja;
mártásmaradék AddNounja;
mártófolyadék AddNounja;
mázfolyadék AddNounja;
médiajutalék AddNounja;
médiamoslék AddNounja;
médiatáplálék AddNounja;
méhfolyadék AddNounja;
mélyárnyék AddNounja;
ménivadék AddNounja;
méregmaradék AddNounja;
mérföldkastély AddNoun;
mérőfolyadék AddNounja;
mészfolyadék AddNounja;
mészkőadalék AddNounja;
mészkőhasadék AddNounja;
mészkőtartalék AddNounja;
mészszármazék AddNounja;
mészváladék AddNounja;
mólszázalék AddNounja;
múltárnyék AddNounja;
múzsaivadék AddNounja;
müzliadalék AddNounja;
műanyagboríték AddNounja;
műanyagmoslék AddNounja;
műanyagszármazék AddNounja;
műanyagvagdalék AddNounja;
műemlékkastély AddNoun;
műkincshagyaték AddNounja;
műokádék AddNounja;
műtrágyaszármazék AddNounja;
művészhagyaték AddNounja;
nadrághasíték AddNounja;
naftalinszármazék AddNounja;
napfolyadék AddNounja;
naplóadalék AddNounja;
napszámosivadék AddNounja;
napárnyék AddNounja;
narancsvagdalék AddNounja;
nedvességtartalék AddNounja;
nedvesítőadalék AddNounja;
nedvesítőfolyadék AddNounja;
nedvmaradék AddNounja;
negyedszázalék AddNounja;
nemesfémtartalék AddNounja;
nemesgázszármazék AddNounja;
nemzőfolyadék AddNounja;
nevelőszándék AddNounja;
nevetéstartalék AddNounja;
nikotinszármazék AddNounja;
nitrogénszármazék AddNounja;
nitrátszármazék AddNounja;
nokedlimaradék AddNounja;
nukleinsavszármazék AddNounja;
nyakkendőpótlék AddNounja;
nyaralókastély AddNoun;
nyelvkotyvalék AddNounja;
nyelvpótlék AddNoun;
nyelvszármazék AddNounja;
nyelvzagyvalék AddNounja;
nyereményosztalék AddNounja;
nyereményszázalék AddNounja;
nyersanyagmaradék AddNounja;
nyersanyagtartalék AddNounja;
nyersolajszármazék AddNounja;
nyersolajtartalék AddNounja;
nyiladék AddNounja;
nyilvánosságpótlék AddNounja;
nyiradék AddNounja;
nyirokfolyadék AddNounja;
nyirokváladék AddNounja;
nyomaték AddNounja;
nyomorpótlék AddNounja;
nyomsávnyiladék AddNounja;
nyugdíjboríték AddNounja;
nyugdíjhátralék AddNounja;
nyugdíjjárulék AddNounja;
nyugdíjpótlék AddNounja;
nyugdíjárulék AddNounja;
nyáltajték AddNounja;
nyálváladék AddNounja;
nyílirányzék AddNounja;
nyúlaprólék AddNounja;
nyúlárnyék AddNounja;
nádfonadék AddNounja;
nádhajlék AddNounja;
nászajándék AddNounja;
némajáték AddNounja;
népszakadék AddNounja;
néptartalék AddNounja;
néptáplálék AddNounja;
népzagyvalék AddNounja;
névkartoték AddNounja;
névszármazék AddNounja;
nézőszázalék AddNounja;
növényfonadék AddNounja;
növénymaradék AddNounja;
növényszármazék AddNounja;
növénytámaszték AddNounja;
oklevélzáradék AddNounja;
okozatfonadék AddNounja;
oktatószándék AddNounja;
okádék AddNounja;
olajadalék AddNounja;
olajmaradék AddNounja;
olajszármazék AddNounja;
olajtartalék AddNounja;
olajárnyék AddNounja;
oldalhasadék AddNounja;
oldalárnyék AddNounja;
oldószermaradék AddNounja;
olimpiapótlék AddNounja;
oltófolyadék AddNounja;
olvadék AddNounja;
olvadóbiztosíték AddNounja;
olívamaradék AddNounja;
omladék AddNounja;
ondófolyadék AddNounja;
ondótajték AddNounja;
optimizmustartalék AddNounja;
ormányváladék AddNounja;
oroszlánárnyék AddNounja;
orrboríték AddNounja;
orrgaratváladék AddNounja;
orrhasadék AddNounja;
orrszarvúszármazék AddNounja;
orrváladék AddNounja;
orvosságfolyadék AddNounja;
ostyamaradék AddNounja;
oszlopszázalék AddNounja;
osztalék AddNounja;
osztaléktartalék AddNounja;
otthonpótlék AddNounja;
oxidolvadék AddNounja;
oxigénadalék AddNounja;
oxigénhozadék AddNounja;
oxigénszármazék AddNounja;
oxigénszázalék AddNounja;
padláshasadék AddNounja;
padlóhasadék AddNounja;
padlómaradék AddNounja;
pakuraszármazék AddNounja;
pamutmaradék AddNounja;
panelhasadék AddNounja;
paplanmaradék AddNounja;
papírbizonyíték AddNounja;
papírkastély AddNoun;
papírmorzsalék AddNounja;
papírszármazék AddNounja;
papírvagdalék AddNounja;
papírzúzalék AddNounja;
papírázalék AddNounja;
parafaszármazék AddNounja;
paraffinszármazék AddNounja;
paraszthajlék AddNounja;
parasztivadék AddNounja;
parfümmaradék AddNounja;
parázsmaradék AddNounja;
pasaszármazék AddNounja;
patahasíték AddNounja;
patakhordalék AddNounja;
patkányszármazék AddNounja;
patríciusivadék AddNounja;
pecsenyemaradék AddNounja;
penicillinszármazék AddNounja;
penicillinárnyék AddNounja;
penészmaradék AddNounja;
peptidszármazék AddNounja;
perdítőnyomaték AddNounja;
peremhasadék AddNounja;
pergamenboríték AddNounja;
periszkópirányzék AddNounja;
perklórszármazék AddNounja;
permetlémaradék AddNounja;
permetmaradék AddNounja;
petróleumszármazék AddNounja;
petróleumtartalék AddNounja;
pezsgőtartalék AddNounja;
pigmeushajlék AddNounja;
pihenőkastély AddNoun;
piknikmaradék AddNounja;
piparostély AddNoun;
piridinszármazék AddNounja;
piritmorzsalék AddNounja;
pisztrángivadék AddNounja;
planktontáplálék AddNounja;
plasztikboríték AddNounja;
plazmafolyadék AddNounja;
plazmakarabély AddNoun;
plazmaszármazék AddNounja;
pléhboríték AddNounja;
pokolivadék AddNounja;
polgárhagyaték AddNounja;
polgárivadék AddNounja;
polgármaradék AddNounja;
polimeradalék AddNounja;
polimerszármazék AddNounja;
polipfonadék AddNounja;
polírozófolyadék AddNounja;
pontszázalék AddNounja;
pontyivadék AddNounja;
ponyvahasadék AddNounja;
popsipótlék AddNounja;
porcelánbiztosíték AddNounja;
porctámaszték AddNounja;
porfirinszármazék AddNounja;
porhajlék AddNounja;
porszármazék AddNounja;
portajték AddNounja;
portréhagyaték AddNounja;
postázóboríték AddNounja;
posztzagyvalék AddNounja;
potyadék AddNounja;
profithozadék AddNounja;
profitszázalék AddNounja;
propagandaszándék AddNounja;
prédamorzsalék AddNounja;
présmaradék AddNounja;
pufferadalék AddNounja;
pufferfolyadék AddNounja;
puliszármazék AddNounja;
pulzuskarabély AddNoun;
punciváladék AddNounja;
purinszármazék AddNounja;
puskairányzék AddNounja;
pácfolyadék AddNounja;
pákászivadék AddNounja;
pályajárulék AddNounja;
párolófolyadék AddNounja;
párthordalék AddNounja;
pártszándék AddNounja;
pásztorivadék AddNounja;
péniszpótlék AddNounja;
pénzajándék AddNounja;
pénzbiztosíték AddNounja;
pénzboríték AddNounja;
pénzmaradék AddNounja;
pénznyomaték AddNounja;
pénztartalék AddNounja;
pókfonadék AddNounja;
pókivadék AddNounja;
pólótartalék AddNounja;
pórusfolyadék AddNounja;
pótbizonyíték AddNounja;
pótlék AddNounja;
pörköltmaradék AddNounja;
püspökárnyék AddNounja;
radarárnyék AddNounja;
ragasztómaradék AddNounja;
rakománymaradék AddNounja;
raktártartalék AddNounja;
rangpótlék AddNounja;
reakciójárulék AddNounja;
reaktorfolyadék AddNounja;
referenciafolyadék AddNounja;
reformszándék AddNounja;
reformtáplálék AddNounja;
reggelimaradék AddNounja;
reklámboríték AddNounja;
reklámszándék AddNounja;
rekordosztalék AddNounja;
rekordszázalék AddNounja;
rendszerfolyadék AddNounja;
rendőrkastély AddNoun;
repülőkastély AddNoun;
rezonanciajárulék AddNounja;
rezsiszázalék AddNounja;
ritmusnyomaték AddNounja;
rizsmaradék AddNounja;
robbanófolyadék AddNounja;
rohadék AddNounja;
rohamgépkarabély AddNoun;
rohamkarabély AddNoun;
rokonszenvtartalék AddNounja;
rokonszármazék AddNounja;
rolóhasadék AddNounja;
romkastély AddNoun;
romladék AddNounja;
romszakadék AddNounja;
rongyadalék AddNounja;
rongyfoszladék AddNounja;
rongyszőnyegtoldalék AddNounja;
rongyzúzalék AddNounja;
rostamaradék AddNounja;
rostfonadék AddNounja;
rostély AddNoun;
rovartáplálék AddNounja;
rovásmaradék AddNounja;
rugónyomaték AddNounja;
ruhamaradék AddNounja;
ruhanyiladék AddNounja;
ruhatartalék AddNounja;
rumkastély AddNoun;
rumtartalék AddNounja;
rántottamaradék AddNounja;
rázófolyadék AddNounja;
rémkastély AddNoun;
rémálomjáték AddNounja;
rémületkastély AddNoun;
répamoslék AddNounja;
répavagdalék AddNounja;
részbizonyíték AddNounja;
részecskekarabély AddNoun;
részmaradék AddNounja;
résznyomaték AddNounja;
részszázalék AddNounja;
részvényjutalék AddNounja;
részvényosztalék AddNounja;
részvéttartalék AddNounja;
rézrostély AddNoun;
rókatáplálék AddNounja;
rózsatámaszték AddNounja;
rögárnyék AddNounja;
rönkhasíték AddNounja;
röntgenárnyék AddNounja;
rőzsefonadék AddNounja;
sajtadalék AddNounja;
sajtmaradék AddNounja;
sajtpótlék AddNounja;
sajátvektorjárulék AddNounja;
sajátértékjárulék AddNounja;
sakkhagyaték AddNounja;
sakkjáték AddNounja;
salátaadalék AddNounja;
samponmaradék AddNounja;
sarjadék AddNounja;
savmaradék AddNounja;
savszármazék AddNounja;
savtartalék AddNounja;
sebváladék AddNounja;
sebészborbély AddNoun;
seggfolyadék AddNounja;
seggváladék AddNounja;
segédborbély AddNoun;
segédfolyadék AddNounja;
sejtfolyadék AddNounja;
sejtivadék AddNounja;
sejtszármazék AddNounja;
sejtszövetfolyadék AddNounja;
sejttáplálék AddNounja;
selejtszázalék AddNounja;
selyemmaradék AddNounja;
selyemrostély AddNoun;
seprűmaradék AddNounja;
sisakrostély AddNoun;
skálahozadék AddNounja;
sodralék AddNounja;
sodronyrostély AddNoun;
sonkamaradék AddNounja;
sonkavagdalék AddNounja;
sordély AddNoun;
sorsjáték AddNounja;
sorzáradék AddNounja;
spenótmaradék AddNounja;
spenótvagdalék AddNounja;
spermafolyadék AddNounja;
spermamaradék AddNounja;
sportfolyadék AddNounja;
sporttáplálék AddNounja;
stabilitástartalék AddNounja;
stressztartalék AddNounja;
stílushozadék AddNounja;
sugárnyiladék AddNounja;
szabadságbiztosíték AddNounja;
szabványboríték AddNounja;
szabványmoslék AddNounja;
szabályzáradék AddNounja;
szaftmaradék AddNounja;
szakadék AddNounja;
szalmarohadék AddNounja;
szalonnamaradék AddNounja;
szalonnazsiradék AddNounja;
szalámimaradék AddNounja;
szappanadalék AddNounja;
szappanmaradék AddNounja;
szappanszármazék AddNounja;
szaruboríték AddNounja;
szavazatszázalék AddNounja;
szellemkastély AddNoun;
szellemszármazék AddNounja;
szellemárnyék AddNounja;
szellőzőrostély AddNoun;
szemcsefolyadék AddNounja;
szemfolyadék AddNounja;
szemhasadék AddNounja;
szemhéjárnyék AddNounja;
szemrostély AddNoun;
szemárnyék AddNounja;
személyiségtartalék AddNounja;
szeméremhasadék AddNounja;
szemétdíjhátralék AddNounja;
szemétmaradék AddNounja;
szeméttáplálék AddNounja;
szemöldökárnyék AddNounja;
szendvicsmaradék AddNounja;
szenzorárnyék AddNounja;
szerencsejáték AddNounja;
szeretetbizonyíték AddNounja;
szeretetszándék AddNounja;
szermaradék AddNounja;
szerszámpótlék AddNounja;
szervpótlék AddNounja;
szervtartalék AddNounja;
szerzeteskastély AddNoun;
szerződésbiztosíték AddNounja;
szerződészáradék AddNounja;
szeszmoslék AddNounja;
szexpótlék AddNounja;
szigetelőfolyadék AddNounja;
szigetelőmaradék AddNounja;
sziklahasadék AddNounja;
sziklahordalék AddNounja;
sziklakastély AddNoun;
sziklamorzsalék AddNounja;
sziklaomladék AddNounja;
sziklaszakadék AddNounja;
szilikonpótlék AddNounja;
szilikátolvadék AddNounja;
szilvaszármazék AddNounja;
szilíciumszármazék AddNounja;
szirthasadék AddNounja;
szirtomladék AddNounja;
szitamaradék AddNounja;
szivarboríték AddNounja;
szkítaszármazék AddNounja;
szoknyahasíték AddNounja;
szomorújáték AddNounja;
szonettszármazék AddNounja;
szteroidszármazék AddNounja;
sztirolszármazék AddNounja;
sztrájkszándék AddNounja;
szulfonamidszármazék AddNounja;
szurokmaradék AddNounja;
szájadék AddNounja;
szájhasadék AddNounja;
szájpadhasadék AddNounja;
szájpadláshasadék AddNounja;
száladalék AddNounja;
szállítófolyadék AddNounja;
szálvagdalék AddNounja;
számlaboríték AddNounja;
számlahátralék AddNounja;
számlazáradék AddNounja;
szándék AddNounja;
szántszándék AddNounja;
származék AddNounja;
szárnyasaprólék AddNounja;
szárnyboríték AddNounja;
szárnytoldalék AddNounja;
szárítóadalék AddNounja;
szárítórostély AddNoun;
századborbély AddNoun;
százalék AddNounja;
székletmaradék AddNounja;
szélsőjáték AddNounja;
szélvédőmosófolyadék AddNounja;
szélárnyék AddNounja;
szénadalék AddNounja;
szénatartalék AddNounja;
szénhidrátmaradék AddNounja;
szénhidrátszármazék AddNounja;
szénhidráttáplálék AddNounja;
szénmaradék AddNounja;
szénsavszármazék AddNounja;
szénszármazék AddNounja;
széntartórostély AddNoun;
szépiafolyadék AddNounja;
szépségfortély AddNoun;
szépségtartalék AddNounja;
színadalék AddNounja;
színezőfolyadék AddNounja;
színhasíték AddNounja;
színárnyék AddNounja;
színészhagyaték AddNounja;
szívmaradék AddNounja;
szívárnyék AddNounja;
szójaadalék AddNounja;
szójaszármazék AddNounja;
szójáték AddNounja;
szókotyvalék AddNounja;
szólószándék AddNounja;
szószármazék AddNounja;
szótagnyomaték AddNounja;
szózagyvalék AddNounja;
szöcsketáplálék AddNounja;
szörpszármazék AddNounja;
szövegmaradék AddNounja;
szövegszármazék AddNounja;
szövegzáradék AddNounja;
szövetfolyadék AddNounja;
szövetmaradék AddNounja;
szúnyogivadék AddNounja;
szükséghajlék AddNounja;
szükségtartalék AddNounja;
szükségtáplálék AddNounja;
szülőpótlék AddNounja;
szülőárnyék AddNounja;
szőlőszármazék AddNounja;
szőlőtámaszték AddNounja;
szőlőzúzalék AddNounja;
szőnyegmaradék AddNounja;
szőrmaradék AddNounja;
sárkányfonadék AddNounja;
sárkányivadék AddNounja;
sárkánykastély AddNoun;
sárkányszármazék AddNounja;
sárkányárnyék AddNounja;
sáskaivadék AddNounja;
sátánivadék AddNounja;
síkrostély AddNoun;
sínirányzék AddNounja;
sófolyadék AddNounja;
sómaradék AddNounja;
sópótlék AddNounja;
sószakadék AddNounja;
sótartalék AddNounja;
sörfolyadék AddNounja;
sötétítőrostély AddNoun;
sövényakadék AddNounja;
sövényfonadék AddNounja;
súlyszázalék AddNounja;
sünmaradék AddNounja;
süteménymaradék AddNounja;
sütimaradék AddNounja;
sütőrostély AddNoun;
tagdíjhátralék AddNounja;
tagdíjjárulék AddNounja;
tajték AddNounja;
takarmányadalék AddNounja;
takarmánymaradék AddNounja;
takarmánytartalék AddNounja;
talajmaradék AddNounja;
talajvíztartalék AddNounja;
talpváladék AddNounja;
tandíjhátralék AddNounja;
tanúbizonyíték AddNounja;
tapasztalatszázalék AddNounja;
tapétamaradék AddNounja;
tarlómaradék AddNounja;
tartalék AddNounja;
tartaléktáplálék AddNounja;
tartásdíjhátralék AddNounja;
tartósítófolyadék AddNounja;
tatármaradék AddNounja;
taxiskastély AddNoun;
teamaradék AddNounja;
tehéntejszármazék AddNounja;
tejfolyadék AddNounja;
tejkvótatartalék AddNounja;
tejmaradék AddNounja;
tejpótlék AddNounja;
tejsavszármazék AddNounja;
tejszármazék AddNounja;
tejtartalék AddNounja;
tejtáplálék AddNounja;
tejzsiradék AddNounja;
tekintélypótlék AddNounja;
telepfolyadék AddNounja;
teljesítményjárulék AddNounja;
teljesítményszakadék AddNounja;
teljesítményszázalék AddNounja;
templomkastély AddNoun;
templomárnyék AddNounja;
tenderbiztosíték AddNounja;
tenderboríték AddNounja;
tengelytámaszték AddNounja;
tengerárnyék AddNounja;
tengerészbordély AddNoun;
teniszjáték AddNounja;
terheléstartalék AddNounja;
termelékenységhozadék AddNounja;
termosztátfolyadék AddNounja;
termálkastély AddNoun;
termékmaradék AddNounja;
termékszármazék AddNounja;
termékválaszték AddNoun;
terménymaradék AddNounja;
természetpótlék AddNounja;
terrorszándék AddNounja;
tervszándék AddNounja;
területszázalék AddNounja;
testfolyadék AddNounja;
testhasadék AddNounja;
testpótlék AddNounja;
testtartalék AddNounja;
testváladék AddNounja;
testárnyék AddNounja;
testüregfolyadék AddNounja;
tesztfolyadék AddNounja;
tesztoszteronszármazék AddNounja;
tetránszármazék AddNounja;
tetőtoldalék AddNounja;
tetőtámaszték AddNounja;
tetőzáradék AddNounja;
textilmaradék AddNounja;
textilszármazék AddNounja;
textíliamaradék AddNounja;
tigrisszármazék AddNounja;
tintaváladék AddNounja;
tisztítófolyadék AddNounja;
tojásvagdalék AddNounja;
toldalék AddNounja;
tollmaradék AddNounja;
tolték AddNounja;
tortamaradék AddNounja;
totóosztalék AddNounja;
trágyaadalék AddNounja;
trágyaszármazék AddNounja;
tudatmaradék AddNounja;
tudománypótlék AddNounja;
tudásszakadék AddNoun;
tudóshagyaték AddNounja;
tudóspótlék AddNounja;
turbinafolyadék AddNounja;
tyúkaprólék AddNounja;
táblamaradék AddNounja;
tájszószármazék AddNounja;
támadószándék AddNounja;
támaszték AddNounja;
támasztófolyadék AddNounja;
táncjáték AddNounja;
tányérmaradék AddNounja;
tápelemtartalék AddNounja;
tápfolyadék AddNounja;
táplálék AddNounja;
táplálékmaradék AddNounja;
táplálófolyadék AddNounja;
táplálórostély AddNoun;
tápmaradék AddNounja;
tárcaboríték AddNounja;
tárkonyadalék AddNounja;
tárolófolyadék AddNounja;
társasjáték AddNounja;
társpótlék AddNounja;
ténybizonyíték AddNounja;
tényálladék AddNounja;
térmaradék AddNounja;
tésztamaradék AddNounja;
tésztasodralék AddNounja;
tételboríték AddNounja;
tétosztalék AddNounja;
tévéjáték AddNounja;
tévémaradék AddNounja;
többletbiztosíték AddNounja;
többletdíjtartalék AddNounja;
többletfolyadék AddNounja;
többlethozadék AddNounja;
többletjárulék AddNounja;
többletpótlék AddNounja;
többlettáplálék AddNounja;
töltésfolyadék AddNounja;
töltőfolyadék AddNounja;
tömbtajték AddNounja;
tömeghozadék AddNounja;
tömegtáplálék AddNounja;
tömítőfolyadék AddNounja;
töredékbizonyíték AddNounja;
törmelékszakadék AddNounja;
törvényárnyék AddNounja;
törzsgárdapótlék AddNounja;
törzspótlék AddNounja;
tövisfonadék AddNounja;
túlórapótlék AddNounja;
tüdőfolyadék AddNounja;
tüdővagdalék AddNounja;
tüdőárnyék AddNounja;
tündérkastély AddNoun;
türelemjáték AddNounja;
tüszőfolyadék AddNounja;
tőkehalivadék AddNounja;
tőkehozadék AddNounja;
tőkejárulék AddNounja;
tőkeosztalék AddNounja;
tőketartalék AddNounja;
tősarjadék AddNounja;
tűszakadék AddNounja;
tűzfolyadék AddNounja;
tűzhelyrostély AddNoun;
tűzijáték AddNounja;
tűzrostély AddNoun;
tűzszerészpótlék AddNounja;
tűzvonaltartalék AddNounja;
udvarhasadék AddNounja;
ufóbizonyíték AddNounja;
ujjhasíték AddNounja;
uránmaradék AddNounja;
uszadék AddNounja;
utcakartoték AddNounja;
utcaszakadék AddNounja;
utójáték AddNounja;
uzsonnamaradék AddNounja;
vacsoramaradék AddNounja;
vadkenderszármazék AddNounja;
vadtáplálék AddNounja;
vadállatszármazék AddNounja;
vadászkastély AddNoun;
vadásztartalék AddNounja;
vagdalék AddNounja;
vagyonhozadék AddNounja;
vagyonszázalék AddNounja;
vajmaradék AddNounja;
vajsavszármazék AddNounja;
vakolatmaradék AddNounja;
vakuárnyék AddNounja;
valutatartalék AddNounja;
valószínűségszázalék AddNounja;
valóságpótlék AddNounja;
varázsfolyadék AddNounja;
varázskastély AddNoun;
varázskotyvalék AddNounja;
vasalófolyadék AddNounja;
vashulladék AddNounja;
vasrostély AddNoun;
vasszármazék AddNounja;
vastartalék AddNounja;
vastoldalék AddNounja;
vasérctartalék AddNounja;
vazelintartalék AddNounja;
vegyszeradalék AddNounja;
vegyszermaradék AddNounja;
vegyületszármazék AddNounja;
velőmaradék AddNounja;
vendéghajlék AddNounja;
versenyszándék AddNounja;
veseváladék AddNounja;
vesszőfonadék AddNounja;
vetőmagtartalék AddNounja;
viaszmaradék AddNounja;
videobizonyíték AddNounja;
videojáték AddNounja;
vikingszármazék AddNounja;
világfolyadék AddNounja;
világhagyaték AddNounja;
világszakadék AddNounja;
virágmaradék AddNounja;
vitaminadalék AddNounja;
vitaminpótlék AddNounja;
vitaminszármazék AddNounja;
vitamintartalék AddNounja;
vitaszándék AddNounja;
vivőfolyadék AddNounja;
vizeletmaradék AddNounja;
vizsgaszándék AddNounja;
vizsgálófolyadék AddNounja;
vodkamaradék AddNounja;
volumenhozadék AddNounja;
volumentartalék AddNounja;
vonszalék AddNounja;
vágófolyadék AddNounja;
váladék AddNounja;
válaszboríték AddNounja;
választék AddNounja;
választékszázalék AddNounja;
váltóbiztosíték AddNounja;
váltófolyadék AddNounja;
vályoghasadék AddNounja;
vámbiztosíték AddNoun;
vámhátralék AddNounja;
vámjárulék AddNounja;
vámpótlék AddNounja;
vándorborbély AddNoun;
vándorrostély AddNoun;
várkastély AddNoun;
váromladék AddNounja;
városkastély AddNoun;
városmaradék AddNounja;
védzáradék AddNounja;
védőbiztosíték AddNounja;
védőboríték AddNounja;
védőfolyadék AddNounja;
védőrostély AddNoun;
védőtoldalék AddNounja;
védőtáplálék AddNounja;
védőárnyék AddNounja;
végmaradék AddNounja;
véradalék AddNounja;
véralvadék AddNounja;
vérfolyadék AddNounja;
vérszakadék AddNounja;
vérszármazék AddNounja;
vészmaradék AddNounja;
vésztartalék AddNounja;
vészárnyék AddNounja;
vételszándék AddNounja;
vételárhátralék AddNounja;
vígjáték AddNounja;
vírusmaradék AddNounja;
vízadalék AddNounja;
vízfestményhagyaték AddNounja;
vízhordalék AddNounja;
vízikastély AddNoun;
vízjárulék AddNounja;
vízkészletjárulék AddNounja;
vízmaradék AddNounja;
víztartalék AddNounja;
völgyszakadék AddNounja;
zagyvalék AddNounja;
zajmorzsalék AddNounja;
zajszázalék AddNounja;
zajzagyvalék AddNounja;
zebrakastély AddNoun;
zenekastély AddNoun;
zenepótlék AddNounja;
zsalutámaszték AddNounja;
zsebhasíték AddNounja;
zsiradék AddNounja;
zsoldhátralék AddNounja;
zsoldpótlék AddNounja;
zsírpótlék AddNounja;
zsírsavszármazék AddNounja;
zsírszármazék AddNounja;
zsírtartalék AddNounja;
zsírtáplálék AddNounja;
záradék AddNounja;
zárófolyadék AddNounja;
zöldségmaradék AddNounja;
zöldségszármazék AddNounja;
zöldségtartalék AddNounja;
zöldségvagdalék AddNounja;
zúzalék AddNounja;
ágyúirányzék AddNounja;
ágyútartalék AddNounja;
álladék AddNounja;
állativadék AddNounja;
álltámaszték AddNounja;
álomhordalék AddNounja;
álompótlék AddNounja;
áradástartalék AddNounja;
áramtartalék AddNounja;
árfolyamhozadék AddNounja;
árhozadék AddNounja;
árnyék AddNounja;
áromladék AddNounja;
árutartalék AddNounja;
áruválaszték AddNounja;
árvácskaárnyék AddNounja;
ásványkincstartalék AddNounja;
ásványtartalék AddNounja;
ásványvíztartalék AddNounja;
ásványzúzalék AddNounja;
átlaghozadék AddNounja;
átlagszázalék AddNounja;
ávósborbély AddNoun;
ázalék AddNounja;
áztatófolyadék AddNounja;
édesvíztartalék AddNounja;
égésmaradék AddNounja;
élelemmaradék AddNounja;
élelempótlék AddNounja;
élelemtartalék AddNounja;
élelmiszeradalék AddNounja;
élelmiszerpótlék AddNounja;
élelmiszertartalék AddNounja;
életfaárnyék AddNounja;
élethozadék AddNounja;
életjáradék AddNounja;
életjárulék AddNounja;
életkedvtartalék AddNounja;
életszándék AddNounja;
életszázalék AddNounja;
épülettoldalék AddNounja;
értékhozadék AddNounja;
értékhátralék AddNounja;
értéknyomaték AddNounja;
értéktartalék AddNounja;
érzékenységtartalék AddNounja;
érzéspótlék AddNounja;
észbizonyíték AddNounja;
észterszármazék AddNounja;
étekmaradék AddNounja;
ételadalék AddNounja;
ételmaradék AddNounja;
ételtartalék AddNounja;
éterszármazék AddNounja;
évjáradék AddNounja;
ínségjárulék AddNounja;
ínytámaszték AddNounja;
íráshagyaték AddNounja;
íráskotyvalék AddNounja;
írófolyadék AddNounja;
ólomadalék AddNounja;
ólombiztosíték AddNounja;
ólommaradék AddNounja;
ólomolvadék AddNounja;
ólomszármazék AddNounja;
ónszármazék AddNounja;
ópiumszármazék AddNounja;
óriásboríték AddNounja;
óriásivadék AddNounja;
óvadék AddNounja;
öblítőfolyadék AddNounja;
öblögetőfolyadék AddNounja;
ölőfolyadék AddNounja;
ördögivadék AddNounja;
ördögkastély AddNoun;
örökjáradék AddNounja;
örömhozadék AddNounja;
örömhírpótlék AddNounja;
örömtartalék AddNounja;
összjáték AddNounja;
újonchátralék AddNounja;
ügyirathátralék AddNounja;
ügynökkartoték AddNounja;
üregárnyék AddNounja;
ürülékmaradék AddNounja;
ürüvagdalék AddNounja;
üstmaradék AddNounja;
ütemnyomaték AddNounja;
üvegadalék AddNounja;
üvegbiztosíték AddNounja;
üvegkastély AddNoun;
üvegárnyék AddNounja;
üzenetszándék AddNounja;
ősfolyadék AddNounja;
ősindíték AddNounja;
ősivadék AddNounja;
ősmaradék AddNounja;
űrkastély AddNoun;


LEXICON AddNoun
+Noun:0     Poss;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON Poss
+Dis:^+cDis^§ooez18§nként     #;    ! anként, enként
+Soc:^+cSoc^§EOA17§st§uue2§l  #;    ! astul, estül
+Tem:^+cTem^§k§or               #;    ! kor
+Posss1s:^+cPosss1s^§OEOE17§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE17§d   Fam;   ! d
+Posss3s:^+cPosss3s^§Jnull§§AE21§   Fam;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE2§nk   Fam;    ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE17§t§OEOE25§k   Fam;   ! etek, atok
+Possp3s:^+cPossp3s^§Jnull§§UUE21§k   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^§JPnull§§AE22§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JPnull§§AE22§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JPnull§§AE22§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JPnull§§AE22§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JPnull§§AE22§it§OEOE22§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JPnull§§AE22§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;

LEXICON Plur
+Plur:^+cPlur^§oeoez17§k    Gen;
                            Gen;
        
LEXICON Fam
+Fam:^+cFam^ék         Gen;
                       Gen;

LEXICON Gen
+Gens:^+cGens^é        Case;
+Genpl:^+cGenpl^éi     Case;
                       Case;
 
LEXICON Case
+Abl:^+cAbl^§t§§oooe2§l     #;  ! tól, től
+Acc:^+cAcc^§oeoez22§t    #;  ! ot, et, öt, t
+Ade:^+cAde^§n§§AAA2§l      #;  ! nál, nél
+All:^+cAll^§h§§oeoe2§z     #;  ! hoz, hez, höz
+Cau:^+cCau^ért           #;  ! ért
+Dat:^+cDat^§n§§AA2§k       #;  ! nak, nek
+Del:^+cDel^§r§§oooe2§l     #;  ! ról, ről
+Ess:^+cEss^§uue2§l          #;    ! ul, ül
+Ela:^+cEla^§b§§oooe2§l     #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA2§    #;  ! vá, vé
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^§k§ént          #;  ! ként, képp, képpen
+Ill:^+cIll^§b§§AA2§        #;  ! ba, be
+Ine:^+cIne^§b§§AA2§n       #;  ! ban, ben
+Ins:^+cIns^§VV§§AA2§l    #;  ! val, vel
+Nom:^+cNom^0             #;  ! 
+Sub:^+cSub^§r§§AA2§        #;  ! ra, re
+Sup:^+cSup^§oeoez25§n    #;  ! on, en, ön, n
+Ter:^+cTer^ig            #;  ! ig
+Tem:^+cTem^§k§or #; ! kor

LEXICON AddNounja
+Noun:0     Possja;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON Possja
+Dis:^+cDis^§ooez18§nként     #;    ! anként, enként
+Soc:^+cSoc^§EOA17§st§uue2§l  #;    ! astul, estül
+Tem:^+cTem^§k§or               #;    ! kor
+Posss1s:^+cPosss1s^§OEOE17§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE17§d   Fam;   ! d
+Posss3s:^+cPosss3s^§Jnull§§AE21§   Fam;   ! ja, je, a,e
+Posss3s:^+cPosss3s^§JJ§§AE21§   Fam;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE2§nk   Fam;    ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE17§t§OEOE25§k   Fam;   ! etek, atok
+Possp3s:^+cPossp3s^§Jnull§§UUE21§k   Fam;   ! ük, uk
+Possp3s:^+cPossp3s^§JJ§§UUE21§k   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^§JPnull§§AE22§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JPnull§§AE22§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JPnull§§AE22§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JPnull§§AE22§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JPnull§§AE22§it§OEOE22§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JPnull§§AE22§ik   Fam;   !aik, jaik, eik, jeik
+Posss1p:^+cPosss1p^§JPJ§§AE22§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JPJ§§AE22§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JPJ§§AE22§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JPJ§§AE22§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JPJ§§AE22§it§OEOE22§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JPJ§§AE22§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;
