!!!enhu2.lexc!!!

Multichar_Symbols  +Noun

+Dis +Ess +Soc +Tem 
+Posss1s +Posss2s +Posss3s +Possp1s +Possp2s +Possp3s 
+Posss1p +Posss2p +Posss3p +Possp1p +Possp2p +Possp3p

+Plur +Fam +Gens +Genpl
      
+Abl +Acc +Ade +All +Cau +Dat +Del
+Ela +Fac +For +Forp +Forpen +Ill +Ine +Ins +Nom
+Sub +Sup +Ter
      
§EOA§ §uue§ §ooez3§ §OEOE1§ §J§ §UUE§ §OEOE§ §JP§ §AE§ §OEOE2§
§UUE1§ §oeoez1§ §oooe§ §oeoez2§ §AAA§ §oeoe§ §AA§ §oeoez§ §AE1§ §k§
§VV§  
      
LEXICON Root
Noun ;

!define Cons [b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z];
!define Vowel [a | á | e | é | i | í | o | ó | u | ú | ü | ű | ö | ő];
!define Root [ [Cons^{0,4} Vowel^{1,3}] | [Cons^{0,4} Vowel^{1,3} Cons^{1,4} Vowel^{0,3} ]* ] ;

! öcs, báty, néne
LEXICON Noun
asszonynéne AddNoun5;
asszonynéne:asszonynén AddNoun6;
báty AddNoun3;
báty:bátya AddNoun4;
félbáty AddNoun3;
félbáty:félbátya AddNoun4;
ikerbáty AddNoun3;
ikerbáty:ikerbátya AddNoun4;
iskolanéne AddNoun5;
iskolanéne:iskolanén AddNoun6;
kacsanéne AddNoun5;
kacsanéne:kacsanén AddNoun6;
kisöcs AddNoun;
kisöcs:kisöccs AddNoun1;
kisöcs:kisöcse AddNoun2;
mostohanéne AddNoun5;
mostohanéne:mostohanén AddNoun6;
mostohaöcs AddNoun;
mostohaöcs:mostohaöccs AddNoun1;
mostohaöcs:mostohaöcse AddNoun2;
nagybáty AddNoun3;
nagybáty:nagybátya AddNoun4;
nagynéne AddNoun5;
nagynéne:nagynén AddNoun6;
néne AddNoun5;
néne:nén AddNoun6;
parasztnéne AddNoun5;
parasztnéne:parasztnén AddNoun6;
sátánbáty AddNoun3;
sátánbáty:sátánbátya AddNoun4;
testvérbáty AddNoun3;
testvérbáty:testvérbátya AddNoun4;
testvérnéne AddNoun5;
testvérnéne:testvérnén AddNoun6;
testvéröcs AddNoun;
testvéröcs:testvéröccs AddNoun1;
testvéröcs:testvéröcse AddNoun2;
tündérnéne AddNoun5;
tündérnéne:tündérnén AddNoun6;
unokabáty AddNoun3;
unokabáty:unokabátya AddNoun4;
unokanagybáty AddNoun3;
unokanagybáty:unokanagybátya AddNoun4;
unokanagynéne AddNoun5;
unokanagynéne:unokanagynén AddNoun6;
unokanéne AddNoun5;
unokanéne:unokanén AddNoun6;
unokaöcs AddNoun;
unokaöcs:unokaöccs AddNoun1;
unokaöcs:unokaöcse AddNoun2;
urambáty AddNoun3;
urambáty:urambátya AddNoun4;
uramöcs AddNoun;
uramöcs:uramöccs AddNoun1;
uramöcs:uramöcse AddNoun2;
öcs AddNoun;
öcs:öccs AddNoun1;
öcs:öcse AddNoun2;
ükunokabáty AddNoun3;
ükunokabáty:ükunokabátya AddNoun4;


LEXICON AddNoun
+Noun:0     Poss;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON Poss
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
+Posss1s:^+cPosss1s^ém   Fam;   ! m
+Posss2s:^+cPosss2s^éd   Fam;   ! d
+Possp1s:^+cPossp1s^énk   Fam;   ! unk, ünk
+Possp2s:^+cPossp2s^étek   Fam;   ! etek, atok
+Posss3s:^+cPosss3s^éje   Fam;   ! ja, je, a,e
+Possp3s:^+cPossp3s^éjük   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^éim   Fam;   ! aim
+Posss2p:^+cPosss2p^éid   Fam;   ! aid
+Posss3p:^+cPosss3p^éi   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^éink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^éitek   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^éik   Fam;   !aik, jaik, eik, jeik
                                 Gen;

LEXICON Plur
+Plur:^+cPlur^§oeoez1§k    Gen;
                            Gen;
        
LEXICON Fam
+Fam:^+cFam^ék         Gen;
                       Gen;

LEXICON Gen
+Gens:^+cGens^é          Case;
+Genpl:^+cGenpl^éi     Case;
                       Case;
 
LEXICON Case
+Abl:^+cAbl^t§oooe§l      #;  ! tól, től
+Acc:^+cAcc^§oeoez2§t     #;  ! ot, et, öt, t
+Ade:^+cAde^n§AAA§l       #;  ! nál, nél
+All:^+cAll^h§oeoe§z      #;  ! hoz, hez, höz
+Cau:^+cCau^ért           #;  ! ért
+Dat:^+cDat^n§AA§k        #;  ! nak, nek
+Del:^+cDel^r§oooe§l      #;  ! ról, ről
+Ess:^+cEss^§uue§l          #;    ! ul, ül
+Ela:^+cEla^b§oooe§l      #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA§     #;  ! vá, vé
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^ként          #;  ! ként, képp, képpen
+Ill:^+cIll^b§AA§         #;  ! ból, ből
+Ine:^+cIne^b§AA§n        #;  ! ban, ben
+Ins:^+cIns^§VV§§AA§l     #;  ! val, vel
+Nom:^+cNom^0             #;  ! 
+Sub:^+cSub^r§AA§         #;  ! ra, re
+Sup:^+cSup^§oeoez§n      #;  ! on, en, ön, n
+Ter:^+cTer^ig            #;  ! ig
+Tem:^+cTem^§k§or #; ! kor


LEXICON AddNoun1
+Noun:0     Poss1;

LEXICON AddNoun2
+Noun:0     Poss2;

LEXICON AddNoun3
+Noun:0     Poss3;
+Noun:0     Fam;

LEXICON AddNoun4
+Noun:0     Poss4;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON AddNoun5
+Noun:0     Poss5;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON AddNoun6
+Noun:0     Poss6;
!+Noun:0     Plur;
!+Noun:0     Fam;


LEXICON Poss1
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   !  öccsünk
+Possp2s:^+cPossp2s^§OEOE1§t§OEOE1§k   Fam;   ! öccsötök
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! öccsük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik

LEXICON Poss2
+Posss1s:^+cPosss1s^§OEOE1§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE1§d   Fam;   ! d
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k   Fam;   ! etek, atok


LEXICON Poss3
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
!+Posss1s:^+cPosss1s^§OEOE1§m        Gen;  ! m
!+Posss2s:^+cPosss2s^§OEOE1§d        Gen;  ! d
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, a,e
!+Possp1s:^+cPossp1s^§UUE§nk         Gen;  ! unk, ünk
!+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k Gen;  ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! ük, uk
!+Posss1p:^+cPosss1p^§JP§§AE§im    Gen;  ! aim
!+Posss2p:^+cPosss2p^§JP§§AE§id    Gen;  ! aid
!+Posss3p:^+cPosss3p^§JP§§AE§i     Gen;  ! ai, jai, ei, jei
!+Possp1p:^+cPossp1p^§JP§§AE§ink   Gen;  ! aink, eink
!+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k Gen; ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;

LEXICON Poss4
!+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
!+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
!+Tem:^+cTem^kor             #;    ! kor
+Posss1s:^+cPosss1s^§OEOE1§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE1§d   Fam;   ! d
!+Posss3s:^+cPosss3s^§J§§AE1§        Gen;  ! ja, je, a,e
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k   Fam;   ! etek, atok
!+Possp3s:^+cPossp3s^§J§§UUE1§k      Gen;  ! ük, uk
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
!+Possp3p:^+cPossp3p^§JP§§AE§ik    Gen;  !aik, jaik, eik, jeik
!                                  Gen;

!néne
LEXICON Poss5
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
+Posss1s:^+cPosss1s^§OEOE1§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE1§d   Fam;   ! d
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, ünk
+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k   Fam;   ! etek, atok
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik
                           Fam;

!néne:nén
LEXICON Poss6
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, a,e
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! ük, uk
+Posss1p:^+cPosss1p^jeim   Fam;   ! aim
+Posss2p:^+cPosss2p^jeid   Fam;   ! aid
+Posss3p:^+cPosss3p^jei   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^jeink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^jeitek   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^jeik   Fam;   !aik, jaik, eik, jeik
!                                  Gen;

