!!!enhuszulo.lexc!!!

Multichar_Symbols  +Noun

+Dis +Ess +Soc +Tem 
+Posss1s +Posss2s +Posss3s +Possp1s +Possp2s +Possp3s 
+Posss1p +Posss2p +Posss3p +Possp1p +Possp2p +Possp3p

+Plur +Fam +Gens +Genpl

+Abl +Acc +Ade +All +Cau +Dat +Del
+Ela +Fac +For +Forp +Forpen +Ill +Ine +Ins +Nom
+Sub +Sup +Ter

§EOA§ §uue§ §ooez3§ §OEOE1§ §J§ §UUE§ §OEOE§ §JP§ §AE§ §OEOE2§
§UUE1§ §oeoez1§ §oooe§ §oeoez2§ §AAA§ §oeoe§ §AA§ §AE1§
§VV§ §oeoez31§ §k§

LEXICON Root
Noun ;

!define Cons [b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z];
!define Vowel [a | á | e | é | i | í | o | ó | u | ú | ü | ű | ö | ő];
!define Root [ [Cons^{0,4} Vowel^{1,3}] | [Cons^{0,4} Vowel^{1,3} Cons^{1,4} Vowel^{0,3} ]* ] ;

! szavak:
! szülő
LEXICON Noun
avatószülő AddNoun;
avatószülő:avatószül AddNoun1;
bagolyszülő AddNoun;
bagolyszülő:bagolyszül AddNoun1;
bolygószülő AddNoun;
bolygószülő:bolygószül AddNoun1;
bábszülő AddNoun;
bábszülő:bábszül AddNoun1;
békaszülő AddNoun;
békaszülő:békaszül AddNoun1;
bérmaszülő AddNoun;
bérmaszülő:bérmaszül AddNoun1;
búcsúkeresztszülő AddNoun;
búcsúkeresztszülő:búcsúkeresztszül AddNoun1;
búvárszülő AddNoun;
búvárszülő:búvárszül AddNoun1;
cserkészszülő AddNoun;
cserkészszülő:cserkészszül AddNoun1;
csodaszülő AddNoun;
csodaszülő:csodaszül AddNoun1;
dajkaszülő AddNoun;
dajkaszülő:dajkaszül AddNoun1;
dédnagyszülő AddNoun;
dédnagyszülő:dédnagyszül AddNoun1;
dédszülő AddNoun;
dédszülő:dédszül AddNoun1;
egérszülő AddNoun;
egérszülő:egérszül AddNoun1;
elevenszülő AddNoun;
elevenszülő:elevenszül AddNoun1;
fecskeszülő AddNoun;
fecskeszülő:fecskeszül AddNoun1;
fogadószülő AddNoun;
fogadószülő:fogadószül AddNoun1;
frizsiderszülő AddNoun;
frizsiderszülő:frizsiderszül AddNoun1;
fókaszülő AddNoun;
fókaszülő:fókaszül AddNoun1;
földművesszülő AddNoun;
földművesszülő:földművesszül AddNoun1;
glosszaszülő AddNoun;
glosszaszülő:glosszaszül AddNoun1;
gondozószülő AddNoun;
gondozószülő:gondozószül AddNoun1;
gyerekszülő AddNoun;
gyerekszülő:gyerekszül AddNoun1;
gyermekszülő AddNoun;
gyermekszülő:gyermekszül AddNoun1;
gyámszülő AddNoun;
gyámszülő:gyámszül AddNoun1;
géniuszszülő AddNoun;
géniuszszülő:géniuszszül AddNoun1;
génszülő AddNoun;
génszülő:génszül AddNoun1;
gólyaszülő AddNoun;
gólyaszülő:gólyaszül AddNoun1;
hibridszülő AddNoun;
hibridszülő:hibridszül AddNoun1;
háttérszülő AddNoun;
háttérszülő:háttérszül AddNoun1;
ikerszülő AddNoun;
ikerszülő:ikerszül AddNoun1;
istenszülő AddNoun;
istenszülő:istenszül AddNoun1;
jégszülő AddNoun;
jégszülő:jégszül AddNoun1;
kajmánszülő AddNoun;
kajmánszülő:kajmánszül AddNoun1;
katonaszülő AddNoun;
katonaszülő:katonaszül AddNoun1;
keresztszülő AddNoun;
keresztszülő:keresztszül AddNoun1;
krokodilszülő AddNoun;
krokodilszülő:krokodilszül AddNoun1;
kutyaszülő AddNoun;
kutyaszülő:kutyaszül AddNoun1;
lárvaszülő AddNoun;
lárvaszülő:lárvaszül AddNoun1;
macskaszülő AddNoun;
macskaszülő:macskaszül AddNoun1;
madárszülő AddNoun;
madárszülő:madárszül AddNoun1;
malacszülő AddNoun;
malacszülő:malacszül AddNoun1;
mintaszülő AddNoun;
mintaszülő:mintaszül AddNoun1;
mostohaszülő AddNoun;
mostohaszülő:mostohaszül AddNoun1;
munkásszülő AddNoun;
munkásszülő:munkásszül AddNoun1;
másodszülő AddNoun;
másodszülő:másodszül AddNoun1;
méhszülő AddNoun;
méhszülő:méhszül AddNoun1;
mókusszülő AddNoun;
mókusszülő:mókusszül AddNoun1;
művészszülő AddNoun;
művészszülő:művészszül AddNoun1;
nagyszülő AddNoun;
nagyszülő:nagyszül AddNoun1;
nemzetszülő AddNoun;
nemzetszülő:nemzetszül AddNoun1;
nevelőszülő AddNoun;
nevelőszülő:nevelőszül AddNoun1;
nőstényszülő AddNoun;
nőstényszülő:nőstényszül AddNoun1;
orvosszülő AddNoun;
orvosszülő:orvosszül AddNoun1;
otthonszülő AddNoun;
otthonszülő:otthonszül AddNoun1;
parasztnagyszülő AddNoun;
parasztnagyszülő:parasztnagyszül AddNoun1;
parasztszülő AddNoun;
parasztszülő:parasztszül AddNoun1;
pelikánszülő AddNoun;
pelikánszülő:pelikánszül AddNoun1;
pingvinszülő AddNoun;
pingvinszülő:pingvinszül AddNoun1;
polgárszülő AddNoun;
polgárszülő:polgárszül AddNoun1;
pórszülő AddNoun;
pórszülő:pórszül AddNoun1;
rendőrszülő AddNoun;
rendőrszülő:rendőrszül AddNoun1;
rigószülő AddNoun;
rigószülő:rigószül AddNoun1;
rénszarvasszülő AddNoun;
rénszarvasszülő:rénszarvasszül AddNoun1;
rókaszülő AddNoun;
rókaszülő:rókaszül AddNoun1;
sasszülő AddNoun;
sasszülő:sasszül AddNoun1;
sorstársszülő AddNoun;
sorstársszülő:sorstársszül AddNoun1;
stílusszülő AddNoun;
stílusszülő:stílusszül AddNoun1;
szorongásszülő AddNoun;
szorongásszülő:szorongásszül AddNoun1;
sztárszülő AddNoun;
sztárszülő:sztárszül AddNoun1;
szépszülő AddNoun;
szépszülő:szépszül AddNoun1;
színészszülő AddNoun;
színészszülő:színészszül AddNoun1;
szülő AddNoun;
szülő:szül AddNoun1;
tagszülő AddNoun;
tagszülő:tagszül AddNoun1;
tanítószülő AddNoun;
tanítószülő:tanítószül AddNoun1;
tisztviselőszülő AddNoun;
tisztviselőszülő:tisztviselőszül AddNoun1;
titokszülő AddNoun;
titokszülő:titokszül AddNoun1;
társszülő AddNoun;
társszülő:társszül AddNoun1;
valóságszülő AddNoun;
valóságszülő:valóságszül AddNoun1;
vasutasszülő AddNoun;
vasutasszülő:vasutasszül AddNoun1;
állatszülő AddNoun;
állatszülő:állatszül AddNoun1;
álomszülő AddNoun;
álomszülő:álomszül AddNoun1;
átlagszülő AddNoun;
átlagszülő:átlagszül AddNoun1;
édesszülő AddNoun;
édesszülő:édesszül AddNoun1;
öregszülő AddNoun;
öregszülő:öregszül AddNoun1;
örömszülő AddNoun;
örömszülő:örömszül AddNoun1;
özvegyszülő AddNoun;
özvegyszülő:özvegyszül AddNoun1;
ükszülő AddNoun;
ükszülő:ükszül AddNoun1;
ősszülő AddNoun;
ősszülő:ősszül AddNoun1;




LEXICON AddNoun
+Noun:0     Poss;
+Noun:0     Plur;
+Noun:0     Fam;

LEXICON AddNoun1
+Noun:0     Poss1;

LEXICON Poss1
+Posss1p:^+cPosss1p^§JP§§AE§im   Fam;   ! aim
+Posss2p:^+cPosss2p^§JP§§AE§id   Fam;   ! aid
+Posss3p:^+cPosss3p^§JP§§AE§i   Fam;   ! ai, jai, ei, jei
+Possp1p:^+cPossp1p^§JP§§AE§ink   Fam;   ! aink, eink
+Possp2p:^+cPossp2p^§JP§§AE§it§OEOE2§k   Fam;  ! aitok, eitek
+Possp3p:^+cPossp3p^§JP§§AE§ik   Fam;   !aik, jaik, eik, jeik

LEXICON Poss
+Dis:^+cDis^§ooez3§nként    #;    ! anként, enként
+Soc:^+cSoc^§EOA§st§uue§l   #;    ! astul, estül
+Tem:^+cTem^kor             #;    ! kor
+Posss1s:^+cPosss1s^§OEOE1§m   Fam;   ! m
+Posss2s:^+cPosss2s^§OEOE1§d   Fam;   ! d
+Posss3s:^+cPosss3s^§J§§AE1§   Fam;   ! ja, je, aa,e
+Possp1s:^+cPossp1s^§UUE§nk   Fam;   ! unk, önk
+Possp2s:^+cPossp2s^§OEOE1§t§OEOE§k   Fam;   ! etek, atok
+Possp3s:^+cPossp3s^§J§§UUE1§k   Fam;   ! ük, uk
                           Fam;

LEXICON Plur
+Plur:^+cPlur^§oeoez1§k    Gen;
                           Gen;
        
LEXICON Fam
+Fam:^+cFam^ék         Gen;
                       Gen;

LEXICON Gen
+Gens:^+cGens^é          Case;
+Genpl:^+cGenpl^éi     Case;
                       Case;
 
LEXICON Case
+Abl:^+cAbl^t§oooe§l      #;  ! tól, től
+Acc:^+cAcc^§oeoez2§t     #;  ! ot, et, öt, t
+Ade:^+cAde^n§AAA§l       #;  ! nál, nél
+All:^+cAll^h§oeoe§z      #;  ! hoz, hez, höz
+Cau:^+cCau^ért           #;  ! ért
+Dat:^+cDat^n§AA§k        #;  ! nak, nek
+Del:^+cDel^r§oooe§l      #;  ! ról, ről
+Ess:^+cEss^§uue§l          #;    ! ul, ül
+Ela:^+cEla^b§oooe§l      #;  ! ból, ből
+Fac:^+cFac^§VV§§AAA§     #;  ! val, vel
+Forp:^+ccForp^§k§épp          #;  ! ként, képp, képpen
+Forpen:^+cxForpen^§k§éppen          #;  ! ként, képp, képpen
+For:^+cFor^ként          #;  ! ként, képp, képpen
+Ill:^+cIll^b§AA§         #;  ! ból, ből
+Ine:^+cIne^b§AA§n        #;  ! ban, ben
+Ins:^+cIns^§VV§§AA§l     #;  ! val, vel
+Nom:^+cNom^0             #;  ! 
+Sub:^+cSub^r§AA§         #;  ! ra, re
+Sup:^+cSup^§oeoez31§n      #;  ! on, en, ön, n
+Ter:^+cTer^ig            #;  ! ig
+Tem:^+cTem^§k§or #; ! kor
