!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper +Pot
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§
§igejakik1§ §igejatokitek1§ §igeija1§ §igeaa§ §igetattet§
§felteo§ §j§ §szorelol§ §tatt§ 
§sj§  §igeoe§
§AAmely§ §AAAmely§ §igeamely§ §igeomely§ §igeo2mely§ §igeumely§ §igeuomely§
§igejakik1mely§ §igejatokitek1mely§ §igeija1mely§ §igeaamely§ §igetattetmely§
§felteomely§ §szorelolmely§ §l§ §igeoo§ §igeoomely§

LEXICON Root
Verb;
Verb1;
Prefigekoto;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;

LEXICON Verb
aránylik:arányl AddVerb;
aránylik:arányol AddVerb3;
bicsaklik:bicsakl AddVerb;
bicsaklik:bicsakol AddVerb3;
bomlik:boml AddVerb;
bomlik:bomol AddVerb3;
csillámlik:csilláml AddVerb;
csillámlik:csillámol AddVerb3;
csuklik:csukl AddVerb;
csuklik:csukol AddVerb3;
csuszamlik:csuszaml AddVerb;
csuszamlik:csuszamol AddVerb3;
fuldoklik:fuldokl AddVerb;
fuldoklik:fuldokol AddVerb3;
gyülemlik:gyülemel AddVerb3;
gyülemlik:gyüleml AddVerb;
gyüremlik:gyüremel AddVerb3;
gyüremlik:gyüreml AddVerb;
hajlik:hajl AddVerb;
hajlik:hajol AddVerb3;
haldoklik:haldokl AddVerb;
haldoklik:haldokol AddVerb3;
hámlik:háml AddVerb;
hámlik:hámol AddVerb3;
háramlik:háraml AddVerb;
háramlik:háramol AddVerb3;
iramlik:iraml AddVerb;
iramlik:iramol AddVerb3;
morajlik:morajl AddVerb;
morajlik:morajol AddVerb3;
nyaklik:nyakl AddVerb;
nyaklik:nyakol AddVerb3;
omlik:oml AddVerb;
omlik:omol AddVerb3;
piroslik:pirosl AddVerb;
piroslik:pirosol AddVerb3;
robajlik:robajl AddVerb;
robajlik:robajol AddVerb3;
romlik:roml AddVerb;
romlik:romol AddVerb3;
sikamlik:sikaml AddVerb;
sikamlik:sikamol AddVerb3;
siklik:sikl AddVerbmely;
siklik:sikol AddVerbmely3;
szólamlik:szólaml AddVerb;
szólamlik:szólamol AddVerb3;
toronylik:toronyl AddVerb;
toronylik:toronyol AddVerb3;
tündöklik:tündökl AddVerboe;
tündöklik:tündököl AddVerb3oe;
ugrik:ugor AddVerb33;
ugrik:ugor AddVerb3;
ugrik:ugor AddVerbugorniok;
ugrik:ugr AddVerb;
ugrik:ugr AddVerbugraniok;
vereslik:veresel AddVerb3;
vereslik:veresl AddVerb;
viszonylik:viszonyl AddVerb;
viszonylik:viszonyul AddVerb3;
zajlik:zajl AddVerb;
zajlik:zajol AddVerb3;
áramlik:áraml AddVerb;
áramlik:áramol AddVerb3;

LEXICON Verb1
mögéugrik:mögéugor AddVerb33;
mögéugrik:mögéugor AddVerb3;
mögéugrik:mögéugor AddVerbugorniok;
mögéugrik:mögéugr AddVerb;
mögéugrik:mögéugr AddVerbugraniok;
odébbsiklik:odébbsikl AddVerbmely;
odébbsiklik:odébbsikol AddVerbmely3;
odébbugrik:odébbugor AddVerb33;
odébbugrik:odébbugor AddVerb3;
odébbugrik:odébbugor AddVerbugorniok;
odébbugrik:odébbugr AddVerb;
odébbugrik:odébbugr AddVerbugraniok;
távolugrik:távolugor AddVerb33;
távolugrik:távolugor AddVerb3;
távolugrik:távolugor AddVerbugorniok;
távolugrik:távolugr AddVerb;
távolugrik:távolugr AddVerbugraniok;


!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

! áraml
LEXICON AddVerb
+Verb:0     Case;

LEXICON Case
+Inf11:^+ccInf11^§igea§n§igeo§m #;
+Inf12:^+ccInf12^§igea§n§igeo§d #;
+Inf13:^+ccInf13^§igea§ni§AA§ #;
+Inf21:^+ccInf21^§igea§n§igeu§nk #;
+Inf22:^+ccInf22^§igea§n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^§igea§ni§igeu§k #;
+Inf23:^+ccInf23^§igea§ni§igeuo§k #;
+Inf:^+cInf^§igea§ni  #;
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^§igeo§t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^§igea§n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
!+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
!+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
!+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
!+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+PastIndefSg1:^+cPIndefSg1^§igeo§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeo§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igeo§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeo§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeo§tt§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeo§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeo§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeo§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeo§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeo§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeo§tt§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeo§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§igea§nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^§igea§n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^§igea§n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^§igea§n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§igea§n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§igea§n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^§igea§n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^§igea§n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§igea§n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§igea§n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§igea§n§igeaa§k                 #;    ! nák/nék
!+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+PastDefSg12:^+cPDefSgp12^§igeo§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§igea§n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON AddVerboe
+Verb:0     Caseoe;

LEXICON Caseoe
+Inf11:^+ccInf11^§igea§n§igeo§m #;
+Inf12:^+ccInf12^§igea§n§igeo§d #;
+Inf13:^+ccInf13^§igea§ni§AA§ #;
+Inf21:^+ccInf21^§igea§n§igeu§nk #;
+Inf22:^+ccInf22^§igea§n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^§igea§ni§igeu§k #;
+Inf23:^+ccInf23^§igea§ni§igeuo§k #;
+Inf:^+cInf^§igea§ni  #;
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^§igeo§t§igeo§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^§igea§n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
!+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+PastIndefSg1:^+cPIndefSg1^§igeo§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeo§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igeo§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeo§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeo§tt§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeo§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeo§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeo§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeo§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeo§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeo§tt§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeo§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§igea§nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^§igea§n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^§igea§n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^§igea§n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§igea§n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§igea§n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^§igea§n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^§igea§n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§igea§n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§igea§n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§igea§n§igeaa§k                 #;    ! nák/nék
!+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+PastDefSg12:^+cPDefSgp12^§igeo§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§igea§n§igeaa§l§igea§k                  #;    ! ná/né

! áramol
LEXICON AddVerb3
+Verb:0     Rep3;

LEXICON Rep3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper3;
                    Imper4;

LEXICON Imper3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep3;
                      Nrep5;
LEXICON Imper4
+Imper:^+cImp^§tatt§§AA§t  Nrep3;
                      Nrep4;

LEXICON Nrep3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper3;
                      NImper5;
LEXICON Nrep5
+Rep:^+cNrep^g§AA§t  NImper3;
                      NImper5;

LEXICON Nrep4
+Rep:^+cNrep^§felteo§g§AA§t  NImper3;
                      NImper4;

LEXICON NImper3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot3;
                      Pot5;
LEXICON NImper5
+Imper:^+cImp^t§AA§t  Pot3;
                      Pot5;

LEXICON NImper4
+Imper:^+cImp^§tatt§§AA§t  Pot3;
                      Pot4;

LEXICON Pot3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf3;
             Case3;
LEXICON Pot5
+Pot:^+cPot^h§AAA§t  AddInf3;
             Case3;

LEXICON Pot4
+Pot:^+cPot^h§AAA§t  AddInf3;
             Case4; ! case4 if differs
LEXICON AddInf3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                Case3;
LEXICON Case3
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON Case4
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§ék     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !

! áramol
LEXICON AddVerb33
+Verb:0     Case33;

LEXICON Case33
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON AddVerb3oe
+Verb:0     Rep3oe;

LEXICON Rep3oe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper3oe;
                    Imper4oe;

LEXICON Imper3oe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep3oe;
                      Nrep5oe;
LEXICON Imper4oe
+Imper:^+cImp^§tatt§§AA§t  Nrep3oe;
                      Nrep4oe;

LEXICON Nrep3oe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper3oe;
                      NImper5oe;
LEXICON Nrep5oe
+Rep:^+cNrep^g§AA§t  NImper3oe;
                      NImper5oe;

LEXICON Nrep4oe
+Rep:^+cNrep^§felteo§g§AA§t  NImper3oe;
                      NImper4oe;

LEXICON NImper3oe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot3oe;
                      Pot5oe;
LEXICON NImper5oe
+Imper:^+cImp^t§AA§t  Pot3oe;
                      Pot5oe;

LEXICON NImper4oe
+Imper:^+cImp^§tatt§§AA§t  Pot3oe;
                      Pot4oe;

LEXICON Pot3oe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf3oe;
             Case3oe;
LEXICON Pot5oe
+Pot:^+cPot^h§AAA§t  AddInf3oe;
             Case3oe;

LEXICON Pot4oe
+Pot:^+cPot^h§AAA§t  AddInf3oe;
             Case4oe; ! case4oe if differs
LEXICON AddInf3oe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
             Case3oe;
LEXICON Case3oe
+IndefSg1:^+cIndefSg1^§igeoe§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoe§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoe§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoe§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoe§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igea§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case4oe
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;


!sikl
LEXICON AddVerbmely
+Verb:0     Casemely;

LEXICON Casemely
+Inf11:^+ccInf11^§igeamely§n§igeomely§m #;
+Inf12:^+ccInf12^§igeamely§n§igeomely§d #;
+Inf13:^+ccInf13^§igeamely§ni§AAmely§ #;
+Inf21:^+ccInf21^§igeamely§n§igeumely§nk #;
+Inf22:^+ccInf22^§igeamely§n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^§igeamely§ni§igeumely§k #;
+Inf23:^+ccInf23^§igeamely§ni§igeuomely§k #;
+Inf:^+cInf^§igeamely§ni  #;
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§igeamely§sz         #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^§igeomely§t§igeo2mely§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^§igeamely§n§igeamely§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
!+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
!+DefPl1:^+cDefPl1^§j§§igeumely§k       #;    ! jük/suk
!+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
!+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+PastIndefSg1:^+cPIndefSg1^§igeomely§tt§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeomely§tt§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igeomely§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeomely§tt§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeomely§tt§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeomely§tt§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeomely§tt§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeomely§tt§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeomely§tt§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeomely§tt§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeomely§tt§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeomely§tt§igeaamely§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§igeamely§nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^§igeamely§n§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^§igeamely§n§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§igeamely§n§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§igeamely§n§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^§igeamely§n§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§igeamely§n§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§igeamely§n§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^§igeamely§n§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^§igeamely§n§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§igeamely§n§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§igeamely§n§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§igeamely§n§igeaamely§k                 #;    ! nák/nék
!+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !
+PastDefSg12:^+cPDefSgp12^§igeomely§tt§igeamely§l§igeamely§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§igeamely§n§igeaamely§l§igeamely§k                  #;    ! ná/né

!sikol
LEXICON AddVerbmely3
+Verb:0     Repmely3;

LEXICON Repmely3
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Rep:^+cRep^§felteomely§g§AAmely§t  Impermely3;
                    Imper1mely3;

LEXICON Impermely3
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Imper:^+cImp^t§AAmely§t  Nrepmely3;
                      Nrepmely5;
LEXICON Imper1mely3
+Imper:^+cImp^§tatt§§AAmely§t  Nrepmely3;
                      Nrep1mely3;

LEXICON Nrepmely3
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Rep:^+cNrep^g§AAmely§t  NImpermely3;
                      NImpermely5;
LEXICON Nrepmely5
+Rep:^+cNrep^g§AAmely§t  NImpermely3;
                      NImpermely5;

LEXICON Nrep1mely3
+Rep:^+cNrep^§felteomely§g§AAmely§t  NImpermely3;
                      NImper1mely3;

LEXICON NImpermely3
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Imper:^+cImp^t§AAmely§t  Potmely3;
                      Potmely5;
LEXICON NImpermely5
+Imper:^+cImp^t§AAmely§t  Potmely3;
                      Potmely5;

LEXICON NImper1mely3
+Imper:^+cImp^§tatt§§AAmely§t  Potmely3;
                      Pot1mely3;

LEXICON Potmely3
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Pot:^+cPot^h§AAAmely§t  AddInfmely3;
             Casemely3;
LEXICON Potmely5
+Pot:^+cPot^h§AAAmely§t  AddInfmely3;
             Casemely3;
LEXICON Pot1mely3
+Pot:^+cPot^h§AAAmely§t  AddInfmely3;
             Case1mely4;
LEXICON AddInfmely3
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
               Casemely3;
LEXICON Casemely3
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelolmely§         #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igeamely§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeumely§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igeamely§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaamely§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeomely§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeumely§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igeamely§t§igeomely§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igeamely§n§igeamely§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igeamely§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igeamely§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igeamely§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeumely§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaamely§t§igeomely§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaamely§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattetmely§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaamely§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaamely§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igeamely§l§igeamely§k          #;
+PastDefSg12:^+cPDefSgp12^t§igeamely§l§igeamely§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaamely§l§igeamely§k                  #;    ! ná/né

LEXICON Case1mely4
!+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
!+IndefSg2:^+cIndefSg2^§szorelolmely§         #;    ! esz, el/ol
!+IndefSg3:^+cIndefSg3^           #;    !
!+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
!+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
!+IndefPl3:^+cIndefPl3^n§igeamely§k   #;    ! nek/nak
!+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
!+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeumely§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igeamely§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaamely§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeomely§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeumely§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igeamely§t§igeomely§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igeamely§n§igeamely§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igeamely§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igeamely§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igeamely§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeumely§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaamely§t§igeomely§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaamely§k            #;
+ConjDefSg12:^+cConjDefSgp12^§sj§§igeamely§l§igeamely§k          #;
+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !

! ugor
LEXICON AddVerbugorniok
+Verb:0 Caseugorniok;

LEXICON Caseugorniok
+Inf23:^+ccInf23^niok #; !ugorniok
+CondDefPl1:^+cCDefPl1^nók        #;    !ugornók
+ConjIndefSg3:^+cConjIndefSg3^jék     #; ! ugorjék

!ugra
LEXICON AddVerbugraniok
+Verb:0 Caseugraniok;

LEXICON Caseugraniok
+Inf23:^+ccInf23^aniok #; !ugraniok
+CondDefPl1:^+cCDefPl1^anók        #;    !ugranók
+IndefSg12:^+cIndefSgp12^alak           #;    !
