!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper +Pot
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§
§igejakik1§ §igejatokitek1§ §igeija1§ §igeaa§ §igetattet§
§felteo§ §j§ §szorelol§
§sj§ 
§AAmely§ §igeamely§ §igeomely§ §igeumely§ §igeuomely§ 
§szorelolmely§ §l§ §igeoo§ 

LEXICON Root
Verb;
Prefigekoto;
Verb1;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;

LEXICON Verb
!hajporoz AddVerb;
!hajporoz:hajporz AddVerb3;
!lápiszol:lápiszl AddVerb3;
acsarog AddVerb;
acsarog:acsarg AddVerb3;
alapszabályoz AddVerb7;
alapszabályoz:alapszabályz AddVerb3;
andalog AddVerb;
andalog:andalg AddVerb3;
bazsalyog AddVerb55;
bazsalyog AddVerb;
bazsalyog:bazsalyg AddVerb3;
bicsakol AddVerb5;
bicsakol:bicsakl AddVerb3;
birtokol AddVerb5;
birtokol:birtokl AddVerb3;
bitorol AddVerb5;
bitorol:bitorl AddVerb3;
bolyog AddVerb;
bolyog:bolyg AddVerb3;
bomol AddVerb55;
bomol AddVerb5;
bomol:boml AddVerb3;
bujdokol AddVerb5;
bujdokol:bujdokl AddVerb3;
bájolog AddVerb55;
bájolog AddVerb;
bájolog:bájolg AddVerb3;
csavarog AddVerb;
csavarog:csavarg AddVerb3;
csikorog AddVerb55;
csikorog AddVerb;
csikorog:csikorg AddVerb3;
csorog AddVerb55;
csorog AddVerb;
csorog:csorg AddVerb3;
csurog AddVerb55;
csurog AddVerb;
csurog:csurg AddVerb3;
céloz AddVerb7;
céloz:célz AddVerb3mely;
dohányoz AddVerb55;
dohányoz AddVerb7;
dohányoz:dohányz AddVerb3;
egyensúlyoz AddVerb55;
egyensúlyoz AddVerb7;
egyensúlyoz:egyensúlyz AddVerb3;
ellenrendszabályoz AddVerb7;
ellenrendszabályoz:ellenrendszabályz AddVerb3;
ellensúlyoz AddVerb7;
ellensúlyoz:ellensúlyz AddVerb3;
fanyalog AddVerb55;
fanyalog AddVerb;
fanyalog:fanyalg AddVerb3;
fintorog AddVerb55;
fintorog AddVerb;
fintorog:fintorg AddVerb3;
forog AddVerb55;
forog AddVerb;
forog:forg AddVerb3;
foszol AddVerb55;
foszol AddVerb5;
foszol:foszl AddVerb3;
fuldokol AddVerb55;
fuldokol AddVerb5;
fuldokol:fuldokl AddVerb3;
fuvaroz AddVerb7;
fuvaroz:fuvarz AddVerb3;
gomolyog AddVerb55;
gomolyog AddVerb;
gomolyog:gomolyg AddVerb3;
gondnokol AddVerb5;
gondnokol:gondnokl AddVerb3;
gyakorol AddVerb5;
gyakorol:gyakorl AddVerb3;
haboz AddVerb55;
haboz AddVerb7;
haboz:habz AddVerb3;
haldokol AddVerb55;
haldokol AddVerb5;
haldokol:haldokl AddVerb3;
hangoz AddVerb55;
hangoz AddVerb7;
hangoz:hangz AddVerb3;
hiányoz AddVerb55;
hiányoz AddVerb7;
hiányoz:hiányz AddVerb3;
horgonyoz AddVerb55;
horgonyoz AddVerb7;
horgonyoz:horgonyz AddVerb3;
hunyorog AddVerb55;
hunyorog AddVerb;
hunyorog:hunyorg AddVerb3;
háborog AddVerb55;
háborog AddVerb;
háborog:háborg AddVerb3;
háramol AddVerb55;
háramol AddVerb5;
háramol:háraml AddVerb3;
hármasszabályoz AddVerb7;
hármasszabályoz:hármasszabályz AddVerb3;
hólyagoz AddVerb55;
hólyagoz AddVerb7;
hólyagoz:hólyagz AddVerb3;
imbolyog AddVerb55;
imbolyog AddVerb;
imbolyog:imbolyg AddVerb3;
inog AddVerb55;
inog AddVerb;
inog:ing AddVerb3mely;
irányoz AddVerb7;
irányoz:irányz AddVerb3;
jobbkézszabályoz AddVerb7;
jobbkézszabályoz:jobbkézszabályz AddVerb3;
jogszabályoz AddVerb7;
jogszabályoz:jogszabályz AddVerb3;
kanyarog AddVerb55;
kanyarog AddVerb;
kanyarog:kanyarg AddVerb3;
kavarog AddVerb55;
kavarog AddVerb;
kavarog:kavarg AddVerb3;
kormányoz AddVerb7;
kormányoz:kormányz AddVerb3;
korog AddVerb55;
korog AddVerb;
korog:korg AddVerb3;
kotor AddVerb5;
kotor:kotr AddVerb3;
kucorog AddVerb;
kucorog:kucorg AddVerb3;
kuncsorog AddVerb;
kuncsorog:kuncsorg AddVerb3;
kuporog AddVerb;
kuporog:kuporg AddVerb3;
kutymorog AddVerb;
kutymorog:kutymorg AddVerb3;
kínoz AddVerb7;
kínoz:kínz AddVerb3mely;
kódorog AddVerb55;
kódorog AddVerb;
kódorog:kódorg AddVerb3;
kóvályog AddVerb55;
kóvályog AddVerb;
kóvályog:kóvályg AddVerb3;
lápiszol AddVerb5;
légszabályoz AddVerb7;
légszabályoz:légszabályz AddVerb3;
magoz AddVerb55;
magoz AddVerb7;
magoz:magz AddVerb3;
mocorog AddVerb55;
mocorog AddVerb;
mocorog:mocorg AddVerb3;
morog AddVerb;
morog:morg AddVerb3;
mosolyog AddVerb;
mosolyog:mosolyg AddVerb3;
nyavalyog AddVerb;
nyavalyog:nyavalyg AddVerb3;
nyikorog AddVerb55;
nyikorog AddVerb;
nyikorog:nyikorg AddVerb3;
oldalog AddVerb;
oldalog:oldalg AddVerb3;
omol AddVerb55;
omol AddVerb5;
omol:oml AddVerb3;
oroz AddVerb7;
oroz:orz AddVerb3;
oszol AddVerb55;
oszol AddVerb5;
oszol:oszl AddVerb3;
osztályoz AddVerb7;
osztályoz:osztályz AddVerb3;
parancsnokol AddVerb5;
parancsnokol:parancsnokl AddVerb3;
párolog AddVerb55;
párolog AddVerb;
párolog:párolg AddVerb3;
pároz AddVerb55;
pároz AddVerb7;
pároz:párz AddVerb3;
rabol AddVerb5;
rabol:rabl AddVerb3;
ragoz AddVerb7;
ragoz:ragz AddVerb3;
rendszabályoz AddVerb7;
rendszabályoz:rendszabályz AddVerb3;
romol AddVerb55;
romol AddVerb5;
romol:roml AddVerb3;
rostokol AddVerb5;
rostokol:rostokl AddVerb3;
sajog AddVerb55;
sajog AddVerb;
sajog:sajg AddVerb3;
somolyog AddVerb55;
somolyog AddVerb;
somolyog:somolyg AddVerb3;
sompolyog AddVerb55;
sompolyog AddVerb;
sompolyog:sompolyg AddVerb3;
sugároz AddVerb55;
sugároz AddVerb7;
sugároz:sugárz AddVerb3;
sutyorog AddVerb55;
sutyorog AddVerb;
sutyorog:sutyorg AddVerb3;
szabályoz AddVerb7;
szabályoz:szabályz AddVerb3;
szivárog AddVerb55;
szivárog AddVerb;
szivárog:szivárg AddVerb3;
szoroz AddVerb7;
szoroz:szorz AddVerb3;
szónokol AddVerb5;
szónokol:szónokl AddVerb3;
születésszabályoz AddVerb7;
születésszabályoz:születésszabályz AddVerb3;
sóvárog AddVerb55;
sóvárog AddVerb;
sóvárog:sóvárg AddVerb3;
tajtékoz AddVerb55;
tajtékoz AddVerb7;
tajtékoz:tajtékz AddVerb3mely;
tipor AddVerb5;
tipor:tipr AddVerb13mely;
toboroz AddVerb7;
toboroz:toborz AddVerb3;
toporog AddVerb55;
toporog AddVerb;
toporog:toporg AddVerb3;
torol AddVerb5;
torol:torl AddVerb3;
totyorog AddVerb55;
totyorog AddVerb;
totyorog:totyorg AddVerb3;
tulajdonol AddVerb5;
tulajdonol:tulajdonl AddVerb3;
támolyog AddVerb55;
támolyog AddVerb;
támolyog:támolyg AddVerb3;
tántorog AddVerb55;
tántorog AddVerb;
tántorog:tántorg AddVerb3;
társalog AddVerb55;
társalog AddVerb;
társalog:társalg AddVerb3;
távvezérel AddVerb5;
távvezérel:távvezérl AddVerb3;
tébolyog AddVerb55;
tébolyog AddVerb;
tébolyog:tébolyg AddVerb3;
tékozol AddVerb5;
tékozol:tékozl AddVerb3;
túloz AddVerb7;
túloz:túlz AddVerb3;
varázsol AddVerb5;
varázsol:varázsl AddVerb3;
vicsorog AddVerb55;
vicsorog AddVerb;
vicsorog:vicsorg AddVerb3;
vigyorog AddVerb55;
vigyorog AddVerb;
vigyorog:vigyorg AddVerb3;
virágoz AddVerb55;
virágoz AddVerb7;
virágoz:virágz AddVerb3;
visszhangoz AddVerb55;
visszhangoz AddVerb7;
visszhangoz:visszhangz AddVerb3;
viszolyog AddVerb55;
viszolyog AddVerb;
viszolyog:viszolyg AddVerb3;
vádol AddVerb5;
vádol:vádl AddVerb3;
vándorol AddVerb5;
vándorol:vándorl AddVerb3;
vánszorog AddVerb55;
vánszorog AddVerb;
vánszorog:vánszorg AddVerb3;
zajog AddVerb;
zajog:zajg AddVerb3;
zsivajog AddVerb;
zsivajog:zsivajg AddVerb3;
zuborog AddVerb55;
zuborog AddVerb;
zuborog:zuborg AddVerb3;
zuhanyoz AddVerb7;
zuhanyoz:zuhanyz AddVerb3;
ácsorog AddVerb;
ácsorog:ácsorg AddVerb3;
ámolyog AddVerb55;
ámolyog AddVerb;
ámolyog:ámolyg AddVerb3;
áramol AddVerb55;
áramol AddVerb5;
áramol:áraml AddVerb3;

LEXICON Verb1
arrébbtámolyog AddVerb55;
arrébbtámolyog AddVerb;
arrébbtámolyog:arrébbtámolyg AddVerb3;
helybenforog AddVerb55;
helybenforog AddVerb;
helybenforog:helybenforg AddVerb3;
odábbforog AddVerb55;
odábbforog AddVerb;
odábbforog:odábbforg AddVerb3;
odébbsompolyog AddVerb55;
odébbsompolyog AddVerb;
odébbsompolyog:odébbsompolyg AddVerb3;
telicsurog AddVerb55;
telicsurog AddVerb;
telicsurog:telicsurg AddVerb3;

!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

!bitorol
LEXICON AddVerb
+Verb:0     Rep;

LEXICON Rep
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper;
                    Imper1;

LEXICON Imper
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep;
                      Nrep2;
LEXICON Imper1
+Imper:^+cImp^t§AA§t  Nrep;
                      Nrep1;

LEXICON Nrep
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;
LEXICON Nrep2
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;

LEXICON Nrep1
+Rep:^+cNrep^§felteo§g§AA§t  NImper;
                      NImper1;

LEXICON NImper
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;
LEXICON NImper2
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;

LEXICON NImper1
+Imper:^+cImp^t§AA§t  Pot;
                      Pot1;

LEXICON Pot
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;
LEXICON Pot2
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;

LEXICON Pot1
+Pot:^+cPot^h§AAA§t  AddInf;
             Case1; ! case1 if differs
LEXICON AddInf
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
             Case;

LEXICON Case
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
!+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerb3
+Verb:0     Case3;


LEXICON Case3
+Inf11:^+ccInf11^§igea§n§igeo§m #;
+Inf12:^+ccInf12^§igea§n§igeo§d #;
+Inf13:^+ccInf13^§igea§ni§AA§ #;
+Inf21:^+ccInf21^§igea§n§igeu§nk #;
+Inf22:^+ccInf22^§igea§n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^§igea§ni§igeu§k #;
+Inf23:^+ccInf23^§igea§ni§igeuo§k #;
+Inf:^+cInf^§igea§ni  #;
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§igeo§l #;    ! esz, el/ol
+IndefSg2:^+cIndefSg2^§igea§sz #;    ! esz, el/ol
!+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
!+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^§igeo§t§igeo2§k  #;    ! tek/tok
!+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^§igea§n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+PastIndefSg3:^+cPIndefSg3^§igeo§tt      #;    ! t

!bitorol:bitorl
LEXICON AddVerb3mely
+Verb:0     Case3mely;


LEXICON Case3mely
+Inf11:^+ccInf11^§igeamely§n§igeomely§m #;
+Inf12:^+ccInf12^§igeamely§n§igeomely§d #;
+Inf13:^+ccInf13^§igeamely§ni§AAmely§ #;
+Inf21:^+ccInf21^§igeamely§n§igeumely§nk #;
+Inf22:^+ccInf22^§igeamely§n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^§igeamely§ni§igeumely§k #;
+Inf23:^+ccInf23^§igeamely§ni§igeuomely§k #;
+Inf:^+cInf^§igeamely§ni  #;
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelolmely§ #;    ! esz, el/ol
!+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
!+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
!+IndefPl3:^+cIndefPl3^n§igeameéy§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+PastIndefSg3:^+cPIndefSg3^§igeomely§tt      #;    ! t

!bitorol:bitorl
LEXICON AddVerb13mely
+Verb:0     Case13mely;


LEXICON Case13mely
+Inf11:^+ccInf11^§igeamely§n§igeomely§m #;
+Inf12:^+ccInf12^§igeamely§n§igeomely§d #;
+Inf13:^+ccInf13^§igeamely§ni§AAmely§ #;
+Inf21:^+ccInf21^§igeamely§n§igeumely§nk #;
+Inf22:^+ccInf22^§igeamely§n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^§igeamely§ni§igeumely§k #;
+Inf23:^+ccInf23^§igeamely§ni§igeuomely§k #;
+Inf:^+cInf^§igeamely§ni  #;
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
!+IndefSg2:^+cIndefSg2^§szorelolmely§ #;    ! esz, el/ol
!+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
!+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
!+IndefPl3:^+cIndefPl3^n§igeameéy§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+PastIndefSg3:^+cPIndefSg3^§igeomely§tt      #;    ! t

!bitorol
LEXICON AddVerb5
+Verb:0     Rep5;

LEXICON Rep5
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper5;
                    Imper6;

LEXICON Imper5
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep5;
                      Nrep71;
LEXICON Imper6
+Imper:^+cImp^t§AA§t  Nrep5;
                      Nrep6;

LEXICON Nrep5
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper5;
                      NImper71;
LEXICON Nrep71
+Rep:^+cNrep^g§AA§t  NImper5;
                      NImper71;

LEXICON Nrep6
+Rep:^+cNrep^§felteo§g§AA§t  NImper5;
                      NImper6;

LEXICON NImper5
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot5;
                      Pot71;
LEXICON NImper71
+Imper:^+cImp^t§AA§t  Pot5;
                      Pot71;

LEXICON NImper6
+Imper:^+cImp^t§AA§t  Pot5;
                      Pot6;

LEXICON Pot5
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf5;
             Case5;
LEXICON Pot71
+Pot:^+cPot^h§AAA§t  AddInf5;
             Case5;

LEXICON Pot6
+Pot:^+cPot^h§AAA§t  AddInf5;
             Case6; ! case1 if differs
LEXICON AddInf5
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
           Case5;

LEXICON Case5
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case6
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerb55
+Verb:0     Case55;

LEXICON Case55
+ConjIndefSg3:^+cConjIndefSg3^§sj§ék     #; !omoljék

LEXICON AddVerb7
+Verb:0     Rep7;

LEXICON Rep7
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper7;
                    Imper8;

LEXICON Imper7
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep7;
                      Nrep9;
LEXICON Imper8
+Imper:^+cImp^t§AA§t  Nrep7;
                      Nrep8;

LEXICON Nrep7
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper7;
                      NImper9;
LEXICON Nrep9
+Rep:^+cNrep^g§AA§t  NImper7;
                      NImper9;

LEXICON Nrep8
+Rep:^+cNrep^§felteo§g§AA§t  NImper7;
                      NImper8;

LEXICON NImper7
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot7;
                      Pot9;
LEXICON NImper9
+Imper:^+cImp^t§AA§t  Pot7;
                      Pot9;

LEXICON NImper8
+Imper:^+cImp^t§AA§t  Pot7;
                      Pot8;

LEXICON Pot7
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf7;
             Case7;
LEXICON Pot9
+Pot:^+cPot^h§AAA§t  AddInf7;
             Case7;

LEXICON Pot8
+Pot:^+cPot^h§AAA§t  AddInf7;
             Case8;
LEXICON AddInf7
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
               Case7;
LEXICON Case7
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case8
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§ék     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né
