!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper +Pot
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§
§igejakik1§ §igejatokitek1§ §igeija1§ §igeaa§ §igetattet§
§felteo§ §j§ §szorelol§ §tatt§
§sj§ §igeoe§ §igeoue§
§l§ §igeoo§ 

LEXICON Root
Verb;
Prefigekoto;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;

LEXICON Verb
feneklik:fenekel AddVerb3;
feneklik:fenekl AddVerb;
feneklik:fenekle AddVerb7;
feneklik:feneklet AddVerb5;
fürdik:fürd AddVerboe;
fürdik:füröd AddVerb3oe;
fürdik:fürdöt AddVerb5;

!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

!fenekl
LEXICON AddVerb
+Verb:0     Case;


LEXICON Case
+Inf11:^+ccInf11^§igeo§n§igeoue§m #;
+Inf12:^+ccInf12^§igeo§n§igeoue§d #;
+Inf13:^+ccInf13^§igeo§ni§AA§ #;
+Inf21:^+ccInf21^§igeo§n§igeu§nk #;
+Inf22:^+ccInf22^§igeo§n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^§igeo§ni§igeu§k #;
+Inf23:^+ccInf23^§igeo§ni§igeuo§k #;
+Inf:^+cInf^§igeo§ni  #;
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
!+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
!+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
!+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák

!fürd
LEXICON AddVerboe
+Verb:0     Imperoe;

LEXICON Imperoe
+Imper:^+cImp^§AA§t  Nrepoe;
                      Case1oe;

LEXICON Nrepoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImperoe;
                      Potoe;

LEXICON NImperoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Potoe;
                      Potoe2;

LEXICON Potoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInfoe;
             Caseoe;
LEXICON Potoe2
+Pot:^+cPot^h§AAA§t  AddInfoe;
             Caseoe;
LEXICON AddInfoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
          Caseoe; 

LEXICON Caseoe
+IndefSg1:^+cIndefSg1^§igeoe§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoe§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoe§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoe§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoe§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igea§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON Case1oe
+Inf11:^+ccInf11^§igeoe§n§igeoe§m #;
+Inf12:^+ccInf12^§igeoe§n§igeoe§d #;
+Inf13:^+ccInf13^§igeoe§ni§AA§ #;
+Inf21:^+ccInf21^§igeoe§n§igeu§nk #;
+Inf22:^+ccInf22^§igeoe§n§igeoe§t§igeoe§k #;
+Inf23:^+ccInf23^§igeoe§ni§igeu§k #;
+Inf23:^+ccInf23^§igeoe§niök #;
+Inf:^+cInf^§igeoe§ni  #;
+IndefSg1:^+cIndefSg1^§igeoue§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg2:^+cIndefSg2^§igeoue§l #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^etek  #;    ! tek/tok
+IndefPl2:^+cIndefPl2^ötök  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^en§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoue§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoue§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
!+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+PastIndefSg1:^+cPIndefSg1^§igeoue§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeoue§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igea§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeoue§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeoue§tt§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeoue§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeoue§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeoue§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeoue§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeoue§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeoue§tt§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeoue§tt§igeaa§k             #;    ! ták/ték
!+PastIndefSg3:^+cPIndefSg3^§igeoue§tt      #;    ! t
+IndefSg12:^+cIndefSgp12^§igea§§l§§igea§k           #;    !
+CondIndefSg1:^+cCIndefSg1^enék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^en§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^en§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^en§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^en§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^en§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^en§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^en§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^en§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^en§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^en§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^en§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^en§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^e§l§§igea§k           #;    !
!+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^§igeoue§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^en§igeaa§l§igea§k                  #;    ! ná/né


!fenekel
LEXICON AddVerb3
+Verb:0     Rep3;

LEXICON Rep3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper3;
                    Imper4;

LEXICON Imper3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep3;
                      Nrep5;
LEXICON Imper4
+Imper:^+cImp^§tatt§§AA§t  Nrep3;
                      Nrep4;

LEXICON Nrep3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper3;
                      NImper5;
LEXICON Nrep5
+Rep:^+cNrep^g§AA§t  NImper3;
                      NImper5;

LEXICON Nrep4
+Rep:^+cNrep^§felteo§g§AA§t  NImper3;
                      NImper4;

LEXICON NImper3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot3;
                      Pot5;
LEXICON NImper5
+Imper:^+cImp^t§AA§t  Pot3;
                      Pot5;

LEXICON NImper4
+Imper:^+cImp^§tatt§§AA§t  Pot3;
                      Pot4;

LEXICON Pot3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf3;
             Case3;
LEXICON Pot5
+Pot:^+cPot^h§AAA§t  AddInf3;
             Case3;

LEXICON Pot4
+Pot:^+cPot^h§AAA§t  AddInf3;
             Case4; ! case1 if differs
LEXICON AddInf3
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
            Case3;

LEXICON Case3
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON Case4
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

!füröd
LEXICON AddVerb3oe
+Verb:0     Rep3oe;

LEXICON Rep3oe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^niök #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper3oe;
                    Pot4oe;

LEXICON Imper3oe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^niök #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep3oe;
                      Pot3oe;

LEXICON Nrep3oe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^niök #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper3oe;
                      Pot5oe;

LEXICON NImper3oe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^niök #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot3oe;
                      Pot5oe;

LEXICON Pot3oe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^niök #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf3oe;
             Case3oe;
LEXICON Pot5oe
+Pot:^+cPot^h§AAA§t  AddInf3oe;
             Case3oe;

LEXICON Pot4oe
+Pot:^+cPot^h§AAA§t  AddInf3oe;
             Case4oe; ! case1 if differs
LEXICON AddInf3oe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^niök #;
+Inf:^+cInf^ni  #;
      Case3oe;

LEXICON Case3oe
+IndefSg1:^+cIndefSg1^§igeoe§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoe§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoe§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoe§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoe§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igea§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case4oe
!+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
!+IndefSg3:^+cIndefSg3^           #;    !
!+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
!+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
!+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
!+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
!+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
!+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§ék     #; !fürödjék
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
!+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerb5
+Verb:0     Case5;

LEXICON Case5
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték

LEXICON AddVerb7
+Verb:0     Case7;

LEXICON Case7
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék

