!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper  +Pot 
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§ 
§igeaa§ §igetattet§ §g§ §szorelol§ §tatt§
§j§ §igejakik1§ §igejatokitek1§ §igeija1§ 
§felteo1§  §sj§ §igeoe§ §igeoue§
§AAmely§ §AAAmely§ §igeamely§ §igeomely§ §igeo2mely§ §igeumely§ §igeuomely§
§igejakik1mely§ §igejatokitek1mely§ §igeija1mely§ §igeaamely§ §igetattetmely§
§felteo1mely§ §szorelolmely§ §l§
§igeoo§ §igeoomely§

LEXICON Root
Verb;
Verb1;
Prefigekoto;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;

LEXICON Verb
aggik:agg AddVerb;
akadályoztatik:akadályoztat AddVerb;
bukik:buk AddVerb;
búvik:búv AddVerb;
csökik:csök AddVerbatoe;
dívik:dív AddVerbmely;
fingik:fing AddVerbmelya;
kopik:kop AddVerb;
kékellik:kékell AddVerb3;
kékellik:kékell AddVerb;
lakik:lak AddVerb;
rogyik:rogy AddVerbat;
szokik:szok AddVerbtat;
szopik:szop AddVerb;
szökik:szök AddVerbtatoe;
vágyik:vágy AddVerbat;
állíttatik:állíttat AddVerb;
ívik:ív AddVerbmely;

LEXICON Verb1
bennelakik:bennelak AddVerb;
bentlakik:bentlak AddVerb;
együttlakik:együttlak AddVerb;
helybenlakik:helybenlak AddVerb;
jóllakik:jóllak AddVerb;


!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

!If there is only one level endings come from case1
!If there is more than on level, endings come from case
!
LEXICON AddVerb
+Verb:0     Rep;

LEXICON Rep
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§§g§§AA§t  Imper;
                    Imper1;

LEXICON Imper
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep;
                      Nrep2;

LEXICON Imper1
+Imper:^+cImp^§tatt§§AA§t  Nrep;
                      Nrep1;

LEXICON Nrep
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  Pot;
                     Pot2;
LEXICON Nrep2
+Rep:^+cNrep^g§AA§t  Pot;
                     Pot2;

LEXICON Nrep1
+Rep:^+cNrep^§felteo1§§g§§AA§t  Pot;
                     Pot1;

LEXICON Pot
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf;
                     Case;
LEXICON Pot2
+Pot:^+cPot^h§AAA§t  AddInf;
                     Case;

LEXICON Pot1
+Pot:^+cPot^h§AAA§t  AddInf;
                     Case1;
LEXICON AddInf
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
              Case;
LEXICON Case
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^j§igeu§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1
+IndefSg1:^+cIndefSg1^§igeo§k     #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§  #;    ! esz, el/ol
+IndefSg2:^+cIndefSg2^§igeo§l  #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik          #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk    #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k   #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k    #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m         #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d         #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t     #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerb3
+Verb:0     Case3;

LEXICON Case3
+PastIndefSg1:^+cPIndefSg1^§igeo§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeo§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igeo§tt     #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeo§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeo§tt§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeo§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeo§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeo§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeo§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeo§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeo§tt§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeo§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§igea§nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^§igea§n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^§igea§n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^§igea§n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§igea§n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§igea§n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^§igea§n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^§igea§n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§igea§n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§igea§n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§igea§n§igeaa§k                 #;    ! nák/nék
+PastDefSg12:^+cPDefSgp12^§igeo§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§igea§n§igeaa§l§igea§k                  #;    ! ná/né
+Inf11:^+ccInf11^§igea§n§igeoue§m #;
+Inf12:^+ccInf12^§igea§n§igeoue§d #;
+Inf13:^+ccInf13^§igea§ni§AA§ #;
+Inf21:^+ccInf21^§igea§n§igeu§nk #;
+Inf22:^+ccInf22^§igea§n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^§igea§ni§igeu§k #;
+Inf23:^+ccInf23^§igea§ni§igeuo§k #;
+Inf:^+cInf^§igea§ni  #;

! fingni, fingani
LEXICON AddVerbmelya
+Verb:0     Repmelya;

LEXICON Repmelya
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Inf11:^+ccInf11^an§igeomely§m #;
+Inf12:^+ccInf12^an§igeomely§d #;
+Inf13:^+ccInf13^ani§AAmely§ #;
+Inf21:^+ccInf21^an§igeumely§nk #;
+Inf22:^+ccInf22^an§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ani§igeumely§k #;
+Inf23:^+ccInf23^ani§igeuomely§k #;
+Inf:^+cInf^ani  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+IndefSg2:^+cIndefSg2^asz         #;    ! esz, el/ol
+Rep:^+cRep^§felteo1mely§g§AAmely§t  Impermely;
                    Imper1mely;

LEXICON AddVerbmely
+Verb:0     Repmely;

LEXICON Repmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Rep:^+cRep^§felteo1mely§g§AAmely§t  Impermely;
                    Imper1mely;

LEXICON Impermely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Imper:^+cImp^t§AAmely§t  Nrepmely;
                      Nrepmely2;
LEXICON Imper1mely
+Imper:^+cImp^§tatt§§AAmely§t  Nrepmely;
                      Nrep1mely;

LEXICON Nrepmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Rep:^+cNrep^g§AAmely§t  NImpermely;
                      NImpermely2;
LEXICON Nrepmely2
+Rep:^+cNrep^g§AAmely§t  NImpermely;
                      NImpermely2;

LEXICON Nrep1mely
+Rep:^+cNrep^§felteo1mely§g§AAmely§t  NImpermely;
                      NImper1mely;

LEXICON NImpermely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Imper:^+cImp^t§AAmely§t  Potmely;
                      Potmely2;
LEXICON NImpermely2
+Imper:^+cImp^t§AAmely§t  Potmely;
                      Potmely2;

LEXICON NImper1mely
+Imper:^+cImp^§tatt§§AAmely§t  Potmely;
                      Pot1mely;

LEXICON Potmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Pot:^+cPot^h§AAAmely§t  AddInfmely;
             Casemely;
LEXICON Potmely2
+Pot:^+cPot^h§AAAmely§t  AddInfmely;
             Casemely;

LEXICON Pot1mely
+Pot:^+cPot^h§AAAmely§t  AddInfmely;
             Case1mely;
LEXICON AddInfmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
                  Casemely;
LEXICON Casemely
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelolmely§         #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igeamely§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeumely§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igeamely§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaamely§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeomely§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeumely§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igeamely§t§igeomely§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igeamely§n§igeamely§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igeamely§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igeamely§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igeamely§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeumely§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaamely§t§igeomely§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaamely§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattetmely§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaamely§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaamely§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igeamely§l§igeamely§k          #;
+PastDefSg12:^+cPDefSgp12^t§igeamely§l§igeamely§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaamely§l§igeamely§k                  #;    ! ná/né

LEXICON Case1mely
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelolmely§         #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igeamely§k   #;    ! nek/nak
+IndefPl3:^+cIndefPl3^an§igeamely§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeumely§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igeamely§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaamely§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeomely§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeumely§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igeamely§t§igeomely§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igeamely§n§igeamely§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igeamely§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igeamely§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igeamely§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeumely§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaamely§t§igeomely§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaamely§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattetmely§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaamely§k             #;    ! ták/ték
+PastIndefSg1:^+cPIndefSg1^§igeo§tt§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeo§tt§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igeo§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeo§tt§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeo§tt§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeo§tt§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeo§tt§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeo§tt§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeo§tt§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeo§tt§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeo§tt§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeo§tt§igeaamely§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondIndefSg1:^+cCIndefSg1^anék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^an§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^an§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^an§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^an§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^an§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^an§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaamely§k                 #;    ! nák/nék
+CondDefSg1:^+cCDefSg1^an§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^an§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^an§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^an§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^an§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^an§igeaamely§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igeamely§l§igeamely§k          #;
+PastDefSg12:^+cPDefSgp12^t§igeamely§l§igeamely§k               #;    ! ta/te
+PastDefSg12:^+cPDefSgp12^§igeo§tt§igeamely§l§igeamely§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaamely§l§igeamely§k                  #;    ! ná/né
+CondDefSg12:^+cCDefSgp12^an§igeaamely§l§igeamely§k                  #;    ! ná/né


LEXICON AddVerbtat
+Verb:0     Reptat;

LEXICON Reptat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§§g§§AA§t  Impertat;
                    Imper1tat;

LEXICON Impertat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nreptat;
                      Nreptat2;

LEXICON Imper1tat
+Imper:^+cImp^t§AA§t  Nreptat;
                      Nrep1tat;

LEXICON Nreptat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^§g§§AA§t  Pottat;
                     Pottat2;
LEXICON Nreptat2
+Rep:^+cNrep^§g§§AA§t  Pottat;
                     Pottat2;

LEXICON Nrep1tat
+Rep:^+cNrep^§felteo1§§g§§AA§t  Pottat;
                     Pot1tat;

LEXICON Pottat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInftat;
                     Casetat;
LEXICON Pottat2
+Pot:^+cPot^h§AAA§t  AddInftat;
                     Casetat;

LEXICON Pot1tat
+Pot:^+cPot^h§AAA§t  AddInftat;
                     Case1tat;
LEXICON AddInftat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                Casetat;
LEXICON Casetat
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^j§igeu§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1tat
+IndefSg1:^+cIndefSg1^§igeo§k     #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§  #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik          #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk    #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k   #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k    #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m         #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d         #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t     #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerbat
+Verb:0     Repat;

LEXICON Repat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§§g§§AA§t  Imperat;
                    Imper1at;

LEXICON Imperat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^§AA§t  Nrepat;
                      Nrepat2;

LEXICON Imper1at
+Imper:^+cImp^§AA§t  Nrepat;
                      Nrep1at;

LEXICON Nrepat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^§g§§AA§t  Potat;
                     Potat2;
LEXICON Nrepat2
+Rep:^+cNrep^§g§§AA§t  Potat;
                     Potat2;

LEXICON Nrep1at
+Rep:^+cNrep^§felteo1§§g§§AA§t  Potat;
                     Pot1at;

LEXICON Potat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInfat;
                     Caseat;
LEXICON Potat2
+Pot:^+cPot^h§AAA§t  AddInfat;
                     Caseat;

LEXICON Pot1at
+Pot:^+cPot^h§AAA§t  AddInfat;
                     Case1at;
LEXICON AddInfat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                  Caseat;
LEXICON Caseat
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^j§igeu§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1at
+IndefSg1:^+cIndefSg1^§igeo§k     #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§  #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik          #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk    #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k   #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k    #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m         #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d         #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t     #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerbtatoe
+Verb:0     Reptatoe;

LEXICON Reptatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§§g§§AA§t  Impertatoe;
                    Imper1tatoe;

LEXICON Impertatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^§AA§t  Nreptatoe;
                      Nreptatoe2;

LEXICON Imper1tatoe
+Imper:^+cImp^t§AA§t  Nreptatoe;
                      Nrep1tatoe;

LEXICON Nreptatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^§g§§AA§t  Pottatoe;
                     Pottatoe2;
LEXICON Nreptatoe2
+Rep:^+cNrep^§g§§AA§t  Pottatoe;
                     Pottatoe2;

LEXICON Nrep1tatoe
+Rep:^+cNrep^§felteo1§§g§§AA§t  Pottatoe;
                     Pot1tatoe;

LEXICON Pottatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInftatoe;
                     Caseatoe;
LEXICON Pottatoe2
+Pot:^+cPot^h§AAA§t  AddInftatoe;
                     Caseatoe;

LEXICON Pot1tatoe
+Pot:^+cPot^h§AAA§t  AddInftatoe;
                     Case1atoe;
LEXICON AddInftatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
              Caseatoe;
! Verbtatoe uses Verbatoe cases

LEXICON AddVerbatoe
+Verb:0     Repatoe;

LEXICON Repatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§§g§§AA§t  Imperatoe;
                    Imper1atoe;

LEXICON Imperatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^§AA§t  Nrepatoe;
                      Nrepatoe2;

LEXICON Imper1atoe
+Imper:^+cImp^§AA§t  Nrepatoe;
                      Nrep1atoe;

LEXICON Nrepatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^§g§§AA§t  Potatoe;
                     Potatoe2;
LEXICON Nrepatoe2
+Rep:^+cNrep^§g§§AA§t  Potatoe;
                     Potatoe2;

LEXICON Nrep1atoe
+Rep:^+cNrep^§felteo1§§g§§AA§t  Potatoe;
                     Pot1atoe;

LEXICON Potatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInfatoe;
                     Caseatoe;
LEXICON Potatoe2
+Pot:^+cPot^h§AAA§t  AddInfatoe;
                     Caseatoe;

LEXICON Pot1atoe
+Pot:^+cPot^h§AAA§t  Potatoe;
                     Case1atoe;
LEXICON AddInfatoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
                Caseatoe;
LEXICON Caseatoe
+IndefSg1:^+cIndefSg1^§igeoe§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoe§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoe§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoe§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^j§igeu§k       #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoe§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igea§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1atoe
+IndefSg1:^+cIndefSg1^§igeo§k     #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§  #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^ik          #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk    #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k   #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k    #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m         #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d         #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t     #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg1^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg1^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg1^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg1^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né
