!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper +Pot
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§ 
§igejakik1§ §igejatokitek1§ §igeija1§ §igeaa§ §igetattet§
§felteo§ §j§ §szorelol§ §tatt§ 
§sj§ §l§ §igeoo§ 

LEXICON Root
Verb;
Verb1;
Prefigekoto;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;
+Pref+:be   Verb;

LEXICON Verb
abajgat AddVerb;
adat AddVerb;
adogat AddVerb;
adomázgat AddVerb;
adóztat AddVerb;
aggasztat AddVerb;
aggat AddVerb;
ajzat AddVerb;
ajánlgat AddVerb;
akasztat AddVerb;
alakítgat AddVerb;
alkot AddVerb;
altat AddVerb;
alvasztat AddVerb;
apasztat AddVerb;
arat AddVerb;
autózgat AddVerb;
avat AddVerb;
babrálgat AddVerb;
babusgat AddVerb;
baktat AddVerb;
baszogat AddVerb;
becézget AddVerb;
beszélget AddVerb;
betűzget AddVerb;
biggyesztet AddVerb;
billeget AddVerb;
billegtet AddVerb;
billentet AddVerb;
bizgat AddVerb;
bizonygat AddVerb;
bizonyítgat AddVerb;
bizserget AddVerb;
biztat AddVerb;
biztatgat AddVerb;
bocsájttat AddVerb;
bolygat AddVerb;
bomlasztat AddVerb;
boncolgat AddVerb;
bontat AddVerb;
bontogat AddVerb;
borogat AddVerb;
borozgat AddVerb;
borzasztat AddVerb;
borzogat AddVerb;
borzongat AddVerb;
borítgat AddVerb;
bosszantat AddVerb;
botránkoztat AddVerb;
buggyantat AddVerb;
bugyolálgat AddVerb;
bujtat AddVerb;
bujtogat AddVerb;
buktat AddVerb;
burjánoztat AddVerb;
bágyasztat AddVerb;
bántat AddVerb;
béget AddVerb;
békéltet AddVerb;
békítget AddVerb;
bírálgat AddVerb;
bízat AddVerb;
bólingat AddVerb;
bólogat AddVerb;
bólongat AddVerb;
böket AddVerb;
bököget AddVerb;
búcsúztat AddVerb;
búgat AddVerb;
bújtat AddVerb;
bőget AddVerb;
caflat AddVerb;
caplat AddVerb;
cincogtat AddVerb;
cirógat AddVerb;
csalat AddVerb;
csalogat AddVerb;
csapat AddVerb;
csappantat AddVerb;
csattantat AddVerb;
csattogtat AddVerb;
csavargat AddVerb;
csenet AddVerb;
csenget AddVerb;
csepegtet AddVerb;
cseppentet AddVerb;
cserbenhagyat AddVerb;
cserget AddVerb;
cserélget AddVerb;
cseszeget AddVerb;
csettintget AddVerb;
csiccsentet AddVerb;
csicsígat AddVerb;
csikorgat AddVerb;
csillogtat AddVerb;
csinosítgat AddVerb;
csipeget AddVerb;
csippentet AddVerb;
csiszolgat AddVerb;
csitítgat AddVerb;
csombolygat AddVerb;
csorgat AddVerb;
csucsujgat AddVerb;
csukat AddVerb;
csukogat AddVerb;
csurgat AddVerb;
csábítgat AddVerb;
csígat AddVerb;
csípet AddVerb;
csíptet AddVerb;
csíráztat AddVerb;
csókolgat AddVerb;
csórat AddVerb;
csóválgat AddVerb;
csönget AddVerb;
csörget AddVerb;
csúsztat AddVerb;
célozgat AddVerb;
dagasztat AddVerb;
dalolgat AddVerb;
danolgat AddVerb;
dermesztet AddVerb;
dicsérget AddVerb;
diskurálgat AddVerb;
dobat AddVerb;
dobbantat AddVerb;
dobogtat AddVerb;
dohányoztat AddVerb;
dolgozgat AddVerb;
dolgoztat AddVerb;
dugat AddVerb;
dugdosgat AddVerb;
duggat AddVerb;
dumálgat AddVerb;
durrantat AddVerb;
durrogat AddVerb;
durrogtat AddVerb;
duvasztat AddVerb;
duzzasztat AddVerb;
dédelget AddVerb;
döfet AddVerb;
dönget AddVerb;
döntöget AddVerb;
dörögtet AddVerb;
dúdolgat AddVerb;
dúlat AddVerb;
ebédeltet AddVerb;
edzet AddVerb;
egyenget AddVerb;
egyeztet AddVerb;
egzecíroztat AddVerb;
ejteget AddVerb;
ejtet AddVerb;
ellentmondat AddVerb;
ellet AddVerb;
emelget AddVerb;
emelintet AddVerb;
emleget AddVerb;
emlékeztet AddVerb;
emésztet AddVerb;
epesztet AddVerb;
eredeztet AddVerb;
ereget AddVerb;
eresztet AddVerb;
eresztget AddVerb;
erjesztet AddVerb;
ernyesztet AddVerb;
erősítget AddVerb;
eseget AddVerb;
esket AddVerb;
estet AddVerb;
eszeget AddVerb;
etet AddVerb;
etetget AddVerb;
faggat AddVerb;
fagyasztat AddVerb;
fagyat AddVerb;
fakasztat AddVerb;
falat AddVerb;
feccsentet AddVerb;
feddet AddVerb;
fedeztet AddVerb;
fejet AddVerb;
fejlesztet AddVerb;
fejteget AddVerb;
fejtet AddVerb;
fektet AddVerb;
felejtet AddVerb;
felelget AddVerb;
feleltet AddVerb;
feleselget AddVerb;
fenet AddVerb;
fenyeget AddVerb;
festeget AddVerb;
festet AddVerb;
feszeget AddVerb;
figyelget AddVerb;
figyelmeztet AddVerb;
filozofálgat AddVerb;
fingat AddVerb;
fintorgat AddVerb;
firkantat AddVerb;
firkálgat AddVerb;
firtat AddVerb;
fitogtat AddVerb;
fizet AddVerb;
fizettet AddVerb;
fogadtat AddVerb;
fogat AddVerb;
foglalkoztat AddVerb;
fogyasztat AddVerb;
fogyogat AddVerb;
fojtat AddVerb;
fojtogat AddVerb;
foldat AddVerb;
folyat AddVerb;
folytat AddVerb;
fonat AddVerb;
fonnyasztat AddVerb;
fontolgat AddVerb;
fordítgat AddVerb;
forgat AddVerb;
forrasztat AddVerb;
fosat AddVerb;
foszlat AddVerb;
fosztat AddVerb;
fosztogat AddVerb;
freccsentet AddVerb;
fullasztat AddVerb;
futtat AddVerb;
fuvolázgat AddVerb;
fájat AddVerb;
fárasztat AddVerb;
félretétet AddVerb;
féltet AddVerb;
födet AddVerb;
fújat AddVerb;
fújogat AddVerb;
fújtat AddVerb;
fúrat AddVerb;
fúrogat AddVerb;
fúvat AddVerb;
füllentget AddVerb;
fürdet AddVerb;
füttyentget AddVerb;
füttyöget AddVerb;
főzet AddVerb;
fűzet AddVerb;
gennyesztet AddVerb;
gerjesztet AddVerb;
gondolkodtat AddVerb;
guggoltat AddVerb;
gurgat AddVerb;
gyakorolgat AddVerb;
gyanúsítgat AddVerb;
gyorsírat AddVerb;
gyullasztat AddVerb;
gyártat AddVerb;
gyógyítgat AddVerb;
gyóntat AddVerb;
gyújtat AddVerb;
gyújtogat AddVerb;
gyúrat AddVerb;
gyúrogat AddVerb;
győzet AddVerb;
gyűjtöget AddVerb;
gyűret AddVerb;
gyűröget AddVerb;
gépírat AddVerb;
gömbölyget AddVerb;
göngyölget AddVerb;
görbítget AddVerb;
görget AddVerb;
habarintat AddVerb;
haboztat AddVerb;
hagyat AddVerb;
hagyogat AddVerb;
hajlítgat AddVerb;
hajolgat AddVerb;
hajtat AddVerb;
hajtogat AddVerb;
halasztat AddVerb;
hallat AddVerb;
hallat AddVerbeek;
hallgat AddVerb;
hallgattat AddVerb;
halogat AddVerb;
hamvasztat AddVerb;
hangoztat AddVerb;
hasogat AddVerb;
hegesztet AddVerb;
helybenhagyat AddVerb;
helybenállat AddVerb;
hemperget AddVerb;
hengerget AddVerb;
hervasztat AddVerb;
hesseget AddVerb;
hessentet AddVerb;
hibáztat AddVerb;
hintet AddVerb;
hintáztat AddVerb;
hirdet AddVerb;
hiteget AddVerb;
hitet AddVerb;
hordat AddVerb;
horgasztat AddVerb;
horpasztat AddVerb;
hozat AddVerb;
hujjogat AddVerb;
hullat AddVerb;
hullámoztat AddVerb;
hunyat AddVerb;
hunyorgat AddVerb;
háborgat AddVerb;
hágat AddVerb;
hámlasztat AddVerb;
hántat AddVerb;
hányat AddVerb;
hányogat AddVerb;
hánytorgat AddVerb;
hátráltat AddVerb;
hímezget AddVerb;
hívat AddVerb;
hívogat AddVerb;
hólyagoztat AddVerb;
hömpölyget AddVerb;
hörpintget AddVerb;
húzat AddVerb;
húzogat AddVerb;
hümget AddVerb;
hűtöget AddVerb;
igazgat AddVerb;
igazoltat AddVerb;
igazítgat AddVerb;
ihlet AddVerb;
ijesztet AddVerb;
ijesztget AddVerb;
iktat AddVerb;
illeget AddVerb;
illesztet AddVerb;
illesztget AddVerb;
illet AddVerb;
indítgat AddVerb;
ingat AddVerb;
integet AddVerb;
intet AddVerb;
irtat AddVerb;
irtogat AddVerb;
iskoláztat AddVerb;
ismertet AddVerb;
ismételget AddVerb;
iszogat AddVerb;
itat AddVerb;
itatgat AddVerb;
ivogat AddVerb;
izgat AddVerb;
izzasztat AddVerb;
izzat AddVerb;
jajgat AddVerb;
jajongat AddVerb;
javítgat AddVerb;
jegyezget AddVerb;
jelentet AddVerb;
jelentget AddVerb;
juttat AddVerb;
járat AddVerb;
járogat AddVerb;
jártat AddVerb;
játszat AddVerb;
játszogat AddVerb;
jóllakat AddVerb;
jóltartat AddVerb;
jóváhagyat AddVerb;
jövöget AddVerb;
kacagtat AddVerb;
kacsingat AddVerb;
kajtat AddVerb;
kamatoztat AddVerb;
kapargat AddVerb;
kaparintat AddVerb;
kapat AddVerb;
kapcsolgat AddVerb;
kaptat AddVerb;
karbantartat AddVerb;
katat AddVerb;
kattintat AddVerb;
kattogtat AddVerb;
kavargat AddVerb;
kecsegtet AddVerb;
kedveltet AddVerb;
kelesztet AddVerb;
kellet AddVerb;
kelteget AddVerb;
keltet AddVerb;
keneget AddVerb;
kenet AddVerb;
kepesztet AddVerb;
keresget AddVerb;
kerget AddVerb;
keringet AddVerb;
kerülget AddVerb;
keverget AddVerb;
kezdet AddVerb;
kezeltet AddVerb;
kiáltat AddVerb;
koccantat AddVerb;
koccintat AddVerb;
kockáztat AddVerb;
kocogtat AddVerb;
kongat AddVerb;
kopasztat AddVerb;
koplaltat AddVerb;
kopogtat AddVerb;
koppintat AddVerb;
koptat AddVerb;
korhasztat AddVerb;
kortyinttat AddVerb;
koslat AddVerb;
kosztoltat AddVerb;
kotoltat AddVerb;
kottyantat AddVerb;
kotyvasztat AddVerb;
krúgat AddVerb;
kuporgat AddVerb;
kurgat AddVerb;
kurjantat AddVerb;
kurjongat AddVerb;
kutat AddVerb;
kutatgat AddVerb;
kápráztat AddVerb;
kárhoztat AddVerb;
kényeztet AddVerb;
képesztet AddVerb;
kérdet AddVerb;
kérdezget AddVerb;
kéreget AddVerb;
kéret AddVerb;
késet AddVerb;
késleltet AddVerb;
késztet AddVerb;
készítget AddVerb;
készíttet AddVerb;
készülget AddVerb;
kímélget AddVerb;
kínálgat AddVerb;
kísérget AddVerb;
kísérletezget AddVerb;
kísértet AddVerb;
kólintat AddVerb;
kóstolgat AddVerb;
köhentget AddVerb;
költöget AddVerb;
köszönget AddVerb;
kötettet AddVerb;
kötöget AddVerb;
kövesztet AddVerb;
követ AddVerb;
következtet AddVerb;
közelget AddVerb;
közlekedtet AddVerb;
kúszat AddVerb;
kúsztat AddVerb;
küldet AddVerb;
küldözget AddVerb;
küzdet AddVerb;
lakat AddVerb;
lakoltat AddVerb;
laktat AddVerb;
lankasztat AddVerb;
lapogat AddVerb;
lapozgat AddVerb;
latolgat AddVerb;
lebbentet AddVerb;
lebegtet AddVerb;
leckéztet AddVerb;
legeltet AddVerb;
legyezget AddVerb;
legyintet AddVerb;
legyintget AddVerb;
lenget AddVerb;
lepet AddVerb;
leplezget AddVerb;
lobbantat AddVerb;
lobogtat AddVerb;
loccsantat AddVerb;
locsolgat AddVerb;
lohasztat AddVerb;
lopat AddVerb;
lottyantat AddVerb;
luggat AddVerb;
lyuggat AddVerb;
lyukasztat AddVerb;
lát AddVerb;
lát AddVerbeek;
lát AddVerblatniok;
látogat AddVerb;
láttat AddVerb;
lélegeztet AddVerb;
lépeget AddVerb;
lépet AddVerb;
léptet AddVerb;
létrehívat AddVerb;
lógat AddVerb;
löket AddVerb;
lövet AddVerb;
lövöldözget AddVerb;
magoztat AddVerb;
magyarázgat AddVerb;
makkoltat AddVerb;
marasztat AddVerb;
marat AddVerb;
masíroztat AddVerb;
matat AddVerb;
melenget AddVerb;
mellesztet AddVerb;
menesztet AddVerb;
menteget AddVerb;
mentet AddVerb;
mereget AddVerb;
meresztet AddVerb;
meresztget AddVerb;
metszet AddVerb;
mondat AddVerb;
mondogat AddVerb;
morzsolgat AddVerb;
mosat AddVerb;
mosdat AddVerb;
mosogat AddVerb;
motozgat AddVerb;
mozgat AddVerb;
mulasztat AddVerb;
mulat AddVerb;
mulattat AddVerb;
mustrálgat AddVerb;
mutat AddVerb;
mutogat AddVerb;
muzsikáltat AddVerb;
mállasztat AddVerb;
mártat AddVerb;
mártogat AddVerb;
mászat AddVerb;
másztat AddVerb;
méltat AddVerb;
méltóztat AddVerb;
mélyesztet AddVerb;
méreget AddVerb;
méret AddVerb;
múlat AddVerb;
nevet AddVerb;
nevettet AddVerb;
noszogat AddVerb;
nyaggat AddVerb;
nyalat AddVerb;
nyalogat AddVerb;
nyaraltat AddVerb;
nyekerget AddVerb;
nyelet AddVerb;
nyeret AddVerb;
nyeseget AddVerb;
nyeset AddVerb;
nyikorgat AddVerb;
nyilatkoztat AddVerb;
nyilvántartat AddVerb;
nyisszantat AddVerb;
nyitogat AddVerb;
nyomasztat AddVerb;
nyomat AddVerb;
nyomintat AddVerb;
nyomogat AddVerb;
nyomorgat AddVerb;
nyomozgat AddVerb;
nyomtat AddVerb;
nyugtat AddVerb;
nyugtatgat AddVerb;
nyuvasztat AddVerb;
nyírat AddVerb;
nyírogat AddVerb;
nyújtat AddVerb;
nyújtogat AddVerb;
nyújtóztat AddVerb;
nyúzat AddVerb;
nézeget AddVerb;
nézet AddVerb;
nógat AddVerb;
nótázgat AddVerb;
növöget AddVerb;
ojtat AddVerb;
oktat AddVerb;
oktatgat AddVerb;
oldat AddVerb;
oltat AddVerb;
olvasgat AddVerb;
olvastat AddVerb;
olvasztat AddVerb;
omlasztat AddVerb;
ontat AddVerb;
orrontat AddVerb;
oszlat AddVerb;
osztat AddVerb;
osztogat AddVerb;
ottfelejtet AddVerb;
otthagyat AddVerb;
parancsolgat AddVerb;
passzolgat AddVerb;
pattantat AddVerb;
pattintat AddVerb;
pattogat AddVerb;
pattogtat AddVerb;
pedzeget AddVerb;
pedzet AddVerb;
penget AddVerb;
perget AddVerb;
pettyeget AddVerb;
petyegtet AddVerb;
pihentet AddVerb;
pillantat AddVerb;
pillantgat AddVerb;
pirongat AddVerb;
piszkálgat AddVerb;
poharazgat AddVerb;
porcogat AddVerb;
porcogtat AddVerb;
porlasztat AddVerb;
poshasztat AddVerb;
pottyantat AddVerb;
potyogtat AddVerb;
próbálgat AddVerb;
puffantat AddVerb;
puffasztat AddVerb;
pufogtat AddVerb;
pukkasztat AddVerb;
puszilgat AddVerb;
párologtat AddVerb;
pároztat AddVerb;
pátyolgat AddVerb;
pödret AddVerb;
pöket AddVerb;
pörget AddVerb;
ragadtat AddVerb;
ragasztat AddVerb;
rajtakapat AddVerb;
rakat AddVerb;
rakogat AddVerb;
rakosgat AddVerb;
rebesget AddVerb;
rejteget AddVerb;
rejtet AddVerb;
rekesztet AddVerb;
rendezget AddVerb;
renget AddVerb;
repesztet AddVerb;
reptet AddVerb;
reszket AddVerb;
reszkettet AddVerb;
reszteltet AddVerb;
rettentet AddVerb;
rezegtet AddVerb;
rezget AddVerb;
rezzeget AddVerb;
rezzentet AddVerb;
riadóztat AddVerb;
riasztat AddVerb;
rikkantat AddVerb;
rikoltat AddVerb;
ringat AddVerb;
riogat AddVerb;
rittyentet AddVerb;
robbantat AddVerb;
rontat AddVerb;
ropat AddVerb;
ropogtat AddVerb;
rothasztat AddVerb;
rotyogat AddVerb;
rotyogtat AddVerb;
rovat AddVerb;
rábízat AddVerb;
rágat AddVerb;
rágogat AddVerb;
rándítgat AddVerb;
rángat AddVerb;
rántat AddVerb;
rázat AddVerb;
rázkódtat AddVerb;
rázogat AddVerb;
rémisztet AddVerb;
rémisztget AddVerb;
rémítget AddVerb;
részeltet AddVerb;
ríkat AddVerb;
rúgat AddVerb;
rúgtat AddVerb;
sanyargat AddVerb;
sejtet AddVerb;
sejttet AddVerb;
senyvesztet AddVerb;
sepreget AddVerb;
serkentet AddVerb;
siet AddVerb;
siettet AddVerb;
sikkasztat AddVerb;
siklat AddVerb;
sikoltat AddVerb;
sikongat AddVerb;
simogat AddVerb;
sirat AddVerb;
siratgat AddVerb;
sodorintat AddVerb;
sorakoztat AddVerb;
sorvasztat AddVerb;
sugároztat AddVerb;
suhintat AddVerb;
suhogtat AddVerb;
sunyorgat AddVerb;
suvasztat AddVerb;
szabadalmaztat AddVerb;
szabat AddVerb;
szaggat AddVerb;
szagolgat AddVerb;
szakajtat AddVerb;
szakasztat AddVerb;
szalajtat AddVerb;
szalasztat AddVerb;
szavaztat AddVerb;
szedeget AddVerb;
szedet AddVerb;
szeget AddVerb;
szelet AddVerb;
szellentget AddVerb;
szemelget AddVerb;
szemléltet AddVerb;
szerencséltet AddVerb;
szerepeltet AddVerb;
szeret AddVerb;
szeret AddVerbszeretnok;
szeretget AddVerb;
szerkesztet AddVerb;
szidat AddVerb;
szikkasztat AddVerb;
szippantat AddVerb;
szippantgat AddVerb;
szippogat AddVerb;
szivárogtat AddVerb;
szobáztat AddVerb;
szoktat AddVerb;
szolgáltat AddVerb;
szopat AddVerb;
szopogat AddVerb;
szoptat AddVerb;
szorongat AddVerb;
szusszantat AddVerb;
szutyongat AddVerb;
szállasztat AddVerb;
szállat AddVerb;
számfejtet AddVerb;
számlálgat AddVerb;
számolgat AddVerb;
számoltat AddVerb;
számítgat AddVerb;
szántat AddVerb;
szántogat AddVerb;
szárasztat AddVerb;
származtat AddVerb;
szárogat AddVerb;
szárítgat AddVerb;
szélesztet AddVerb;
szépítget AddVerb;
szívat AddVerb;
szívogat AddVerb;
szólaltat AddVerb;
szólogat AddVerb;
szólongat AddVerb;
szólítgat AddVerb;
szórakoztat AddVerb;
szórat AddVerb;
szörpölget AddVerb;
szövet AddVerb;
szövöget AddVerb;
szúrat AddVerb;
szűret AddVerb;
sápasztat AddVerb;
sérteget AddVerb;
sétálgat AddVerb;
sétáltat AddVerb;
sózat AddVerb;
söpröget AddVerb;
súgat AddVerb;
sújtat AddVerb;
sürget AddVerb;
sütöget AddVerb;
takargat AddVerb;
találgat AddVerb;
taníttat AddVerb;
tapasztat AddVerb;
tapintat AddVerb;
tapogat AddVerb;
tartat AddVerb;
tartogat AddVerb;
tartóztat AddVerb;
tekerget AddVerb;
tekinget AddVerb;
tekintet AddVerb;
teleltet AddVerb;
temet AddVerb;
tendereztet AddVerb;
tenget AddVerb;
tenyésztet AddVerb;
tereget AddVerb;
terelget AddVerb;
teremtet AddVerb;
terjesztet AddVerb;
termeltet AddVerb;
termesztet AddVerb;
terpesztet AddVerb;
tervezget AddVerb;
tetet AddVerb;
tettet AddVerb;
tikkasztat AddVerb;
tiltat AddVerb;
tiprat AddVerb;
tiszteltet AddVerb;
tisztogat AddVerb;
tisztíttat AddVerb;
tojat AddVerb;
tolat AddVerb;
toldat AddVerb;
tologat AddVerb;
totojgat AddVerb;
tudat AddVerb;
tutujgat AddVerb;
tájékoztat AddVerb;
támasztat AddVerb;
támogat AddVerb;
táncoltat AddVerb;
tárat AddVerb;
tátogat AddVerb;
tépeget AddVerb;
tépet AddVerb;
térdeltet AddVerb;
térdepeltet AddVerb;
téret AddVerb;
tétet AddVerb;
tévesztet AddVerb;
töltöget AddVerb;
tömet AddVerb;
tönkrejuttat AddVerb;
töret AddVerb;
törölget AddVerb;
törülget AddVerb;
túrat AddVerb;
túráztat AddVerb;
tüsszentget AddVerb;
tűret AddVerb;
tűzet AddVerb;
tűzöget AddVerb;
udvarolgat AddVerb;
ugaroltat AddVerb;
ugat AddVerb;
ugrasztat AddVerb;
ugrat AddVerb;
ujjongat AddVerb;
untat AddVerb;
utasítgat AddVerb;
utazgat AddVerb;
utánnyomat AddVerb;
vagyogat AddVerb;
vakargat AddVerb;
vallat AddVerb;
varrat AddVerb;
varrogat AddVerb;
vedlet AddVerb;
vereget AddVerb;
veret AddVerb;
verselget AddVerb;
versenget AddVerb;
versengtet AddVerb;
veszejtet AddVerb;
veszteget AddVerb;
vesztet AddVerb;
veszélyeztet AddVerb;
vetet AddVerb;
vettet AddVerb;
vezetget AddVerb;
vicsorgat AddVerb;
villantat AddVerb;
villogat AddVerb;
villogtat AddVerb;
virágoztat AddVerb;
visszhangoztat AddVerb;
viszket AddVerb;
vitat AddVerb;
vitet AddVerb;
vizsgálgat AddVerb;
vizsgáztat AddVerb;
vizslat AddVerb;
vonat AddVerb;
vonatkoztat AddVerb;
vonogat AddVerb;
vontat AddVerb;
vonzat AddVerb;
vágat AddVerb;
vágtat AddVerb;
vágyat AddVerb;
vájat AddVerb;
válaszolgat AddVerb;
választat AddVerb;
válogat AddVerb;
váltat AddVerb;
váltogat AddVerb;
változtat AddVerb;
vámoltat AddVerb;
várakoztat AddVerb;
várat AddVerb;
védet AddVerb;
végezet AddVerb;
végezget AddVerb;
végrehajtat AddVerb;
véreztet AddVerb;
véset AddVerb;
vétet AddVerb;
vívat AddVerb;
zabáltat AddVerb;
zajgat AddVerb;
zaklat AddVerb;
zargat AddVerb;
zenget AddVerb;
zsibbasztat AddVerb;
zsongat AddVerb;
zsugorgat AddVerb;
zuhanyoztat AddVerb;
zuhintat AddVerb;
zárat AddVerb;
zörget AddVerb;
zúgat AddVerb;
zúzat AddVerb;
áldat AddVerb;
állat AddVerb;
állogat AddVerb;
állomásoztat AddVerb;
állítgat AddVerb;
áltat AddVerb;
ámítgat AddVerb;
ápolgat AddVerb;
árasztat AddVerb;
ártat AddVerb;
ásat AddVerb;
áztat AddVerb;
ébresztet AddVerb;
ébresztget AddVerb;
édesget AddVerb;
éget AddVerb;
éheztet AddVerb;
élesztet AddVerb;
élesztget AddVerb;
éltet AddVerb;
énekelget AddVerb;
építget AddVerb;
éreztet AddVerb;
érintet AddVerb;
érintget AddVerb;
értet AddVerb;
érzékeltet AddVerb;
észrevetet AddVerb;
észrevétet AddVerb;
étet AddVerb;
ígérget AddVerb;
írat AddVerb;
írogat AddVerb;
ízlelget AddVerb;
óbégat AddVerb;
óhajtat AddVerb;
öblöget AddVerb;
ölelget AddVerb;
ölet AddVerb;
öltöget AddVerb;
öntöget AddVerb;
öntözget AddVerb;
örvendeztet AddVerb;
összegöngyölget AddVerb;
összeszarat AddVerb;
úsztat AddVerb;
üdvözölget AddVerb;
üget AddVerb;
ürítget AddVerb;
ütöget AddVerb;
üzenget AddVerb;
őrizget AddVerb;
űzet AddVerb;

LEXICON Verb1
arrébbforgat AddVerb;
arrébbmozgat AddVerb;
arrébbvontat AddVerb;
együttfuttat AddVerb;
együtthat AddVerb;
együttmulat AddVerb;
együttpenget AddVerb;
fölécsúsztat AddVerb;
helybenhallgat AddVerb;
közécsúsztat AddVerb;
közészaggat AddVerb;
mögélát AddVerb;
mögélát AddVerbeek;
mögélát AddVerblatniok;
odábbtologat AddVerb;
odébbgörget AddVerb;
odébbmozgat AddVerb;
teliaggat AddVerb;
telihordat AddVerb;
telireszket AddVerb;
viszontgyanúsítgat AddVerb;
viszontlát AddVerb;
viszontlát AddVerbeek;
viszontlát AddVerblatniok;
viszonttámogat AddVerb;


!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

LEXICON AddVerb
+Verb:0     Rep;

LEXICON Rep
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper;
                    Imper1;

LEXICON Imper
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep;
                      Nrep2;
LEXICON Imper1
+Imper:^+cImp^§tatt§§AA§t  Nrep;
                      Nrep1;

LEXICON Nrep
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;
LEXICON Nrep2
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;

LEXICON Nrep1
+Rep:^+cNrep^§felteo§g§AA§t  NImper;
                      NImper1;

LEXICON NImper
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;
LEXICON NImper2
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;

LEXICON NImper1
+Imper:^+cImp^§tatt§§AA§t  Pot;
                      Pot1;

LEXICON Pot
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;
LEXICON Pot2
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;

LEXICON Pot1
+Pot:^+cPot^h§AAA§t  AddInf;
             Case; ! case1 if differs
LEXICON AddInf
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
               Case;

LEXICON Case
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerbeek
+Verb:0 Caseeek;

LEXICON Caseeek
+ConjIndefSg3:^+cConjIndefSg3^§sj§ék     #; !igyék, egyék, izzék

LEXICON AddVerblatniok
+Verb:0 Caselatniok;

LEXICON Caselatniok
+Inf23:^+ccInf23^niok #; !látniok
+CondIndefPl1:^+cCIndefPl1^nók            #;    ! látnók
+PastDefSg3:^+cPDefSg3^á               #;    ! ta/te

LEXICON AddVerbszeretnok
+Verb:0 Caseszeretnok;

LEXICON Caseszeretnok
+CondIndefPl1:^+cCIndefPl1^nők            #;    ! nánk/nénk
