!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper +Pot
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§
§igejakik1§ §igejatokitek1§ §igeija1§ §igeaa§ §igetattet§
§felteo§ §j§ §szorelol§ §ae2§
§sj§ §sj1§ §felteo1§ §sj4§ §igeoe§ §oeue§
§l§ §igeoo§ 

LEXICON Root
Verb;
Prefigekoto;
Verb1;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;


LEXICON Verb
aggaszt AddVerbsztoe;
akaszt AddVerbsztoe;
alvaszt AddVerbsztoe;
apaszt AddVerbsztoe;
biggyeszt AddVerbsztoe;
bomlaszt AddVerbsztoe;
borzaszt AddVerbsztoe;
botlaszt AddVerbsztoe;
bágyaszt AddVerbsztoe;
csihaszt AddVerbsztoe;
csüggeszt AddVerbsztoe;
dagaszt AddVerbsztoe;
dermeszt AddVerbsztoe;
duvaszt AddVerbsztoe;
duzzaszt AddVerbsztoe;
dögleszt AddVerbsztoe;
dülleszt AddVerbsztoe;
emészt AddVerbsztoe;
epeszt AddVerbsztoe;
ereszt AddVerbsztoe;
erjeszt AddVerbsztoe;
ernyeszt AddVerbsztoe;
fagyaszt AddVerbsztoe;
fakaszt AddVerbsztoe;
fejleszt AddVerbsztoe;
fest AddVerb;
fogyaszt AddVerbsztoe;
fonnyaszt AddVerbsztoe;
forraszt AddVerbsztoe;
foszt AddVerbsztoe;
fullaszt AddVerbsztoe;
fáraszt AddVerbsztoe;
függeszt AddVerbsztoe;
fülleszt AddVerbsztoe;
füröszt AddVerbsztoe;
gennyeszt AddVerbsztoe;
gerjeszt AddVerbsztoe;
gubbaszt AddVerbsztoe;
gunnyaszt AddVerbsztoe;
guvaszt AddVerbsztoe;
gyullaszt AddVerbsztoe;
görnyeszt AddVerbsztoe;
halaszt AddVerbsztoe;
hamvaszt AddVerbsztoe;
hegeszt AddVerbsztoe;
hervaszt AddVerbsztoe;
higgaszt AddVerbsztoe;
horgaszt AddVerbsztoe;
horpaszt AddVerbsztoe;
hámlaszt AddVerbsztoe;
húzhalaszt AddVerbsztoe;
ijeszt AddVerbsztoe;
illeszt AddVerbsztoe;
izzaszt AddVerbsztoe;
jöveszt AddVerbsztoe;
keleszt AddVerbsztoe;
kepeszt AddVerbsztoe;
kopaszt AddVerbsztoe;
korhaszt AddVerbsztoe;
kornyaszt AddVerbsztoe;
kotyvaszt AddVerbsztoe;
kushaszt AddVerbsztoe;
képeszt AddVerbsztoe;
kókaszt AddVerbsztoe;
köpeszt AddVerbsztoe;
köveszt AddVerbsztoe;
lankaszt AddVerbsztoe;
lappaszt AddVerbsztoe;
lohaszt AddVerbsztoe;
lottyaszt AddVerbsztoe;
lukaszt AddVerbsztoe;
lyukaszt AddVerbsztoe;
lábaszt AddVerbsztoe;
maraszt AddVerbsztoe;
melleszt AddVerbsztoe;
meneszt AddVerbsztoe;
mereszt AddVerbsztoe;
mulaszt AddVerbsztoe;
mállaszt AddVerbsztoe;
mélyeszt AddVerbsztoe;
nyomaszt AddVerbsztoe;
nyugoszt AddVerbsztoe;
nyuvaszt AddVerbsztoe;
növeszt AddVerbsztoe;
olvaszt AddVerbsztoe;
omlaszt AddVerbsztoe;
oszt AddVerbsztoe;
ottmaraszt AddVerbsztoe;
pirkaszt AddVerbsztoe;
pittyeszt AddVerbsztoe;
porhaszt AddVerbsztoe;
porlaszt AddVerbsztoe;
poshaszt AddVerbsztoe;
puffaszt AddVerbsztoe;
pukkaszt AddVerbsztoe;
püffeszt AddVerbsztoe;
ragaszt AddVerbsztoe;
rekeszt AddVerbsztoe;
repeszt AddVerbsztoe;
riaszt AddVerbsztoe;
rogyaszt AddVerbsztoe;
rohaszt AddVerbsztoe;
roskaszt AddVerbsztoe;
rothaszt AddVerbsztoe;
rémiszt AddVerbsztoe;
sarjaszt AddVerbsztoe;
senyveszt AddVerbsztoe;
sikkaszt AddVerbsztoe;
sorvaszt AddVerbsztoe;
suvaszt AddVerbsztoe;
szakaszt AddVerbsztoe;
szalaszt AddVerbsztoe;
szerkeszt AddVerbsztoe;
szikkaszt AddVerbsztoe;
szunnyaszt AddVerbsztoe;
szállaszt AddVerbsztoe;
száraszt AddVerbsztoe;
széleszt AddVerbsztoe;
sápaszt AddVerbsztoe;
süllyeszt AddVerbsztoe;
süppeszt AddVerbsztoe;
tapaszt AddVerbsztoe;
tenyészt AddVerbsztoe;
terjeszt AddVerbsztoe;
termeszt AddVerbsztoe;
terpeszt AddVerbsztoe;
tikkaszt AddVerbsztoe;
torlaszt AddVerbsztoe;
támaszt AddVerbsztoe;
téveszt AddVerbsztoe;
töppeszt AddVerbsztoe;
törleszt AddVerbsztoe;
ugraszt AddVerbsztoe;
virraszt AddVerbsztoe;
választ AddVerbsztoe;
zsibbaszt AddVerbsztoe;
zülleszt AddVerbsztoe;
áraszt AddVerbsztoe;
ébreszt AddVerbsztoe;
éleszt AddVerbsztoe;
ömleszt AddVerbsztoe;

LEXICON Verb1
bentragaszt AddVerbsztoe; 
bentrekeszt AddVerbsztoe;
elébiggyeszt AddVerbsztoe;
eléforraszt AddVerbsztoe;
eléfüggeszt AddVerbsztoe;
fölébiggyeszt AddVerbsztoe;
föléragaszt AddVerbsztoe;
helybenmaraszt AddVerbsztoe;
ittmaraszt AddVerbsztoe;
odábbszalaszt AddVerbsztoe;
teliakaszt AddVerbsztoe;
teliereszt AddVerbsztoe;
telifest AddVerb; !iged
teliragaszt AddVerbsztoe;

!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

LEXICON AddVerb
+Verb:0     Rep;

LEXICON Rep
+Inf11:^+ccInf11^§igea§n§igeo§m #;
+Inf12:^+ccInf12^§igea§n§igeo§d #;
+Inf13:^+ccInf13^§igea§ni§AA§ #;
+Inf21:^+ccInf21^§igea§n§igeu§nk #;
+Inf22:^+ccInf22^§igea§n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^§igea§ni§igeu§k #;
+Inf23:^+ccInf23^§igea§ni§igeuo§k #;
+Inf:^+cInf^§igea§ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§g§AA§t  Imper;
+Rep:^+cRep^g§AA§t  Imper;
                    Imper1;

LEXICON Imper
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep;
                      Nrep2;
LEXICON Imper1
+Imper:^+cImp^§AA§t  Nrep;
                      Nrep1;

LEXICON Nrep
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;
LEXICON Nrep2
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;

LEXICON Nrep1
+Rep:^+cNrep^§felteo1§g§AA§t  NImper;
                      NImper1;

LEXICON NImper
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;
LEXICON NImper2
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;

LEXICON NImper1
+Imper:^+cImp^§AA§t  Pot;
                      Pot1;

LEXICON Pot
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;
LEXICON Pot2
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;

LEXICON Pot1
+Pot:^+cPot^h§AAA§t  AddInf;
             Case1; ! case1 if differs
LEXICON AddInf
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                Case;

LEXICON Case
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^§igeo§t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^§igeo§n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj4§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj4§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj4§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj4§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj4§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj4§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj4§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj4§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj4§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj4§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj4§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj4§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj4§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj4§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^§igeo§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeo§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeo§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeo§tt§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeo§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeo§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeo§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeo§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeo§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeo§tt§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeo§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§igea§nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^§igea§n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^§igea§n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§igea§n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^§igea§n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§igea§n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§igea§n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^§igea§n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^§igea§n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§igea§n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§igea§n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§igea§n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+IndefSg12:^+cIndefSgp12^§igea§§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj4§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^§igeo§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§igea§n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON AddVerbsztoe
+Verb:0     Repsztoe;

LEXICON Repsztoe
+Inf11:^+ccInf11^§ae2§n§igeoe§m #;
+Inf12:^+ccInf12^§ae2§n§igeoe§d #;
+Inf13:^+ccInf13^§ae2§ni§AA§ #;
+Inf21:^+ccInf21^§ae2§n§igeu§nk #;
+Inf22:^+ccInf22^§ae2§n§igeoe§t§igeoe§k #;
+Inf23:^+ccInf23^§ae2§ni§igeu§k #;
+Inf23:^+ccInf23^§ae2§ni§igeuo§k #;
+Inf:^+cInf^§ae2§ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Impersztoe;
+Rep:^+cRep^g§AA§t  Impersztoe;
                    Imper1sztoe;

LEXICON Impersztoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrepsztoe;
                      Nrepsztoe2;
LEXICON Imper1sztoe
+Imper:^+cImp^§AA§t  Nrepsztoe;
                      Nrep1sztoe;

LEXICON Nrepsztoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImpersztoe;
                      NImpersztoe2;
LEXICON Nrepsztoe2
+Rep:^+cNrep^g§AA§t  NImpersztoe;
                      NImpersztoe2;

LEXICON Nrep1sztoe
+Rep:^+cNrep^§felteo§g§AA§t  NImpersztoe;
                      NImper1sztoe;

LEXICON NImpersztoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Potsztoe;
                      Potsztoe2;
LEXICON NImpersztoe2
+Imper:^+cImp^t§AA§t  Potsztoe;
                      Potsztoe2;

LEXICON NImper1sztoe
+Imper:^+cImp^§AA§t  Potsztoe;
                      Pot1sztoe;

LEXICON Potsztoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInfsztoe;
             Casesztoe;

LEXICON Potsztoe2
+Pot:^+cPot^h§AAA§t  AddInfsztoe;
+Pot:^+cPot^h§AAA§t  PotHatVani;
             Casesztoe;

LEXICON Pot1sztoe
+Pot:^+cPot^h§AAA§t  AddInfsztoe;
+Pot:^+cPot^h§AAA§t  PotHat1Vani;
             Caseszt1oe;
LEXICON AddInfsztoe
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
           Casesztoe;

LEXICON PotHatVani
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                  Caseszt1oe;

LEXICON PotHat1Vani
+Inf11:^+ccInf11^n§igeo§m #;
+Inf12:^+ccInf12^n§igeo§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeo§t§igeo§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
               Caseszt1oe;

LEXICON Casesztoe
+IndefSg1:^+cIndefSg1^§igeoe§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoe§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoe§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoe§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§            #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoe§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k       #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d               #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igeoe§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Caseszt1oe
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^§ae2§t§igeoe§k  #;    ! tek/tok
+IndefPl2:^+cIndefPl2^§oeue§t§igeo§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^§ae2§n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj1§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj1§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj1§            #;
+ConjIndefSg3:^+cConjIndefSg3^§sj1§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj1§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj1§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj1§§igea§n§igea§k       #;
+ConjDefSg1:^+cConjDefSg1^§sj1§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj1§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj1§d               #;
+ConjDefSg3:^+cConjDefSg3^§sj1§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj1§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj1§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj1§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^§oeue§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§oeue§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t            #;    ! t
+PastIndefPl1:^+cPIndefPl1^§oeue§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§oeue§tt§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§oeue§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§oeue§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§oeue§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§oeue§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§oeue§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§oeue§tt§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§oeue§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§ae2§nék                #;    ! nék
+CondIndefSg2:^+cCIndefSg2^§ae2§n§igeaa§l          #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^§ae2§n§igea§            #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§ae2§n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§ae2§n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^§ae2§n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§ae2§n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§ae2§n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^§ae2§n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^§ae2§n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§ae2§n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§ae2§n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§ae2§n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+IndefSg12:^+cIndefSgp12^§igea§§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj1§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^§oeue§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§ae2§n§igeaa§l§igea§k                  #;    ! ná/né


