!!!enhuige.lexc!!!

Multichar_Symbols  +Verb +Rep +Imper +Pot
                   +Inf +Inf11 +Inf12 +Inf13 +Inf21 +Inf22 +Inf23 +Pref+ +Adv +Advan
                  +IndefSg1   +IndefSg2   +IndefSg3   +IndefSg12
                  +IndefPl1 +IndefPl2 +IndefPl3
                  +DefSg1   +DefSg2   +DefSg3  
                  +DefPl1 +DefPl2 +DefPl3
                  +ConjDefSg12 +PastDefSg12  +CondDefSg12
                  +ConjIndefSg1   +ConjIndefSg2   +ConjIndefSg3   
                  +ConjIndefPl1 +ConjIndefPl2 +ConjIndefPl3
                  +ConjDefSg1   +ConjDefSg2   +ConjDefSg3  
                  +ConjDefPl1 +ConjDefPl2 +ConjDefPl3
                  +PastIndefSg1   +PastIndefSg2   +PastIndefSg3   
                  +PastIndefPl1 +PastIndefPl2 +PastIndefPl3
                  +PastDefSg1   +PastDefSg2   +PastDefSg3  
                  +PastDefPl1 +PastDefPl2 +PastDefPl3
                  +CondIndefSg1   +CondIndefSg2   +CondIndefSg3   
                  +CondIndefPl1 +CondIndefPl2 +CondIndefPl3
                  +CondDefSg1   +CondDefSg2   +CondDefSg3  
                  +CondDefPl1 +CondDefPl2 +CondDefPl3
      
§AA§ §AAA§ §igea§ §igeo§ §igeo2§ §igeu§ §igeuo§ 
§igejakik1§ §igejatokitek1§ §igeija1§ §igeaa§ §igetattet§
§felteo§ §j§ §szorelol§ §tatt§ §oe2§ §ae2§
§felteo1§ §sj§ §igeoe§ §igeoue§
§AAmely§ §AAAmely§ §igeamely§ §igeomely§ §igeo2mely§ §igeumely§ §igeuomely§
§igejakik1mely§ §igejatokitek1mely§ §igeija1mely§ §igeaamely§ §igetattetmely§ §oe2mely§
§felteo1mely§ §szorelolmely§ §l§
§igeoo§ §igeoomely§

LEXICON Root
Verb;
Prefigekoto;
Verb1;

LEXICON Prefigekoto
+Pref+:keresztül   Verb;
+Pref+:kölcsön   Verb;
+Pref+:széjjel   Verb;
+Pref+:szembe   Verb;
+Pref+:szerte   Verb;
+Pref+:vissza   Verb;
+Pref+:helyre   Verb;
+Pref+:tovább   Verb;
+Pref+:tönkre   Verb;
+Pref+:észre   Verb;
+Pref+:rajta   Verb;
+Pref+:előre   Verb;
+Pref+:félbe   Verb;
+Pref+:félre   Verb;
+Pref+:felül   Verb;
+Pref+:fölül   Verb;
+Pref+:agyon   Verb;
+Pref+:ellen   Verb;
+Pref+:körbe   Verb;
+Pref+:körül   Verb;
+Pref+:közbe   Verb;
+Pref+:közre   Verb;
+Pref+:külön   Verb;
+Pref+:utána   Verb;
+Pref+:végbe   Verb;
+Pref+:végig   Verb;
+Pref+:hátra   Verb;
+Pref+:hozzá   Verb;
+Pref+:egybe   Verb;
+Pref+:ketté   Verb;
+Pref+:össze   Verb;
+Pref+:mellé   Verb;
+Pref+:által   Verb;
+Pref+:alul   Verb;
+Pref+:haza   Verb;
+Pref+:újra   Verb;
+Pref+:abba   Verb;
+Pref+:neki   Verb;
+Pref+:bele   Verb;
+Pref+:újjá   Verb;
+Pref+:benn   Verb;
+Pref+:fenn   Verb;
+Pref+:fönn   Verb;
+Pref+:jóvá   Verb;
+Pref+:szét   Verb;
+Pref+:tele   Verb;
+Pref+:tova   Verb;
+Pref+:meg   Verb;
+Pref+:oda   Verb;
+Pref+:elő   Verb;
+Pref+:túl   Verb;
+Pref+:alá   Verb;
+Pref+:föl   Verb;
+Pref+:ide   Verb;
+Pref+:fel   Verb;
+Pref+:rá   Verb;
+Pref+:ki   Verb;
+Pref+:le   Verb;
+Pref+:el   Verb;
+Pref+:át   Verb;
+Pref+:be   Verb;

LEXICON Verb
bocsát AddVerbaat;
büntet AddVerb;
csökkentet AddVerb;
csöpögtet AddVerb;
csörrentet AddVerb;
csörtet AddVerb;
csüggesztet AddVerb;
döcögtet AddVerb;
döglesztet AddVerb;
döntet AddVerb;
düllesztet AddVerb;
erőltet AddVerb;
esőztet AddVerb;
fut AddVerbfut;
függesztet AddVerb;
füllesztet AddVerb;
fürösztet AddVerb;
gyökereztet AddVerb;
gyönyörködtet AddVerb;
gyümölcsöztet AddVerb;
gyűjtet AddVerb;
görnyesztet AddVerb;
gőzölögtet AddVerb;
hat AddVerbfut;
hökkentet AddVerb;
hörpentet AddVerb;
hörpintet AddVerb;
jut AddVerbfut;
kettőztet AddVerb;
köhögtet AddVerb;
költet AddVerb;
költöztet AddVerb;
köpesztet AddVerb;
köpet AddVerb;
köptet AddVerb;
köröztet AddVerb;
köszöntet AddVerb;
köt AddVerboe;
köttet AddVerb;
különböztet AddVerb;
lepötyögtet AddVerb;
levegőztet AddVerb;
lót-fut AddVerbfut;
löttyentet AddVerb;
lötyögtet AddVerb;
lüktet AddVerb;
működtet AddVerb;
műveltet AddVerb;
nyit AddVerbfutmely;
növesztet AddVerb;
pöccentet AddVerb;
pöccintet AddVerb;
pöcögtet AddVerb;
pötyögtet AddVerb;
püffesztet AddVerb;
rajtaüt AddVerboe;
röhögtet AddVerb;
röptet AddVerb;
szegődtet AddVerb;
szellőztet AddVerb;
szerződtet AddVerb;
szöktet AddVerb;
szüneteltet AddVerb;
szüntet AddVerb;
süllyesztet AddVerb;
süppesztet AddVerb;
süt AddVerboe;
süttet AddVerb;
teliültet AddVerb;
töltet AddVerb;
tönkrejut AddVerbfut;
töppesztet AddVerb;
törlesztet AddVerb;
törtet AddVerb;
tüntet AddVerb;
türtőztet AddVerb;
tüsszentet AddVerb;
tűrtet AddVerb;
vet AddVerbfut;
vet AddVerbugraniok;
vetkőztet AddVerb;
zökkentet AddVerb;
zörrentet AddVerb;
zötyögtet AddVerb;
züllesztet AddVerb;
öltet AddVerb;
öltöztet AddVerb;
ömlesztet AddVerb;
öntet AddVerb;
ültet AddVerb;
üt AddVerboe;
üttet AddVerb;
üvöltet AddVerb;
üzemeltet AddVerb;

LEXICON Verb1
együttfut AddVerbfut;
együttlüktet AddVerb;
elévet AddVerb;
feljebbjut AddVerbfut;
helybenfut AddVerbfut;
közéjut AddVerbfut;
odábbfut AddVerbfut;
odébbvet AddVerb;
szemrevet AddVerb;
számkivet AddVerb;

!ír
!írhat  potential
!irathat imper potential
!irat imper
!irattattat imper imper
!irjon command
!írhasson
!írogattathat rep imper pot
!íratgathat
!írogattatgat
!Irni
!írnék, írnál .. írnának cond conditional
! írjak írjon írj  command

LEXICON AddVerb
+Verb:0     Rep;

LEXICON Rep
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imper;
                    Imper1;

LEXICON Imper
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrep;
                      Nrep2;
LEXICON Imper1
+Imper:^+cImp^§tatt§§AA§t  Nrep;
                      Nrep1;

LEXICON Nrep
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;
LEXICON Nrep2
+Rep:^+cNrep^g§AA§t  NImper;
                      NImper2;

LEXICON Nrep1
+Rep:^+cNrep^§felteo§g§AA§t  NImper;
                      NImper1;

LEXICON NImper
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;
LEXICON NImper2
+Imper:^+cImp^t§AA§t  Pot;
                      Pot2;

LEXICON NImper1
+Imper:^+cImp^§tatt§§AA§t  Pot;
                      Pot1;

LEXICON Pot
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;
LEXICON Pot2
+Pot:^+cPot^h§AAA§t  AddInf;
             Case;

LEXICON Pot1
+Pot:^+cPot^h§AAA§t  AddInf;
             Case; ! case1 if differs
LEXICON AddInf
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                  Case;
LEXICON Case
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerboe
+Verb:0     Repoe;

LEXICON Repoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^ög§AA§t  Imperoe;
                    Imper1oe;

LEXICON Imperoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrepoe;
                      Nrepoe2;
LEXICON Imper1oe
+Imper:^+cImp^§tatt§§AA§t  Nrepoe;
                      Nrep1oe;

LEXICON Nrepoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImperoe;
                      NImperoe2;
LEXICON Nrepoe2
+Rep:^+cNrep^g§AA§t  NImperoe;
                      NImperoe2;

LEXICON Nrep1oe
+Rep:^+cNrep^ög§AA§t  NImperoe;
                      NImper1oe;

LEXICON NImperoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Potoe;
                      Potoe2;
LEXICON NImperoe2
+Imper:^+cImp^t§AA§t  Potoe;
                      Potoe2;

LEXICON NImper1oe
+Imper:^+cImp^§tatt§§AA§t  Potoe;
                      Pot1oe;

LEXICON Potoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInfoe;
             Caseoe;
LEXICON Potoe2
+Pot:^+cPot^h§AAA§t  AddInfoe;
             Caseoe;

LEXICON Pot1oe
+Pot:^+cPot^h§AAA§t  AddInfoe;
             Case1oe; ! case1 if differs
LEXICON AddInfoe
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
                    Caseoe;
LEXICON Caseoe
+IndefSg1:^+cIndefSg1^§igeoe§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoe§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoe§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoe§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoe§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igea§tt      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1oe
+IndefSg1:^+cIndefSg1^§igeoue§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeoue§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeoue§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeoue§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeoue§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeoe§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeoe§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^§igeoue§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§igeoue§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§igeoue§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§igeoue§tt§igea§t§igeoe§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§igeoue§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§igeoue§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§igeoue§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§igeoue§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§igeoue§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§igeoue§tt§igeaa§t§igeoe§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§igeoue§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeoe§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeoe§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^§igeoue§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerbaat
+Verb:0     Repaat;

LEXICON Repaat
+Inf11:^+ccInf11^§ae2§n§igeoue§m #;
+Inf12:^+ccInf12^§ae2§n§igeoue§d #;
+Inf13:^+ccInf13^§ae2§ni§AA§ #;
+Inf21:^+ccInf21^§ae2§n§igeu§nk #;
+Inf22:^+ccInf22^§ae2§n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^§ae2§ni§igeu§k #;
+Inf23:^+ccInf23^§ae2§ni§igeuo§k #;
+Inf:^+cInf^§ae2§ni  #;
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo§g§AA§t  Imperaat;
                    Imper1aat;

LEXICON Imperaat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrepaat;
                      Nrepaat2;
LEXICON Imper1aat
+Imper:^+cImp^§tatt§§AA§t  Nrepaat;
                      Nrep1aat;

LEXICON Nrepaat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImperaat;
                      NImperaat2;
LEXICON Nrepaat2
+Rep:^+cNrep^g§AA§t  NImperaat;
                      NImperaat2;

LEXICON Nrep1aat
+Rep:^+cNrep^§felteo§g§AA§t  NImperaat;
                      NImper1aat;

LEXICON NImperaat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Potaat;
                      Potaat2;
LEXICON NImperaat2
+Imper:^+cImp^t§AA§t  Potaat;
                      Potaat2;

LEXICON NImper1aat
+Imper:^+cImp^§tatt§§AA§t  Potaat;
                      Pot1aat;

LEXICON Potaat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInfaat;
             Caseaat;
LEXICON Potaat2
+Pot:^+cPot^h§AAA§t  AddInfaat;
             Caseaat;

LEXICON Pot1aat
+Pot:^+cPot^h§AAA§t  AddInfaat;
             Case1aat; ! case1 if differs
LEXICON AddInfaat
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
           Caseaat;

LEXICON Caseaat
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1aat
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg2:^+cIndefSg2^§ae2§sz #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl2:^+cIndefPl2^§oe2§t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+IndefPl3:^+cIndefPl3^§ae2§n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^§oe2§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§oe2§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§oe2§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§oe2§tt§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§oe2§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§oe2§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§oe2§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§oe2§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§oe2§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§oe2§tt§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§oe2§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^§ae2§nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^§ae2§n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^§ae2§n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^§ae2§n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^§ae2§n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^§ae2§n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^§ae2§n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^§ae2§n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^§ae2§n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^§ae2§n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^§ae2§n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^§ae2§n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^§ae2§n§igeaa§k                 #;    ! nák/nék
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+IndefSg12:^+cIndefSgp12^§igea§§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^§oe2§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^§ae2§n§igeaa§l§igea§k                  #;    ! ná/né


LEXICON AddVerbfut
+Verb:0     Repfut;

LEXICON Repfut
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cRep^§felteo1§g§AA§t  Imperfut;
                    Imper1fut;

LEXICON Imperfut
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Nrepfut;
                      Nrepfut2;
LEXICON Imper1fut
+Imper:^+cImp^§tatt§§AA§t  Nrepfut;
                      Nrep1fut;

LEXICON Nrepfut
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Rep:^+cNrep^g§AA§t  NImperfut;
                      NImperfut2;
LEXICON Nrepfut2
+Rep:^+cNrep^g§AA§t  NImperfut;
                      NImperfut2;

LEXICON Nrep1fut
+Rep:^+cNrep^§felteo1§g§AA§t  NImperfut;
                      NImper1fut;

LEXICON NImperfut
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Imper:^+cImp^t§AA§t  Potfut;
                      Potfut2;
LEXICON NImperfut2
+Imper:^+cImp^t§AA§t  Potfut;
                      Potfut2;

LEXICON NImper1fut
+Imper:^+cImp^§tatt§§AA§t  Potfut;
                      Pot1fut;

LEXICON Potfut
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
+Pot:^+cPot^h§AAA§t  AddInffut;
             Casefut;
LEXICON Potfut2
+Pot:^+cPot^h§AAA§t  AddInffut;
             Casefut;

LEXICON Pot1fut
+Pot:^+cPot^h§AAA§t  AddInffut;
             Case1fut; ! case1 if differs
LEXICON AddInffut
+Inf11:^+ccInf11^n§igeoue§m #;
+Inf12:^+ccInf12^n§igeoue§d #;
+Inf13:^+ccInf13^ni§AA§ #;
+Inf21:^+ccInf21^n§igeu§nk #;
+Inf22:^+ccInf22^n§igeoue§t§igeoue§k #;
+Inf23:^+ccInf23^ni§igeu§k #;
+Inf23:^+ccInf23^ni§igeuo§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaa§n #;
+Adv:^+cAdv^v§AA§  #;
            Casefut;
LEXICON Casefut
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^t§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON Case1fut
+IndefSg1:^+cIndefSg1^§igeo§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelol§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeu§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igea§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeo§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeo§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeu§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igea§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaa§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeo§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeu§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igea§t§igeo§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igea§n§igea§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igea§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igea§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igea§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeu§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaa§t§igeo§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaa§k            #;
+PastIndefSg1:^+cPIndefSg1^§oe2§tt§AA§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§oe2§tt§igeaa§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattet§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§oe2§tt§igeu§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§oe2§tt§igea§t§igeo2§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§oe2§tt§igea§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§oe2§tt§igea§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§oe2§tt§igea§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§oe2§tt§igea§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§oe2§tt§igeu§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§oe2§tt§igeaa§t§igeo2§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§oe2§tt§igeaa§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaa§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igea§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaa§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoo§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaa§t§igeo§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaa§n§igea§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaa§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaa§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaa§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaa§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaa§t§igeo§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaa§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igea§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igea§l§igea§k          #;
+PastDefSg12:^+cPDefSgp12^§oe2§tt§igea§l§igea§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaa§l§igea§k                  #;    ! ná/né

LEXICON AddVerbfutmely
+Verb:0     Repfutmely;

LEXICON Repfutmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Rep:^+cRep^§felteo1mely§g§AAmely§t  Imperfutmely;
                    Imper1futmely;

LEXICON Imperfutmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Imper:^+cImp^t§AAmely§t  Nrepfutmely;
                      Nrepfutmely2;
LEXICON Imper1futmely
+Imper:^+cImp^§tatt§§AAmely§t  Nrepfutmely;
                      Nrep1futmely;

LEXICON Nrepfutmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Rep:^+cNrep^g§AAmely§t  NImperfutmely;
                      NImperfutmely2;
LEXICON Nrepfutmely2
+Rep:^+cNrep^g§AAmely§t  NImperfutmely;
                      NImperfutmely2;

LEXICON Nrep1futmely
+Rep:^+cNrep^§felteo1mely§g§AAmely§t  NImperfutmely;
                      NImper1futmely;

LEXICON NImperfutmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Imper:^+cImp^t§AAmely§t  Potfutmely;
                      Potfutmely2;
LEXICON NImperfutmely2
+Imper:^+cImp^t§AAmely§t  Potfutmely;
                      Potfutmely2;

LEXICON NImper1futmely
+Imper:^+cImp^§tatt§§AAmely§t  Potfutmely;
                      Pot1futmely;

LEXICON Potfutmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
+Pot:^+cPot^h§AAAmely§t  AddInffutmely;
             Casefutmely;
LEXICON Potfutmely2
+Pot:^+cPot^h§AAAmely§t  AddInffutmely;
             Casefutmely;

LEXICON Pot1futmely
+Pot:^+cPot^h§AAAmely§t  AddInffutmely;
             Case1futmely; ! case1 if differs
LEXICON AddInffutmely
+Inf11:^+ccInf11^n§igeomely§m #;
+Inf12:^+ccInf12^n§igeomely§d #;
+Inf13:^+ccInf13^ni§AAmely§ #;
+Inf21:^+ccInf21^n§igeumely§nk #;
+Inf22:^+ccInf22^n§igeomely§t§igeomely§k #;
+Inf23:^+ccInf23^ni§igeumely§k #;
+Inf23:^+ccInf23^ni§igeuomely§k #;
+Inf:^+cInf^ni  #;
+Advan:^+ccAdvan^v§igeaamely§n #;
+Adv:^+cAdv^v§AAmely§  #;
                  Casefutmely;
LEXICON Casefutmely
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelolmely§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igeamely§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeumely§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igeamely§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaamely§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeomely§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeumely§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igeamely§t§igeomely§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igeamely§n§igeamely§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igeamely§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igeamely§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igeamely§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeumely§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaamely§t§igeomely§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaamely§k            #;
+PastIndefSg1:^+cPIndefSg1^t§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^t§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattetmely§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^t§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^t§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^t§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^t§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^t§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^t§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^t§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^t§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^t§igeaamely§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaamely§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igeamely§l§igeamely§k          #;
+PastDefSg12:^+cPDefSgp12^t§igeamely§l§igeamely§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaamely§l§igeamely§k                  #;    ! ná/né

LEXICON Case1futmely
+IndefSg1:^+cIndefSg1^§igeomely§k    #;    ! ek/ok
+IndefSg2:^+cIndefSg2^§szorelolmely§ #;    ! esz, el/ol
+IndefSg3:^+cIndefSg3^           #;    !
+IndefPl1:^+cIndefPl1^§igeumely§nk   #;    ! ünk/unk
+IndefPl2:^+cIndefPl2^t§igeo2mely§k  #;    ! tek/tok
+IndefPl3:^+cIndefPl3^n§igeamely§k   #;    ! nek/nak
+DefSg1:^+cDefSg1^§igeomely§m        #;    ! em/om
+DefSg2:^+cDefSg2^§igeomely§d        #;    ! ed/od
+DefSg3:^+cDefSg3^§igeija1mely§       #;    ! i/sa
+DefPl1:^+cDefPl1^§j§§igeumely§k      #;    ! jük/suk
+DefPl2:^+cDefPl2^§igejatokitek1mely§ #;    ! itek/sátok
+DefPl3:^+cDefPl3^§igejakik1mely§     #;    ! ik/sák
+ConjIndefSg1:^+cConjIndefSg1^§sj§§igeamely§k     #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§§igeaamely§l    #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§ék          #;
+ConjIndefSg2:^+cConjIndefSg2^§sj§           #;
+ConjIndefSg3:^+cConjIndefSg3^§sj§§igeomely§n     #;
+ConjIndefPl1:^+cConjIndefPl1^§sj§§igeumely§nk    #;
+ConjIndefPl2:^+cConjIndefPl2^§sj§§igeamely§t§igeomely§k       #;
+ConjIndefPl3:^+cConjIndefPl3^§sj§§igeamely§n§igeamely§k      #;
+ConjDefSg1:^+cConjDefSg1^§sj§§igeamely§m         #;
+ConjDefSg2:^+cConjDefSg2^§sj§§igeamely§d         #;
+ConjDefSg2:^+cConjDefSg2^§sj§d              #;
+ConjDefSg3:^+cConjDefSg3^§sj§§igeamely§          #;
+ConjDefPl1:^+cConjDefPl1^§sj§§igeumely§k         #;
+ConjDefPl2:^+cConjDefPl2^§sj§§igeaamely§t§igeomely§k     #;
+ConjDefPl3:^+cConjDefSg1^§sj§§igeaamely§k            #;
+PastIndefSg1:^+cPIndefSg1^§oe2mely§tt§AAmely§m            #;    ! tem/tam
+PastIndefSg2:^+cPIndefSg2^§oe2mely§tt§igeaamely§l         #;    ! tál/tél
+PastIndefSg3:^+cPIndefSg3^§igetattetmely§t      #;    ! t
+PastIndefPl1:^+cPIndefPl1^§oe2mely§tt§igeumely§nk         #;    ! tünk/tunk
+PastIndefPl2:^+cPIndefPl2^§oe2mely§tt§igeamely§t§igeo2mely§k  #;    ! tetek/tatok
+PastIndefPl3:^+cPIndefPl3^§oe2mely§tt§igeamely§k          #;    ! tek/tak
+PastDefSg1:^+cPDefSg1^§oe2mely§tt§igeamely§m              #;    ! tem/tam
+PastDefSg2:^+cPDefSg2^§oe2mely§tt§igeamely§d              #;    ! tad/ted
+PastDefSg3:^+cPDefSg3^§oe2mely§tt§igeamely§               #;    ! ta/te
+PastDefPl1:^+cPDefPl1^§oe2mely§tt§igeumely§k              #;    ! tuk/tük
+PastDefPl2:^+cPDefPl2^§oe2mely§tt§igeaamely§t§igeo2mely§k     #;    ! tátok/tétek
+PastDefPl3:^+cPDefPl3^§oe2mely§tt§igeaamely§k             #;    ! ták/ték
+CondIndefSg1:^+cCIndefSg1^nék               #;    ! nék
+CondIndefSg2:^+cCIndefSg2^n§igeaamely§l         #;    ! nál/nél
+CondIndefSg3:^+cCIndefSg3^n§igeamely§           #;    ! na/ne
+CondIndefPl1:^+cCIndefPl1^n§igeaamely§nk            #;    ! nánk/nénk
+CondIndefPl1:^+cCIndefPl1^n§igeoomely§k #;
+CondIndefPl2:^+cCIndefPl2^n§igeaamely§t§igeomely§k      #;    ! nátok/nétek
+CondIndefPl3:^+cCIndefPl3^n§igeaamely§n§igeamely§k      #;    ! nának/nének
+CondDefSg1:^+cCDefSg1^n§igeaamely§m                 #;    ! nám/ném
+CondDefSg2:^+cCDefSg2^n§igeaamely§d                 #;    ! nád/néd
+CondDefSg3:^+cCDefSg3^n§igeaamely§                  #;    ! ná/né
+CondDefPl1:^+cCDefPl1^n§igeaamely§nk                #;    ! nánk/nénk
+CondDefPl2:^+cCDefPl2^n§igeaamely§t§igeomely§k          #;    ! nátok/nétek
+CondDefPl3:^+cCDefPl3^n§igeaamely§k                 #;    ! nák/nék
+IndefSg12:^+cIndefSgp12^§l§§igeamely§k           #;    !
+ConjDefSg12:^+cConjDefSgp12^§sj§§igeamely§l§igeamely§k          #;
+PastDefSg12:^+cPDefSgp12^§oe2mely§tt§igeamely§l§igeamely§k               #;    ! ta/te
+CondDefSg12:^+cCDefSgp12^n§igeaamely§l§igeamely§k                  #;    ! ná/né

LEXICON AddVerbugraniok
+Verb:0 Caseugraniok;

LEXICON Caseugraniok
+Inf23:^+ccInf23^niök #; !ugraniok

